FROM ubuntu:18.04
RUN apt-get update && apt-get install \
  -y python3 build-essential libffi-dev python-dev \
  libxml2-dev libxslt-dev libmysqlclient-dev \
  openssh-server python3-dev git libssl-dev python3-pip \
  iproute2 vim

RUN apt-get update && apt-get install \
  -y libssl1.0

# Install dependencies:
COPY current-req.txt .
RUN pip3 install --upgrade pip
RUN pip3 install wheel
RUN pip3 install setuptools --upgrade
RUN pip3 install -r current-req.txt

# Run the application:
ENV https_proxy = 
ENV HTTPS_PROXY =
ENV http_proxy =
ENV HTTP_PROXY =
ENV no_proxy =
ENV NO_PROXY =
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION='python'