set -x

# Remove qos config and disable pfc due to SIM PFC issue
find /usr/share/sonic/device/x86_64-8101_32fh_o-r0 -name "*.json" | xargs sed -i 's\pfc_support[[:space:]]*:[[:space:]]*true\pfc_support : false\g'
find /usr/share/sonic/device/x86_64-8101_32fh_o-r0 -name "*.json" | xargs sed -i 's\"pfc_support"[[:space:]]*:[[:space:]]*true\"pfc_support": false\g'
find /usr/share/sonic/device/x86_64-8101_32fh_o-r0 -name "*.yaml" | xargs sed -i 's\pfc_support[[:space:]]*:[[:space:]]*true\pfc_support : false\g'
find /opt/cisco/data/p4/npu_data -name "serdes.json" |  xargs sed -i 's\"pfc_support": true\"pfc_support": false\g'

find /usr/share/sonic/device/x86_64-8101_32fh_o-r0 -name "qos*.j2" | xargs rm

sudo config platform cisco sdk-debug disable
