could not parse /home/sonic/prod_repo_git/sonic-test/sonic-mgmt/tests/DT/test_announce_routes_2023-07-03-21-59-29.xml: testsuite tag not found - skipping
could not parse /home/sonic/prod_repo_git/sonic-test/sonic-mgmt/tests/DT/test_announce_routes_2023-07-04-00-09-12.xml: testsuite tag not found - skipping
could not parse /home/sonic/prod_repo_git/sonic-test/sonic-mgmt/tests/DT/test-results.xml: skipped not found in <testsuite> element - skipping
could not parse /home/sonic/prod_repo_git/sonic-test/sonic-mgmt/tests/DT/test_announce_routes_2023-07-04-00-20-44.xml: testsuite tag not found - skipping
test_interfaces.py:test_interfaces[m64-zz-2-None], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
snmp/test_snmp_pfc_counters.py:test_snmp_pfc_counters[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
snmp/test_snmp_loopback.py:test_snmp_loopback[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
snmp/test_snmp_pfc_counters.py:test_snmp_pfc_counters[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
test_features.py:test_show_features[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
test_features.py:test_show_features[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
test_interfaces.py:test_interfaces[m64-zz-2-None], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
snmp/test_snmp_pfc_counters.py:test_snmp_pfc_counters[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
snmp/test_snmp_loopback.py:test_snmp_loopback[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
test_features.py:test_show_features[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
test_interfaces.py:test_interfaces[m64-zz-2-None], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
snmp/test_snmp_loopback.py:test_snmp_loopback[m64-zz-2], 1 total, 1 Pass, 0 Fail, 0 Skip, 0 Error, 0 xFail
