[eos:children]
vms_1

[vm_host_1]
sonic-ucs-m6-13  ansible_host=1.71.53.193

[servers:children]
server_1

[servers:vars]
topologies=[t1, t1-lag, t1-64-lag, t1-64-lag-clet, t0, t0-56, t0-52, ptf32, ptf64, t0-64, t0-64-32, t0-116, dualtor, dualtor-56]

[vm_host:children]
vm_host_1

[vms_1]
VM0100 ansible_host=1.71.53.197
VM0101 ansible_host=1.71.53.198
VM0102 ansible_host=1.71.53.199
VM0103 ansible_host=1.71.53.200

[server_1:children]
vms_1
vm_host

[server_1:vars]
host_var_file=host_vars/sonic-ucs-m6-13.yml
