knet netif create port=xe0 rcpu=no ifname=et0_0
knet filter create desttype=netif destid=1 ingport=xe0 desc="et0_0"
knet netif create port=xe1 rcpu=no ifname=et0_4
knet filter create desttype=netif destid=2 ingport=xe1 desc="et0_0"
knet netif create port=xe2 rcpu=no ifname=et0_8
knet filter create desttype=netif destid=3 ingport=xe2 desc="et0_8"
knet netif create port=xe3 rcpu=no ifname=et0_12
knet filter create desttype=netif destid=4 ingport=xe3 desc="et0_12"
knet netif create port=xe4 rcpu=no ifname=et0_16
knet filter create desttype=netif destid=5 ingport=xe4 desc="et0_16"
knet netif create port=xe5 rcpu=no ifname=et0_20
knet filter create desttype=netif destid=6 ingport=xe5 desc="et0_20"
knet netif create port=xe6 rcpu=no ifname=et0_24
knet filter create desttype=netif destid=7 ingport=xe6 desc="et0_24"
knet netif create port=xe7 rcpu=no ifname=et0_28
knet filter create desttype=netif destid=8 ingport=xe7 desc="et0_28"
knet netif create port=xe8 rcpu=no ifname=et0_32
knet filter create desttype=netif destid=9 ingport=xe8 desc="et0_32"
knet netif create port=xe9 rcpu=no ifname=et0_36
knet filter create desttype=netif destid=10 ingport=xe9 desc="et0_36"
knet netif create port=xe10 rcpu=no ifname=et0_40
knet filter create desttype=netif destid=11 ingport=xe10 desc="et0_40"
knet netif create port=xe11 rcpu=no ifname=et0_44
knet filter create desttype=netif destid=12 ingport=xe11 desc="et0_44"
knet netif create port=xe12 rcpu=no ifname=et0_48
knet filter create desttype=netif destid=13 ingport=xe12 desc="et0_48"
knet netif create port=xe13 rcpu=no ifname=et0_52
knet filter create desttype=netif destid=14 ingport=xe13 desc="et0_52"
knet netif create port=xe14 rcpu=no ifname=et0_56
knet filter create desttype=netif destid=15 ingport=xe14 desc="et0_56"
knet netif create port=xe15 rcpu=no ifname=et0_60
knet filter create desttype=netif destid=16 ingport=xe15 desc="et0_60"
knet netif create port=xe16 rcpu=no ifname=et0_64
knet filter create desttype=netif destid=17 ingport=xe16 desc="et0_64"
knet netif create port=xe17 rcpu=no ifname=et0_68
knet filter create desttype=netif destid=18 ingport=xe17 desc="et0_68"
knet netif create port=xe18 rcpu=no ifname=et0_72
knet filter create desttype=netif destid=19 ingport=xe18 desc="et0_72"
knet netif create port=xe19 rcpu=no ifname=et0_76
knet filter create desttype=netif destid=20 ingport=xe19 desc="et0_76"
knet netif create port=xe20 rcpu=no ifname=et0_80
knet filter create desttype=netif destid=21 ingport=xe20 desc="et0_80"
knet netif create port=xe21 rcpu=no ifname=et0_84
knet filter create desttype=netif destid=22 ingport=xe21 desc="et0_84"
knet netif create port=xe22 rcpu=no ifname=et0_88
knet filter create desttype=netif destid=23 ingport=xe22 desc="et0_88"
knet netif create port=xe23 rcpu=no ifname=et0_92
knet filter create desttype=netif destid=24 ingport=xe23 desc="et0_92"
knet netif create port=xe24 rcpu=no ifname=et0_96
knet filter create desttype=netif destid=25 ingport=xe24 desc="et0_96"
knet netif create port=xe25 rcpu=no ifname=et0_100
knet filter create desttype=netif destid=26 ingport=xe25 desc="et0_100"
knet netif create port=xe26 rcpu=no ifname=et0_104
knet filter create desttype=netif destid=27 ingport=xe26 desc="et0_104"
knet netif create port=xe27 rcpu=no ifname=et0_108
knet filter create desttype=netif destid=28 ingport=xe27 desc="et0_108"
knet netif create port=xe28 rcpu=no ifname=et0_112
knet filter create desttype=netif destid=29 ingport=xe28 desc="et0_112"
knet netif create port=xe29 rcpu=no ifname=et0_116
knet filter create desttype=netif destid=30 ingport=xe29 desc="et0_116"
knet netif create port=xe30 rcpu=no ifname=et0_120
knet filter create desttype=netif destid=31 ingport=xe30 desc="et0_120"
knet netif create port=xe31 rcpu=no ifname=et0_124
knet filter create desttype=netif destid=32 ingport=xe31 desc="et0_124"
pw start
