Warning: Session g_process already exists
Error: Session name already exists
gtrace(LTTNG) exec_cmd: 'lttng create g_process --output=/var/$USER/traces/g_process', err:7168
Error: Channel cisco: Tracing has already been started once (session g_process)
Error: Command error
gtrace(LTTNG) exec_cmd: 'lttng enable-channel --userspace --overwrite --subbuf-size=65536 --num-subbuf=8 --switch-timer=500000 --tracefile-size=1048576 --tracefile-count=8 --session=g_process cisco', err:256
Error: Event g_process:*: UST event already enabled (channel cisco, session g_process)
gtrace(LTTNG) exec_cmd: 'lttng enable-event --userspace --session=g_process --channel=cisco g_process:*', err:14080
Warning: Tracing already started for session g_process
gtrace(LTTNG) exec_cmd: 'lttng start g_process', err:20480
EEPROM INFO:
Port 0
Manufacture Name: 2015911010      
Model Name: 02530043      18
HW Rev: 01
Serial Nul:     
Vendor OUI:  18
Vendor Date: 

E0331 21:30:39.182767  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 1
Port 2
Manufacture Name: 2015919110      
Model Name: 22530233-A    19
HW Rev: 03
Serial Nul: UCAA
Vendor OUI: 118
Vendor Date: 

E0331 21:30:44.898902  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 3
E0331 21:30:44.900095  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 4
E0331 21:30:44.901273  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 5
E0331 21:30:44.902451  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 6
E0331 21:30:44.903628  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 7
E0331 21:30:44.904806  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 8
E0331 21:30:44.905993  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 9
E0331 21:30:44.907177  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 10
E0331 21:30:44.908355  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 11
E0331 21:30:44.909531  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 12
E0331 21:30:44.910710  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 13
Port 14
Manufacture Name: CISCO-AVAGO     
Model Name: SFBR-89CDDZ-CS5 
HW Rev: 06
Serial Nul: AVF2325S05Y     
Vendor OUI: 
Vendor Date: 190620  
E0331 21:30:50.627261  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 15
Port 16
Manufacture Name: CISCO-INNOLIGHT 
Model Name: TR-FC85S-NC2    
HW Rev: 1B
Serial Nul: INL23137994     
Vendor OUI: D|
Vendor Date: 190328  
E0331 21:30:56.342229  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 17
Port 18
Manufacture Name: CISCO-FINISAR   
Model Name: FCBN425QE1C15-C1
HW Rev: D 
Serial Nul: FIW210400JN-A   
Vendor OUI: 
Vendor Date: 170122  
E0331 21:31:02.058455  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 19
E0331 21:31:02.059648  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 20
E0331 21:31:02.060823  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 21
E0331 21:31:02.061993  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 22
E0331 21:31:02.063161  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 23
E0331 21:31:02.064330  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 24
E0331 21:31:02.065500  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 25
E0331 21:31:02.066670  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 26
E0331 21:31:02.067838  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 27
E0331 21:31:02.069003  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 28
E0331 21:31:02.070170  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 29
E0331 21:31:02.071331  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 30
E0331 21:31:02.072496  2512 optics_util.cc:182] Optics(GetEepromInfo): No optics present on port: 31
