ansible_ssh_user: admin
ansible_connection: multi_passwd_ssh
ansible_altpassword: YourPaSsWoRd
# ansible_altpasswords:
#   - fakepassword1
#   - fakepassword2

sonic_version: "v2"

broadcom_hwskus: [ "Force10-S6000", "Accton-AS7712-32X", "Celestica-DX010-C32", "Seastone-DX010", "Celestica-E1031-T48S4"]

broadcom_td2_hwskus: ['Force10-S6000', 'Force10-S6000-Q24S32', 'Arista-7050-QX32', 'Arista-7050-QX-32S', 'Arista-7050QX32S-Q32']
broadcom_td3_hwskus: ['Arista-7050CX3-32S-C32', 'Arista-7050CX3-32S-D48C8']
broadcom_th_hwskus: ['Force10-S6100', 'Arista-7060CX-32S-C32', 'Arista-7060CX-32S-C32-T1', 'Arista-7060CX-32S-D48C8', 'Celestica-DX010-C32', "Seastone-DX010" ]
broadcom_th2_hwskus: ['Arista-7260CX3-D108C8',  'Arista-7260CX3-C64', 'Arista-7260CX3-Q64']
broadcom_th3_hwskus: ['DellEMC-Z9332f-M-O16C64',  'DellEMC-Z9332f-O32']
broadcom_th4_hwskus: ['Arista-7060DX5-32', 'Arista-7060DX5-64S']
broadcom_th5_hwskus: ['Arista-7060X6-64DE', 'Arista-7060X6-64DE-64x400G', 'Arista-7060X6-64DE-256x200G', 'Arista-7060X6-64PE', 'Arista-7060X6-64PE-64x400G', 'Arista-7060X6-64PE-O128S2', 'Arista-7060X6-64PE-256x200G', 'Arista-7060X6-64PE-C256S2']
broadcom_j2c+_hwskus: ['Nokia-IXR7250E-36x100G', 'Nokia-IXR7250E-36x400G', 'Arista-7800R3A-36DM2-C36', 'Arista-7800R3A-36DM2-D36', 'Arista-7800R3AK-36DM2-C36', 'Arista-7800R3AK-36DM2-D36']
broadcom_jr2_hwskus: ['Arista-7800R3-48CQ2-C48', 'Arista-7800R3-48CQM2-C48']

mellanox_spc1_hwskus: [ 'ACS-MSN2700', 'ACS-MSN2740', 'ACS-MSN2100', 'ACS-MSN2410', 'ACS-MSN2010', 'Mellanox-SN2700', 'Mellanox-SN2700-A1', 'Mellanox-SN2700-D48C8','Mellanox-SN2700-D40C8S8', 'Mellanox-SN2700-A1-D48C8']
mellanox_spc2_hwskus: [ 'ACS-MSN3700', 'ACS-MSN3700C', 'ACS-MSN3800', 'Mellanox-SN3800-D112C8' , 'ACS-MSN3420']
mellanox_spc3_hwskus: [ 'ACS-MSN4700', 'Mellanox-SN4700-O28', 'ACS-MSN4600', 'ACS-MSN4600C', 'ACS-MSN4410', 'Mellanox-SN4600C-D112C8', 'Mellanox-SN4600C-C64', 'Mellanox-SN4700-O8C48', 'Mellanox-SN4700-O8V48', 'ACS-SN4280', 'Mellanox-SN4700-V64', 'Mellanox-SN4700-O32']
mellanox_spc4_hwskus: [ 'ACS-SN5600' , 'Mellanox-SN5600-V256', 'Mellanox-SN5600-C256S1', 'Mellanox-SN5600-C224O8']
mellanox_hwskus: "{{ mellanox_spc1_hwskus + mellanox_spc2_hwskus + mellanox_spc3_hwskus + mellanox_spc4_hwskus }}"
mellanox_dualtor_hwskus: [ 'Mellanox-SN4600C-C64' ]

cavium_hwskus: [ "AS7512", "XP-SIM" ]

barefoot_hwskus: [ "montara", "mavericks", "Arista-7170-64C", "newport", "Arista-7170-32CD-C32" ]

marvell_hwskus: [ "et6448m" ]
innovium_tl7_hwskus: ["Wistron_sw_to3200k_32x100" , "Wistron_sw_to3200k"]

cisco_hwskus: ["Cisco-8102-C64", "Cisco-8111-O32", "Cisco-8111-O64", "Cisco-8122-O64", "Cisco-8800-LC-48H-C48", "cisco-8101-p4-32x100-vs"]
cisco-8000_gb_hwskus: ["Cisco-8102-C64", "Cisco-88-LC0-36FH-M-O36", "Cisco-8101-O8C48", "Cisco-8101-O32", "Cisco-88-LC0-36FH-O36"]
cisco-8000_gr_hwskus: ["Cisco-8111-O32", "Cisco-8111-O64"]
cisco-8000_gr2_hwskus: ["Cisco-8122-O64"]
cisco-8000_pac_hwskus: ["Cisco-8800-LC-48H-C48"]

## Note:
## Docker volumes should be list instead of dict. However, if we want to keep code DRY, we
## need to merge dictionaries, and convert them to list
## Ref:
## 1. http://stackoverflow.com/questions/9254178/is-there-yaml-syntax-for-sharing-part-of-a-list-or-map
## 2. https://groups.google.com/forum/#!msg/ansible-project/M-FNUK9Wz98/gH63Ka4hDAAJ

sswsyncd_docker_volumes_dict:
  "/etc/ssw/:/etc/ssw/:ro":
  "/etc/sonic/:/etc/sonic/:ro":
  "/etc/network/interfaces:/etc/network/interfaces:ro":
  "/var/run/docker-syncd:/var/run/sswsyncd":

sswsyncd_docker_volumes: "{{ sswsyncd_docker_volumes_dict.keys() }}"

syncd_docker_volumes_dict:
  "/host/machine.conf:/etc/machine.conf":
  "/var/run/docker-syncd:/var/run/sswsyncd":
  "/etc/sonic/:/etc/sonic/:ro":

syncd_docker_volumes: "{{ syncd_docker_volumes_dict.keys() }}"

orchagent_docker_volumes_dict:
  "/etc/ssw/:/etc/ssw/:ro":
  "/etc/sonic/:/etc/sonic/:ro":
  "/etc/network/interfaces:/etc/network/interfaces:ro":
  "/etc/network/interfaces.d/:/etc/network/interfaces.d/:ro":
  "/host/machine.conf:/host/machine.conf":

orchagent_docker_volumes: "{{ orchagent_docker_volumes_dict.keys() }}"
