ansible_ssh_user: admin
ansible_ssh_pass: password
ansible_become_pass: password
sonicadmin_user: admin
sonicadmin_password: password
sonicadmin_initial_password: 123456

sonic_version: "v2"

broadcom_hwskus: [ 'Force10-S6000' ]

mellanox_hwskus: [ 'ACS-MSN2700' ]

cavium_hwskus: [ "AS7512", "XP-SIM" ]

sensor_hwskus: [ "ACS-MSN2700", "Force10-S6000" ]

## Note:
## Docker volumes should be list instead of dict. However, if we want to keep code DRY, we
## need to merge dictionaries, and convert them to list
## Ref:
## 1. http://stackoverflow.com/questions/9254178/is-there-yaml-syntax-for-sharing-part-of-a-list-or-map
## 2. https://groups.google.com/forum/#!msg/ansible-project/M-FNUK9Wz98/gH63Ka4hDAAJ

syncd_docker_volumes_dict:
  "/host/machine.conf:/etc/machine.conf":
   "/etc/ssw/:/etc/ssw/:ro":

syncd_docker_volumes: "{{ syncd_docker_volumes_dict.keys() }}"

orchagent_docker_volumes_dict:
  "/etc/ssw/:/etc/ssw/:ro":
  "/etc/sonic/:/etc/sonic/:ro":
  "/etc/network/interfaces:/etc/network/interfaces:ro":
  "/etc/network/interfaces.d/:/etc/network/interfaces.d/:ro":
  "/host/machine.conf:/host/machine.conf":

orchagent_docker_volumes: "{{ orchagent_docker_volumes_dict.keys() }}"

sonic_apt_repo: "http://packages.microsoft.com/repos/sonic-dev/"
apt_repo: "http://debian-archive.trafficmanager.net/debian/"
apt_default_release: "*"

# ntp variables
ntp_servers: ['10.0.0.1', '10.0.0.2']

# syslog variables
syslog_servers: ['10.0.0.5', '10.0.0.6']

# dns variables
dns_servers: ['10.0.0.5', '10.0.0.6']

# snmp variables
snmp_rocommunity: public
snmp_location: testlab
