version: 2.0

services: {default: !include sonic_services.yaml}

params: !include sonic_params.yaml
builds: !include sonic_builds.yaml
speeds: !include sonic_speeds.yaml
errors: !include sonic_errors.yaml
instrument: !include sonic_instrument.yaml

configs:
    default: !include sonic_configs.yaml
    empty: {current: [], restore: []}

devices:
    leaf0:
        device_type: DevSonic
        access: {protocol: ssh, ip: 10.29.158.73, port: 22}
        rps: {model: Raritan, ip: 172.25.184.145, outlet: 14, username: admin, password: raritan}
        credentials: {username: cisco, password: cisco123, altpassword: sonic123}
        properties: {config: default, build: default, services: default, params: def_dut, speed: default}
    leaf1:
        device_type: DevSonic
        access: {protocol: ssh, ip: 10.29.158.74, port: 22}
        rps: {model: Raritan, ip: 172.25.184.145, outlet: 15, username: admin, password: raritan}
        credentials: {username: cisco, password: cisco123, altpassword: sonic123}
        properties: {config: default, build: default, services: default, params: def_dut, speed: default}

    T1:
        device_type: TGEN
        properties: {type: ixia, version: 9.20, ip: 10.29.158.194, ix_server: 10.29.158.65}
        credentials: {username: admin, password: admin, altpassword: admin}


topology:
    leaf0:
        interfaces:
            Ethernet1_33: {EndDevice: T1, EndPort: 1/7, params: def_tg_link}
            Ethernet1_7: {EndDevice: leaf1, EndPort: Ethernet1_7, params: def_link}
            Eth1_7.100: {EndDevice: leaf1, EndPort: Eth1_7.100, params: def_link}

  
    leaf1:
        interfaces:
            Ethernet1_33: {EndDevice: T1, EndPort: 1/8, params: def_tg_link}
            Ethernet1_7: {EndDevice: leaf0, EndPort: Ethernet1_7, params: def_link}
            Eth1_7.100: {EndDevice: leaf0, EndPort: Eth1_7.100, params: def_link}


