all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    bjw:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        mgmt:
    ptf:
      vars:
        ansible_user: root
        ansible_password: root
      hosts:
        # 10.150.23.<1~40>/23 reserved for server BMC (iDRAC)
        # 10.150.23.<41~49>/23 can be used for miscellanious purposes
        # Please order the followng ptf hosts by IP address
        bjw6-1:
          ansible_host: 10.150.23.50
          ansible_hostv6: 2404:f801:10:2200::a96:1732
        bjw16-1:
          ansible_host: 10.150.23.51
          ansible_hostv6: 2404:f801:10:2200::a96:1733
        bjw13-1:
          ansible_host: 10.150.23.52
          ansible_hostv6: 2404:f801:10:2200::a96:1734
        bjw13-2:
          ansible_host: 10.150.23.53
          ansible_hostv6: 2404:f801:10:2200::a96:1735
        bjw6-5:
          ansible_host: 10.150.23.54
          ansible_hostv6: 2404:f801:10:2200::a96:1736
        bjw6-6:
          ansible_host: 10.150.23.55
          ansible_hostv6: 2404:f801:10:2200::a96:1737
        bjw6-7:
          ansible_host: 10.150.23.56
          ansible_hostv6: 2404:f801:10:2200::a96:1738
        bjw6-8:
          ansible_host: 10.150.23.57
          ansible_hostv6: 2404:f801:10:2200::a96:1739
        bjw6-9:
          ansible_host: 10.150.23.58
          ansible_hostv6: 2404:f801:10:2200::a96:173a
        bjw12-3:
          ansible_host: 10.150.23.59
          ansible_hostv6: 2404:f801:10:2200::a96:173b
        bjw6-11:
          ansible_host: 10.150.23.60
          ansible_hostv6: 2404:f801:10:2200::a96:173c
        bjw12-1:
          ansible_host: 10.150.23.61
          ansible_hostv6: 2404:f801:10:2200::a96:173d
        bjw12-2:
          ansible_host: 10.150.23.62
          ansible_hostv6: 2404:f801:10:2200::a96:173e
        bjw7-1:
          ansible_host: 10.150.23.63
          ansible_hostv6: 2404:f801:10:2200::a96:173f
        bjw7-4:
          ansible_host: 10.150.23.64
          ansible_hostv6: 2404:f801:10:2200::a96:1740
        bjw7-5:
          ansible_host: 10.150.23.65
          ansible_hostv6: 2404:f801:10:2200::a96:1741
        bjw16-3:
          ansible_host: 10.150.23.66
          ansible_hostv6: 2404:f801:10:2200::a96:1742
        bjw7-7:
          ansible_host: 10.150.23.67
          ansible_hostv6: 2404:f801:10:2200::a96:1743
        bjw7-8:
          ansible_host: 10.150.23.68
          ansible_hostv6: 2404:f801:10:2200::a96:1744
        bjw7-9:
          ansible_host: 10.150.23.69
          ansible_hostv6: 2404:f801:10:2200::a96:1745
        bjw14-1:
          ansible_host: 10.150.23.70
          ansible_hostv6: 2404:f801:10:2200::a96:1746
        bjw13-3:
          ansible_host: 10.150.23.71
          ansible_hostv6: 2404:f801:10:2200::a96:1747
        bjw13-4:
          ansible_host: 10.150.23.72
          ansible_hostv6: 2404:f801:10:2200::a96:1748
        bjw13-5:
          ansible_host: 10.150.23.73
          ansible_hostv6: 2404:f801:10:2200::a96:1749
        bjw13-6:
          ansible_host: 10.150.23.74
          ansible_hostv6: 2404:f801:10:2200::a96:174a
        bjw13-7:
          ansible_host: 10.150.23.75
          ansible_hostv6: 2404:f801:10:2200::a96:174b
        bjw14-2:
          ansible_host: 10.150.23.76
          ansible_hostv6: 2404:f801:10:2200::a96:174c
        bjw14-3:
          ansible_host: 10.150.23.77
          ansible_hostv6: 2404:f801:10:2200::a96:174d

    pdu:
      hosts:
        bjw-pdu-126-130:
          ansible_host: 10.150.126.130
          protocol: snmp
        bjw-pdu-126-131:
          ansible_host: 10.150.126.131
          protocol: snmp
        bjw-pdu-126-132:
          ansible_host: 10.150.126.132
          protocol: snmp
        bjw-pdu-126-133:
          ansible_host: 10.150.126.133
          protocol: snmp
        bjw-pdu-126-134:
          ansible_host: 10.150.126.134
          protocol: snmp
        bjw-pdu-126-135:
          ansible_host: 10.150.126.135
          protocol: snmp
        bjw-pdu-126-136:
          ansible_host: 10.150.126.136
          protocol: snmp
        bjw-pdu-126-137:
          ansible_host: 10.150.126.137
          protocol: snmp
        bjw-pdu-126-138:
          ansible_host: 10.150.126.138
          protocol: snmp
        bjw-pdu-126-139:
          ansible_host: 10.150.126.139
          protocol: snmp
        bjw-pdu-127-166:
          ansible_host: 10.150.127.166
          protocol: snmp
        bjw-pdu-127-167:
          ansible_host: 10.150.127.167
          protocol: snmp

fanout:
  hosts:
    bjw-can-7260-root-1:
      ansible_host: 10.150.22.20
      ansible_hostv6: 2404:f801:10:2200::a96:1614
    bjw-can-7060-fanout-1:
      ansible_host: 10.150.22.30
      ansible_hostv6: 2404:f801:10:2200::a96:161e
    bjw-can-z9332f-2:
      ansible_host: 10.150.22.120
      ansible_hostv6: 2404:f801:10:2200::a96:1678
      os: sonic
    bjw-can-z9332f-3:
      ansible_host: 10.150.22.126
      ansible_hostv6: 2404:f801:10:2200::a96:167e
      os: sonic
    bjw-slx-can-4:
      ansible_host: 10.150.22.107
      ansible_hostv6: 2404:f801:10:2200::a96:166b
      os: sonic
    bjw-can-slx-5:
      ansible_host: 10.150.22.100
      ansible_hostv6: 2404:f801:10:2200::a96:1664
      os: sonic
    bjw-can-slx-6:
      ansible_host: 10.150.22.114
      ansible_hostv6: 2404:f801:10:2200::a96:1672
      os: sonic
    bjw-can-slx-7:
      ansible_host: 10.150.22.116
      ansible_hostv6: 2404:f801:10:2200::a96:1674
      os: sonic
    bjw-can-slx-8:
      ansible_host: 10.150.22.118
      ansible_hostv6: 2404:f801:10:2200::a96:1676
      os: sonic
    bjw-can-7215-2:
      ansible_host: 10.150.22.111
      ansible_hostv6: 2404:f801:10:2200::a96:166f
      os: sonic
    bjw-can-7215-3:
      ansible_host: 10.150.22.103
      ansible_hostv6: 2404:f801:10:2200::a96:1667
      os: sonic
    bjw-can-7215-4:
      ansible_host: 10.150.22.102
      ansible_hostv6: 2404:f801:10:2200::a96:1666
      os: sonic
    bjw-can-7215-5:
      ansible_host: 10.150.22.122
      ansible_hostv6: 2404:f801:10:2200::a96:167a
      os: sonic
    bjw-can-7215-7:
      ansible_host: 10.150.22.123
      ansible_hostv6: 2404:f801:10:2200::a96:167b
      os: sonic
    bjw-can-7215-8:
      ansible_host: 10.150.22.130
      ansible_hostv6: 2404:f801:10:2200::a96:1682
      os: sonic
    bjw-can-7215-12:
      ansible_host: 10.150.22.133
      ansible_hostv6: 2404:f801:10:2200::a96:1685
      os: sonic
    bjw-can-7215-13:
      ansible_host: 10.150.22.132
      ansible_hostv6: 2404:f801:10:2200::a96:1684
      os: sonic
    bjw-can-z9332f-5:
      ansible_host: 10.150.22.141
      ansible_hostv6: 2404:f801:10:2200::a96:168d
      os: sonic
    bjw-can-z9332f-6:
      ansible_host: 10.150.22.142
      ansible_hostv6: 2404:f801:10:2200::a96:168e
      os: sonic
    bjw-can-z9332f-7:
      ansible_host: 10.150.22.143
      ansible_hostv6: 2404:f801:10:2200::a96:168f
      os: sonic
    bjw-slx-can-1:
      ansible_host: 10.150.22.104
      ansible_hostv6: 2404:f801:10:2200::a96:1668
      os: sonic
    bjw-can-7260-1:
      ansible_host: 10.150.22.147
      ansible_hostv6: 2404:f801:10:2200::a96:1693
      # serial: JPA2311P515  # record on physical device, DO NOT MODIFY THIS VALUE.
    bjw-can-7260-2:
      ansible_host: 10.150.22.148
      ansible_hostv6: 2404:f801:10:2200::a96:1694
      # serial: JPA2312P0FV  # record on physical device, DO NOT MODIFY THIS VALUE.
    bjw-can-7260-3:
      ansible_host: 10.150.22.149
      ansible_hostv6: 2404:f801:10:2200::a96:1695
      # serial: JPA2311P511  # record on physical device, DO NOT MODIFY THIS VALUE.
    bjw-can-7260-4:
      ansible_host: 10.150.22.150
      ansible_hostv6: 2404:f801:10:2200::a96:1696
      # serial: JPA22392925  # record on physical device, DO NOT MODIFY THIS VALUE.
    bjw-can-7260-5:
      ansible_host: 10.150.22.151
      ansible_hostv6: 2404:f801:10:2200::a96:1697
      # serial: FGN230403RD  # record on physical device, DO NOT MODIFY THIS VALUE.
    bjw-can-7260-6:
      ansible_host: 10.150.22.152
      ansible_hostv6: 2404:f801:10:2200::a96:1698
    bjw-can-7260-7:
      ansible_host: 10.150.22.127
      ansible_hostv6: 2404:f801:10:2200::a96:167f
    bjw-can-7260-9:
      ansible_host: 10.150.22.155
      ansible_hostv6: 2404:f801:10:2200::a96:169b
    bjw-can-7260-10:
      ansible_host: 10.150.22.156
      ansible_hostv6: 2404:f801:10:2200::a96:169c
    bjw-can-7260-13:
      ansible_host: 10.150.22.159
      ansible_hostv6: 2404:f801:10:2200::a96:169f
    bjw-can-7260-15:
      ansible_host: 10.150.22.161
      ansible_hostv6: 2404:f801:10:2200::a96:16a1
    bjw-can-7260-17:
      ansible_host: 10.150.22.163
      ansible_hostv6: 2404:f801:10:2200::a96:16a3
    bjw-can-7260-18:
      ansible_host: 10.150.22.165
      ansible_hostv6: 2404:f801:10:2200::a96:16a5

sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 52
  children:
    sonic_arista_7050qx_32s_q32:
    sonic_arista_7050qx_32s_s4q31:
    sonic_arista_720dt:
    sonic_celestica_dx010:
    sonic_mlnx_sn2700:
    sonic_nokia_7215:
    sonic_e1031:
    sonic_cisco_8102:
    sonic_mlnx_sn3800:
    sonic_mlnx_sn4600c:
    sonic_nokia_sup:
    sonic_nokia_lc_400G:
    sonic_arista_a7280cr3_c40:
    sonic_arista_7260cx3:
    sonic_arista_7060cx:

sonic_arista_7050qx_32s_q32:
  vars:
    hwsku: Arista-7050QX32S-Q32
    iface_speed: 40000
  hosts:
    bjw-can-7050qx-1:
      ansible_host: 10.150.22.117
      ansible_hostv6: 2404:f801:10:2200::a96:1675
      hwsku: Arista-7050QX32S-Q32
      model: DCS-7050QX-32S
      serial: JPE18402553
      base_mac: 74:83:ef:fe:ea:a0
      syseeprom_info:   # needs to update eeprom info
        "0x21": "DCS-7050QX-32S"
        "0x22": "ASY0105910D0"
        "0x23": "JPE18402553"
        "0x24": "74:83:ef:fe:ea:a0"
        "0x25": "2018/10/16 12:32:16"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7050_qx32s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal4-4.1.1-13522936"
        "0x2F": "JPE18402553"
        "0xFE": "0xdeadbeef"

sonic_arista_7050qx_32s_s4q31:
  vars:
    hwsku: Arista-7050-QX-32S
    iface_speed: 40000
  hosts:
    bjw-can-7050qx-2:
      ansible_host: 10.150.22.119
      ansible_hostv6: 2404:f801:10:2200::a96:1677
      hwsku: Arista-7050-QX-32S
      model: DCS-7050QX-32S
      serial: JPE15260340
      base_mac: 44:4c:a8:05:07:0e
      syseeprom_info:   # needs to update eeprom info
        "0x21": "DCS-7050QX-32S"
        "0x22": "ASY0105910C0"
        "0x23": "JPE15260340"
        "0x24": "44:4c:a8:05:07:0e"
        "0x25": "2020/01/29 17:38:37"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7050_qx32s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal4-4.0.7-13599834"
        "0x2F": "JPE15260340"
        "0xFE": "0xdeadbeef"
    bjw-can-7050qx-3:
      ansible_host: 10.150.22.121
      ansible_hostv6: 2404:f801:10:2200::a96:1679
      hwsku: Arista-7050-QX-32S
      model: DCS-7050QX-32S
      serial: JPA22421574
      base_mac: 94:8e:d3:cf:fa:0e
      syseeprom_info:
        "0x21": "DCS-7050QX-32S"
        "0x22": "ASY0105910F0"
        "0x23": "JPA22421574"
        "0x24": "94:8e:d3:cf:fa:0e"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7050_qx32s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal4-4.1.1-13522936"
        "0x2F": "JPA22421574"
        "0xFE": "0xdeadbeef"

sonic_arista_720dt:
  vars:
    hwsku: Arista-720DT-G48S4
    iface_speed: 1000
  hosts:
    bjw-can-720dt-1:
      ansible_host: 10.150.22.112
      ansible_hostv6: 2404:f801:10:2200::a96:1670
      model: CCS-720DT-48S-2F
      serial: WTW23380684
      base_mac: c0:69:11:c9:0f:ec
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380684"
        "0x24": "c0:69:11:c9:0f:ec"
        "0x25": "2023/10/03 15:59:42"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380684"
        "0xFE": "0xdeadbeef"
    bjw-can-720dt-2:
      ansible_host: 10.150.22.113
      ansible_hostv6: 2404:f801:10:2200::a96:1671
      model: CCS-720DT-48S
      serial: WTW22180032
      base_mac: 2c:dd:e9:fc:dd:58
      syseeprom_info:
        "0x21": "CCS-720DT-48S"
        "0x22": "ASY062430103"
        "0x23": "WTW22180032"
        "0x24": "2c:dd:e9:fc:dd:58"
        "0x25": "2022/06/10 11:19:51"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.0-27729549-ENG"
        "0x2F": "WTW22180032"
        "0xFE": "0xdeadbeef"
    bjw-can-720dt-3:
      ansible_host: 10.150.22.129
      ansible_hostv6: 2404:f801:10:2200::a96:1681
      model: CCS-720DT-48S-2F
      serial: WTW23380612
      base_mac: c0:69:11:c9:00:bc
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380612"
        "0x24": "c0:69:11:c9:00:bc"
        "0x25": "2023/10/03 12:37:50"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380612"
        "0xFE": "0xdeadbeef"
    bjw-can-720dt-4:
      ansible_host: 10.150.22.131
      ansible_hostv6: 2404:f801:10:2200::a96:1683
      model: CCS-720DT-48S-2F
      serial: WTW22420720
      base_mac: c0:69:11:b2:e0:0e
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624302A0"
        "0x23": "WTW22420720"
        "0x24": "c0:69:11:b2:e0:0e"
        "0x25": "2022/11/02 22:48:04"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.1-28325063"
        "0x2F": "WTW22420720"
        "0xFE": "0xdeadbeef"


sonic_celestica_dx010:
  vars:
    hwsku: Celestica-DX010-C32
    iface_speed: 100000
  hosts:
    bjw-slx-can-3:
      ansible_host: 10.150.22.106
      ansible_hostv6: 2404:f801:10:2200::a96:166a
      model: R0872-F0020-01
      serial: DX010B2F019723BY200005
      base_mac: 00:E0:EC:E7:6A:68
      syseeprom_info:
        "0x21": "DX010"
        "0x22": "R0872-F0020-01"
        "0x23": "DX010B2F019723BY200005"
        "0x24": "00:E0:EC:E7:6A:68"
        "0x25": "08/30/2019 22:40:59"
        "0x26": "1"
        "0x27": "Seastone"
        "0x28": "RANGELEY"
        "0x29": "2014.08"
        "0x2A": "131"
        "0x2B": "CELESTICA"
        "0x2C": "THA"
        "0x2D": "Celestica"
        "0x2E": "1.1.1"
        "0x2F": "LB"
        "0xFE": "0x7F82BDBB"

sonic_mlnx_sn2700:
  vars:
    hwsku: Mellanox-SN2700
    iface_speed: 100000
  hosts:
    bjw-can-2700-1:
      ansible_host: 10.150.22.101
      ansible_hostv6: 2404:f801:10:2200::a96:1665
      model: MSN2700-CS2FOS
      serial: MT1849X08805
      base_mac: 98:03:9B:F5:FF:80
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2FOS"
        "0x23": "MT1849X08805"
        "0x24": "98:03:9B:F5:FF:80"
        "0x25": "12/10/2018 21:55:04"
        "0x26": "16"
        "0x28": "x86_64-mlnx_x86-r0"
        "0x29": "2018.05-5.2.0004-9600"
        "0x2a": "128"
        "0x2b": "Mellanox"
        "0xfe": "0x1619F9E1"
    bjw-can-2700-2:
      ansible_host: 10.150.22.115
      ansible_hostv6: 2404:f801:10:2200::a96:1673
      model: MSN2700-CS2FOS
      serial: MT1849X08811
      base_mac: 98:03:9B:F6:02:80
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2FOS"
        "0x23": "MT1849X08811"
        "0x24": "98:03:9B:F6:02:80"
        "0x25": "12/10/2018 21:52:54"
        "0x26": "16"
        "0x28": "x86_64-mlnx_x86-r0"
        "0x29": "2018.05-5.2.0004-9600"
        "0x2a": "128"
        "0x2b": "Mellanox"
        "0xfe": "0x05D17C32"
    bjw-can-2700-3:
      ansible_host: 10.150.22.139
      ansible_hostv6: 2404:f801:10:2200::a96:168b
      model: MSN2700-CS2ROS
      serial: MT2302J00192
      base_mac: 9C:05:91:58:F2:00
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2ROS"
        "0x23": "MT2302J00192"
        "0x24": "9C:05:91:58:F2:00"
        "0x25": "01/08/2023 02:58:25"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn2700-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2a": "128"
        "0x2b": "Mellanox"
        "0xfe": "0x55EBE5E5"
    bjw-can-2700-4:
      ansible_host: 10.150.22.140
      ansible_hostv6: 2404:f801:10:2200::a96:168c
      model: MSN2700-CS2ROS
      serial: MT2301T007UT
      base_mac: 9C:05:91:57:B3:00
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2ROS"
        "0x23": "MT2301T007UT"
        "0x24": "9C:05:91:57:B3:00"
        "0x25": "01/07/2023 23:41:29"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn2700-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2a": "128"
        "0x2b": "Mellanox"
        "0xfe": "0xDEDDCD3F"

sonic_nokia_7215:
  vars:
    iface_speed: 1000
    plt_reboot_dict:
      cold:
        wait: 360
        timeout: 360
  hosts:
    bjw-can-7215-1:
      ansible_host: 10.150.22.110
      ansible_hostv6: 2404:f801:10:2200::a96:166e
      hwsku: Nokia-M0-7215
      model: 3HE16794AARD01
      serial: NK222413040
      base_mac: AC:8F:F8:6A:5D:FD
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARD01"
        "0x23": "NK222413040"
        "0x24": "AC:8F:F8:6A:5D:FD"
        "0x25": "06/11/2022 14:11:28"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.1"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xF02FB771"
    bjw-can-7215-6:
      ansible_host: 10.150.22.124
      ansible_hostv6: 2404:f801:10:2200::a96:167c
      hwsku: Nokia-M0-7215
      model: 3HE16794AARD01
      serial: NK223210818
      base_mac: AC:8F:F8:77:20:D7
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARD01"
        "0x23": "NK223210818"
        "0x24": "AC:8F:F8:77:20:D7"
        "0x25": "08/03/2022 14:21:20"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.1"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0x83B269BF"
    bjw-can-7215-11:
      ansible_host: 10.150.22.134
      ansible_hostv6: 2404:f801:10:2200::a96:1686
      hwsku: Nokia-7215
      model: 3HE16794AARC01
      serial: NK221912728
      base_mac: AC:8F:F8:69:93:7D
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARC01"
        "0x23": "NK221912728"
        "0x24": "AC:8F:F8:69:93:7D"
        "0x25": "05/06/2022 13:10:52"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.1"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xBD73EAA8"

sonic_e1031:
  vars:
    hwsku: Celestica-E1031-T48S4
    iface_speed: 1000
  hosts:
    bjw-can-e1031-1:
      ansible_host: 10.150.22.125
      ansible_hostv6: 2404:f801:10:2200::a96:167d
      model: R0882-F4111-02
      serial: R0882F2B062829BY200241  # record on physical device, DO NOT MODIFY THIS VALUE.
      base_mac: 34:AD:61:F4:D5:76
      syseeprom_info:
        "0x21": "E1031"
        "0x22": "R0882-F4111-02"
        "0x23": "R0882F2B062829BY200241"
        "0x24": "34:AD:61:F4:D5:76"
        "0x25": "09/03/2022 23:38:12"
        "0x26": "6"
        "0x27": "Celestica"
        "0x28": "Rangeley_10"
        "0x29": "2015.05.0.0.3"
        "0x2A": "53"
        "0x2B": "Celestica"
        "0x2C": "TH"
        "0x2D": "Celestica"
        "0x2E": "3.0.6"
        "0x2F": "LB"
        "0xFD": "0x2F 0xD4 0xFB"
        "0xFE": "0x407FB542"
      plt_reboot_dict:
        cold:
          timeout: 600

sonic_cisco_8102:
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000
  hosts:
    bjw-can-8102-1:
      ansible_host: 10.150.22.128
      ansible_hostv6: 2404:f801:10:2200::a96:1680
      model: 8102-64H-O
      serial: FLM2628VDTP
      base_mac: F8:E5:7E:5A:AA:64
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "476277"
        "0x23": "FLM2628VDTP"
        "0x24": "F8:E5:7E:5A:AA:64"
        "0x26": "2"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xC6B0FD08"

sonic_mlnx_sn3800:
  vars:
    hwsku: ACS-MSN3800
    iface_speed: 100000
  hosts:
    bjw-can-3800-1:
      ansible_host: 10.150.22.135
      ansible_hostv6: 2404:f801:10:2200::a96:1687
      model: MSN3800-CS2ROS
      serial: MT2228X04010
      base_mac: 90:0A:84:94:9C:00
      syseeprom_info:
        "0x21": "MSN3800"
        "0x22": "MSN3800-CS2ROS"
        "0x23": "MT2228X04010"
        "0x24": "90:0A:84:94:9C:00"
        "0x25": "07/18/2022 11:49:32"
        "0x26": "2"
        "0x28": "x86_64-mlnx_msn3800-r0"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0xC12E2792"
    bjw-can-3800-2:
      ansible_host: 10.150.22.136
      ansible_hostv6: 2404:f801:10:2200::a96:1688
      # todo

sonic_mlnx_sn4600c:
  vars:
    hwsku: Mellanox-SN4600C-C64
    iface_speed: 100000
  hosts:
    bjw-can-4600c-1:
      ansible_host: 10.150.22.137
      ansible_hostv6: 2404:f801:10:2200::a96:1689
      model: MSN4600-CS2ROS
      serial: MT2242T00NZ7
      base_mac: 9C:05:91:12:D0:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2242T00NZ7"
        "0x24": "9C:05:91:12:D0:00"
        "0x25": "11/18/2022 12:56:37"
        "0x26": "2"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x4D23FBB2"
    bjw-can-4600c-2:
      ansible_host: 10.150.22.138
      ansible_hostv6: 2404:f801:10:2200::a96:168a
      # todo

sonic_nokia_sup:
  vars:
    HwSku:  Nokia-IXR7250E-SUP-10
    sonic_hwsku:  Nokia-IXR7250E-SUP-10
    sonic_hw_platform:  x86_64-nokia_ixr7250e_sup-r0
    slot_num: slot0
    num_asics: 16
    num_fabric_asics: 16
    switchids: [300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315]
    asics_host_ip: '20.0.0.1/32'
    asics_host_ipv6: 'FC00:20::1/128'
    switch_type: fabric
    card_type: supervisor
    console_baudrate: 115200
  hosts:
    bjw-can-7250-sup-1:
      ansible_host: 10.150.22.144
      ansible_hostv6: 2404:f801:10:2200::a96:1690
      hwsku: Nokia-IXR7250E-SUP-10
      model: '3HE16996AARA01'
      serial: NS225262106
      base_mac: 9C:E0:41:D0:01:FC
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-SUP-10"
        "0x22": "3HE16996AARA01"
        "0x23": "NS225262106"
        "0x24": "9C:E0:41:D0:01:FC"
        "0x25": "01042023"
        "0x26": "56"
        "0x2A": "5"
        "0xFE": "0xD37D218D"
      skip_modules:
        'fabric-cards':
        - FABRIC-CARD0
        - FABRIC-CARD1
        - FABRIC-CARD4
        - FABRIC-CARD5
        'line-cards':
        - LINE-CARD2
        - LINE-CARD3
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - PSU8
        - PSU9
        - PSU10
        - PSU11
        - PSU12
      asics_present: [4,5,6,7,12,13,14,15]

sonic_nokia_lc_400G:
  vars:
    max_cores: 48
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    console_baudrate: 115200
  hosts:
    bjw-can-7250-lc1-1:
      hwsku: Nokia-IXR7250E-36x400G
      sonic_hwsku: Nokia-IXR7250E-36x400G
      sonic_hw_platform:  x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot1
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: NS225164196
      base_mac:  18:C3:00:8E:05:78
      ansible_host: 10.150.22.145
      ansible_hostv6: 2404:f801:10:2200::a96:1691
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS225164196"
        "0x24": "18:C3:00:8E:05:78"
        "0x26": "56"
        "0x2A": "2"
        "0xFE": "0x7412F0DE"
    bjw-can-7250-lc2-1:
      hwsku: Nokia-IXR7250E-36x400G
      sonic_hwsku: Nokia-IXR7250E-36x400G
      sonic_hw_platform:  x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot2
      switchids: [6,8]
      voq_inband_ip: [3.3.3.6/32,3.3.3.8/32]
      voq_inband_ipv6: [3333::3:6/128,3333::3:8/128]
      loopback4096_ip: [192.0.0.6/32,192.0.0.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::8/128]
      serial: NS225164230
      base_mac:  18:C3:00:8E:05:8A
      ansible_host: 10.150.22.146
      ansible_hostv6: 2404:f801:10:2200::a96:1692
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS225164230"
        "0x24": "18:C3:00:8E:05:8A"

sonic_arista_a7280cr3_c40:
  hosts:
    bjw-can-a7280cr3-1:
      ansible_host: 10.150.22.153
      ansible_hostv6: 2404:f801:10:2200::a96:1699
      hwsku: Arista-7280CR3-C40
      model: DCS-7280CR3MK-32D4S
      serial: JPA2318P0L5
      base_mac: fc:59:c0:98:22:14
      syseeprom_info:
        "0x21": "DCS-7280CR3MK-32D4S"
        "0x22": "ASY0542812B0"
        "0x23": "JPA2318P0L5"
        "0x24": "fc:59:c0:98:22:14"
        "0x25": "20200101000000"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7280cr3k_32p4"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal9-9.0.1-11845100"
        "0x2F": "JPE19362918"
  vars:
    iface_speed: 100000

sonic_arista_7260cx3:
  hosts:
    bjw-can-7260-8:
      ansible_host: 10.150.22.154
      ansible_hostv6: 2404:f801:10:2200::a96:169a
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPA2250P2QM
      base_mac: ec:8a:48:3c:e4:a8
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250508B0"
        "0x23": "JPA2250P2QM"
        "0x24": "ec:8a:48:3c:e4:a8"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA2250P2QM"
    bjw-can-7260-11:
      ansible_host: 10.150.22.157
      ansible_hostv6: 2404:f801:10:2200::a96:169d
      hwsku: Arista-7260CX3-D108C10
      model: DCS-7260CX3-64
      serial: JPA22391787
      base_mac: 38:38:a6:67:c7:b8
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250508B0"
        "0x23": "JPA22391787"
        "0x24": "38:38:a6:67:c7:b8"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA22391787"
    bjw-can-7260-12:
      ansible_host: 10.150.22.158
      ansible_hostv6: 2404:f801:10:2200::a96:169e
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPA2249P45M
      base_mac: ec:8a:48:3b:8e:64
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250508B0"
        "0x23": "JPA2249P45M"
        "0x24": "ec:8a:48:3b:8e:64"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA2249P45M"
    bjw-can-7260-14:
      ansible_host: 10.150.22.160
      ansible_hostv6: 2404:f801:10:2200::a96:16a0
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPA2250P2UQ
      base_mac: ec:8a:48:3c:d1:5c
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250508B0"
        "0x23": "JPA2250P2UQ"
        "0x24": "ec:8a:48:3c:d1:5c"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA2250P2UQ"
    bjw-can-7260-16:
      ansible_host: 10.150.22.162
      ansible_hostv6: 2404:f801:10:2200::a96:16a2
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPA2248P1QH
      base_mac: ec:8a:48:3c:4a:48
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250508B0"
        "0x23": "JPA2248P1QH"
        "0x24": "ec:8a:48:3c:4a:48"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA2248P1QH"
  vars:
    iface_speed: 100000

sonic_arista_7060cx:
  hosts:
    bjw-can-7060-1:
      ansible_host: 10.150.22.164
      ansible_hostv6: 2404:f801:10:2200::a96:16a4
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial: HBG231205DB
      base_mac: ac:3d:94:b7:b4:2b
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171716A0"
        "0x23": "HBG231205DB"
        "0x24": "ac:3d:94:b7:b4:2b"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.10-14653765"
        "0x2F": "HBG231205DB"
    bjw-can-7060-2:
      ansible_host: 10.150.22.166
      ansible_hostv6: 2404:f801:10:2200::a96:16a6
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial: SGD22023511
      base_mac: e8:ae:c5:76:1b:d0
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171715C0"
        "0x23": "SGD22023511"
        "0x24": "e8:ae:c5:76:1b:d0"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.10-14653765"
        "0x2F": "SGD22023511"
  vars:
    iface_speed: 100000

server:
  hosts:
    bjw-can-serv-1:
      ansible_host: 10.150.22.222
      ansible_hostv6: 2404:f801:10:2200::a96:16de
    bjw-can-serv-2:
      ansible_host: 10.150.22.223
      ansible_hostv6: 2404:f801:10:2200::a96:16df
    bjw-can-serv-3:
      ansible_host: 10.150.22.224
      ansible_hostv6: 2404:f801:10:2200::a96:16e0
    bjw-can-serv-4:
      ansible_host: 10.150.22.225
      ansible_hostv6: 2404:f801:10:2200::a96:16e1
    bjw-can-serv-6:
      ansible_host: 10.150.22.227
      ansible_hostv6: 2404:f801:10:2200::a96:16e3
    bjw-can-serv-7:
      ansible_host: 10.150.22.228
      ansible_hostv6: 2404:f801:10:2200::a96:16e4
    bjw-can-serv-8:
      ansible_host: 10.150.22.229
      ansible_hostv6: 2404:f801:10:2200::a96:16e5
    bjw-can-serv-9:
      ansible_host: 10.150.22.230
      ansible_hostv6: 2404:f801:10:2200::a96:16e6
    bjw-can-serv-10:
      ansible_host: 10.150.22.231
      ansible_hostv6: 2404:f801:10:2200::a96:16e7
    bjw-can-serv-11:
      ansible_host: 10.150.22.232
      ansible_hostv6: 2404:f801:10:2200::a96:16e8
    bjw-can-serv-12:
      ansible_host: 10.150.22.233
      ansible_hostv6: 2404:f801:10:2200::a96:16e9
    bjw-can-serv-13:
      ansible_host: 10.150.22.234
      ansible_hostv6: 2404:f801:10:2200::a96:16ea
    bjw-can-serv-14:
      ansible_host: 10.150.22.235
      ansible_hostv6: 2404:f801:10:2200::a96:16eb
    bjw-can-serv-15:
      ansible_host: 10.150.22.236
      ansible_hostv6: 2404:f801:10:2200::a96:16ec
    bjw-can-serv-16:
      ansible_host: 10.150.22.237
      ansible_hostv6: 2404:f801:10:2200::a96:16ed

# designated self hosted azure agents for nightly
self_hosted_azure_agents:
  hosts:
    bjw-can-serv-5:
      ansible_host: 10.150.22.226
      ansible_hostv6: 2404:f801:10:2200::a96:16e2

mgmt:
  hosts:
    bjw-can-7215-9:
      ansible_host: 10.150.22.11
      ansible_hostv6: 2404:f801:10:2200::a96:160b
      os: sonic
    bjw-can-7215-10:
      ansible_host: 10.150.22.10
      ansible_hostv6: 2404:f801:10:2200::a96:160a
      os: sonic
    bjw-can-4kts-1:
      ansible_host: 10.150.22.12
      ansible_hostv6: 2404:f801:10:2200::a96:160c
    bjw-can-e1031-2:
      ansible_host: 10.150.22.13
      ansible_hostv6: 2404:f801:10:2200::a96:160d
      os: sonic
      # serial: R0882F2B010212BY200002  # record on physical device, DO NOT MODIFY THIS VALUE.
      # serial of C0: C1010NNN053202BY200006  # record on physical device, DO NOT MODIFY THIS VALUE.
