all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    bjw:
      children:
        sonic:
        fanout:
        server:
    ptf:
      vars:
        ansible_user: root
        ansible_password: root
      hosts:
        bjw6-1:
          ansible_host: 10.150.23.50
        bjw6-2:
          ansible_host: 10.150.23.51
        bjw6-3:
          ansible_host: 10.150.23.52
        bjw6-4:
          ansible_host: 10.150.23.53
        bjw6-5:
          ansible_host: 10.150.23.54
    pdu:
      hosts:
        bjw-pdu-126-134:
          ansible_host: 10.150.126.134
          protocol: snmp
        bjw-pdu-126-135:
          ansible_host: 10.150.126.135
          protocol: snmp

fanout:
  hosts:
    bjw-can-7260-root-1:
      ansible_host: 10.150.22.20
    bjw-can-7060-fanout-1:
      ansible_host: 10.150.22.30
    bjw-can-z9332f-1:
      ansible_host: 10.150.22.108
      os: sonic
    bjw-slx-can-2:
      ansible_host: 10.150.22.105
      os: sonic
    bjw-slx-can-4:
      ansible_host: 10.150.22.107
      os: sonic
    bjw-can-slx-5:
      ansible_host: 10.150.22.100
      os: sonic
    bjw-can-7215-2:
      ansible_host: 10.150.22.111
      os: sonic
    bjw-can-7215-3:
      ansible_host: 10.150.22.103
      os: sonic
    bjw-can-7215-4:
      ansible_host: 10.150.22.102
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_arista_720dt:
    sonic_celestica_dx010:
    sonic_intel_ec9516:
    sonic_mlnx_sn2700:
    sonic_nokia_7215:

sonic_arista_720dt:
  vars:
    hwsku: Arista-720DT-48S
    iface_speed: 1000
  hosts:
    bjw-can-720dt-1:   
      ansible_host: 10.150.22.112
      model: CCS-720DT-48S
      serial: WTW22180040
      base_mac: 2c:dd:e9:fc:df:08
      syseeprom_info:
        "0x21": "CCS-720DT-48S"
        "0x22": "ASY062430103"
        "0x23": "WTW22180040"
        "0x24": "2c:dd:e9:fc:df:08"
        "0x25": "2022/06/10 11:50:55"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.0-27729549-ENG"
        "0x2F": "WTW22180040"
        "0xFE": "0xdeadbeef"
    bjw-can-720dt-2:    # TODO: fix values
      ansible_host: 10.150.22.113
      model: CCS-720DT-48S
      serial: WTW22180032
      base_mac: 2c:dd:e9:fc:dd:58
      syseeprom_info:
        "0x21": "CCS-720DT-48S"
        "0x22": "ASY062430103"
        "0x23": "WTW22180032"
        "0x24": "2c:dd:e9:fc:dd:58"
        "0x25": "2022/06/10 11:50:55"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.0-27729549-ENG"
        "0x2F": "WTW22180032"
        "0xFE": "0xdeadbeef"

sonic_celestica_dx010:
  vars:
    hwsku: Celestica-DX010-C32
    iface_speed: 100000
  hosts:
    bjw-slx-can-1:
      ansible_host: 10.150.22.104
      model: R0872-F0020-01
      serial: DX010B2F019723BY200001
      base_mac: 00:E0:EC:E7:68:5C
      syseeprom_info:
        "0x21": "DX010"
        "0x22": "R0872-F0020-01"
        "0x23": "DX010B2F019723BY200001"
        "0x24": "00:E0:EC:E7:68:5C"
        "0x25": "08/30/2019 22:41:11"
        "0x26": "1"
        "0x27": "Seastone"
        "0x28": "RANGELEY"
        "0x29": "2014.08"
        "0x2A": "131"
        "0x2B": "CELESTICA"
        "0x2C": "THA"
        "0x2D": "Celestica"
        "0x2E": "1.1.1"
        "0x2F": "LB"
        "0xFE": "0xD8A8FAEE"

sonic_intel_ec9516:
  vars:
    hwsku: newport
    iface_speed: 400000
  hosts:
    bjw-can-ec9516-1:
      ansible_host: 10.150.22.109
      model: NP5ZZ8632007A
      serial: 9516D2208035
      base_mac: 98:19:2c:12:33:ed
      syseeprom_info:
        "0x21": "Newport"
        "0x22": "NP5ZZ8632007A"
        "0x23": "9516D2208035"
        "0x24": "98:19:2C:12:33:ED"
        "0x25": "03/04/2022 00:00:00"
        "0x26": "1"
        "0x2A": "260"
        "0x2B": "Intel"
        "0xFE": "0xA6E0E529"

sonic_mlnx_sn2700:
  vars:
    hwsku: Mellanox-SN2700
    iface_speed: 100000
  hosts:
    bjw-can-2700-1:
      ansible_host: 10.150.22.101
      model: MSN2700-CS2FOS
      serial: MT1849X08805
      base_mac: 98:03:9B:F5:FF:80
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2FOS"
        "0x23": "MT1849X08805"
        "0x24": "98:03:9B:F5:FF:80"
        "0x25": "12/10/2018 21:55:04"
        "0x26": "16"
        "0x28": "x86_64-mlnx_x86-r0"
        "0x29": "2018.05-5.2.0004-9600"
        "0x2a": "128"
        "0x2b": "Mellanox"
        "0xfe": "0x1619F9E1"

sonic_nokia_7215:
  vars:
    hwsku: Nokia-7215
    iface_speed: 1000
  hosts:
    bjw-can-7215-1:
      ansible_host: 10.150.22.110
      model: 3HE16794AARD01
      serial: NK222413040
      base_mac: AC:8F:F8:6A:5D:FD
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARD01"
        "0x23": "NK222413040"
        "0x24": "AC:8F:F8:6A:5D:FD"
        "0x25": "06/11/2022 14:11:28"
        # "0x27": "D05115"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.1"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": ""
        "0xFE": "0xF02FB771"

server:
  hosts:
    bjw-can-serv-1:
      ansible_host: 10.150.22.222
    bjw-can-serv-2:
      ansible_host: 10.150.22.223
    bjw-can-serv-3:
      ansible_host: 10.150.22.224
    bjw-can-serv-4:
      ansible_host: 10.150.22.225
    bjw-can-serv-5:
      ansible_host: 10.150.22.226
    bjw-can-serv-6:
      ansible_host: 10.150.22.227
