all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    bjw:
      children:
        sonic:
        fanout:
        server:
    ptf:
      vars:
        ansible_user: root
        ansible_password: root
      hosts:
        bjw6-1:
          ansible_host: 10.150.23.50
    pdu:
      hosts:
        bjw-pdu-22-50:
          ansible_host: 10.150.22.50
          protocol: snmp
        bjw-pdu-22-51:
          ansible_host: 10.150.22.51
          protocol: snmp

fanout:
  hosts:
    bjw-can-7260-root-1:
      ansible_host: 10.150.22.20
    bjw-can-7060-fanout-1:
      ansible_host: 10.150.22.30
    bjw-can-720dt-2:
      ansible_host: 10.150.22.113
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    bjw_can_720dt_1:

bjw_can_720dt_1:
  vars:
    hwsku: Arista-720DT-48S
    iface_speed: 1000
  hosts:                              # The device's platform API haven't implemented yet, we will correct these items later
    bjw-can-720dt-1:   
      ansible_host: 10.150.22.112
      model: CCS-720DT-48S
      serial: WTW22180040
      base_mac: 2c:dd:e9:fc:df:08
      syseeprom_info:
        "0x21": "CCS-720DT-48S"
        "0x22": "ASY062430103"
        "0x23": "WTW22180040"
        "0x24": "2c:dd:e9:fc:df:08"
        "0x25": "2022/06/10 11:50:55"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": 65535
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.0-27729549-ENG"
        "0x2F": "WTW22180040"
        "0xFE": 3735928559

server:
  hosts:
    bjw-can-serv-1:
      ansible_host: 10.150.22.222
    bjw-can-serv-2:
      ansible_host: 10.150.22.223
    bjw-can-serv-3:
      ansible_host: 10.150.22.224
    bjw-can-serv-4:
      ansible_host: 10.150.22.225
    bjw-can-serv-5:
      ansible_host: 10.150.22.226
    bjw-can-serv-6:
      ansible_host: 10.150.22.227
