all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    bjw:
      children:
        sonic:
        fanout:
        server:
        mgmt:
    ptf:
      vars:
        ansible_user: root
        ansible_password: root
      hosts:
        # 10.150.23.<1~48>/23 reserved for server BMC (iDRAC)
        # Please order the followng ptf hosts by IP address
        bjw6-1:
          ansible_host: 10.150.23.50
        bjw16-1:
          ansible_host: 10.150.23.51
        bjw6-3:
          ansible_host: 10.150.23.52
        bjw16-2:
          ansible_host: 10.150.23.53
        bjw6-5:
          ansible_host: 10.150.23.54
        bjw6-6:
          ansible_host: 10.150.23.55
        bjw6-7:
          ansible_host: 10.150.23.56
        bjw6-8:
          ansible_host: 10.150.23.57
        bjw6-9:
          ansible_host: 10.150.23.58
        bjw12-3:
          ansible_host: 10.150.23.59
        bjw6-11:
          ansible_host: 10.150.23.60
        bjw12-1:
          ansible_host: 10.150.23.61
        bjw12-2:
          ansible_host: 10.150.23.62
        bjw7-1:
          ansible_host: 10.150.23.63
        bjw7-4:
          ansible_host: 10.150.23.64
        bjw7-5:
          ansible_host: 10.150.23.65
        bjw7-6:
          ansible_host: 10.150.23.66
        bjw7-7:
          ansible_host: 10.150.23.67
        bjw7-8:
          ansible_host: 10.150.23.68
        bjw7-9:
          ansible_host: 10.150.23.69

    pdu:
      hosts:
        bjw-pdu-126-132:
          ansible_host: 10.150.126.132
          protocol: snmp
        bjw-pdu-126-133:
          ansible_host: 10.150.126.133
          protocol: snmp
        bjw-pdu-126-134:
          ansible_host: 10.150.126.134
          protocol: snmp
        bjw-pdu-126-135:
          ansible_host: 10.150.126.135
          protocol: snmp
        bjw-pdu-126-136:
          ansible_host: 10.150.126.136
          protocol: snmp
        bjw-pdu-126-137:
          ansible_host: 10.150.126.137
          protocol: snmp

fanout:
  hosts:
    bjw-can-7260-root-1:
      ansible_host: 10.150.22.20
    bjw-can-7060-fanout-1:
      ansible_host: 10.150.22.30
    bjw-can-z9332f-1:
      ansible_host: 10.150.22.108
      os: sonic
    bjw-can-z9332f-2:
      ansible_host: 10.150.22.120
      os: sonic
    bjw-can-z9332f-3:
      ansible_host: 10.150.22.126
      os: sonic
    bjw-can-z9332f-4:
      ansible_host: 10.150.22.127
      os: sonic
    bjw-slx-can-2:
      ansible_host: 10.150.22.105
      os: sonic
    bjw-slx-can-4:
      ansible_host: 10.150.22.107
      os: sonic
    bjw-can-slx-5:
      ansible_host: 10.150.22.100
      os: sonic
    bjw-can-slx-6:
      ansible_host: 10.150.22.114
      os: sonic
    bjw-can-slx-7:
      ansible_host: 10.150.22.116
      os: sonic
    bjw-can-slx-8:
      ansible_host: 10.150.22.118
      os: sonic
    bjw-can-7215-2:
      ansible_host: 10.150.22.111
      os: sonic
    bjw-can-7215-3:
      ansible_host: 10.150.22.103
      os: sonic
    bjw-can-7215-4:
      ansible_host: 10.150.22.102
      os: sonic
    bjw-can-7215-5:
      ansible_host: 10.150.22.122
      os: sonic
    bjw-can-7215-7:
      ansible_host: 10.150.22.123
      os: sonic
    bjw-can-7215-8:
      ansible_host: 10.150.22.130
      os: sonic
    bjw-can-7215-12:
      ansible_host: 10.150.22.133
      os: sonic
    bjw-can-7215-13:
      ansible_host: 10.150.22.132
      os: sonic
    bjw-can-3800-2:
      ansible_host: 10.150.22.136
      os: sonic
    bjw-can-4600c-2:
      ansible_host: 10.150.22.138
      os: sonic
    bjw-can-2700-4:
      ansible_host: 10.150.22.140
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_arista_7050qx_32s_q32:
    sonic_arista_7050qx_32s_s4q31:
    sonic_arista_720dt:
    sonic_celestica_dx010:
    sonic_intel_ec9516:
    sonic_mlnx_sn2700:
    sonic_nokia_7215:
    sonic_e1031:
    sonic_cisco_8102:
    sonic_mlnx_sn3800:
    sonic_mlnx_sn4600c:

sonic_arista_7050qx_32s_q32:
  vars:
    hwsku: Arista-7050QX32S-Q32
    iface_speed: 40000
  hosts:
    bjw-can-7050qx-1:
      ansible_host: 10.150.22.117
      hwsku: Arista-7050QX32S-Q32
      model: DCS-7050QX-32S
      serial: JPE18402553
      base_mac: 74:83:ef:fe:ea:a0
      syseeprom_info:   # needs to update eeprom info
        "0x21": "DCS-7050QX-32S"
        "0x22": "ASY0105910D0"
        "0x23": "JPE18402553"
        "0x24": "74:83:ef:fe:ea:a0"
        "0x25": "2018/10/16 12:32:16"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7050_qx32s"
        "0x2A": 65535
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal4-4.1.0-3037060"
        "0x2F": "JPE18402553"
        "0xFE": "0xDEADBEEF"

sonic_arista_7050qx_32s_s4q31:
  vars:
    hwsku: Arista-7050-QX-32S
    iface_speed: 40000
  hosts:
    bjw-can-7050qx-2:
      ansible_host: 10.150.22.119
      hwsku: Arista-7050-QX-32S
      model: DCS-7050QX-32S
      serial: SSJ18381373
      base_mac: 98:5d:82:08:c4:84
      syseeprom_info:   # needs to update eeprom info
        "0x21": "DCS-7050QX-32S"
        "0x22": "ASY0105910D0"
        "0x23": "SSJ18381373"
        "0x24": "98:5d:82:08:c4:84"
        "0x25": "2018/09/26 17:09:33"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7050_qx32s"
        "0x2A": 65535
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal4-4.1.0-3037060"
        "0x2F": "SSJ18381373"
        "0xFE": 3735928559

sonic_arista_720dt:
  vars:
    hwsku: Arista-720DT-G48S4
    iface_speed: 1000
  hosts:
    bjw-can-720dt-1:
      ansible_host: 10.150.22.112
      model: CCS-720DT-48S
      serial: WTW22180040
      base_mac: 2c:dd:e9:fc:df:08
      syseeprom_info:
        "0x21": "CCS-720DT-48S"
        "0x22": "ASY062430103"
        "0x23": "WTW22180040"
        "0x24": "2c:dd:e9:fc:df:08"
        "0x25": "2022/06/10 11:50:55"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.0-27729549-ENG"
        "0x2F": "WTW22180040"
        "0xFE": "0xdeadbeef"
    bjw-can-720dt-2:
      ansible_host: 10.150.22.113
      model: CCS-720DT-48S
      serial: WTW22180032
      base_mac: 2c:dd:e9:fc:dd:58
      syseeprom_info:
        "0x21": "CCS-720DT-48S"
        "0x22": "ASY062430103"
        "0x23": "WTW22180032"
        "0x24": "2c:dd:e9:fc:dd:58"
        "0x25": "2022/06/10 11:19:51"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.0-27729549-ENG"
        "0x2F": "WTW22180032"
        "0xFE": "0xdeadbeef"
    bjw-can-720dt-3:
      ansible_host: 10.150.22.129
      model: CCS-720DT-48S-2F
      serial: WTW22420909
      base_mac: c0:69:11:b3:07:ec
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624302A0"
        "0x23": "WTW22420909"
        "0x24": "c0:69:11:b3:07:ec"
        "0x25": "2022/11/02 22:20:18"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.1-28325063"
        "0x2F": "WTW22420909"
        "0xFE": "0xdeadbeef"
    bjw-can-720dt-4:
      ansible_host: 10.150.22.131
      model: CCS-720DT-48S-2F
      serial: WTW22420720
      base_mac: c0:69:11:b2:e0:0e
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624302A0"
        "0x23": "WTW22420720"
        "0x24": "c0:69:11:b2:e0:0e"
        "0x25": "2022/11/02 22:48:04"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.1-28325063"
        "0x2F": "WTW22420720"
        "0xFE": "0xdeadbeef"


sonic_celestica_dx010:
  vars:
    hwsku: Celestica-DX010-C32
    iface_speed: 100000
  hosts:
    bjw-slx-can-1:
      ansible_host: 10.150.22.104
      model: R0872-F0020-01
      serial: DX010B2F019723BY200001
      base_mac: 00:E0:EC:E7:68:5C
      syseeprom_info:
        "0x21": "DX010"
        "0x22": "R0872-F0020-01"
        "0x23": "DX010B2F019723BY200001"
        "0x24": "00:E0:EC:E7:68:5C"
        "0x25": "08/30/2019 22:41:11"
        "0x26": "1"
        "0x27": "Seastone"
        "0x28": "RANGELEY"
        "0x29": "2014.08"
        "0x2A": "131"
        "0x2B": "CELESTICA"
        "0x2C": "THA"
        "0x2D": "Celestica"
        "0x2E": "1.1.1"
        "0x2F": "LB"
        "0xFE": "0xD8A8FAEE"
    bjw-slx-can-3:
      ansible_host: 10.150.22.106
      model: R0872-F0020-01
      serial: DX010B2F019723BY200005
      base_mac: 00:E0:EC:E7:6A:68
      syseeprom_info:
        "0x21": "DX010"
        "0x22": "R0872-F0020-01"
        "0x23": "DX010B2F019723BY200005"
        "0x24": "00:E0:EC:E7:6A:68"
        "0x25": "08/30/2019 22:40:59"
        "0x26": "1"
        "0x27": "Seastone"
        "0x28": "RANGELEY"
        "0x29": "2014.08"
        "0x2A": "131"
        "0x2B": "CELESTICA"
        "0x2C": "THA"
        "0x2D": "Celestica"
        "0x2E": "1.1.1"
        "0x2F": "LB"
        "0xFE": "0x7F82BDBB"

sonic_intel_ec9516:
  vars:
    hwsku: newport
    iface_speed: 400000
  hosts:
    bjw-can-ec9516-1:
      ansible_host: 10.150.22.109
      model: NP5ZZ8632007A
      serial: 9516D2208035
      base_mac: 98:19:2c:12:33:ed
      syseeprom_info:
        "0x21": "Newport"
        "0x22": "NP5ZZ8632007A"
        "0x23": "9516D2208035"
        "0x24": "98:19:2C:12:33:ED"
        "0x25": "03/04/2022 00:00:00"
        "0x26": "1"
        "0x2A": "260"
        "0x2B": "Intel"
        "0xFE": "0xA6E0E529"
    bjw-can-ec9516-2:
      ansible_host: 10.150.22.121
      model: NP5ZZ8632007A
      serial: 9516D2226043
      base_mac: 98:19:2c:12:33:ed
      syseeprom_info:
        "0x21": "Newport"
        "0x22": "NP5ZZ8632007A"
        "0x23": "9516D2226043"
        "0x24": "E0:01:A6:A8:14:5C"
        "0x25": "06/26/2022 00:00:00"
        "0x26": "1"
        "0x2A": "260"
        "0x2B": "Intel"
        "0xFE": "0x2988A06B"

sonic_mlnx_sn2700:
  vars:
    hwsku: Mellanox-SN2700
    iface_speed: 100000
  hosts:
    bjw-can-2700-1:
      ansible_host: 10.150.22.101
      model: MSN2700-CS2FOS
      serial: MT1849X08805
      base_mac: 98:03:9B:F5:FF:80
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2FOS"
        "0x23": "MT1849X08805"
        "0x24": "98:03:9B:F5:FF:80"
        "0x25": "12/10/2018 21:55:04"
        "0x26": "16"
        "0x28": "x86_64-mlnx_x86-r0"
        "0x29": "2018.05-5.2.0004-9600"
        "0x2a": "128"
        "0x2b": "Mellanox"
        "0xfe": "0x1619F9E1"
    bjw-can-2700-2:
      ansible_host: 10.150.22.115
      model: MSN2700-CS2FOS
      serial: MT1849X08811
      base_mac: 98:03:9B:F6:02:80
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2FOS"
        "0x23": "MT1849X08811"
        "0x24": "98:03:9B:F6:02:80"
        "0x25": "12/10/2018 21:52:54"
        "0x26": "16"
        "0x28": "x86_64-mlnx_x86-r0"
        "0x29": "2018.05-5.2.0004-9600"
        "0x2a": "128"
        "0x2b": "Mellanox"
        "0xfe": "0x05D17C32"
    bjw-can-2700-3:
      ansible_host: 10.150.22.139
      model: MSN2700-CS2ROS
      serial: MT2302J00192
      base_mac: 9C:05:91:58:F2:00
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2ROS"
        "0x23": "MT2302J00192"
        "0x24": "9C:05:91:58:F2:00"
        "0x25": "01/08/2023 02:58:25"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn2700-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2a": "128"
        "0x2b": "Mellanox"
        "0xfe": "0x55EBE5E5"

sonic_nokia_7215:
  vars:
    iface_speed: 1000
  hosts:
    bjw-can-7215-1:
      ansible_host: 10.150.22.110
      hwsku: Nokia-M0-7215
      model: 3HE16794AARD01
      serial: NK222413040
      base_mac: AC:8F:F8:6A:5D:FD
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARD01"
        "0x23": "NK222413040"
        "0x24": "AC:8F:F8:6A:5D:FD"
        "0x25": "06/11/2022 14:11:28"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.1"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xF02FB771"
    bjw-can-7215-6:
      ansible_host: 10.150.22.124
      hwsku: Nokia-M0-7215
      model: 3HE16794AARD01
      serial: NK223210818
      base_mac: AC:8F:F8:77:20:D7
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARD01"
        "0x23": "NK223210818"
        "0x24": "AC:8F:F8:77:20:D7"
        "0x25": "08/03/2022 14:21:20"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.1"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0x83B269BF"
    bjw-can-7215-11:
      ansible_host: 10.150.22.134
      hwsku: Nokia-7215
      model: 3HE16794AARC01
      serial: NK221912728
      base_mac: AC:8F:F8:69:93:7D
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARC01"
        "0x23": "NK221912728"
        "0x24": "AC:8F:F8:69:93:7D"
        "0x25": "05/06/2022 13:10:52"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.1"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xBD73EAA8"

sonic_e1031:
  vars:
    hwsku: Celestica-E1031-T48S4
    iface_speed: 1000
  hosts:
    bjw-can-e1031-1:
      ansible_host: 10.150.22.125
      model: R0882-F4111-01
      serial: R0882B2F160615GD000006
      base_mac: 00:E0:EC:E9:A0:2C
      syseeprom_info:
        "0x21": "E1031"
        "0x22": "R0882-F4081-01"
        "0x23": "R0882B2F160615GD000006"
        "0x24": "00:E0:EC:E9:A0:2C"
        "0x25": "06/20/2020 12:48:40"
        "0x26": "16"
        "0x27": "Celestica"
        "0x28": "Rangeley_9"
        "0x29": "2015.05.0.0.3"
        "0x2A": "53"
        "0x2B": "Celestica"
        "0x2C": "CN"
        "0x2D": "Celestica"
        "0x2E": "3.0.6"
        "0x2F": "LB"
        "0xFE": "0x4556F0B7"

sonic_cisco_8102:
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000
  hosts:
    bjw-can-8102-1:
      ansible_host: 10.150.22.128
      model: 8102-64H-O
      serial: FLM24500AT6
      base_mac: E8:EB:34:E7:BD:B4
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM24500AT6"
        "0x24": "E8:EB:34:E7:BD:B4"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xCA54AD10"

sonic_mlnx_sn3800:
  vars:
    hwsku: ACS-MSN3800
    iface_speed: 100000
  hosts:
    bjw-can-3800-1:
      ansible_host: 10.150.22.135
      model: MSN3800-CS2ROS
      serial: MT2228X04010
      base_mac: 90:0A:84:94:9C:00
      syseeprom_info:
        "0x21": "MSN3800"
        "0x22": "MSN3800-CS2ROS"
        "0x23": "MT2228X04010"
        "0x24": "90:0A:84:94:9C:00"
        "0x25": "07/18/2022 11:49:32"
        "0x26": "2"
        "0x28": "x86_64-mlnx_msn3800-r0"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0xC12E2792"

sonic_mlnx_sn4600c:
  vars:
    hwsku: ACS-MSN4600C
    iface_speed: 100000
  hosts:
    bjw-can-4600c-1:
      ansible_host: 10.150.22.137
      model: MSN4600-CS2ROS
      serial: MT2242T00NZ7
      base_mac: 9C:05:91:12:D0:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2242T00NZ7"
        "0x24": "9C:05:91:12:D0:00"
        "0x25": "11/18/2022 12:56:37"
        "0x26": "2"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x4D23FBB2"

server:
  hosts:
    bjw-can-serv-1:
      ansible_host: 10.150.22.222
    bjw-can-serv-2:
      ansible_host: 10.150.22.223
    bjw-can-serv-3:
      ansible_host: 10.150.22.224
    bjw-can-serv-4:
      ansible_host: 10.150.22.225
    bjw-can-serv-5:
      ansible_host: 10.150.22.226
    bjw-can-serv-6:
      ansible_host: 10.150.22.227
    bjw-can-serv-7:
      ansible_host: 10.150.22.228
    bjw-can-serv-8:
      ansible_host: 10.150.22.229
    bjw-can-serv-9:
      ansible_host: 10.150.22.230
    bjw-can-serv-10:
      ansible_host: 10.150.22.231
    bjw-can-serv-11:
      ansible_host: 10.150.22.232
    bjw-can-serv-12:
      ansible_host: 10.150.22.233
    bjw-can-serv-13:
      ansible_host: 10.150.22.234
    bjw-can-serv-14:
      ansible_host: 10.150.22.235
    bjw-can-serv-15:
      ansible_host: 10.150.22.236
    bjw-can-serv-16:
      ansible_host: 10.150.22.237

mgmt:
  hosts:
    bjw-can-7215-9:
      ansible_host: 10.150.22.11
      os: sonic
    bjw-can-7215-10:
      ansible_host: 10.150.22.10
      os: sonic
