all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    bjw2:
      children:
        sonic:
        fanout:
        server:
        mgmt:
    ptf:
      vars:
        ansible_user: root
        ansible_password: root
      hosts:
        # 10.150.23.<1~48>/23 reserved for server BMC (iDRAC)
        # Please order the followng ptf hosts by IP address
        bjw2-1-1:
          ansible_host: 10.150.23.78
          ansible_hostv6: 2404:f801:10:2200::a96:174e
        bjw2-1-2:
          ansible_host: 10.150.23.79
          ansible_hostv6: 2404:f801:10:2200::a96:174f
        bjw2-1-3:
          ansible_host: 10.150.23.80
          ansible_hostv6: 2404:f801:10:2200::a96:1750
        bjw2-1-4:
          ansible_host: 10.150.23.81
          ansible_hostv6: 2404:f801:10:2200::a96:1751
        bjw2-1-5:
          ansible_host: 10.150.23.82
          ansible_hostv6: 2404:f801:10:2200::a96:1752
        bjw2-1-6:
          ansible_host: 10.150.23.83
          ansible_hostv6: 2404:f801:10:2200::a96:1753
        bjw2-1-7:
          ansible_host: 10.150.23.84
          ansible_hostv6: 2404:f801:10:2200::a96:1754
        bjw2-1-8:
          ansible_host: 10.150.23.85
          ansible_hostv6: 2404:f801:10:2200::a96:1755
        bjw2-1-9:
          ansible_host: 10.150.23.86
          ansible_hostv6: 2404:f801:10:2200::a96:1756
        bjw2-1-a:
          ansible_host: 10.150.23.87
          ansible_hostv6: 2404:f801:10:2200::a96:1757
        bjw2-1-b:
          ansible_host: 10.150.23.88
          ansible_hostv6: 2404:f801:10:2200::a96:1758
        bjw2-1-c:
          ansible_host: 10.150.23.89
          ansible_hostv6: 2404:f801:10:2200::a96:1759
        bjw2-1-d:
          ansible_host: 10.150.23.90
          ansible_hostv6: 2404:f801:10:2200::a96:175a
        bjw2-1-e:
          ansible_host: 10.150.23.91
          ansible_hostv6: 2404:f801:10:2200::a96:175b
        bjw2-1-f:
          ansible_host: 10.150.23.92
          ansible_hostv6: 2404:f801:10:2200::a96:175c
        bjw2-1-g:
          ansible_host: 10.150.23.93
          ansible_hostv6: 2404:f801:10:2200::a96:175d
    pdu:
      hosts:


fanout:
  hosts:
    bjw2-can-7260-root-1:
      ansible_host: 10.150.22.21
      ansible_hostv6: 2404:f801:10:2200::a96:1615
    bjw2-can-7260-leaf-25:
      ansible_host: 10.150.22.22
      ansible_hostv6: 2404:f801:10:2200::a96:1616
    bjw2-can-720dt-leaf-1:
      ansible_host: 10.150.22.168
      ansible_hostv6: 2404:f801:10:2200::a96:16a8
      os: sonic
    bjw2-can-720dt-leaf-2:
      ansible_host: 10.150.22.170
      ansible_hostv6: 2404:f801:10:2200::a96:16aa
      os: sonic
    bjw2-can-720dt-leaf-3:
      ansible_host: 10.150.22.172
      ansible_hostv6: 2404:f801:10:2200::a96:16ac
      os: sonic
    bjw2-can-720dt-leaf-4:
      ansible_host: 10.150.22.174
      ansible_hostv6: 2404:f801:10:2200::a96:16ae
      os: sonic
    bjw2-can-720dt-leaf-5:
      ansible_host: 10.150.22.176
      ansible_hostv6: 2404:f801:10:2200::a96:16b0
      os: sonic
    bjw2-can-720dt-leaf-6:
      ansible_host: 10.150.22.178
      ansible_hostv6: 2404:f801:10:2200::a96:16b2
      os: sonic
    bjw2-can-720dt-leaf-7:
      ansible_host: 10.150.22.180
      ansible_hostv6: 2404:f801:10:2200::a96:16b4
      os: sonic
    bjw2-can-720dt-leaf-8:
      ansible_host: 10.150.22.182
      ansible_hostv6: 2404:f801:10:2200::a96:16b6
      os: sonic
    bjw2-can-720dt-leaf-9:
      ansible_host: 10.150.22.184
      ansible_hostv6: 2404:f801:10:2200::a96:16b8
      os: sonic
    bjw2-can-720dt-leaf-10:
      ansible_host: 10.150.22.186
      ansible_hostv6: 2404:f801:10:2200::a96:16ba
      os: sonic
    bjw2-can-720dt-leaf-11:
      ansible_host: 10.150.22.188
      ansible_hostv6: 2404:f801:10:2200::a96:16bc
      os: sonic
    bjw2-can-720dt-leaf-12:
      ansible_host: 10.150.22.190
      ansible_hostv6: 2404:f801:10:2200::a96:16be
      os: sonic
    bjw2-can-720dt-leaf-13:
      ansible_host: 10.150.22.192
      ansible_hostv6: 2404:f801:10:2200::a96:16c0
      os: sonic
    bjw2-can-720dt-leaf-14:
      ansible_host: 10.150.22.194
      ansible_hostv6: 2404:f801:10:2200::a96:16c2
      os: sonic
    bjw2-can-720dt-leaf-15:
      ansible_host: 10.150.22.196
      ansible_hostv6: 2404:f801:10:2200::a96:16c4
      os: sonic
    bjw2-can-720dt-leaf-16:
      ansible_host: 10.150.22.198
      ansible_hostv6: 2404:f801:10:2200::a96:16c6
      os: sonic
    bjw2-can-7260-leaf-1:
      ansible_host: 10.150.22.44
      ansible_hostv6: 2404:f801:10:2200::a96:162c
    bjw2-can-7260-leaf-2:
      ansible_host: 10.150.22.46
      ansible_hostv6: 2404:f801:10:2200::a96:162e
    bjw2-can-7260-leaf-3:
      ansible_host: 10.150.22.48
      ansible_hostv6: 2404:f801:10:2200::a96:1630
    bjw2-can-7260-leaf-4:
      ansible_host: 10.150.22.50
      ansible_hostv6: 2404:f801:10:2200::a96:1632
    bjw2-can-7260-leaf-5:
      ansible_host: 10.150.22.52
      ansible_hostv6: 2404:f801:10:2200::a96:1634
    bjw2-can-7260-leaf-6:
      ansible_host: 10.150.22.54
      ansible_hostv6: 2404:f801:10:2200::a96:1636
    bjw2-can-7260-leaf-7:
      ansible_host: 10.150.22.200
      ansible_hostv6: 2404:f801:10:2200::a96:16c8
    bjw2-can-7260-leaf-8:
      ansible_host: 10.150.22.202
      ansible_hostv6: 2404:f801:10:2200::a96:16ca
    bjw2-can-7260-leaf-9:
      ansible_host: 10.150.22.204
      ansible_hostv6: 2404:f801:10:2200::a96:16cc
    bjw2-can-7260-leaf-10:
      ansible_host: 10.150.22.206
      ansible_hostv6: 2404:f801:10:2200::a96:16ce
    bjw2-can-7260-leaf-11:
      ansible_host: 10.150.22.208
      ansible_hostv6: 2404:f801:10:2200::a96:16d0
    bjw2-can-7260-leaf-12:
      ansible_host: 10.150.22.210
      ansible_hostv6: 2404:f801:10:2200::a96:16d2
    bjw2-can-7260-leaf-13:
      ansible_host: 10.150.22.32
      ansible_hostv6: 2404:f801:10:2200::a96:1620
    bjw2-can-7260-leaf-14:
      ansible_host: 10.150.22.34
      ansible_hostv6: 2404:f801:10:2200::a96:1622
    bjw2-can-7260-leaf-15:
      ansible_host: 10.150.22.36
      ansible_hostv6: 2404:f801:10:2200::a96:1624
    bjw2-can-7260-leaf-16:
      ansible_host: 10.150.22.38
      ansible_hostv6: 2404:f801:10:2200::a96:1626
    bjw2-can-7260-leaf-17:
      ansible_host: 10.150.22.40
      ansible_hostv6: 2404:f801:10:2200::a96:1628
    bjw2-can-7260-leaf-18:
      ansible_host: 10.150.22.42
      ansible_hostv6: 2404:f801:10:2200::a96:162a



sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 52
  children:
    sonic_arista_720dt:
    sonic_nokia_7215:


sonic_arista_720dt:
  vars:
    hwsku: Arista-720DT-G48S4
    iface_speed: 1000
  hosts:
    bjw2-can-720dt-1:
      ansible_host: 10.150.22.183
      ansible_hostv6: 2404:f801:10:2200::a96:16b7
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-720dt-2:
      ansible_host: 10.150.22.185
      ansible_hostv6: 2404:f801:10:2200::a96:16b9
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-720dt-3:
      ansible_host: 10.150.22.187
      ansible_hostv6: 2404:f801:10:2200::a96:16bb
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-720dt-4:
      ansible_host: 10.150.22.189
      ansible_hostv6: 2404:f801:10:2200::a96:16bd
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-720dt-5:
      ansible_host: 10.150.22.191
      ansible_hostv6: 2404:f801:10:2200::a96:16bf
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-720dt-6:
      ansible_host: 10.150.22.193
      ansible_hostv6: 2404:f801:10:2200::a96:16c1
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-720dt-7:
      ansible_host: 10.150.22.195
      ansible_hostv6: 2404:f801:10:2200::a96:16c3
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-720dt-8:
      ansible_host: 10.150.22.197
      ansible_hostv6: 2404:f801:10:2200::a96:16c5
      model:
      serial:
      base_mac:
      syseeprom_info:


sonic_nokia_7215:
  vars:
    iface_speed: 1000
  hosts:
    bjw2-can-7215-1:
      ansible_host: 10.150.22.167
      ansible_hostv6: 2404:f801:10:2200::a96:16a7
      hwsku: Nokia-7215
      model: 3HE16794AARE01
      serial: NK234511155
      base_mac: 8C:7A:00:F7:1D:F3
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234511155"
        "0x24": "8C:7A:00:F7:1D:F3"
        "0x25": "11/11/2023 00:34:45"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0x7883DCDB"
    bjw2-can-7215-2:
      ansible_host: 10.150.22.169
      ansible_hostv6: 2404:f801:10:2200::a96:16a9
      hwsku: Nokia-7215
      model: 3HE16794AARE01
      serial: NK234511180
      base_mac: 8C:7A:00:F7:24:33
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234511180"
        "0x24": "8C:7A:00:F7:24:33"
        "0x25": "11/11/2023 01:13:18"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xD2EC7DD5"
    bjw2-can-7215-3:
      ansible_host: 10.150.22.171
      ansible_hostv6: 2404:f801:10:2200::a96:16ab
      hwsku: Nokia-M0-7215
      model: 3HE16794AARE01
      serial: NK234510330
      base_mac: 8C:7A:00:F6:E6:73
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234510330"
        "0x24": "8C:7A:00:F6:E6:73"
        "0x25": "11/08/2023 22:07:26"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xB4201E25"
    bjw2-can-7215-4:
      ansible_host: 10.150.22.173
      ansible_hostv6: 2404:f801:10:2200::a96:16ad
      hwsku: Nokia-M0-7215
      model: 3HE16794AARE01
      serial: NK234510338
      base_mac: 8C:7A:00:F6:E8:73
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234510338"
        "0x24": "8C:7A:00:F6:E8:73"
        "0x25": "11/08/2023 22:07:26"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0x84C1940D"
    bjw2-can-7215-5:
      ansible_host: 10.150.22.175
      ansible_hostv6: 2404:f801:10:2200::a96:16af
      hwsku: Nokia-M0-7215
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-7215-6:
      ansible_host: 10.150.22.177
      ansible_hostv6: 2404:f801:10:2200::a96:166e
      hwsku: Nokia-M0-7215
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-7215-7:
      ansible_host: 10.150.22.179
      ansible_hostv6: 2404:f801:10:2200::a96:16b1
      hwsku: Nokia-M0-7215
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw2-can-7215-8:
      ansible_host: 10.150.22.181
      ansible_hostv6: 2404:f801:10:2200::a96:16b3
      hwsku: Nokia-M0-7215
      model:
      serial:
      base_mac:
      syseeprom_info:


server:
  hosts:
    bjw2-can-serv-1:
      ansible_host: 10.150.22.238
      ansible_hostv6: 2404:f801:10:2200::a96:16ee
    bjw2-can-serv-2:
      ansible_host: 10.150.22.239
      ansible_hostv6: 2404:f801:10:2200::a96:16ef
    bjw2-can-serv-3:
      ansible_host: 10.150.22.240
      ansible_hostv6: 2404:f801:10:2200::a96:16f0
    bjw2-can-serv-4:
      ansible_host: 10.150.22.241
      ansible_hostv6: 2404:f801:10:2200::a96:16f1
    bjw2-can-serv-5:
      ansible_host: 10.150.22.242
      ansible_hostv6: 2404:f801:10:2200::a96:16f2
    bjw2-can-serv-6:
      ansible_host: 10.150.22.243
      ansible_hostv6: 2404:f801:10:2200::a96:16f3


mgmt:
  hosts:
    bjw2-can-720dt-mc0-1:
      ansible_host: 10.150.22.14
      ansible_hostv6: 2404:f801:10:2200::a96:160e
      os: sonic
    bjw2-can-720dt-mc0-2:
      ansible_host: 10.150.22.15
      ansible_hostv6: 2404:f801:10:2200::a96:160f
      os: sonic
