all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    bjw2:
      children:
        sonic:
        fanout:
        server:
        mgmt:
    ptf:
      vars:
        ansible_user: root
        ansible_password: root
      hosts:
        # 10.150.23.<1~40>/23 reserved for server BMC (iDRAC)
        # 10.150.23.<41~49>/23 can be used for miscellanious purposes
        # Please order the followng ptf hosts by IP address
        bjw2-1-1:
          ansible_host: 10.150.23.78
          ansible_hostv6: 2404:f801:10:2200::a96:174e
        bjw2-1-2:
          ansible_host: 10.150.23.79
          ansible_hostv6: 2404:f801:10:2200::a96:174f
        bjw2-1-3:
          ansible_host: 10.150.23.80
          ansible_hostv6: 2404:f801:10:2200::a96:1750
        bjw2-1-4:
          ansible_host: 10.150.23.81
          ansible_hostv6: 2404:f801:10:2200::a96:1751
        bjw2-1-5:
          ansible_host: 10.150.23.82
          ansible_hostv6: 2404:f801:10:2200::a96:1752
        bjw2-1-6:
          ansible_host: 10.150.23.83
          ansible_hostv6: 2404:f801:10:2200::a96:1753
        bjw2-1-7:
          ansible_host: 10.150.23.84
          ansible_hostv6: 2404:f801:10:2200::a96:1754
        bjw2-1-8:
          ansible_host: 10.150.23.85
          ansible_hostv6: 2404:f801:10:2200::a96:1755
        bjw2-1-9:
          ansible_host: 10.150.23.86
          ansible_hostv6: 2404:f801:10:2200::a96:1756
        bjw2-1-a:
          ansible_host: 10.150.23.87
          ansible_hostv6: 2404:f801:10:2200::a96:1757
        bjw2-1-b:
          ansible_host: 10.150.23.88
          ansible_hostv6: 2404:f801:10:2200::a96:1758
        bjw2-1-c:
          ansible_host: 10.150.23.89
          ansible_hostv6: 2404:f801:10:2200::a96:1759
        bjw2-1-d:
          ansible_host: 10.150.23.90
          ansible_hostv6: 2404:f801:10:2200::a96:175a
        bjw2-1-e:
          ansible_host: 10.150.23.91
          ansible_hostv6: 2404:f801:10:2200::a96:175b
        bjw2-1-f:
          ansible_host: 10.150.23.92
          ansible_hostv6: 2404:f801:10:2200::a96:175c
        bjw2-1-g:
          ansible_host: 10.150.23.93
          ansible_hostv6: 2404:f801:10:2200::a96:175d
        bjw2-2-1:
          ansible_host: 10.150.23.94
          ansible_hostv6: 2404:f801:10:2200::a96:175e
        bjw2-2-2:
          ansible_host: 10.150.23.95
          ansible_hostv6: 2404:f801:10:2200::a96:175f
        bjw2-2-3:
          ansible_host: 10.150.23.96
          ansible_hostv6: 2404:f801:10:2200::a96:1760
        bjw2-2-4:
          ansible_host: 10.150.23.97
          ansible_hostv6: 2404:f801:10:2200::a96:1761
        bjw2-2-5:
          ansible_host: 10.150.23.98
          ansible_hostv6: 2404:f801:10:2200::a96:1762
        bjw2-2-6:
          ansible_host: 10.150.23.99
          ansible_hostv6: 2404:f801:10:2200::a96:1763
        bjw2-2-7:
          ansible_host: 10.150.23.100
          ansible_hostv6: 2404:f801:10:2200::a96:1764
        bjw2-2-8:
          ansible_host: 10.150.23.101
          ansible_hostv6: 2404:f801:10:2200::a96:1765
        bjw2-2-9:
          ansible_host: 10.150.23.102
          ansible_hostv6: 2404:f801:10:2200::a96:1766
        bjw2-3-1:
          ansible_host: 10.150.23.103
          ansible_hostv6: 2404:f801:10:2200::a96:1767
        bjw2-3-2:
          ansible_host: 10.150.23.104
          ansible_hostv6: 2404:f801:10:2200::a96:1768
        bjw2-3-3:
          ansible_host: 10.150.23.105
          ansible_hostv6: 2404:f801:10:2200::a96:1769
        bjw2-3-4:
          ansible_host: 10.150.23.106
          ansible_hostv6: 2404:f801:10:2200::a96:176a
        bjw2-5-1:
          ansible_host: 10.150.23.107
          ansible_hostv6: 2404:f801:10:2200::a96:176b
        bjw2-5-2:
          ansible_host: 10.150.23.108
          ansible_hostv6: 2404:f801:10:2200::a96:176c
        bjw2-5-3:
          ansible_host: 10.150.23.109
          ansible_hostv6: 2404:f801:10:2200::a96:176d
        bjw2-5-4:
          ansible_host: 10.150.23.110
          ansible_hostv6: 2404:f801:10:2200::a96:176e
        bjw2-5-5:
          ansible_host: 10.150.23.111
          ansible_hostv6: 2404:f801:10:2200::a96:176f
        bjw2-5-6:
          ansible_host: 10.150.23.112
          ansible_hostv6: 2404:f801:10:2200::a96:1770
        bjw2-1-h:
          ansible_host: 10.150.23.113
          ansible_hostv6: 2404:f801:10:2200::a96:1771
        bjw2-1-i:
          ansible_host: 10.150.23.114
          ansible_hostv6: 2404:f801:10:2200::a96:1772
        bjw2-5-7:
          ansible_host: 10.150.23.115
          ansible_hostv6: 2404:f801:10:2200::a96:1773

    pdu:
      hosts:
        bjw2-pdu-126-80:  # R500M
          ansible_host: 10.150.126.80
          protocol: snmp
        bjw2-pdu-126-81:  # R500S
          ansible_host: 10.150.126.81
          protocol: snmp
        bjw2-pdu-126-82:  # R501M
          ansible_host: 10.150.126.82
          protocol: snmp
        bjw2-pdu-126-83:  # R501S
          ansible_host: 10.150.126.83
          protocol: snmp
        bjw2-pdu-126-84:  # R502M
          ansible_host: 10.150.126.84
          protocol: snmp
        bjw2-pdu-126-85:  # R502S
          ansible_host: 10.150.126.85
          protocol: snmp
        bjw2-pdu-126-86:  # R503M
          ansible_host: 10.150.126.86
          protocol: snmp
        bjw2-pdu-126-87:  # R503S
          ansible_host: 10.150.126.87
          protocol: snmp
        bjw2-pdu-126-88:  # R504M
          ansible_host: 10.150.126.88
          protocol: snmp
        bjw2-pdu-126-89:  #R504S
          ansible_host: 10.150.126.89
          protocol: snmp
        bjw2-pdu-126-90:  # R505M
          ansible_host: 10.150.126.90
          protocol: snmp
        bjw2-pdu-126-91:  # R505S
          ansible_host: 10.150.126.91
          protocol: snmp
        bjw2-pdu-126-92:
          ansible_host: 10.150.126.92
          protocol: snmp
        bjw2-pdu-126-93:
          ansible_host: 10.150.126.93
          protocol: snmp
        bjw2-pdu-126-94:  # R507M
          ansible_host: 10.150.126.94
          protocol: snmp
        bjw2-pdu-126-95:  # R507S
          ansible_host: 10.150.126.95
          protocol: snmp

fanout:
  hosts:
    bjw2-can-7260-root-1:
      ansible_host: 10.150.22.21
      ansible_hostv6: 2404:f801:10:2200::a96:1615
    bjw2-can-7260-leaf-25:
      ansible_host: 10.150.22.22
      ansible_hostv6: 2404:f801:10:2200::a96:1616
    bjw2-can-720dt-leaf-1:
      ansible_host: 10.150.22.168
      ansible_hostv6: 2404:f801:10:2200::a96:16a8
      os: sonic
    bjw2-can-720dt-leaf-2:
      ansible_host: 10.150.22.170
      ansible_hostv6: 2404:f801:10:2200::a96:16aa
      os: sonic
    bjw2-can-720dt-leaf-3:
      ansible_host: 10.150.22.172
      ansible_hostv6: 2404:f801:10:2200::a96:16ac
      os: sonic
    bjw2-can-720dt-leaf-4:
      ansible_host: 10.150.22.174
      ansible_hostv6: 2404:f801:10:2200::a96:16ae
      os: sonic
    bjw2-can-720dt-leaf-5:
      ansible_host: 10.150.22.176
      ansible_hostv6: 2404:f801:10:2200::a96:16b0
      os: sonic
    bjw2-can-720dt-leaf-6:
      ansible_host: 10.150.22.178
      ansible_hostv6: 2404:f801:10:2200::a96:16b2
      os: sonic
    bjw2-can-720dt-leaf-7:
      ansible_host: 10.150.22.180
      ansible_hostv6: 2404:f801:10:2200::a96:16b4
      os: sonic
    bjw2-can-720dt-leaf-8:
      ansible_host: 10.150.22.182
      ansible_hostv6: 2404:f801:10:2200::a96:16b6
      os: sonic
    bjw2-can-720dt-leaf-9:
      ansible_host: 10.150.22.184
      ansible_hostv6: 2404:f801:10:2200::a96:16b8
      os: sonic
    bjw2-can-720dt-leaf-10:
      ansible_host: 10.150.22.186
      ansible_hostv6: 2404:f801:10:2200::a96:16ba
      os: sonic
    bjw2-can-720dt-leaf-11:
      ansible_host: 10.150.22.188
      ansible_hostv6: 2404:f801:10:2200::a96:16bc
      os: sonic
    bjw2-can-720dt-leaf-12:
      ansible_host: 10.150.22.190
      ansible_hostv6: 2404:f801:10:2200::a96:16be
      os: sonic
    bjw2-can-720dt-leaf-13:
      ansible_host: 10.150.22.192
      ansible_hostv6: 2404:f801:10:2200::a96:16c0
      os: sonic
    bjw2-can-720dt-leaf-14:
      ansible_host: 10.150.22.194
      ansible_hostv6: 2404:f801:10:2200::a96:16c2
      os: sonic
    bjw2-can-720dt-leaf-15:
      ansible_host: 10.150.22.196
      ansible_hostv6: 2404:f801:10:2200::a96:16c4
      os: sonic
    bjw2-can-720dt-leaf-16:
      ansible_host: 10.150.22.198
      ansible_hostv6: 2404:f801:10:2200::a96:16c6
      os: sonic
    bjw2-can-7215a1-leaf-1:
      ansible_host: 10.150.22.212
      ansible_hostv6: 2404:f801:10:2200::a96:16d4
      os: sonic
    bjw2-can-7215a1-leaf-2:
      ansible_host: 10.150.22.214
      ansible_hostv6: 2404:f801:10:2200::a96:16d6
      os: sonic
    bjw2-can-7260-leaf-1:
      ansible_host: 10.150.22.44
      ansible_hostv6: 2404:f801:10:2200::a96:162c
    bjw2-can-7260-leaf-2:
      ansible_host: 10.150.22.46
      ansible_hostv6: 2404:f801:10:2200::a96:162e
    bjw2-can-7260-leaf-3:
      ansible_host: 10.150.22.48
      ansible_hostv6: 2404:f801:10:2200::a96:1630
    bjw2-can-7260-leaf-4:
      ansible_host: 10.150.22.50
      ansible_hostv6: 2404:f801:10:2200::a96:1632
    bjw2-can-7260-leaf-5:
      ansible_host: 10.150.22.52
      ansible_hostv6: 2404:f801:10:2200::a96:1634
    bjw2-can-7260-leaf-6:
      ansible_host: 10.150.22.54
      ansible_hostv6: 2404:f801:10:2200::a96:1636
    bjw2-can-7260-leaf-7:
      ansible_host: 10.150.22.200
      ansible_hostv6: 2404:f801:10:2200::a96:16c8
    bjw2-can-7260-leaf-8:
      ansible_host: 10.150.22.202
      ansible_hostv6: 2404:f801:10:2200::a96:16ca
    bjw2-can-7260-leaf-9:
      ansible_host: 10.150.22.204
      ansible_hostv6: 2404:f801:10:2200::a96:16cc
    bjw2-can-7260-leaf-10:
      ansible_host: 10.150.22.206
      ansible_hostv6: 2404:f801:10:2200::a96:16ce
    bjw2-can-7260-leaf-11:
      ansible_host: 10.150.22.208
      ansible_hostv6: 2404:f801:10:2200::a96:16d0
    bjw2-can-7260-leaf-12:
      ansible_host: 10.150.22.210
      ansible_hostv6: 2404:f801:10:2200::a96:16d2
    bjw2-can-7260-leaf-13:
      ansible_host: 10.150.22.32
      ansible_hostv6: 2404:f801:10:2200::a96:1620
    bjw2-can-7260-leaf-14:
      ansible_host: 10.150.22.34
      ansible_hostv6: 2404:f801:10:2200::a96:1622
    bjw2-can-7260-leaf-15:
      ansible_host: 10.150.22.36
      ansible_hostv6: 2404:f801:10:2200::a96:1624
    bjw2-can-7260-leaf-16:
      ansible_host: 10.150.22.38
      ansible_hostv6: 2404:f801:10:2200::a96:1626
    bjw2-can-7260-leaf-17:
      ansible_host: 10.150.22.40
      ansible_hostv6: 2404:f801:10:2200::a96:1628
    bjw2-can-7260-leaf-18:
      ansible_host: 10.150.22.42
      ansible_hostv6: 2404:f801:10:2200::a96:162a
    bjw2-can-8101-leaf-1:
      ansible_host: 10.150.22.56
      ansible_hostv6: 2404:f801:10:2200::a96:1638
      os: sonic
    bjw2-can-8101-leaf-2:
      ansible_host: 10.150.22.58
      ansible_hostv6: 2404:f801:10:2200::a96:163a
      os: sonic
    bjw2-can-8101-leaf-3:
      ansible_host: 10.150.22.60
      ansible_hostv6: 2404:f801:10:2200::a96:163c
      os: sonic
    bjw2-can-8101-leaf-4:
      ansible_host: 10.150.22.61
      ansible_hostv6: 2404:f801:10:2200::a96:163d
      os: sonic
    bjw2-can-8101-leaf-5:
      ansible_host: 10.150.22.63
      ansible_hostv6: 2404:f801:10:2200::a96:163f
      os: sonic



sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 52
  children:
    sonic_arista_720dt:
    sonic_nokia_7215:
    sonic_nokia_7215a1:
    sonic_cisco_8102:
    sonic_mlnx_sn4600c:
    sonic_arista_7260cx3:
    sonic_cisco_8101:
    sonic_cisco_8101_C64:
    sonic_cisco_8101_O8C48:


sonic_arista_720dt:
  vars:
    hwsku: Arista-720DT-G48S4
    iface_speed: 1000
  hosts:
    bjw2-can-720dt-1:
      ansible_host: 10.150.22.183
      ansible_hostv6: 2404:f801:10:2200::a96:16b7
      model: CCS-720DT-48S-2F
      serial: WTW23380751
      base_mac: c0:69:11:c9:1e:0e
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380751"
        "0x24": "c0:69:11:c9:1e:0e"
        "0x25": "2023/10/03 12:12:42"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380751"
        "0xFE": "0xdeadbeef"
    bjw2-can-720dt-2:
      ansible_host: 10.150.22.185
      ansible_hostv6: 2404:f801:10:2200::a96:16b9
      model: CCS-720DT-48S-2F
      serial: WTW23380597
      base_mac: c0:69:11:c8:fd:92
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380597"
        "0x24": "c0:69:11:c8:fd:92"
        "0x25": "2023/10/03 15:43:42"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380597"
        "0xFE": "0xdeadbeef"
    bjw2-can-720dt-3:
      ansible_host: 10.150.22.187
      ansible_hostv6: 2404:f801:10:2200::a96:16bb
      model: CCS-720DT-48S-2F
      serial: WTW23380772
      base_mac: c0:69:11:c9:22:7c
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380772"
        "0x24": "c0:69:11:c9:22:7c"
        "0x25": "2023/10/03 12:11:43"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380772"
        "0xFE": "0xdeadbeef"
    bjw2-can-720dt-4:
      ansible_host: 10.150.22.189
      ansible_hostv6: 2404:f801:10:2200::a96:16bd
      model: CCS-720DT-48S-2F
      serial: WTW23380687
      base_mac: c0:69:11:c9:10:8e
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380687"
        "0x24": "c0:69:11:c9:10:8e"
        "0x25": "2023/10/03 15:00:10"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380687"
        "0xFE": "0xdeadbeef"
    bjw2-can-720dt-5:
      ansible_host: 10.150.22.191
      ansible_hostv6: 2404:f801:10:2200::a96:16bf
      model: CCS-720DT-48S-2F
      serial: WTW23380766
      base_mac: c0:69:11:c9:21:38
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380766"
        "0x24": "c0:69:11:c9:21:38"
        "0x25": "2023/10/03 15:39:27"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380766"
        "0xFE": "0xdeadbeef"
    bjw2-can-720dt-6:
      ansible_host: 10.150.22.193
      ansible_hostv6: 2404:f801:10:2200::a96:16c1
      model: CCS-720DT-48S-2F
      serial: WTW23380775
      base_mac: c0:69:11:c9:23:1e
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380775"
        "0x24": "c0:69:11:c9:23:1e"
        "0x25": "2023/10/03 12:18:23"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380775"
        "0xFE": "0xdeadbeef"
    bjw2-can-720dt-7:
      ansible_host: 10.150.22.195
      ansible_hostv6: 2404:f801:10:2200::a96:16c3
      model: CCS-720DT-48S-2F
      serial: WTW23380571
      base_mac: c0:69:11:c8:f8:16
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380571"
        "0x24": "c0:69:11:c8:f8:16"
        "0x25": "2023/10/03 15:56:45"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380571"
        "0xFE": "0xdeadbeef"
    bjw2-can-720dt-8:
      ansible_host: 10.150.22.197
      ansible_hostv6: 2404:f801:10:2200::a96:16c5
      model: CCS-720DT-48S-2F
      serial: WTW23380749
      base_mac: c0:69:11:c9:1d:a2
      syseeprom_info:
        "0x21": "CCS-720DT-48S-2F"
        "0x22": "ASY0624304A0"
        "0x23": "WTW23380749"
        "0x24": "c0:69:11:c9:1d:a2"
        "0x25": "2023/10/03 15:38:43"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_720dt_48s"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.5-32399154"
        "0x2F": "WTW23380749"
        "0xFE": "0xdeadbeef"


sonic_nokia_7215:
  vars:
    iface_speed: 1000
    plt_reboot_dict:
      cold:
        wait: 360
        timeout: 360
  hosts:
    bjw2-can-7215-1:
      ansible_host: 10.150.22.167
      ansible_hostv6: 2404:f801:10:2200::a96:16a7
      hwsku: Nokia-7215
      model: 3HE16794AARE01
      serial: NK234511155
      base_mac: 8C:7A:00:F7:1D:F3
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234511155"
        "0x24": "8C:7A:00:F7:1D:F3"
        "0x25": "11/11/2023 00:34:45"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0x7883DCDB"
    bjw2-can-7215-2:
      ansible_host: 10.150.22.169
      ansible_hostv6: 2404:f801:10:2200::a96:16a9
      hwsku: Nokia-7215
      model: 3HE16794AARE01
      serial: NK234511180
      base_mac: 8C:7A:00:F7:24:33
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234511180"
        "0x24": "8C:7A:00:F7:24:33"
        "0x25": "11/11/2023 01:13:18"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xD2EC7DD5"
    bjw2-can-7215-3:
      ansible_host: 10.150.22.171
      ansible_hostv6: 2404:f801:10:2200::a96:16ab
      hwsku: Nokia-7215
      model: 3HE16794AARE01
      serial: NK234510330
      base_mac: 8C:7A:00:F6:E6:73
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234510330"
        "0x24": "8C:7A:00:F6:E6:73"
        "0x25": "11/08/2023 22:07:26"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xB4201E25"
    bjw2-can-7215-4:
      ansible_host: 10.150.22.173
      ansible_hostv6: 2404:f801:10:2200::a96:16ad
      hwsku: Nokia-7215
      model: 3HE16794AARE01
      serial: NK234510338
      base_mac: 8C:7A:00:F6:E8:73
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234510338"
        "0x24": "8C:7A:00:F6:E8:73"
        "0x25": "11/08/2023 22:07:26"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0x84C1940D"
    bjw2-can-7215-5:
      ansible_host: 10.150.22.175
      ansible_hostv6: 2404:f801:10:2200::a96:16af
      hwsku: Nokia-M0-7215
      model: 3HE16794AARE01
      serial: NK234511206
      base_mac: 8C:7A:00:F7:2A:B3
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234511206"
        "0x24": "8C:7A:00:F7:2A:B3"
        "0x25": "11/11/2023 01:56:28"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0x59112678"
    bjw2-can-7215-6:
      ansible_host: 10.150.22.177
      ansible_hostv6: 2404:f801:10:2200::a96:166e
      hwsku: Nokia-M0-7215
      model: 3HE16794AARE01
      serial: NK234511207
      base_mac: 8C:7A:00:F7:2A:F3
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234511207"
        "0x24": "8C:7A:00:F7:2A:F3"
        "0x25": "11/11/2023 01:56:31"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xD0612646"
    bjw2-can-7215-7:
      ansible_host: 10.150.22.179
      ansible_hostv6: 2404:f801:10:2200::a96:16b1
      hwsku: Nokia-M0-7215
      model: 3HE16794AARE01
      serial: NK234511154
      base_mac: 8C:7A:00:F7:1D:B3
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234511154"
        "0x24": "8C:7A:00:F7:1D:B3"
        "0x25": "11/11/2023 00:34:45"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xB348679B"
    bjw2-can-7215-8:
      ansible_host: 10.150.22.181
      ansible_hostv6: 2404:f801:10:2200::a96:16b3
      hwsku: Nokia-M0-7215
      model: 3HE16794AARE01
      serial: NK234511178
      base_mac: 8C:7A:00:F7:23:B3
      syseeprom_info:
        "0x21": "7215 IXS-T1"
        "0x22": "3HE16794AARE01"
        "0x23": "NK234511178"
        "0x24": "8C:7A:00:F7:23:B3"
        "0x25": "11/11/2023 01:13:14"
        "0x28": "armhf-nokia_ixs7215_52x-r0"
        "0x29": "2019.11-onie_version-nokia_ixs7215_52x-v1.5.2"
        "0x2A": "64"
        "0x2F": "CSM9W00FRA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC0"
        "0xFE": "0xD50814FD"


sonic_nokia_7215a1:
  vars:
    hwsku: Nokia-7215-A1
    iface_speed: 1000
  hosts:
    bjw2-can-7215a1-1:
      ansible_host: 10.150.22.211
      ansible_hostv6: 2404:f801:10:2200::a96:16d3
      model: 3HE18723AARA01
      serial: "1241300015"
      base_mac: E0:CB:19:74:57:70
      syseeprom_info:
        "0x21": "7215 IXS-A1"
        "0x22": "3HE18723AARA01"
        "0x23": "1241300015"
        "0x24": "E0:CB:19:74:57:70"
        "0x25": "04/25/2024 13:37:35"
        "0x28": "arm64-nokia_ixs7215_52xb-r0"
        "0x29": "2023.02-42-g56361a00-V01"
        "0x2A": "256"
        "0x2D": "NOKIA"
        "0x2F": "CSMAR00ERA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC4"
        "0xFE": "0x1BCCE53E"
    bjw2-can-7215a1-2:
      ansible_host: 10.150.22.213
      ansible_hostv6: 2404:f801:10:2200::a96:16d5
      model: 3HE18723AARA01
      serial: "1241300011"
      base_mac: E0:CB:19:74:56:70
      syseeprom_info:
        "0x21": "7215 IXS-A1"
        "0x22": "3HE18723AARA01"
        "0x23": "1241300011"
        "0x24": "E0:CB:19:74:56:70"
        "0x25": "04/25/2024 13:37:35"
        "0x28": "arm64-nokia_ixs7215_52xb-r0"
        "0x29": "2023.02-42-g56361a00-V01"
        "0x2A": "256"
        "0x2D": "NOKIA"
        "0x2F": "CSMAR00ERA"
        "0xFD": "0x00 0x00 0x19 0x7F 0x01 0x01 0xC4"
        "0xFE": "0x1F31FB9C"


sonic_cisco_8102:
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000
  hosts:
    bjw2-can-8102-1:
      ansible_host: 10.150.22.43
      ansible_hostv6: 2404:f801:10:2200::a96:162b
      model: 8102-64H-O
      serial: FLM28020JYM
      base_mac: B0:8D:57:F5:B3:60
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "477595"
        "0x23": "FLM28020JYM"
        "0x24": "B0:8D:57:F5:B3:60"
        "0x26": "4"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x400C319E"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    bjw2-can-8102-2:
      ansible_host: 10.150.22.45
      ansible_hostv6: 2404:f801:10:2200::a96:162d
      model: 8102-64H-O
      serial: FLM2803000C
      base_mac: B0:8D:57:F5:CF:98
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "477595"
        "0x23": "FLM2803000C"
        "0x24": "B0:8D:57:F5:CF:98"
        "0x26": "4"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x0D5C960E"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    bjw2-can-8102-3:
      ansible_host: 10.150.22.47
      ansible_hostv6: 2404:f801:10:2200::a96:162f
      model: 8102-64H-O
      serial: FLM28020JYW
      base_mac: 94:33:D8:6C:71:18
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "477595"
        "0x23": "FLM28020JYW"
        "0x24": "94:33:D8:6C:71:18"
        "0x26": "4"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xF25D05E6"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    bjw2-can-8102-4:
      ansible_host: 10.150.22.49
      ansible_hostv6: 2404:f801:10:2200::a96:1631
      model: 8102-64H-O
      serial: FLM28030156
      base_mac: B0:8D:57:F5:D9:AC
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "477595"
        "0x23": "FLM28030156"
        "0x24": "B0:8D:57:F5:D9:AC"
        "0x26": "4"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xDA497DEF"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    bjw2-can-8102-5:
      ansible_host: 10.150.22.51
      ansible_hostv6: 2404:f801:10:2200::a96:1633
      model: 8102-64H-O
      serial: FLM28030005
      base_mac: 94:33:D8:75:E9:E4
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "477595"
        "0x23": "FLM28030005"
        "0x24": "94:33:D8:75:E9:E4"
        "0x26": "4"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xCF1C5351"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    bjw2-can-8102-6:
      ansible_host: 10.150.22.53
      ansible_hostv6: 2404:f801:10:2200::a96:1635
      model: 8102-64H-O
      serial: FLM2803018C
      base_mac: 94:33:D8:75:FE:0C
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "477595"
        "0x23": "FLM2803018C"
        "0x24": "94:33:D8:75:FE:0C"
        "0x26": "4"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x21A605A2"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600


sonic_mlnx_sn4600c:
  vars:
    hwsku: Mellanox-SN4600C-C64
    iface_speed: 100000
  hosts:
    bjw2-can-4600c-1:
      ansible_host: 10.150.22.199
      ansible_hostv6: 2404:f801:10:2200::a96:16c7
      model: MSN4600-CS2ROS
      serial: MT2349J00XZ9
      base_mac: 9C:05:91:CF:D9:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2349J00XZ9"
        "0x24": "9C:05:91:CF:D9:00"
        "0x25": "12/13/2023 20:27:34"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0xF87E9011"
    bjw2-can-4600c-2:
      ansible_host: 10.150.22.201
      ansible_hostv6: 2404:f801:10:2200::a96:16c9
      model: MSN4600-CS2ROS
      serial: MT2350J013Q9
      base_mac: 9C:05:91:D8:40:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2350J013Q9"
        "0x24": "9C:05:91:D8:40:00"
        "0x25": "12/15/2023 17:59:07"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x886ADCBF"
    bjw2-can-4600c-3:
      ansible_host: 10.150.22.203
      ansible_hostv6: 2404:f801:10:2200::a96:16cb
      model: MSN4600-CS2ROS
      serial: MT2349J00XYG
      base_mac: 9C:05:91:CF:BF:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2349J00XYG"
        "0x24": "9C:05:91:CF:BF:00"
        "0x25": "12/12/2023 20:09:58"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x2BF94BB9"
    bjw2-can-4600c-4:
      ansible_host: 10.150.22.205
      ansible_hostv6: 2404:f801:10:2200::a96:16cd
      model: MSN4600-CS2ROS
      serial: MT2350J013QB
      base_mac: 9C:05:91:D8:42:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2350J013QB"
        "0x24": "9C:05:91:D8:42:00"
        "0x25": "12/15/2023 17:41:48"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x46FDC3BF"
    bjw2-can-4600c-5:
      ansible_host: 10.150.22.207
      ansible_hostv6: 2404:f801:10:2200::a96:16cf
      model: MSN4600-CS2ROS
      serial: MT2349J00XZC
      base_mac: 9C:05:91:CF:DC:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2349J00XZC"
        "0x24": "9C:05:91:CF:DC:00"
        "0x25": "12/13/2023 22:41:04"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x0AD290EB"
    bjw2-can-4600c-6:
      ansible_host: 10.150.22.209
      ansible_hostv6: 2404:f801:10:2200::a96:16d1
      model: MSN4600-CS2ROS
      serial: MT2349J00XZB
      base_mac: 9C:05:91:CF:DB:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2349J00XZB"
        "0x24": "9C:05:91:CF:DB:00"
        "0x25": "12/13/2023 22:40:12"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2021.05-5.3.0008-9600"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x23F30B87"


sonic_arista_7260cx3:
  vars:
    iface_speed: 100000
  hosts:
    bjw2-can-7260-1:
      ansible_host: 10.150.22.31
      ansible_hostv6: 2404:f801:10:2200::a96:161f
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7260CX3-D108C8
      model: DCS-7260CX3-64
      serial: JPA2401P27E
      base_mac: a4:3f:68:20:df:60
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250509C0"
        "0x23": "JPA2401P27E"
        "0x24": "a4:3f:68:20:df:60"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA2401P27E"
    bjw2-can-7260-2:
      ansible_host: 10.150.22.33
      ansible_hostv6: 2404:f801:10:2200::a96:1621
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7260CX3-D108C8
      model: DCS-7260CX3-64
      serial: JPA2403P33Z
      base_mac: a4:3f:68:fa:e2:a0
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250509C0"
        "0x23": "JPA2403P33Z"
        "0x24": "a4:3f:68:fa:e2:a0"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA2403P33Z"
    bjw2-can-7260-3:
      ansible_host: 10.150.22.35
      ansible_hostv6: 2404:f801:10:2200::a96:1623
      hwsku: Arista-7260CX3-D108C8
      model: DCS-7260CX3-64
      serial: JPA2403P376
      base_mac: a4:3f:68:fb:3c:00
      syseeprom_info:
    bjw2-can-7260-4:
      ansible_host: 10.150.22.37
      ansible_hostv6: 2404:f801:10:2200::a96:1625
      hwsku: Arista-7260CX3-D108C8
      model: DCS-7260CX3-64
      serial: JPA2403P39U
      base_mac: a4:3f:68:fa:e6:b0
      syseeprom_info:
    bjw2-can-7260-5:
      ansible_host: 10.150.22.39
      ansible_hostv6: 2404:f801:10:2200::a96:1627
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPA2403P36Z
      base_mac: a4:3f:68:fb:38:f4
      syseeprom_info:
    bjw2-can-7260-6:
      ansible_host: 10.150.22.41
      ansible_hostv6: 2404:f801:10:2200::a96:1629
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPA2403P3BP
      base_mac: a4:3f:68:fa:7c:0c
      syseeprom_info:


sonic_cisco_8101:
  vars:
    hwsku: Cisco-8101-O32
    iface_speed: 100000
  hosts:
    bjw2-can-8101-1:
      ansible_host: 10.150.22.55
      ansible_hostv6: 2404:f801:10:2200::a96:1637
      mgmt_subnet_mask_length: 23
      model: 8101-32FH-O
      serial: FLM272809K7
      base_mac: 34:88:18:BA:0E:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM272809K7"
        "0x24": "34:88:18:BA:0E:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x69A1AF76"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    bjw2-can-8101-2:
      ansible_host: 10.150.22.57
      ansible_hostv6: 2404:f801:10:2200::a96:1639
      mgmt_subnet_mask_length: 23
      model: 8101-32FH-O
      serial: FLM2727047C
      base_mac: 48:80:02:BE:80:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM2727047C"
        "0x24": "48:80:02:BE:80:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x95614377"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600


sonic_cisco_8101_O8C48:
  vars:
    hwsku: Cisco-8101-O8C48
    iface_speed: 100000
  hosts:
    bjw2-can-8101-3:
      ansible_host: 10.150.22.59
      ansible_hostv6: 2404:f801:10:2200::a96:163b
      mgmt_subnet_mask_length: 23
      model: 8101-32FH-O
      serial: FLM2728045L
      base_mac: 48:1B:A4:5D:18:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM2728045L"
        "0x24": "48:1B:A4:5D:18:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xDF2EAE42"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    bjw2-can-8101-4:
      ansible_host: 10.150.22.62
      ansible_hostv6: 2404:f801:10:2200::a96:163e
      mgmt_subnet_mask_length: 23
      model: 8101-32FH-O
      serial: FLM27290649
      base_mac: 34:88:18:B8:4E:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM27290649"
        "0x24": "34:88:18:B8:4E:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xDDBED6CC"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600


server:
  hosts:
    bjw2-can-serv-1:
      ansible_host: 10.150.22.238
      ansible_hostv6: 2404:f801:10:2200::a96:16ee
    bjw2-can-serv-2:
      ansible_host: 10.150.22.239
      ansible_hostv6: 2404:f801:10:2200::a96:16ef
    bjw2-can-serv-3:
      ansible_host: 10.150.22.240
      ansible_hostv6: 2404:f801:10:2200::a96:16f0
    bjw2-can-serv-4:
      ansible_host: 10.150.22.241
      ansible_hostv6: 2404:f801:10:2200::a96:16f1
    bjw2-can-serv-5:
      ansible_host: 10.150.22.242
      ansible_hostv6: 2404:f801:10:2200::a96:16f2
    bjw2-can-serv-6:
      ansible_host: 10.150.22.243
      ansible_hostv6: 2404:f801:10:2200::a96:16f3
    bjw2-can-serv-7:
      ansible_host: 10.150.22.244
      ansible_hostv6: 2404:f801:10:2200::a96:16f4
    bjw2-can-serv-8:
      ansible_host: 10.150.22.245
      ansible_hostv6: 2404:f801:10:2200::a96:16f5
    bjw2-can-serv-9:
      ansible_host: 10.150.22.246
      ansible_hostv6: 2404:f801:10:2200::a96:16f6
    bjw2-can-serv-10:
      ansible_host: 10.150.22.247
      ansible_hostv6: 2404:f801:10:2200::a96:16f7


mgmt:
  hosts:
    bjw2-can-720dt-mc0-1:
      ansible_host: 10.150.22.14
      ansible_hostv6: 2404:f801:10:2200::a96:160e
      os: sonic
    bjw2-can-720dt-mc0-2:
      ansible_host: 10.150.22.15
      ansible_hostv6: 2404:f801:10:2200::a96:160f
      os: sonic
