all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    bjw3:
      children:
        sonic:
        fanout:
        server:
        mgmt:
    ptf:
      vars:
        ansible_user: root
        ansible_password: root
      hosts:
        # Starting from 10.150.239.1
        # Please order the followng ptf hosts by IP address
        bjw3-1-1:
          ansible_host: 10.150.239.1
          ansible_hostv6: 2404:f801:10:16::a96:ef01
        bjw3-3-1:
          ansible_host: 10.150.239.2
          ansible_hostv6: 2404:f801:10:16::a96:ef02
        bjw3-2-1:
          ansible_host: 10.150.239.3
          ansible_hostv6: 2404:f801:10:16::a96:ef03
        bjw3-1-2:
          ansible_host: 10.150.239.8
          ansible_hostv6: 2404:f801:10:16::a96:ef04
        bjw3-2-2:
          ansible_host: 10.150.239.5
          ansible_hostv6: 2404:f801:10:16::a96:ef05
        bjw3-3-2:
          ansible_host: 10.150.239.6
          ansible_hostv6: 2404:f801:10:16::a96:ef06
        bjw3-1-3:
          ansible_host: 10.150.239.7
          ansible_hostv6: 2404:f801:10:16::a96:ef07
        bjw3-4-1:
          ansible_host: 10.150.239.9
          ansible_hostv6: 2404:f801:10:16::a96:ef08
        bjw3-5-1:
          ansible_host: 10.150.239.10
          ansible_hostv6: 2404:f801:10:16::a96:ef09
        bjw3-5-2:
          ansible_host: 10.150.239.11
          ansible_hostv6: 2404:f801:10:16::a96:ef0a
        bjw3-8-1:
          ansible_host: 10.150.239.12
          ansible_hostv6: 2404:f801:10:16::a96:ef0b
        bjw3-4-2:
          ansible_host: 10.150.239.13
          ansible_hostv6: 2404:f801:10:16::a96:ef0c
        bjw3-8-2:
          ansible_host: 10.150.239.14
          ansible_hostv6: 2404:f801:10:16::a96:ef0d
        bjw3-3-3:
          ansible_host: 10.150.239.15
          ansible_hostv6: 2404:f801:10:16::a96:ef0e
        bjw3-2-3:
          ansible_host: 10.150.239.16
          ansible_hostv6: 2404:f801:10:16::a96:ef0f
        bjw3-4-3:
          ansible_host: 10.150.239.17
          ansible_hostv6: 2404:f801:10:16::a96:ef10
        bjw3-8-3:
          ansible_host: 10.150.239.18
          ansible_hostv6: 2404:f801:10:16::a96:ef11
        bjw3-9-1:
          ansible_host: 10.150.239.19
          ansible_hostv6: 2404:f801:10:16::a96:ef12
        bjw3-5-3:
          ansible_host: 10.150.239.20
          ansible_hostv6: 2404:f801:10:16::a96:ef13
    pdu:
      vars:
        pdu_ro_snmp_version: v3
        pdu_ro_snmp_user: public
        pdu_ro_snmp_auth_type: sha
        pdu_ro_snmp_auth_pass: "{{ secret_group_vars['vm_host']['altpasswords'][0] }}"
        pdu_ro_snmp_priv_type: aes
        pdu_ro_snmp_priv_pass: "{{ secret_group_vars['vm_host']['altpasswords'][0] }}"
        pdu_rw_snmp_version: v3
        pdu_rw_snmp_user: private
        pdu_rw_snmp_auth_type: sha
        pdu_rw_snmp_auth_pass: "{{ secret_group_vars['vm_host']['altpasswords'][0] }}"
        pdu_rw_snmp_priv_type: aes
        pdu_rw_snmp_priv_pass: "{{ secret_group_vars['vm_host']['altpasswords'][0] }}"
      hosts:
        bjw3-pdu-126-62:  # R402M
          ansible_host: 10.150.126.62
          protocol: snmp
        bjw3-pdu-126-63:  # R402S
          ansible_host: 10.150.126.63
          protocol: snmp
        bjw3-pdu-126-64:  # R403M
          ansible_host: 10.150.126.64
          protocol: snmp
        bjw3-pdu-126-65:  # R403S
          ansible_host: 10.150.126.65
          protocol: snmp
        bjw3-pdu-126-66:  # R404M
          ansible_host: 10.150.126.66
          protocol: snmp
        bjw3-pdu-126-67:  # R404S
          ansible_host: 10.150.126.67
          protocol: snmp
        bjw3-pdu-126-68:  # R405M
          ansible_host: 10.150.126.68
          protocol: snmp
        bjw3-pdu-126-69:  # R405S
          ansible_host: 10.150.126.69
          protocol: snmp
        bjw3-pdu-126-72:  # R407M
          ansible_host: 10.150.126.72
          protocol: snmp
        bjw3-pdu-126-73:  # R407S
          ansible_host: 10.150.126.73
          protocol: snmp
        bjw3-pdu-126-74:  # R408M
          ansible_host: 10.150.126.74
          protocol: snmp
        bjw3-pdu-126-75:  # R408S
          ansible_host: 10.150.126.75
          protocol: snmp
        bjw3-pdu-126-76:  # R409M
          ansible_host: 10.150.126.76
          protocol: snmp
        bjw3-pdu-126-77:  # R409S
          ansible_host: 10.150.126.77
          protocol: snmp
        bjw3-pdu-126-78:  # R40AM
          ansible_host: 10.150.126.78
          protocol: snmp
        bjw3-pdu-126-79:  # R40AS
          ansible_host: 10.150.126.79
          protocol: snmp

fanout:
  hosts:
    bjw3-can-7260-root-1:
      ansible_host: 10.150.238.8
      ansible_hostv6: 2404:f801:10:16::a96:ee08
    bjw3-can-7260-leaf-25:
      ansible_host: 10.150.238.15
      ansible_hostv6: 2404:f801:10:16::a96:ee0f
    bjw3-can-7050-leaf-1:
      ansible_host: 10.150.238.65
      ansible_hostv6: 2404:f801:10:16::a96:ee41
      os: sonic
    bjw3-can-7050-leaf-2:
      ansible_host: 10.150.238.67
      ansible_hostv6: 2404:f801:10:16::a96:ee43
      os: sonic
    bjw3-can-7050-leaf-3:
      ansible_host: 10.150.238.69
      ansible_hostv6: 2404:f801:10:16::a96:ee45
      os: sonic
    bjw3-can-7260-leaf-34:
      ansible_host: 10.150.238.71
      ansible_hostv6: 2404:f801:10:16::a96:ee47
    bjw3-can-7260-leaf-35:
      ansible_host: 10.150.238.73
      ansible_hostv6: 2404:f801:10:16::a96:ee49
    bjw3-can-7260-leaf-36:
      ansible_host: 10.150.238.75
      ansible_hostv6: 2404:f801:10:16::a96:ee4b
    bjw3-can-7260-leaf-37:
      ansible_host: 10.150.238.77
      ansible_hostv6: 2404:f801:10:16::a96:ee4d
    bjw3-can-7215a1d-leaf-1:
      ansible_host: 10.150.238.79
      ansible_hostv6: 2404:f801:10:16::a96:ee4f
      os: sonic
    bjw3-can-7215a1d-leaf-2:
      ansible_host: 10.150.238.81
      ansible_hostv6: 2404:f801:10:16::a96:ee51
      os: sonic
    bjw3-can-7050-leaf-4:
      ansible_host: 10.150.238.86
      ansible_hostv6: 2404:f801:10:16::a96:ee56
      os: sonic
    bjw3-can-7050-leaf-5:
      ansible_host: 10.150.238.88
      ansible_hostv6: 2404:f801:10:16::a96:ee58
      os: sonic
    bjw3-can-7050-leaf-6:
      ansible_host: 10.150.238.90
      ansible_hostv6: 2404:f801:10:16::a96:ee5a
      os: sonic
    bjw3-can-7260-leaf-39:
      ansible_host: 10.150.238.91
      ansible_hostv6: 2404:f801:10:16::a96:ee5b
    bjw3-can-7260-leaf-40:
      ansible_host: 10.150.238.92
      ansible_hostv6: 2404:f801:10:16::a96:ee5c
    bjw3-can-7260-leaf-41:
      ansible_host: 10.150.238.93
      ansible_hostv6: 2404:f801:10:16::a96:ee5d
    bjw3-can-7260-leaf-42:
      ansible_host: 10.150.238.94
      ansible_hostv6: 2404:f801:10:16::a96:ee5e
    bjw3-can-7260-leaf-26:
      ansible_host: 10.150.238.97
      ansible_hostv6: 2404:f801:10:16::a96:ee61
    bjw3-can-7260-leaf-27:
      ansible_host: 10.150.238.100
      ansible_hostv6: 2404:f801:10:16::a96:ee64
    bjw3-can-7260-leaf-28:
      ansible_host: 10.150.238.103
      ansible_hostv6: 2404:f801:10:16::a96:ee67
    bjw3-can-7260-leaf-29:
      ansible_host: 10.150.238.106
      ansible_hostv6: 2404:f801:10:16::a96:ee6a

sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_arista_7050C_S128:
    sonic_arista_7050C_C6S104:
    sonic_arista_7050C_C28S16:
    sonic_arista_7260cx3:
    sonic_nokia_7215a1d:
    sonic_arista_7060cx:


server:
  hosts:
    bjw3-can-serv-1:
      ansible_host: 10.150.238.16
      ansible_hostv6: 2404:f801:10:16::a96:ee10
    bjw3-can-serv-2:
      ansible_host: 10.150.238.17
      ansible_hostv6: 2404:f801:10:16::a96:ee11
    bjw3-can-serv-3:
      ansible_host: 10.150.238.18
      ansible_hostv6: 2404:f801:10:16::a96:ee12
    bjw3-can-serv-4:
      ansible_host: 10.150.238.19
      ansible_hostv6: 2404:f801:10:16::a96:ee13
    bjw3-can-serv-5:
      ansible_host: 10.150.238.20
      ansible_hostv6: 2404:f801:10:16::a96:ee14
    bjw3-can-serv-6:
      ansible_host: 10.150.238.21
      ansible_hostv6: 2404:f801:10:16::a96:ee15
    bjw3-can-serv-7:
      ansible_host: 10.150.238.22
      ansible_hostv6: 2404:f801:10:16::a96:ee16
    bjw3-can-serv-8:
      ansible_host: 10.150.238.23
      ansible_hostv6: 2404:f801:10:16::a96:ee17
    bjw3-can-serv-9:
      ansible_host: 10.150.238.24
      ansible_hostv6: 2404:f801:10:16::a96:ee18


sonic_arista_7050C_S128:
  vars:
    hwsku: Arista-7050CX3-32C-S128
    iface_speed: 10000
  hosts:
    bjw3-can-7050c-5:
      ansible_host: 10.150.238.64
      ansible_hostv6: 2404:f801:10:16::a96:ee40
      mgmt_subnet_mask_length: 23
      model: DCS-7050CX3-32C
      serial: HBG243500A8
      base_mac: 54:0f:2c:41:9d:30
      syseeprom_info:
        "0x21": "DCS-7050CX3-32C"
        "0x22": "ASY0746402C0"
        "0x23": "HBG243500A8"
        "0x24": "54:0f:2c:41:9d:30"
        "0x25": "2024/09/06 20:16:15"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32c"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.10-38648278"
        "0x2F": "HBG243500A8"
        "0xFE": "0xdeadbeef"
    bjw3-can-7050c-6:
      ansible_host: 10.150.238.66
      ansible_hostv6: 2404:f801:10:16::a96:ee42
      mgmt_subnet_mask_length: 23
      model: DCS-7050CX3-32C
      serial: HBG243204UV
      base_mac: 68:bf:6c:a4:31:bc
      syseeprom_info:
        "0x21": "DCS-7050CX3-32C"
        "0x22": "ASY0746402C0"
        "0x23": "HBG243204UV"
        "0x24": "68:bf:6c:a4:31:bc"
        "0x25": "2024/08/20 14:30:16"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32c"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.10-38648278"
        "0x2F": "HBG243204UV"
        "0xFE": "0xdeadbeef"
    bjw3-can-7050c-7:
      ansible_host: 10.150.238.68
      ansible_hostv6: 2404:f801:10:16::a96:ee44
      mgmt_subnet_mask_length: 23
      model: DCS-7050CX3-32C
      serial: HBG24350097
      base_mac: 54:0f:2c:40:f8:30
      syseeprom_info:
        "0x21": "DCS-7050CX3-32C"
        "0x22": "ASY0746402C0"
        "0x23": "HBG24350097"
        "0x24": "54:0f:2c:40:f8:30"
        "0x25": "2024/09/06 20:16:20"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32c"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.10-38648278"
        "0x2F": "HBG24350097"
        "0xFE": "0xdeadbeef"
    bjw3-can-7050c-8:
      ansible_host: 10.150.238.85
      ansible_hostv6: 2404:f801:10:16::a96:ee55
      mgmt_subnet_mask_length: 23
      model: DCS-7050CX3-32C
      serial: HBG2435008C
      base_mac: 68:bf:6c:ae:84:50
      syseeprom_info:
        "0x21": "DCS-7050CX3-32C"
        "0x22": "ASY0746402C0"
        "0x23": "HBG2435008C"
        "0x24": "68:bf:6c:ae:84:50"
        "0x25": "2024/09/06 18:56:55"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32c"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.10-38648278"
        "0x2F": "HBG2435008C"
        "0xFE": "0xdeadbeef"
    bjw3-can-7050c-11:
      ansible_host: 10.150.238.95
      ansible_hostv6: 2404:f801:10:16::a96:ee5f
      mgmt_subnet_mask_length: 23
      model: DCS-7050CX3-32C
      serial: HBG24350078
      base_mac: 68:bf:6c:ad:e7:90
      syseeprom_info:
        "0x21": "DCS-7050CX3-32C"
        "0x22": "ASY0746402C0"
        "0x23": "HBG24350078"
        "0x24": "68:bf:6c:ad:e7:90"
        "0x25": "2024/09/06 18:57:53"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32c"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.10-38648278"
        "0x2F": "HBG24350078"
        "0xFE": "0xdeadbeef"


sonic_arista_7050C_C6S104:
  vars:
    hwsku: Arista-7050CX3-32C-C6S104
    iface_speed: 10000
  hosts:


sonic_arista_7050C_C28S16:
  vars:
    hwsku: Arista-7050CX3-32C-C28S16
    iface_speed: 10000
  hosts:
    bjw3-can-7050c-9:
      ansible_host: 10.150.238.87
      ansible_hostv6: 2404:f801:10:16::a96:ee57
      mgmt_subnet_mask_length: 23
      model: DCS-7050CX3-32C
      serial: HBG243500AA
      base_mac: 54:0f:2c:41:a9:90
      syseeprom_info:
        "0x21": "DCS-7050CX3-32C"
        "0x22": "ASY0746402C0"
        "0x23": "HBG243500AA"
        "0x24": "54:0f:2c:41:a9:90"
        "0x25": "2024/09/06 20:19:57"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32c"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.10-38648278"
        "0x2F": "HBG243500AA"
        "0xFE": "0xdeadbeef"
    bjw3-can-7050c-10:
      ansible_host: 10.150.238.89
      ansible_hostv6: 2404:f801:10:16::a96:ee59
      mgmt_subnet_mask_length: 23
      model: DCS-7050CX3-32C
      serial: ASY0746402C0
      base_mac: 68:bf:6c:ae:88:70
      syseeprom_info:
        "0x21": "DCS-7050CX3-32C"
        "0x22": "ASY0746402C0"
        "0x23": "HBG2435008D"
        "0x24": "68:bf:6c:ae:88:70"
        "0x25": "2024/09/06 18:58:13"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32c"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal11-11.0.10-38648278"
        "0x2F": "HBG2435008D"
        "0xFE": "0xdeadbeef"


sonic_arista_7260cx3:
  vars:
    iface_speed: 100000
  hosts:
    bjw3-can-7260-13:
      ansible_host: 10.150.238.70
      ansible_hostv6: 2404:f801:10:16::a96:ee46
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7260CX3-D108C8
      model: DCS-7260CX3-64
      serial: FGN230403S1
      base_mac: ec:8a:48:eb:9f:0c
      syseeprom_info:
        '0x21': 'DCS-7260CX3-64'
        '0x22': 'ASY0250508B0'
        '0x23': 'FGN230403S1'
        '0x24': 'ec:8a:48:eb:9f:0c'
        '0x25': '2020/01/01 00:00:00'
        '0x26': '01'
        '0x27': '03.00'
        '0x28': 'x86_64-arista_7260cx3_64'
        '0x2A': '0xffff'
        '0x2B': 'Arista Networks'
        '0x2C': 'US'
        '0x2D': 'Arista Networks'
        '0x2E': 'Aboot-norcal7-7.2.0-pcie2x4-6128821'
        '0x2F': 'FGN230403S1'
        '0xFE': '0xdeadbeef'
    bjw3-can-7260-14:
      ansible_host: 10.150.238.72
      ansible_hostv6: 2404:f801:10:16::a96:ee48
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7260CX3-D108C8
      model: DCS-7260CX3-64
      serial: JPN2444P41T
      base_mac: b8:a1:b8:89:58:9c
      syseeprom_info:
        '0x21': 'DCS-7260CX3-64'
        '0x22': 'ASY0250509D0'
        '0x23': 'JPN2444P41T'
        '0x24': 'b8:a1:b8:89:58:9c'
        '0x25': '2020/01/01 00:00:00'
        '0x26': '01'
        '0x27': '03.00'
        '0x28': 'x86_64-arista_7260cx3_64'
        '0x2A': '0xffff'
        '0x2B': 'Arista Networks'
        '0x2C': 'US'
        '0x2D': 'Arista Networks'
        '0x2E': 'Aboot-norcal7-7.2.0-pcie2x4-6128821'
        '0x2F': 'JPN2444P41T'
        '0xFE': '0xdeadbeef'
    bjw3-can-7260-15:
      ansible_host: 10.150.238.74
      ansible_hostv6: 2404:f801:10:16::a96:ee4a
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPN2448P6EP
      base_mac: b8:a1:b8:8d:c7:10
      syseeprom_info:
        0x21': 'DCS-7260CX3-64'
        '0x22': 'ASY0250509D0'
        '0x23': 'JPN2448P6EP'
        '0x24': 'b8:a1:b8:8d:c7:10'
        '0x25': '2020/01/01 00:00:00'
        '0x26': '01'
        '0x27': '03.00'
        '0x28': 'x86_64-arista_7260cx3_64'
        '0x2A': '0xffff'
        '0x2B': 'Arista Networks'
        '0x2C': 'US'
        '0x2D': 'Arista Networks'
        '0x2E': 'Aboot-norcal7-7.2.0-pcie2x4-6128821'
        '0x2F': 'JPN2448P6EP'
        '0xFE': '0xdeadbeef'
      msft_an_enabled: True
    bjw3-can-7260-16:
      ansible_host: 10.150.238.76
      ansible_hostv6: 2404:f801:10:16::a96:ee4c
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPN2445P4DA
      base_mac: b8:a1:b8:89:84:48
      syseeprom_info:
        '0x21': 'DCS-7260CX3-64'
        '0x22': 'ASY0250509D0'
        '0x23': 'JPN2445P4DA'
        '0x24': 'b8:a1:b8:89:84:48'
        '0x25': '2020/01/01 00:00:00'
        '0x26': '01'
        '0x27': '03.00'
        '0x28': 'x86_64-arista_7260cx3_64'
        '0x2A': '0xffff'
        '0x2B': 'Arista Networks'
        '0x2C': 'US'
        '0x2D': 'Arista Networks'
        '0x2E': 'Aboot-norcal7-7.2.0-pcie2x4-6128821'
        '0x2F': 'JPN2445P4DA'
        '0xFE': '0xdeadbeef'
      msft_an_enabled: True


sonic_nokia_7215a1d:
  vars:
    hwsku: Nokia-7215-A1-MGX-G48S4
    iface_speed: 1000
  hosts:
    bjw3-can-7215a1d-1:
      ansible_host: 10.150.238.78
      ansible_hostv6: 2404:f801:10:16::a96:ee4e
      model:
      serial:
      base_mac:
      syseeprom_info:
    bjw3-can-7215a1d-2:
      ansible_host: 10.150.238.80
      ansible_hostv6: 2404:f801:10:16::a96:ee50
      model:
      serial:
      base_mac:
      syseeprom_info:
        "0x21": "7215 IXS-A1"


sonic_arista_7060cx:
  hosts:
    bjw3-can-7060-1:
      ansible_host: 10.150.238.96
      ansible_hostv6: 2404:f801:10:16::a96:ee60
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial:
      base_mac:
      syseeprom_info:
    bjw3-can-7060-2:
      ansible_host: 10.150.238.98
      ansible_hostv6: 2404:f801:10:16::a96:ee62
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial:
      base_mac:
      syseeprom_info:
    bjw3-can-7060-3:
      ansible_host: 10.150.238.99
      ansible_hostv6: 2404:f801:10:16::a96:ee63
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial:
      base_mac:
      syseeprom_info:
    bjw3-can-7060-4:
      ansible_host: 10.150.238.101
      ansible_hostv6: 2404:f801:10:16::a96:ee65
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial:
      base_mac:
      syseeprom_info:
    bjw3-can-7060-5:
      ansible_host: 10.150.238.102
      ansible_hostv6: 2404:f801:10:16::a96:ee66
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial:
      base_mac:
      syseeprom_info:
    bjw3-can-7060-6:
      ansible_host: 10.150.238.104
      ansible_hostv6: 2404:f801:10:16::a96:ee68
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial:
      base_mac:
      syseeprom_info:
    bjw3-can-7060-7:
      ansible_host: 10.150.238.105
      ansible_hostv6: 2404:f801:10:16::a96:ee69
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial:
      base_mac:
      syseeprom_info:
    bjw3-can-7060-8:
      ansible_host: 10.150.238.107
      ansible_hostv6: 2404:f801:10:16::a96:ee6b
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial:
      base_mac:
      syseeprom_info:
  vars:
    iface_speed: 100000


mgmt:
  hosts:
    bjw3-can-720dt-mc0-1:
      ansible_host: 10.150.238.10
      ansible_hostv6: 2404:f801:10:16::a96:ee0a
      os: sonic
    bjw3-can-720dt-mc0-2:
      ansible_host: 10.150.238.11
      ansible_hostv6: 2404:f801:10:16::a96:ee0b
      os: sonic
    bjw3-can-720dt-mc0-3:
      ansible_host: 10.150.238.12
      ansible_hostv6: 2404:f801:10:16::a96:ee0c
      os: sonic
