all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:

    ixia:
      children:
        sonic:
        ixia_chassis:

    ptf:
      hosts:
        msr-ixia-api-serv-1:
          ansible_host: 10.64.246.150
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_str_8102:
    sonic_str_7050cx3:

sonic_str_8102:
  hosts:
    STR-8102-C19-U24:
      ansible_host: 10.3.147.115
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000

sonic_str_7050cx3:
  hosts:
    STR-7050CX3-C19-U37:
      ansible_host: 10.3.147.162
  vars:
    hwsku: Arista-7050CX3-32S-C32
    iface_speed: 100000

ixia_chassis:
  hosts:
    msr-ixia-4:
      ansible_host: 10.3.145.39
