all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:

    ixia:
      children:
        sonic:
        ixia_chassis:
        l1_switch:

    ptf:
      hosts:
        msr-ixia-api-serv-1:
          ansible_host: 10.64.246.189
          version: ixnetworkweb_9.30
        ixia-apiserver3:
          ansible_host: 10.64.246.190
          version: ixnetworkweb_10.25.2405.106
        ixia-apiserver4:
          ansible_host: 10.64.246.29
          version: ixnetworkweb_10.80.2412.123
        str-aresone-api-serv-01:
          ansible_host: 10.64.246.191
          version: ixnetworkweb_10.25.2405.106
        str-aresone-api-serv-02:
          ansible_host: 10.64.246.192
          version: ixnetworkweb_10.25.2405.106
        str-aresone-api-serv-03:
          ansible_host: 10.64.246.193
          version: ixnetworkweb_10.25.2405.106
      vars:
        ansible_ssh_user: admin
        ansible_ssh_pass: admin

sonic:
  vars:
    mgmt_subnet_mask_length: 24
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_str_8102:
    sonic_str_7050cx3:
    sonic_str_cisco_8111_O32:
    sonic_str2_nokia_7250_1:
    sonic_str2_nokia_7250_2_lc:
    sonic_str2_nokia_7250_2_sup:
    sonic_str3_arista_7808_lc:
    sonic_str3_arista_7808_sup:
    sonic_str3_cisco_8800_lc:
    sonic_str3_cisco_8800_sup:
    sonic_str2_7260cx3:
    sonic_str2_arista_7808:
    sonic_nvidia_sn5600_stress:
    sonic_nvidia_sn5640_stress:
    sonic_arista_7060x6_512_stress:
    sonic_arista_7280dr3_400G:

sonic_str_cisco_8111_O32:
  hosts:
    STR-8111-C14-U18:
      ansible_host: 10.3.146.161
  vars:
    hwsku: Cisco-8111-O32
    iface_speed: 400000

sonic_str_8102:
  hosts:
    STR-8102-C19-U24:
      ansible_host: 10.3.146.252
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000

sonic_str_7050cx3:
  hosts:
    STR-7050CX3-C19-U37:
      ansible_host: 10.3.146.227
  vars:
    hwsku: Arista-7050CX3-32S-C32
    iface_speed: 100000

sonic_str2_nokia_7250_1:
  hosts:
    str2-7250-lc1-1:
      ansible_host: 10.3.146.147
    str2-7250-lc2-1:
      ansible_host: 10.3.146.148
    str2-7250-sup-1:
      ansible_host: 10.3.146.108
  vars:
    hwsku: Nokia-IXR7250E-36x100G
    iface_speed: 400000

sonic_str2_nokia_7250_2_lc:
  vars:
    max_cores: 48
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0, Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0, 1]
    console_baudrate: 115200
  hosts:
    str2-7250-lc1-2:
      hwsku: Nokia-IXR7250E-36x100G
      sonic_hwsku: Nokia-IXR7250E-36x100G
      sonic_hw_platform: x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot1
      switchids: [0, 2]
      voq_inband_ip: [3.3.3.1/32, 3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128, 3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32, 192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128, 2603:10e2:400::2/128]
      serial: NS220304200
      base_mac: A4:7B:2C:E5:94:0F
      ansible_host: 10.3.146.135
      ansible_hostv6: 2a01:111:e210:3000::a03:9287
      mgmt_subnet_mask_length: 24
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS220304200"
        "0x24": "A4:7B:2C:E5:94:0F"
        "0x25": "01252022"
        "0x26": "56"
        "0x2A": "2"
        "0x2E": "D-EAG2-04-200"
        "0xFE": "0x0ACAC6F2"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
    str2-7250-lc2-2:
      hwsku: Nokia-IXR7250E-36x100G
      sonic_hwsku: Nokia-IXR7250E-36x100G
      sonic_hw_platform: x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot2
      switchids: [6, 8]
      voq_inband_ip: [3.3.3.6/32, 3.3.3.8/32]
      voq_inband_ipv6: [3333::3:6/128, 3333::3:8/128]
      loopback4096_ip: [192.0.0.6/32, 192.0.0.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128, 2603:10e2:400::8/128]
      serial: NS220304199
      base_mac: A4:7B:2C:E5:94:0D
      ansible_host: 10.3.146.136
      ansible_hostv6: 2a01:111:e210:3000::a03:9288
      mgmt_subnet_mask_length: 24
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS220304199"
        "0x24": "A4:7B:2C:E5:94:0D"
        "0x25": "01252022"
        "0x26": "56"
        "0x28": "2"
        "0x2E": "D-EAG2-04-199"
        "0xFE": "0xEED3AEFC"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900


sonic_str2_nokia_7250_2_sup:
  vars:
    HwSku: Nokia-IXR7250E-SUP-10
    sonic_hwsku: Nokia-IXR7250E-SUP-10
    sonic_hw_platform: x86_64-nokia_ixr7250e_sup-r0
    slot_num: slot0
    num_asics: 16
    num_fabric_asics: 16
    switchids: [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313,
      314, 315]
    asics_host_ip: '20.0.0.1/32'
    asics_host_ipv6: 'FC00:20::1/128'
    switch_type: fabric
    card_type: supervisor
    console_baudrate: 115200
  hosts:
    str2-7250-sup-2:
      ansible_host: 10.3.146.119
      ansible_hostv6: 2a01:111:e210:3000::a03:9277
      mgmt_subnet_mask_length: 24
      hwsku: Nokia-IXR7250E-SUP-10
      model: '3HE16996AARA01'
      serial: NS214510036
      base_mac: 20:F4:4F:27:AE:F8
      chassis_id: str2-7250-chassis-2
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-SUP-10"
        "0x22": "3HE16996AARA01"
        "0x23": "NS214510034"
        "0x24": "20:F4:4F:27:AE:F8"
        "0x25": "20211102"
        "0x26": "56"
        "0x2A": "5"
        "0xFE": "0x62ECD61C"
      skip_modules:
        'line-cards':
        - LINE-CARD2
        - LINE-CARD3
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'fabric-cards':
        - FABRIC-CARD3
        - FABRIC-CARD4
        - FABRIC-CARD5
        - FABRIC-CARD6
        - FABRIC-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - PSU7
        - PSU8
        - PSU9
        - PSU10
        - PSU11
        - PSU12
      asics_present: [0, 1, 2, 3, 4, 5]
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900

sonic_str2_7260cx3:
  hosts:
    str2-7260cx3-d10-u42:
      ansible_host: 10.64.246.10
    str2-7260cx3-d10-u21:
      ansible_host: 10.3.146.9
  vars:
    hwsku: Arista-7260CX3-C64

sonic_str3_arista_7808_lc:
  vars:
    max_cores: 64
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0]
    voq_inband_type: port
    num_asics: 1
    plt_reboot_dict:
      cold:
        timeout: 360
        wait: 360
      watchdog:
        timeout: 360
        wait: 360
      platform_tests/test_reload_config.py::test_reload_configuration_checks:
        timeout: 360
        wait: 60
  hosts:
    str3-7800-lc5-2:
      hwsku: Arista-7800R3-48CQ2-C48
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      model: 7800R3-48CQ2-LC
      slot_num: slot5
      switchids: [4]
      voq_inband_ip: [3.3.3.3/32]
      voq_inband_ipv6: [3333::3:3/128]
      loopback4096_ip: [192.0.0.3/32]
      loopback4096_ipv6: [2603:10e2:400::3/128]
      serial: FGN234901QS
      base_mac: 60:6b:5b:dc:df:95
      ansible_host: 10.64.246.72
      ansible_hostv6: 2a01:111:e210:3000::a03:92d4
      mgmt_subnet_mask_length: 23
    str3-7800-lc6-2:
      hwsku: Arista-7800R3-48CQ2-C48
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      model: 7800R3-48CQ2-LC
      slot_num: slot6
      switchids: [6]
      voq_inband_ip: [3.3.3.4/32]
      voq_inband_ipv6: [3333::3:4/128]
      loopback4096_ip: [192.0.0.4/32]
      loopback4096_ipv6: [2603:10e2:400::4/128]
      serial: FGN2230006U
      base_mac: 28:e7:1d:8e:32:b9
      ansible_host: 10.64.246.73
      ansible_hostv6: 2a01:111:e210:3000::a03:92d8
      mgmt_subnet_mask_length: 23

sonic_arista_7280dr3_400G:
  vars:
    max_cores: 4
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    macsec_card: True
    plt_reboot_dict:
      cold:
        timeout: 360
        wait: 360
      watchdog:
        timeout: 360
        wait: 360
      platform_tests/test_reload_config.py::test_reload_configuration_checks:
        timeout: 360
        wait: 60
  hosts:
    str-7280dr3-1:
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3am_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN2340035U
      base_mac: 38:38:a6:a4:56:6d
      ansible_host: 10.3.155.68
      ansible_hostv6: 2a01:111:e210:8a::144
      model: DCS-7280DR3AM-36
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614404A0"
        "0x23": "FGN2340035U"
        "0x24": "38:38:a6:a4:56:6d"
        "0x25": "2023/10/04 21:48:30"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN2340035U"
        "0xFE": "0xdeadbeef"

sonic_str3_arista_7808_sup:
  vars:
    HwSku: Arista-7808R3A-FM
    sonic_hwsku: Arista-7808R3A-FM
    sonic_hw_platform: x86_64-arista_7800_sup
    slot_num: slot1
    num_asics: 12
    num_fabric_asics: 12
    switchids: [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311]
    asics_host_ip: '20.0.0.1/32'
    asics_host_ipv6: 'FC00:20::1/128'
    switch_type: fabric
    card_type: supervisor
    plt_reboot_dict:
      cold:
        timeout: 360
        wait: 360
      watchdog:
        timeout: 360
        wait: 360
      platform_tests/test_reload_config.py::test_reload_configuration_checks:
        timeout: 360
        wait: 60
  hosts:
    str3-7808-sup-2:
      ansible_host: 10.64.246.61
      ansible_hostv6: 2a01:111:e210:3000::a03:92d1
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7808R3A-FM
      model: 'DCS-7800-SUP1A'
      serial: SGD2419016E
      base_mac: ac:3d:94:72:7a:1e
      syseeprom_info:
        "0x21": "DCS-7800-SUP1A"
        "0x22": "ASY0522804A0"
        "0x23": "SGD2419016E"
        "0x24": "ac:3d:94:72:7a:1e"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "12.10"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7800_sup"
        "0x2A": ""
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": ""
        "0xFE": ""
      skip_modules:
        'line-cards':
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'psus':
        - psu1
        - psu2
        - psu4
        - psu7
        - psu8

sonic_str3_cisco_8800_lc:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0, 1, 2]
  hosts:
    str3-8800-lc2-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.6/32,3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 10.3.146.109
      ansible_hostv6: 2a01:111:e210:3000::a03:926d
      mgmt_subnet_mask_length: 24
      serial: FOC2648N1J8
      base_mac: 5C:B1:2E:DE:95:58
      model: '88-LC0-36FH'
      console_baudrate: 115200
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2648N1J8"
        "0x24": "5C:B1:2E:DE:95:58"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x645A152C"
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
    str3-8800-lc3-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot5
      loopback4096_ip: [3.3.3.12/32, 3.3.3.13/32, 3.3.3.14/32]
      loopback4096_ipv6: [2603:10e2:400::c/128, 2603:10e2:400::d/128, 2603:10e2:400::e/128]
      ansible_host: 10.3.146.105
      ansible_hostv6: 2a01:111:e210:3000::a03:9269
      mgmt_subnet_mask_length: 24
      serial: FOC2624KGTQ

sonic_str3_cisco_8800_sup:
  vars:
    HwSku: Cisco-8800-RP
    sonic_hwsku: Cisco-8800-RP
    sonic_hw_platform: x86_64-8800_rp-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    str3-8800-sup-2:
      ansible_host: 10.3.146.97
      ansible_hostv6: 2a01:111:e210:3000::a03:9261
      mgmt_subnet_mask_length: 24
      hwsku: Cisco-8800-RP
      model: '8800-RP'
      num_asics: 16
      asic_name: Q200
      serial: FOC2826N2HL
      base_mac: D4:7F:35:AC:0B:10
      console_baudrate: 115200
      chassis_id: str3-8800-chassis-1
      syseeprom_info:
        "0x21": "8800-RP"
        "0x22": "1B4827"
        "0x23": "FOC2826N2HL"
        "0x24": "D4:7F:35:AC:0B:10"
        "0x26": "3"
        "0x28": "x86_64-8800_rp-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x297F619B"
      skip_logical_modules:
        'line-cards':
        - LINE-CARD0
        'supervisor':
        - SUPERVISOR1
      skip_modules:
        'line-cards':
        - LINE-CARD0
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'fabric-cards':
        - FABRIC-CARD1
        - FABRIC-CARD3
        - FABRIC-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - psu2.0
        - psu2.1
        - psu2.2
        - psu3.0
        - psu3.1
        - psu3.2
        - psu4.0
        - psu4.1
        - psu4.2
        - psu5.0
        - psu5.1
        - psu5.2
        - psutray2.psu0
        - psutray2.psu1
        - psutray2.psu2
      asics_present: [0, 1, 4, 5, 8, 9, 10, 11, 12, 13]
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900

sonic_nvidia_sn5600_stress:
  hosts:
    str-sn5600-I11-U02:
      ansible_host: 10.3.147.53
    str-sn5600-I11-U04:
      ansible_host: 10.3.147.54
    str-sn5600-I11-U13:
      ansible_host: 10.3.147.56
    str-sn5600-I11-U15:
      ansible_host: 10.3.147.57
    str-sn5600-I11-U17:
      ansible_host: 10.3.147.58
    str-sn5600-I11-U19:
      ansible_host: 10.3.147.59
  vars:
    hwsku: Mellanox-SN5600-C256S1
    iface_speed: 100000

sonic_nvidia_sn5640_stress:
  hosts:
    str-sn5640-stress-t0-1:
      ansible_host: 10.64.246.113
      hwsku: Mellanox-SN5640-C512S2
    str-sn5640-stress-t0-2:
      ansible_host: 10.64.246.115
      hwsku: Mellanox-SN5640-C512S2
    str-sn5640-stress-t0-3:
      ansible_host: 10.64.246.86
      hwsku: Mellanox-SN5640-C512S2
    str-sn5640-stress-t0-4:
      ansible_host: 10.64.246.87
      hwsku: Mellanox-SN5640-C512S2
    str-sn5640-stress-t1-1:
      ansible_host: 10.64.246.88
      hwsku: Mellanox-SN5640-C448O16
    str-sn5640-stress-t1-2:
      ansible_host: 10.64.246.89
      hwsku: Mellanox-SN5640-C448O16
    str-sn5640-snake-1:
      ansible_host: 10.64.246.106
      hwsku: Mellanox-SN5640-C512S2
    STR-SN5640-RDMA-1:
      ansible_host: 10.3.146.15
      hwsku: Mellanox-SN5640-C512S2
  vars:
    iface_speed: 100000
    mgmt_subnet_mask_length: 23

sonic_arista_7060x6_512_stress:
  hosts:
    str-7060x6-512-snake-1:
      ansible_host: 10.64.246.116
      hwsku: Arista-7060X6-64PE-B-C512S2
    str-7060x6-512-stress-t0-1:
      ansible_host: 10.64.246.187
      hwsku: Arista-7060X6-64PE-B-C512S2
  vars:
    iface_speed: 100000
    mgmt_subnet_mask_length: 23

sonic_str2_arista_7808:
  hosts:
    str2-7804-lc3-1:
      ansible_host: 10.3.146.42
    str2-7804-lc5-1:
      ansible_host: 10.3.146.34
    str2-7804-sup-1:
      ansible_host: 10.3.146.249
  vars:
    hwsku: Arista-7800R3A-36DM2-C36
    iface_speed: 100000

ixia_chassis:
  hosts:
    msr-ixia-4:
      ansible_host: 10.3.145.39
      os: ixia
    msr-ixia-5:
      ansible_host: 10.3.145.38
      os: ixia
    t2-aresone-ixia:
      ansible_host: 10.3.145.74
    msr-ixia-aresone-800ge-1:
      ansible_host: 10.3.145.9
      os: ixia
    msr-ixia-aresone-800ge-2:
      ansible_host: 10.3.145.10
      os: ixia
    msr-ixia-aresone-800ge-3:
      ansible_host: 10.3.145.11
      os: ixia
    msr-ixia-aresone-800ge-4:
      ansible_host: 10.3.145.12
      os: ixia
    msr-ixia-aresone-800ge-5:
      ansible_host: 10.3.145.13
      os: ixia
    msr-ixia-aresone-800ge-6:
      ansible_host: 10.3.145.16
      os: ixia
    msr-ixia-aresone-800ge-7:
      ansible_host: 10.3.145.17
      os: ixia
    msr-ixia-aresone-800ge-8:
      ansible_host: 10.3.145.18
      os: ixia
    t2-aresone-ixia-2:
      ansible_host: 10.3.155.73
      os: ixia

l1_switch:
  hosts:
    STR-W2W-SONIC-03-A:
      ansible_host: 10.64.247.250
    STR-W2W-SONIC-03-B:
      ansible_host: 10.64.247.251
    str-ocs-dlx64-acs-01:
      ansible_host: 10.64.246.178
    str-ocs-dlx64-acs-02:
      ansible_host: 10.64.246.132
    str-ocs-dlx64-acs-03:
      ansible_host: 10.64.246.135
    str-ocs-dlx64-acs-04:
      ansible_host: 10.64.246.121
    str-ocs-dlx64-acs-05:
      ansible_host: 10.64.246.183
    str-ocs-dlx64-acs-06:
      ansible_host: 10.64.246.211
    str-ocs-dlx64-acs-10:
      ansible_host: 10.64.246.185
    str-ocs-dlx64-acs-11:
      ansible_host: 10.64.246.186
    str-ocs-dlx64-acs-12:
      ansible_host: 10.64.246.53
    str-ocs-dlx64-acs-13:
      ansible_host: 10.64.246.76
    str-ocs-dlx64-acs-14:
      ansible_host: 10.64.246.81
    str-ocs-dlx64-acs-15:
      ansible_host: 10.64.246.85
  vars:
    mgmt_subnet_mask_length: 23
