all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:

    ixia:
      children:
        sonic:
        ixia_chassis:
        l1_switch:

    ptf:
      hosts:
        msr-ixia-api-serv-1:
          ansible_host: 10.64.246.150
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root

sonic:
  vars:
    mgmt_subnet_mask_length: 24
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_str_8102:
    sonic_str_7050cx3:
    sonic_str_cisco_8111_O32:
    sonic_str2_nokia_7250:
    sonic_str2_7260cx3:

sonic_str_cisco_8111_O32:
  hosts:
    STR-8111-C14-U18:
      ansible_host: 10.3.146.161
  vars:
    hwsku: Cisco-8111-O32
    iface_speed: 400000

sonic_str_8102:
  hosts:
    STR-8102-C19-U24:
      ansible_host: 10.3.146.252
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000

sonic_str_7050cx3:
  hosts:
    STR-7050CX3-C19-U37:
      ansible_host: 10.3.146.227
  vars:
    hwsku: Arista-7050CX3-32S-C32
    iface_speed: 100000

sonic_str2_nokia_7250:
  hosts:
    str2-7250-lc1-2:
      ansible_host: 10.3.146.135
    str2-7250-lc2-2:
      ansible_host: 10.3.146.136
    str2-7250-sup-2:
      ansible_host: 10.3.146.119
  vars:
    hwsku: Nokia-IXR7250E-36x100G
    iface_speed: 100000

sonic_str2_7260cx3:
  hosts:
    str2-7260cx3-d10-u42:
      ansible_host: 10.64.246.10
    str2-7260cx3-d10-u21:
      ansible_host: 10.3.146.9
  vars:
    hwsku: Arista-7260CX3
    iface_speed: 100000

ixia_chassis:
  hosts:
    msr-ixia-4:
      ansible_host: 10.3.145.39
      os: ixia
    msr-ixia-5:
      ansible_host: 10.3.145.38
      os: ixia
    t2-aresone-ixia:
      ansible_host: 10.3.145.74
      os: ixia

l1_switch:
  hosts:
    STR-W2W-SONIC-03-A:
      ansible_host: 10.64.247.250
    STR-W2W-SONIC-03-B:
      ansible_host: 10.64.247.251
