[sonic_sn2700_40]
str-msn2700-01    ansible_host=10.251.0.188

[sonic_sn2700_40:vars]
hwsku="ACS-MSN2700"
iface_speed='40000'

[sonic_s6000]
lab-s6000-01      ansible_host=10.251.0.189
vlab-01           ansible_host=10.250.0.101
vlab-03           ansible_host=10.250.0.105

[sonic_s6000:vars]
hwsku="Force10-S6000"
iface_speed='40000'

[sonic_s6100]
lab-s6100-01      ansible_host=10.251.0.190
vlab-02           ansible_host=10.250.0.102

[sonic_s6100:vars]
hwsku="Force10-S6100"
iface_speed='40000'

[sonic_a7260]
lab-a7260-01      ansible_host=10.251.0.191    hwsku="Arista-7260CX3-D108C8"

[sonic_a7260:vars]
iface_speed='100000'

[sonic:children]
sonic_sn2700_40
sonic_s6000
sonic_s6100
sonic_a7260

[ptf]
ptf_ptf1    ansible_host=10.255.0.188 ansible_ssh_user=root ansible_ssh_pass=root
ptf_vms1-1  ansible_host=10.255.0.178 ansible_ssh_user=root ansible_ssh_pass=root
ptf_vms6-1  ansible_host=10.250.0.100 ansible_ssh_user=root ansible_ssh_pass=root

[lab:children]
sonic
fanout

[lab:vars]
mgmt_subnet_mask_length="24"

[fanout]
str-7260-10       ansible_host=10.251.0.13
str-7260-11       ansible_host=10.251.0.234
str-msn2700-02    ansible_host=10.251.0.235 os=sonic
