all:
  children:
    lab:
      vars:
        mgmt_subnet_mask_length: 16
        mgmt_subnet_v6_mask_length: 64
      children:
        sonic:
          vars:
            ansible_ssh_user: cisco
            ansible_ssh_pass: cisco123
            asic_type: cisco-8000
            switch_type: chassis-packet
          children:
            sonic_cisco_sup:
            sonic_cisco_llc_400G:
        fanout:
          hosts:
            yy40-ixia:
              mgmtip: 172.27.147.46
              ansible_host: 172.27.147.46
              ansible_user: admin
              ansible_password: Ixia123!Ixia123!

    ptf:
      hosts:
        yy39top-ptf:
          ansible_host: 172.27.147.46
          ansible_ssh_user: admin
          ansible_ssh_pass: Ixia123!Ixia123!

sonic_cisco_sup:
  vars:
    HwSku:  Cisco-8800-RP
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    yy39top-rp:
      ansible_ssh_user: cisco
      ansible_ssh_pass: cisco123
      ansible_host: 1.75.44.3
      ansible_hostv6: "fc37::3"
      hwsku: Cisco-8800-RP
      num_asics: 16
      asics_present: [0,1,2,3,4,5,6,7,8,9]
      model: 8800-RP
      serial: FOC2423PKP5
      base_mac: F8:6B:D9:8E:3D:D8
      syseeprom_info:
        "0x21": "8800-RP"
        "0x22": "1A4841"
        "0x23": "FOC2423PKP5"
        "0x24": "F8:6B:D9:8E:3D:D8"
        "0x26": "1"
        "0x28": "x86_64-8800_rp-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xA5882058"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
        test_bgpmon.py:
          timeout: 300
          wait: 360
      skip_modules:
          'psus':
            - psu2.0
            - psu2.1
            - psu2.2
            - psu3.0
            - psu3.1
            - psu3.2
            - psu4.0
            - psu4.1
            - psu4.2
            - psu5.0
            - psu5.1
            - psu5.2
            - psu9.0
            - psu9.1
            - psu9.2
            - psu10.0
            - psu10.1
            - psu10.2
            - psu11.0
            - psu11.1
            - psu11.2
            - psu12.0
            - psu12.1
            - psu12.2
            - psu13.0
            - psu13.1
            - psu13.2
            - psu14.0
            - psu14.1
            - psu14.2
            - psu15.0
            - psu15.1
            - psu15.2
            - psu16.0
            - psu16.1
            - psu16.2
            - psu17.0
            - psu17.1
            - psu17.2
          'line-cards':
            - LINE-CARD1
            - LINE-CARD2
            - LINE-CARD3
            - LINE-CARD5
            - LINE-CARD6
            - LINE-CARD7
          'thermals':
            - TEMPERATURE_INFO_3
            - TEMPERATURE_INFO_4
            - TEMPERATURE_INFO_5
            - TEMPERATURE_INFO_6
            - TEMPERATURE_INFO_7
          'fabric-cards':
            - FABRIC-CARD0
            - FABRIC-CARD1
            - FABRIC-CARD2
            - FABRIC-CARD3
            - FABRIC-CARD4
            - FABRIC-CARD5
          'supervisor':
            - SUPERVISOR1

sonic_cisco_llc_400G:
  vars:
    ansible_ssh_user: cisco
    ansible_ssh_pass: cisco123
    asic_type: cisco-8000
    switch_type: chassis-packet
  hosts:
    yy39top-lc4:
      ansible_ssh_user: cisco
      ansible_ssh_pass: cisco123
      asic_type: cisco-8000
      switch_type: chassis-packet
      num_asics: 3
      frontend_asics: [0,1,2]
      hwsku: Cisco-88-LC0-36FH-M-O36
      slot_num: slot5
      sonic_hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hw_platform:  x86_64-88_lc0_36fh_m-r0
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32,3.3.3.5/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128,2603:10e2:400::5/128]
      ansible_host: 1.75.44.95
      ansible_hostv6: "fc37::95"
      model: 88-LC0-36FH-M
      serial: FOC2614K7XC
      base_mac: E8:D3:22:30:2B:58
      syseeprom_info:
        "0x21": "88-LC0-36FH-M"
        "0x22": "1B0150"
        "0x23": "FOC2614K7XC"
        "0x24": "E8:D3:22:30:2B:58"
        "0x26": "4"
        "0x28": "x86_64-88_lc0_36fh_m-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xF8CF7F00"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        test_bgpmon.py:
          timeout: 300
          wait: 360
      snappi_api_server:
        mgmtip: 172.27.147.46
        ansible_host: 172.27.147.46
        user: admin
        password: Ixia123!Ixia123!
        rest_port: 443
