[str3-8102-07]
str3-8102-07     ansible_host=10.1.155.78

[str3-8102-07:vars]
hwsku="Cisco-8102-28FH-DPU-O-T1"
iface_speed='400000'
ansible_connection=ssh                     # actually default mode smart is OK
ansible_ssh_user=cisco
ansible_ssh_pass=cisco123                      # or ansible_ssh_pass=vagrant
ansible_host=10.36.78.120

[Server_6]
snappi_sonic          ansible_host='10.1.155.29'    os=snappi
uhd_connect           ansible_host='10.1.155.57'   os=snappi

[sonic:children]
str3-8102-07

[sonic:vars]
mgmt_subnet_mask_length='22'
snappi_sonic_ptf     ansible_host='10.1.155.19'

[snappi_sonic:children]
sonic

[ptf]
snappi_sonic_ptf     ansible_host='10.1.155.19'
snappi_sonic_ixl     ansible_host='10.1.155.35'

[ptf:vars]
snappi_sonic_ixl     ansible_host='10.1.155.35'