all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:

    str:
      children:
        sonic:
        acs_ixia_dscp:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:

    ptf:
      hosts:
        vms1-1:
          ansible_host: 10.64.246.211
          ansible_hostv6: 2a01:111:e210:b000::a40:f6d3
        vms1-2:
          ansible_host: 10.64.246.212
          ansible_hostv6: 2a01:111:e210:b000::a40:f6d4
        vms1-3:
          ansible_host: 10.64.246.213
          ansible_hostv6: 2a01:111:e210:b000::a40:f6d5
        vms1-4:
          ansible_host: 10.64.246.214
          ansible_hostv6: 2a01:111:e210:b000::a40:f6d6
        vms1-8:
          ansible_host: 10.64.246.215
          ansible_hostv6: 2a01:111:e210:b000::a40:f6d7
        vms1-9:
          ansible_host: 10.64.246.217
          ansible_hostv6: 2a01:111:e210:b000::a40:f6d9
        vms1-10:
          ansible_host: 10.64.246.238
          ansible_hostv6: 2a01:111:e210:b000::a40:f6ee
        vms1-11:
          ansible_host: 10.64.246.236
          ansible_hostv6: 2a01:111:e210:b000::a40:f6ec
        vms2-1:
          ansible_host: 10.64.246.220
          ansible_hostv6: 2a01:111:e210:b000::a40:f6dc
        vms2-2:
          ansible_host: 10.64.246.221
          ansible_hostv6: 2a01:111:e210:b000::a40:f6dd
        vms2-3:
          ansible_host: 10.64.246.222
          ansible_hostv6: 2a01:111:e210:b000::a40:f6de
        vms2-4:
          ansible_host: 10.64.246.223
          ansible_hostv6: 2a01:111:e210:b000::a40:f6df
        vms2-5:
          ansible_host: 10.64.246.224
          ansible_hostv6: 2a01:111:e210:b000::a40:f6e0
        vms2-6:
          ansible_host: 10.64.246.233
          ansible_hostv6: 2a01:111:e210:b000::a40:f6e9
        vms3-3:
          ansible_host: 10.64.246.226
          ansible_hostv6: 2a01:111:e210:b000::a40:f6e2
        vms3-4:
          ansible_host: 10.64.246.129
          ansible_hostv6: 2a01:111:e210:b000::a40:f681
        vms3-5:
          ansible_host: 10.64.246.130
          ansible_hostv6: 2a01:111:e210:b000::a40:f682
        vms3-61:
          ansible_host: 10.64.246.131
          ansible_hostv6: 2a01:111:e210:b000::a40:f683
        vms3-60:
          ansible_host: 10.64.246.134
          ansible_hostv6: 2a01:111:e210:b000::a40:f686
        vms3-7:
          ansible_host: 10.64.246.136
          ansible_hostv6: 2a01:111:e210:b000::a40:f688
        vms6-2:
          ansible_host: 10.250.0.106
          ansible_hostv6: fec0::ffff:afa:6a
        vms6-3:
          ansible_host: 10.64.247.4
          ansible_hostv6: 2a01:111:e210:b000::a40:f704
        vms6-4:
          ansible_host: 10.64.247.5
          ansible_hostv6: 2a01:111:e210:b000::a40:f705
        vms6-6:
          ansible_host: 10.64.247.7
          ansible_hostv6: 2a01:111:e210:b000::a40:f707
        vms7-1:
          ansible_host: 10.64.246.4
          ansible_hostv6: 2a01:111:e210:b000::a40:f604
        vms7-5:
          ansible_host: 10.64.246.5
          ansible_hostv6: 2a01:111:e210:b000::a40:f605
        vms7-6:
          ansible_host: 10.64.246.9
          ansible_hostv6: 2a01:111:e210:b000::a40:f609
        vms7-7:
          ansible_host: 10.64.246.11
          ansible_hostv6: 2a01:111:e210:b000::a40:f60b
        vms7-8:
          ansible_host: 10.64.246.12
          ansible_hostv6: 2a01:111:e210:b000::a40:f60c
        vms7-11:
          ansible_host: 10.64.246.16
          ansible_hostv6: 2a01:111:e210:b000::a40:f610
        vms7-12:
          ansible_host: 10.64.246.17
          ansible_hostv6: 2a01:111:e210:b000::a40:f611
        vms7-13:
          ansible_host: 10.64.246.18
          ansible_hostv6: 2a01:111:e210:b000::a40:f612
        vms11-4:
          ansible_host: 10.64.247.179
          ansible_hostv6: 2a01:111:e210:b000::a40:f7b3
        vms11-5:
          ansible_host: 10.64.247.204
          ansible_hostv6: 2a01:111:e210:b000::a40:f7cc
        vms11-6:
          ansible_host: 10.64.247.130
          ansible_hostv6: 2a01:111:e210:b000::a40:f782
        vms11-7:
          ansible_host: 10.64.247.139
          ansible_hostv6: 2a01:111:e210:b000::a40:f78b
        vms12-5:
          ansible_host: 10.64.247.142
          ansible_hostv6: 2a01:111:e210:b000::a40:f78e
        vms12-8:
          ansible_host: 10.64.247.143
          ansible_hostv6: 2a01:111:e210:b000::a40:f78f
        vms12-9:
          ansible_host: 10.64.247.144
          ansible_hostv6: 2a01:111:e210:b000::a40:f790
        vms13-4:
          ansible_host: 10.64.247.150
          ansible_hostv6: 2a01:111:e210:b000::a40:f796
        vms13-5:
          ansible_host: 10.64.247.152
          ansible_hostv6: 2a01:111:e210:b000::a40:f798
        vms7-9:
          ansible_host: 10.64.246.19
          ansible_hostv6: 2a01:111:e210:b000::a40:f613
        vms11-8:
          ansible_host: 10.64.247.140
          ansible_hostv6: 2a01:111:e210:b000::a40:f78c
        vms11-9:
          ansible_host: 10.64.247.141
          ansible_hostv6: 2a01:111:e210:b000::a40:f78d
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root

    pdu:
      hosts:
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.154.98
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.154.99
          protocol: snmp
        pdu-99:
          ansible_host: 10.3.154.100
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.154.101
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.154.102
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.154.103
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.154.104
          protocol: snmp
        pdu-104:
          ansible_host: 10.3.154.105
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.154.106
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.154.107
          protocol: snmp
        pdu-107:
          ansible_host: 10.3.154.108
          protocol: snmp
        pdu-108:
          ansible_host: 10.3.154.109
          protocol: snmp
        pdu-109:
          ansible_host: 10.3.154.110
          protocol: snmp
        pdu-110:
          ansible_host: 10.3.154.111
          protocol: snmp
        pdu-111:
          ansible_host: 10.3.154.112
          protocol: snmp
        pdu-112:
          ansible_host: 10.3.154.113
          protocol: snmp
        pdu-113:
          ansible_host: 10.3.154.114
          protocol: snmp
        pdu-114:
          ansible_host: 10.3.154.115
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.154.116
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.154.117
          protocol: snmp
        pdu-117:
          ansible_host: 10.3.154.118
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.154.119
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.154.120
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.154.121
          protocol: snmp
        pdu-121:
          ansible_host: 10.3.154.122
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.154.123
          protocol: snmp
        pdu-242:
          ansible_host: 10.3.154.131
          protocol: snmp

sonic:
  vars:
    mgmt_subnet_mask_length: 25
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_mlnx_40:
    sonic_mlnx_100:
    sonic_arista64_100:
    sonic_arista32_100:
    sonic_agc7648:
    sonic_mlnx_4700:
    sonic_arista_7060c6:
    sonic_arista_7280dr3_400G:
    sonic_nokia_7250x3b_400G:
    sonic_arista_7060x6_512:
    sonic_cisco_8101:

sonic_cisco_8101:
  hosts:
    str-8101-D04-U36:
      ansible_host: 10.64.246.197
      ansible_hostv6: 2a01:111:e210:b000::a40:f6c5
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Cisco-8101-O32
      model: 8101-32FH-O
      serial: FLM28230CH8
      base_mac: 9c:09:8b:b7:04:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM28230CH8"
        "0x24": "9c:09:8b:b7:04:00"
        "0x26": "12"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2D": "Cisco"
        "0xFE": "0x4F48A22C"
  vars:
    iface_speed: 400000

sonic_mlnx_40:
  hosts:
    str-msn2700-01:
      hwsku: Mellanox-SN2700
      ansible_host: 10.3.146.215
      ansible_hostv6: 2a01:111:e210:3000::a03:92d7
      mgmt_subnet_mask_length: 24
      model: MSN2700-CS2R2OS
      serial: MT2338XZ03WM
      base_mac: FC:6A:1C:49:4F:80
      syseeprom_info:
        "0x21": "MSN2700-A1"
        "0x22": "MSN2700-CS2R2OS"
        "0x23": "MT2338XZ03WM"
        "0x24": "FC:6A:1C:49:4F:80"
        "0x25": "09/27/2023 16:29:40"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn2700a1-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "128"
        "0x2B": "Mellanox"
        "0xFE": "0x02012007"
    str-msn2700-02:
      hwsku: Mellanox-SN2700
      ansible_host: 10.3.146.163
      ansible_hostv6: 2a01:111:e210:3000::a03:92a3
      model: MSN2700-CS2R2OS
      serial: MT2338XZ03WQ
      base_mac: FC:6A:1C:49:51:00
      syseeprom_info:
        "0x21": "MSN2700-A1"
        "0x22": "MSN2700-CS2R2OS"
        "0x23": "MT2338XZ03WQ"
        "0x24": "FC:6A:1C:49:51:00"
        "0x25": "09/29/2023 02:23:08"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn2700a1-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "128"
        "0x2B": "Mellanox"
        "0xFE": "0xA51F40F2"
    str-msn2700a1-03:
      hwsku: Mellanox-SN2700-A1
      ansible_host: 10.64.246.13
      ansible_hostv6: 2a01:111:e210:b000::a40:f60d
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      model: MSN2700-CS2R2OS
      serial: MT2338XZ03WN
      base_mac: FC:6A:1C:49:50:00
      syseeprom_info:
        "0x21": "MSN2700-A1"
        "0x22": "MSN2700-CS2R2OS"
        "0x23": "MT2338XZ03WN"
        "0x24": "FC:6A:1C:49:50:00"
        "0x25": "09/29/2023 01:44:31"
        "0x26": "19"
        "0x28": "x86_64-mlnx_msn2700a1-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "128"
        "0x2B": "Mellanox"
        "0xFE": "0xA394E79E"
  vars:
    hwsku: Mellanox-SN2700
    iface_speed: 100000
    msft_an_enabled: True

sonic_mlnx_100:
  hosts:
    str-msn2700-20:
      ansible_host: 10.64.247.235
      ansible_hostv6: 2a01:111:e210:b000::a40:f7eb
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Mellanox-SN2700-D48C8
      model: MSN2700-CS2FO
      serial: MT2028X35361
      base_mac: 24:8a:07:80:6c:80
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2FO"
        "0x23": "MT2028X35361"
        "0x24": "24:8A:07:80:6C:80"
        "0x25": "12/07/2016"
        "0x26": "0"
        "0x28": "x86_64-mlnx_x86-r0"
        "0x29": "2016.11-5.1.0008-9600"
        "0x2A": "128"
        "0x2B": "Mellanox"
        "0xFE": "0xFBA1E964"
    str-msn2700-22:
      ansible_host: 10.64.247.236
      ansible_hostv6: 2a01:111:e210:b000::a40:f7ec
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Mellanox-SN2700
      model: MSN2700-CS2FO
      serial: MT2028X35360
      base_mac: 1C:34:DA:EB:BC:80
      syseeprom_info:
        "0x21": "MSN2700"
        "0x22": "MSN2700-CS2FO"
        "0x23": "MT2028X35360"
        "0x24": "1C:34:DA:EB:BC:80"
        "0x25": "07/23/2020 06:19:45"
        "0x26": "17"
        "0x28": "x86_64-mlnx_msn2700-r0"
        "0x29": "2019.08-5.2.0016-9600"
        "0x2A": "128"
        "0x2B": "Mellanox"
        "0xFE": "0x4DA03DB4"
  vars:
    iface_speed: 100000
    msft_an_enabled: True

sonic_arista64_100:
  hosts:
    str-7260cx3-acs-1:
      ansible_host: 10.64.247.224
      ansible_hostv6: 2a01:111:e210:b000::a40:f7e0
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Arista-7260CX3-D108C8
      model: DCS-7260CX3-64
      serial: SSJ18423396
      base_mac: 98:5d:82:1b:0a:2c
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250505A0"
        "0x23": "SSJ18423396"
        "0x24": "98:5d:82:1b:0a:2c"
        "0x25": "2018/11/01 14:57:25"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "SSJ18423396"
  vars:
    iface_speed: 100000
    msft_an_enabled: True

sonic_arista32_100:
  hosts:
    str-a7060cx-acs-10:
      ansible_host: 10.64.247.240
      ansible_hostv6: 2a01:111:e210:b000::a40:f7f0
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial: JPE17052064
      base_mac: 28:99:3a:6b:7a:30
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171710B0"
        "0x23": "JPE17052064"
        "0x24": "28:99:3a:6b:7a:30"
        "0x25": "2017/02/07 22:15:43"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.1-3490684"
        "0x2F": "JPE17052064"
    str-a7060cx-acs-1:
      ansible_host: 10.64.247.14
      ansible_hostv6: 2a01:111:e210:b000::a40:f70e
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7060CX-32S-D48C8
      model: DCS-7060CX-32S
      serial: HBG224100YH
      base_mac: 38:38:a6:25:96:00
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171716A0"
        "0x23": "HBG224100YH"
        "0x24": "38:38:a6:25:96:00"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.0.10-16758769"
        "0x2F": "HBG224100YH"
  vars:
    iface_speed: 100000

sonic_agc7648:
  hosts:
    str-agc7648-acs-1:
      ansible_host: 10.64.246.40
      ansible_hostv6: 2a01:111:e210:b000::a40:f628
  vars:
    hwsku: Delta-AGC7648
    iface_speed: 10000

sonic_arista_7060c6:
  hosts:
    str-7060-cx32-1:
      ansible_host: 10.3.146.165
      ansible_hostv6: 2a01:111:e210:b000::a03:92a5
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060CX-32S-D48C8
      model: DCS-7060CX-32S
      serial: HBG231701WA
      base_mac: fc:59:c0:4f:4b:84
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171716A0"
        "0x23": "HBG231701WA"
        "0x24": "fc:59:c0:4f:4b:84"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG231701WA"

sonic_nokia_7250x3b_400G:
  vars:
    max_cores: 4
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    console_baudrate: 115200
    macsec_card: True
  hosts:
    str-7250x3b-1:
      hwsku:  Nokia-IXR7250-X3B
      sonic_hwsku:  Nokia-IXR7250-X3B
      sonic_hw_platform:  x86_64-nokia_ixr7250_x3b-r0
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: NS-SD02-085
      base_mac:  A8:24:B8:8B:43:33
      ansible_host: 10.3.155.66
      ansible_hostv6: 2a01:111:e210:8a::142
      model: '3HE17033AAxx'
      syseeprom_info:
        "0x21": "7250 IXR-X3B"
        "0x22": "3HE17033AAxx"
        "0x23": "NS-SD02-085"
        "0x24": "A8:24:B8:8B:43:33"
        "0x27": "DEMO UNIT"
        "0x28": "x86_64-nokia_ixr7250_x3b-r0"
        "0x29": "2024.02-94-gdd93c892"
        "0x2D": "NOKIA"
        "0xFE": "0x376505E8"
    str-7250x3b-2:
      hwsku:  Nokia-IXR7250-X3B
      sonic_hwsku:  Nokia-IXR7250-X3B
      sonic_hw_platform:  x86_64-nokia_ixr7250_x3b-r0
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: NS-SD02-086
      base_mac:  A8:24:B8:8B:43:30
      ansible_host: 10.3.155.67
      ansible_hostv6: 2a01:111:e210:8a::143
      model: '3HE17033AAxx'
      syseeprom_info:
        "0x21":  "7250 IXR-X3B"
        "0x22":  "3HE17033AAxx"
        "0x23":  "NS-SD02-086"
        "0x24":  "A8:24:B8:8B:43:30"
        "0x27":  "DEMO UNIT"
        "0x28":  "x86_64-nokia_ixr7250_x3b-r0"
        "0x29":  "2024.02-94-gdd93c892"
        "0x2D":  "NOKIA"
        "0xFE":  "0x515B7931"

sonic_arista_7280dr3_400G:
  vars:
    max_cores: 4
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    macsec_card: True
    mgmt_subnet_mask_length: 26
    mgmt_subnet_v6_mask_length: 122
  hosts:
    str-7280dr3-1:
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3am_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN2340035U
      base_mac: 38:38:a6:a4:56:6d
      ansible_host: 10.64.247.70
      ansible_hostv6: 2a01:111:e210:8a::144
      model: DCS-7280DR3AM-36
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614404A0"
        "0x23": "FGN2340035U"
        "0x24": "38:38:a6:a4:56:6d"
        "0x25": "2023/10/04 21:48:30"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN2340035U"
        "0xFE": "0xdeadbeef"
    str-7280dr3-4:
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3am_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN235005R8
      base_mac: a4:3f:68:11:ba:28
      ansible_host: 10.64.247.75
      ansible_hostv6: 2a01:111:e210:8a::147
      model: 'DCS-7280DR3AM-36'
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614404A0"
        "0x23": "FGN235005R8"
        "0x24": "a4:3f:68:11:ba:28"
        "0x25": "2023/12/15 18:01:29"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN235005R8"

sonic_mlnx_4700:
  vars:
    msft_an_enabled: True
  hosts:
    str-msn4700-01:
      ansible_host: 10.3.146.206
      ansible_hostv6: 2a01:111:e210:3000::a03:92ce
      hwsku: Mellanox-SN4700-O32
      iface_speed: 400000
      model: MSN4700-WS2ROS
      serial: MT2409XZ00CE
      base_mac: 9C:05:91:F7:5C:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2ROS"
        "0x23": "MT2409XZ00CE"
        "0x24": "9C:05:91:F7:5C:00"
        "0x25": "02/28/2024 15:25:14"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-9600"
        "0x2B": "Mellanox"
    str-msn4700-02:
      ansible_host: 10.64.247.80
      ansible_hostv6: 2a01:111:e210:b000::a40:f755
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Mellanox-SN4700-O32
      iface_speed: 400000
      model: MSN4700-WS2ROS
      serial: MT2409XZ00CG
      base_mac: 9C:05:91:F7:5E:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2ROS"
        "0x23": "MT2409XZ00CG"
        "0x24": "9C:05:91:F7:5E:00"
        "0x25": "02/28/2024 14:43:39"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-9600"
        "0x2B": "Mellanox"

sonic_arista_7060x6_512:
  hosts:
    str-dcs-7060x6-64pe-b-ehw-f-c09-u27:
      ansible_host: 10.64.247.91
      ansible_hostv6: 2a01:111:e210:b000::a40:f75b
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7060X6-64PE-B-P64
      model: DCS-7060X6-64PE-B
      serial: HBG25160K1T
      base_mac: d8:06:f3:38:96:e1
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG25160K1T"
        "0x24": "d8:06:f3:38:96:e1"
        "0x25": "2025/04/23 11:11:23"
        "0x26": "11.00"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG25160K1T"
    str-dcs-7060x6-64pe-b-ehw-f-c09-u29:
      ansible_host: 10.64.247.92
      ansible_hostv6: 2a01:111:e210:b000::a40:f75c
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7060X6-64PE-B-P64
      model: DCS-7060X6-64PE-B
      serial: HBG25160K1W
      base_mac: d8:06:f3:39:27:b9
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY0899401A0"
        "0x23": "HBG25160K1W"
        "0x24": "d8:06:f3:39:27:b9"
        "0x25": "2025/04/23 11:11:38"
        "0x26": "11.00"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG25160K1W"

acs_ixia_dscp:
  hosts:
    10.3.147.141:

fanout:
  hosts:
    str-7260cx3-11:
      ansible_host: 10.3.146.223
      ansible_hostv6:
    str-7260-08:
      ansible_host: 10.3.146.91
      ansible_hostv6: 2a01:111:e210:3000::a03:925b
    str-7260-24:
      ansible_host: 10.64.247.254
      ansible_hostv6: 2a01:111:e210:b000::a40:f7fe
    str-7060cx-32s-02:
      ansible_host: 10.64.247.229
      ansible_hostv6: 2a01:111:e210:b000::a40:f7e5
    str-7060cx-32s-03:
      ansible_host: 10.64.247.230
      ansible_hostv6: 2a01:111:e210:b000::a40:f7e6
    str-7060cx-32s-04:
      ansible_host: 10.64.247.231
      ansible_hostv6: 2a01:111:e210:b000::a40:f7e7
    str-7060cx-32s-05:
      ansible_host: 10.64.247.232
      ansible_hostv6: 2a01:111:e210:b000::a40:f7e8
    str-7060cx-32s-06:
      ansible_host: 10.64.247.233
      ansible_hostv6: 2a01:111:e210:b000::a40:f7e9
    str-7060cx-32s-07:
      ansible_host: 10.64.247.234
      ansible_hostv6: 2a01:111:e210:b000::a40:f7ea
    str-7060cx-32s-08:
      ansible_host: 10.64.247.238
      ansible_hostv6: 2a01:111:e210:b000::a40:f7ee
      os: sonic
    str-7060cx-32s-17:
      ansible_host: 10.64.247.13
      ansible_hostv6: 2a01:111:e210:b000::a40:f70d
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str-7060cx-32s-18:
      ansible_host: 10.64.247.22
      ansible_hostv6: 2a01:111:e210:b000::a40:f716
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str-7260cx3-fan-06:
      ansible_host: 10.3.146.25
      ansible_hostv6: 2a01:111:e210:3000::a03:9219
    str-msn4700-fanout-01:
      ansible_host: 10.3.146.204
      ansible_hostv6: 2a01:111:e210:3000::a03:92cc
      os: sonic
    str-msn4700-fanout-02:
      ansible_host: 10.64.247.79
      ansible_hostv6: 2a01:111:e210:b000::a40:f74f
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      os: sonic
    str2-7260cx3-d21-u22:
      ansible_host: 10.64.247.77
      ansible_hostv6: 2a01:111:e210:b000::a40:f74d
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122

server:
  hosts:
    str-acs-serv-01:
      ansible_host: 10.64.246.207
      ansible_hostv6: 2a01:111:e210:b000::a40:f6cf
    str-acs-serv-02:
      ansible_host: 10.64.246.208
      ansible_hostv6: 2a01:111:e210:b000::a40:f6d0
    str-acs-serv-03:
      ansible_host: 10.64.246.254
      ansible_hostv6: 2a01:111:e210:b000::a40:f6fe
    str-acs-serv-06:
      ansible_host: 10.64.247.42
      ansible_hostv6: 2a01:111:e210:b000::a40:f72a
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str-acs-serv-07:
      ansible_host: 10.64.246.28
      ansible_hostv6: 2a01:111:e210:b000::a40:f61c
    str-acs-serv-11:
      ansible_host: 10.64.247.244
      ansible_hostv6: 2a01:111:e210:b000::a40:f7f4
    str-acs-serv-13:
      ansible_host: 10.64.247.246
      ansible_hostv6: 2a01:111:e210:b000::a40:f7f6
    str-acs-serv-14:
      ansible_host: 10.64.247.30
      ansible_hostv6: 2a01:111:e210:b000::a40:f71e
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122

# designated nightly agents
self_hosted_azure_agents:
  hosts:
    str-acs-serv-15:
      ansible_host: 10.64.247.31
      ansible_hostv6: 2a01:111:e210:b000::a40:f71f
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
