all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    str2:
      children:
        sonic:
        fanout:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        v17-1:
          ansible_host: 10.64.246.105
        vms17-2:
          ansible_host: 10.64.246.106
        vms17-3:
          ansible_host: 10.64.246.107
        vms17-4:
          ansible_host: 10.64.246.58
        vms17-5:
          ansible_host: 10.64.246.118

fanout:
  hosts:
    str2-dx010-acs-2:
      ansible_host: 10.3.146.236
      os: sonic
    str2-7260cx3-acs-fan-06:
      ansible_host: 10.3.146.176
    str2-7260cx3-fan-07:
      ansible_host: 10.3.146.244
    str2-7260cx3-acs-fan-07:
      ansible_host: 10.3.146.54
    str2-7260cx3-fan-08:
      ansible_host: 10.3.146.245
    str2-7260cx3-acs-8:
      ansible_host: 10.3.146.220
    str2-7260cx3-acs-fan-08:
      ansible_host: 10.3.146.55

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_mlnx:
    sonic_arista:
    sonic_arista_Q32:
    sonic_mlnx_3800:
    sonic_mlnx_3800_50:

sonic_mlnx:
  vars:
    hwsku: Mellanox-SN2700
    iface_speed: 100000
  hosts:
    str2-msn2700-spy-1:
      ansible_host: 10.3.146.242
    str2-msn2700-spy-2:
      ansible_host: 10.3.146.243

sonic_mlnx_3800:
  vars:
    hwsku: ACS-MSN3800
    iface_speed: 100000
  hosts:
    str2-sn3800-azd:
      ansible_host: 10.3.146.183

sonic_mlnx_3800_50:
  vars:
    hwsku: Mellanox-SN3800-D112C8
    iface_speed: 50000
  hosts:
    str2-sn3800-02:
      ansible_host: 10.3.146.232

sonic_nexus_3164:
  vars:
    hwsku: Nexus-3164
    iface_speed: 40000
  hosts:
    str2-n3164-acs-4:
      ansible_host: 10.3.146.124
    str2-n3164-acs-3:
      ansible_host: 10.3.146.132

sonic_arista:
  vars:
    iface_speed: 100000
  hosts:
    str2-7050cx3-acs-01:
      ansible_host: 10.3.146.85
      hwsku: Arista-7050CX3-32S-C32
    str2-a7060-spy-1:
      ansible_host: 10.3.146.241
      hwsku: Arista-7060CX-32S-C32
    str2-a7060-spy-2:
      ansible_host: 10.3.146.240
      hwsku: Arista-7060CX-32S-C32

sonic_arista_Q32:
  vars:
    hwsku: Arista-7060CX-32S-Q32
    iface_speed: 40000
  hosts:
    str2-7060cx-32s-29:
      ansible_host: 10.3.146.57