all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    str2:
      children:
        sonic:
        fanout:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        v17-1:
          ansible_host: 10.64.246.105
        vms17-2:
          ansible_host: 10.64.246.106
        vms17-3:
          ansible_host: 10.64.246.107
        vms17-5:
          ansible_host: 10.64.246.137
        vms17-6:
          ansible_host: 10.64.246.138
        vms17-7:
          ansible_host: 10.64.246.139
        vms17-8:
          ansible_host: 10.64.246.140
        vms17-9:
          ansible_host: 10.64.246.142  
        vms18-1:
          ansible_host: 10.64.246.141
        vms18-2:
          ansible_host: 10.64.246.143
        vms20-6:
          ansible_host: 10.64.246.120
        vms20-8:
          ansible_host: 10.64.246.126
        vms20-5:
          ansible_host: 10.64.246.118
        vms20-7:
          ansible_host: 10.64.246.125
        vms20-1:
          ansible_host: 10.64.246.105
        vms20-2:
          ansible_host: 10.64.246.58
        vms20-9:
          ansible_host: 10.64.246.134

fanout:
  hosts:
    str2-dx010-acs-2:
      ansible_host: 10.3.146.236
      os: sonic
    str2-7260cx3-acs-fan-06:
      ansible_host: 10.3.146.176
    str2-7260cx3-fan-07:
      ansible_host: 10.3.146.244
    str2-7260cx3-acs-fan-07:
      ansible_host: 10.3.146.54
    str2-7260cx3-fan-08:
      ansible_host: 10.3.146.245
    str2-7260cx3-acs-8:
      ansible_host: 10.3.146.220
    str2-7260cx3-acs-fan-08:
      ansible_host: 10.3.146.55
    str2-7260cx3-acs-fan-09:
      ansible_host: 10.3.146.157
    str2-7260cx3-acs-fan-10:
      ansible_host: 10.3.147.25
    str2-7260cx3-acs-fan-11:
      ansible_host: 10.3.147.23
    str2-7260cx3-acs-fan-12:
      ansible_host: 10.3.147.21
    str2-7260cx3-acs-fan-13:
      ansible_host: 10.3.147.14
    str2-7260cx3-acs-fan-14:
      ansible_host: 10.3.146.142
    str2-7260cx3-64-19:
      ansible_host: 10.3.146.150
    str2-7215-acs-2:
      ansible_host: 10.3.146.63
      os: sonic
    str2-7263CX3-azd-01:
      ansible_host: 10.3.146.32
    str2-7260-26:
      ansible_host: 10.3.146.160

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_stable:
    sonic_latest:
    sonic_mlnx:
    sonic_arista:
    sonic_arista_Q32:
    sonic_arista_QX:
    sonic_mlnx_3800:
    sonic_mlnx_3800_50:
    sonic_dx010_100:
    sonic_nexus_3164:
    sonic_mlnx_4600C:
    sonic_arista64_100:
    sonic_nokia_7215:

sonic_mlnx:
  vars:
    hwsku: Mellanox-SN2700
    iface_speed: 100000
  hosts:
    str2-msn2700-spy-1:
      ansible_host: 10.3.146.242
    str2-msn2700-spy-2:
      ansible_host: 10.3.146.243

sonic_mlnx_3800:
  vars:
    hwsku: ACS-MSN3800
    iface_speed: 100000
  hosts:
    str2-sn3800-azd:
      ansible_host: 10.3.146.183
    str2-sn3800-azd-2:
      ansible_host: 10.3.146.238

sonic_mlnx_4600C:
  vars:
    hwsku: ACS-MSN4600C
    iface_speed: 100000
  hosts:
    str2-msn4600c-acs-01:
      ansible_host: 10.3.146.51

sonic_mlnx_3800_50:
  vars:
    hwsku: Mellanox-SN3800-D112C8
    iface_speed: 50000
  hosts:
    str2-sn3800-02:
      ansible_host: 10.3.146.232

sonic_nexus_3164:
  vars:
    hwsku: Nexus-3164
    iface_speed: 40000
  hosts:
    str2-n3164-acs-4:
      ansible_host: 10.3.146.124
    str2-n3164-acs-3:
      ansible_host: 10.3.146.132
    str2-n3164-acs-1:
      ansible_host: 10.3.147.149

sonic_arista:
  vars:
    iface_speed: 100000
  hosts:
    str2-7050cx3-acs-01:
      ansible_host: 10.3.146.85
      hwsku: Arista-7050CX3-32S-C32
    str2-7050cx3-acs-02:
      ansible_host: 10.3.146.187
      hwsku: Arista-7050CX3-32S-C32
    str2-7050cx3-acs-03:
      ansible_host: 10.3.146.185
      hwsku: Arista-7050CX3-32S-C32
    str2-7050cx3-acs-06:
      ansible_host: 10.3.147.26
      hwsku: Arista-7050CX3-32S-C32
    str2-7050cx3-acs-07:
      ansible_host: 10.3.147.24
      hwsku: Arista-7050CX3-32S-C32
    str2-7050cx3-acs-08:
      ansible_host: 10.3.147.22
      hwsku: Arista-7050CX3-32S-D48C8
    str2-7050cx3-acs-09:
      ansible_host: 10.3.147.20
      hwsku: Arista-7050CX3-32S-D48C8
    str2-a7060-spy-1:
      ansible_host: 10.3.146.241
      hwsku: Arista-7060CX-32S-C32
    str2-a7060-spy-2:
      ansible_host: 10.3.146.240
      hwsku: Arista-7060CX-32S-C32

sonic_arista_Q32:
  vars:
    hwsku: Arista-7060CX-32S-Q32
    iface_speed: 40000
  hosts:
    str2-7060cx-32s-29:
      ansible_host: 10.3.146.57

sonic_arista_QX:
  vars:
    iface_speed: 40000
  hosts:
    str2-7050qx-32s-acs-01:
      ansible_host: 10.3.146.158
      hwsku: Arista-7050-QX-32S

sonic_dx010_100:
  vars:
    hwsku: Celestica-DX010-C32
    iface_speed: 100000
  hosts:
    str2-dx010-acs-6:
      ansible_host: 10.64.246.100

sonic_arista64_100:
  vars:
    iface_speed: 100000
  hosts:
    str2-7260cx3-acs-9:
      ansible_host: 10.3.146.137
      hwsku: Arista-7260CX3-D108C8

sonic_nokia_7215:
  vars:
    hwsku: Nokia-7215
    iface_speed: 1000
  hosts:
    str2-7215-acs-1:
      ansible_host: 10.3.146.59
