all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    str2:
      children:
        sonic:
        fanout:
        server:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        v17-1:
          ansible_host: 10.64.246.105
        vms17-2:
          ansible_host: 10.64.246.106
        vms17-3:
          ansible_host: 10.64.246.107
        vms17-5:
          ansible_host: 10.64.246.137
        vms17-6:
          ansible_host: 10.64.246.138
        vms17-7:
          ansible_host: 10.64.246.139
        vms17-8:
          ansible_host: 10.64.246.140
        vms17-9:
          ansible_host: 10.64.246.142  
        vms18-1:
          ansible_host: 10.64.246.141
        vms18-2:
          ansible_host: 10.64.246.143
        vms20-6:
          ansible_host: 10.64.246.120
        vms20-8:
          ansible_host: 10.64.246.126
        vms20-5:
          ansible_host: 10.64.246.118
        vms20-7:
          ansible_host: 10.64.246.125
        vms20-1:
          ansible_host: 10.64.246.105
        vms20-2:
          ansible_host: 10.64.246.58
        vms20-9:
          ansible_host: 10.64.246.134
        vms21-1:
          ansible_host: 10.64.246.145
        vms21-2:
          ansible_host: 10.64.246.146
        vms21-3:
          ansible_host: 10.64.246.147
        vms21-4:
          ansible_host: 10.64.246.148
        vms21-5:
          ansible_host: 10.64.246.149

    pdu:
      hosts:
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.155.97
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.155.98
          protocol: snmp
        pdu-99:
          ansible_host: 10.3.155.99
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.155.100
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.155.101
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.155.102
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.155.103
          protocol: snmp
        pdu-104:
          ansible_host: 10.3.155.104
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.155.105
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.155.106
          protocol: snmp
        pdu-107:
          ansible_host: 10.3.155.107
          protocol: snmp
        pdu-108:
          ansible_host: 10.3.155.108
          protocol: snmp
        pdu-109:
          ansible_host: 10.3.155.109
          protocol: snmp
        pdu-110:
          ansible_host: 10.3.155.110
          protocol: snmp
        pdu-113:
          ansible_host: 10.3.155.113
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.155.115
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.155.116
          protocol: snmp
        pdu-117:
          ansible_host: 10.3.155.117
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.155.118
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.155.119
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.155.120
          protocol: snmp
        pdu-121:
          ansible_host: 10.3.155.121
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.155.122
          protocol: snmp

fanout:
  hosts:
    str2-dx010-acs-2:
      ansible_host: 10.3.146.236
      os: sonic
    str2-7260cx3-acs-fan-06:
      ansible_host: 10.3.146.176
      pdu_host: pdu-122
    str2-7260cx3-fan-07:
      ansible_host: 10.3.146.244
    str2-7260cx3-acs-fan-07:
      ansible_host: 10.3.146.54
      pdu_host: pdu-117
    str2-7260cx3-fan-08:
      ansible_host: 10.3.146.245
      pdu_host: pdu-112
    str2-7260cx3-acs-8:
      ansible_host: 10.3.146.220
    str2-7260cx3-acs-fan-15:
      ansible_host: 10.3.146.213
      pdu_host: pdu-121
    str2-7260cx3-acs-fan-09:
      ansible_host: 10.3.146.157
      pdu_host: pdu-117
    str2-7260cx3-acs-fan-10:
      ansible_host: 10.3.147.25
      pdu_host: pdu-119,pdu-120
    str2-7260cx3-acs-fan-11:
      ansible_host: 10.3.147.23
      pdu_host: pdu-119,pdu-120
    str2-7260cx3-acs-fan-12:
      ansible_host: 10.3.147.21
      pdu_host: pdu-119,pdu-120
    str2-7260cx3-acs-fan-13:
      ansible_host: 10.3.147.14
      pdu_host: pdu-119,pdu-120
    str2-7260cx3-acs-fan-14:
      ansible_host: 10.3.146.142
      pdu_host: pdu-121,pdu-122
    str2-7260cx3-acs-fan-16:
      ansible_host: 10.3.146.125
    str2-7260cx3-02:
      ansible_host: 10.3.146.79
    str2-7260cx3-64-19:
      ansible_host: 10.3.146.150
    str2-7215-acs-2:
      ansible_host: 10.3.146.63
      os: sonic
    str2-7263CX3-azd-01:
      ansible_host: 10.3.146.32
    str2-7260-26:
      ansible_host: 10.3.146.160
    str2-z9332f-04:
      ansible_host: 10.3.146.230
      os: sonic
    str2-z9332f-03:
      ansible_host: 10.3.146.229
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_stable:
    sonic_latest:
    sonic_mlnx:
    sonic_arista:
    sonic_arista_Q32:
    sonic_arista_QX:
    sonic_mlnx_3800:
    sonic_mlnx_3800_50:
    sonic_dx010_100:
    sonic_nexus_3164:
    sonic_mlnx_4600C:
    sonic_arista64_100:
    sonic_nokia_7215:
    sonic_dell_z9332f:

sonic_mlnx:
  vars:
    hwsku: Mellanox-SN2700
    iface_speed: 100000
  hosts:
    str2-msn2700-spy-1:
      ansible_host: 10.3.146.66
      pdu_host: pdu-117
    str2-msn2700-spy-2:
      ansible_host: 10.3.146.88
      pdu_host: pdu-117

sonic_mlnx_3800:
  vars:
    hwsku: ACS-MSN3800
    iface_speed: 100000
  hosts:
    str2-sn3800-azd:
      ansible_host: 10.3.146.183
    str2-sn3800-azd-2:
      ansible_host: 10.3.146.238

sonic_mlnx_4600C:
  vars:
    hwsku: ACS-MSN4600C
    iface_speed: 100000
  hosts:
    str2-msn4600c-acs-01:
      ansible_host: 10.3.146.51

sonic_mlnx_3800_50:
  vars:
    hwsku: Mellanox-SN3800-D112C8
    iface_speed: 50000
  hosts:
    str2-sn3800-02:
      ansible_host: 10.3.146.232
      pdu_host: pdu-120

sonic_nexus_3164:
  vars:
    hwsku: Nexus-3164
    iface_speed: 40000
  hosts:
    str2-n3164-acs-4:
      ansible_host: 10.3.146.124
      pdu_host: pdu-113
      num_asics: 6
      frontend_asics: [0, 1, 2, 3]
    str2-n3164-acs-3:
      ansible_host: 10.3.146.132
      pdu_host: pdu-113
      num_asics: 6
      frontend_asics: [0, 1, 2, 3]
    str2-n3164-acs-1:
      ansible_host: 10.3.147.149
      ansible_hostv6: 2a01:111:e210:3000::12
      pdu_host: pdu-104
      num_asics: 6
      frontend_asics: [0, 1, 2, 3]
 
sonic_arista:
  vars:
    iface_speed: 100000
  hosts:
    str2-7050cx3-acs-01:
      ansible_host: 10.3.146.85
      hwsku: Arista-7050CX3-32S-C32
      pdu_host: pdu-122
    str2-7050cx3-acs-02:
      ansible_host: 10.3.146.187
      hwsku: Arista-7050CX3-32S-C32
      pdu_host: pdu-121
    str2-7050cx3-acs-03:
      ansible_host: 10.3.146.185
      hwsku: Arista-7050CX3-32S-C32
      pdu_host: pdu-118,pdu-117
    str2-7050cx3-acs-06:
      ansible_host: 10.3.147.26
      hwsku: Arista-7050CX3-32S-C32
      pdu_host: pdu-119,pdu-120
    str2-7050cx3-acs-07:
      ansible_host: 10.3.147.24
      hwsku: Arista-7050CX3-32S-C32
      pdu_host: pdu-119,pdu-120
    str2-7050cx3-acs-08:
      ansible_host: 10.3.147.22
      hwsku: Arista-7050CX3-32S-D48C8
      pdu_host: pdu-119
    str2-7050cx3-acs-09:
      ansible_host: 10.3.147.20
      hwsku: Arista-7050CX3-32S-D48C8
      pdu_host: pdu-119
    str2-7050cx3-acs-10:
      ansible_host: 10.3.146.122
      hwsku: Arista-7050CX3-32S-D48C8
      pdu_host: pdu-119
    str2-7050cx3-acs-11:
      ansible_host: 10.3.146.127
      hwsku: Arista-7050CX3-32S-D48C8
      pdu_host: pdu-119
    str2-7060-spy-1:
      ansible_host: 10.3.146.241
      hwsku: Arista-7060CX-32S-C32
      pdu_host: pdu-119,pdu-120
    str2-7060-spy-2:
      ansible_host: 10.3.146.240
      hwsku: Arista-7060CX-32S-C32
      pdu_host: pdu-119,pdu-120
    str2-7060-spy-3:
      ansible_host: 10.3.146.242
      hwsku: Arista-7060CX-32S-C32
      pdu_host: pdu-119,pdu-120
    str2-7060-spy-4:
      ansible_host: 10.3.146.243
      hwsku: Arista-7060CX-32S-C32
      pdu_host: pdu-119,pdu-120

sonic_arista_Q32:
  vars:
    hwsku: Arista-7060CX-32S-Q32
    iface_speed: 40000
  hosts:
    str2-7060cx-32s-29:
      ansible_host: 10.3.146.57
      pdu_host: pdu-118,pdu-117

sonic_arista_QX:
  vars:
    iface_speed: 40000
  hosts:
    str2-7050qx-32s-acs-01:
      ansible_host: 10.3.146.158
      hwsku: Arista-7050-QX-32S
      pdu_host: pdu-117

sonic_dx010_100:
  vars:
    hwsku: Celestica-DX010-C32
    iface_speed: 100000
  hosts:
    str2-dx010-acs-6:
      ansible_host: 10.64.246.100
      pdu_host: pdu-116,pdu-115

sonic_arista64_100:
  vars:
    iface_speed: 100000
  hosts:
    str2-7260cx3-acs-9:
      ansible_host: 10.3.146.137
      hwsku: Arista-7260CX3-D108C8
      pdu_host: pdu-121,pdu-122

sonic_nokia_7215:
  vars:
    hwsku: Nokia-7215
    iface_speed: 1000
  hosts:
    str2-7215-acs-1:
      ansible_host: 10.3.146.59

sonic_dell_z9332f:
  vars:
    iface_speed: 400000
  hosts:
    str2-z9332f-02:
      ansible_host: 10.3.146.84
      hwsku: DellEMC-Z9332f-M-O16C64
    str2-z9332f-01:
      ansible_host: 10.3.146.228
      hwsku: DellEMC-Z9332f-O32

server:
  hosts:
    str2-acs-serv-16:
      ansible_host: 10.64.246.95
      pdu_host: pdu-117
    str2-acs-serv-17:
      ansible_host: 10.64.246.96
      pdu_host: pdu-118
    str2-acs-serv-18:
      ansible_host: 10.64.246.97
      pdu_host: pdu-117
    str2-acs-serv-19:
      ansible_host: 10.64.246.111
      pdu_host: pdu-117
    str2-acs-serv-20:
      ansible_host: 10.64.246.119
      pdu_host: pdu-118
    str2-acs-serv-21:
      ansible_host: 10.64.246.133
      pdu_host: pdu-118
