all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    str3:
      children:
        sonic:
        fanout:
        server:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms61-1:
          ansible_host: 10.64.246.5
        vms61-2:
          ansible_host: 10.64.247.36
        vms61-3:
          ansible_host: 10.64.246.148
        vms61-4:
          ansible_host: 10.64.246.37
    pdu:
      hosts:
        pdu-90:
          ansible_host: 10.3.155.90
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.155.91
          protocol: snmp
        pdu-92:
          ansible_host: 10.3.155.92
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.155.115
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.155.116
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.155.118
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.155.122
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.155.123
          protocol: snmp

fanout:
  hosts:
    str3-7260cx3-acs-fan-01:
      ansible_host: 10.3.146.33
    str3-7260cx3-acs-fan-02:
      ansible_host: 10.3.146.35
    str3-7260cx3-acs-fan-03:
      ansible_host: 10.3.146.32
    str3-7260cx3-acs-fan-04:
      ansible_host: 10.3.146.10
    str2-7260cx3-acs-fan-23:
      ansible_host: 10.3.146.114
    str2-7260cx3-acs-fan-35:
      ansible_host: 10.3.147.79
    str3-z9332f-01:
      ansible_host: 10.3.146.248
      os: sonic
    str3-z9332f-04:
      ansible_host: 10.3.146.230
      os: sonic
    str3-z9332f-06:
      ansible_host: 10.3.146.7
      os: sonic
    str3-8101-fanout-01:
      ansible_host: 10.3.146.195
      os: sonic
    str3-8101-fanout-02:
      ansible_host: 10.3.146.193
      os: sonic
    str3-8101-fanout-03:
      ansible_host: 10.3.146.192
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_cisco_8102:
    sonic_cisco_8101:
    sonic_cisco_8101_C64:
    sonic_cisco_8101_C48T8:
    sonic_cisco_lc_100G:
    sonic_cisco_lc_400G:
    sonic_cisco_sup:

sonic_cisco_8102:
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000
  hosts:
    str3-8102-01:
      ansible_host: 10.3.146.120
      model: 8102-64H-O
      serial: FLM25040614
      base_mac: E8:EB:34:B7:57:A8
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM25040614"
        "0x24": "E8:EB:34:B7:57:A8"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xB68424AA"
    str3-8102-05:
      ansible_host: 10.3.146.121
      model: 8102-64H-O
      serial: FLM24530034
      base_mac: F8:7A:41:A7:2C:F8
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM24530034"
        "0x24": "F8:7A:41:A7:2C:F8"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0x4365416D"
    str3-8102-06:
      ansible_host: 10.3.146.78
      model: 8102-64H-O
      serial: FLM24530036
      base_mac: E8:EB:34:B7:63:C0
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM24530036"
        "0x24": "E8:EB:34:B7:63:C0"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xA3746C27"

sonic_cisco_8101:
  vars:
    hwsku: Cisco-8101-T32
    iface_speed: 100000
  hosts:
    str3-8101-32fh-01:
      ansible_host: 10.3.146.189
      model: 8101-32FH-O
      serial: FLM2634071J
      base_mac: 04:A7:41:54:F2:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM2634071J"
        "0x24": "04:A7:41:54:F2:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x66350FBA"

sonic_cisco_8101_C64:
  vars:
    hwsku: Cisco-8101-C64
    iface_speed: 100000
  hosts:
    str3-8101-01:
      ansible_host: 10.3.146.194
      model: 8101-32FH-O
      serial: FLM263405R6
      base_mac: DC:05:39:C2:94:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM263405R6"
        "0x24": "DC:05:39:C2:94:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r2"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x42D92D54"

sonic_cisco_8101_C48T8:
  vars:
    hwsku: Cisco-8101-C48T8
    iface_speed: 100000
  hosts:
    str3-8101-02:
      ansible_host: 10.3.146.191
      model: 8101-32FH-O
      serial: FLM26400HE3
      base_mac: 98:A2:C0:26:EA:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM26400HE3"
        "0x24": "98:A2:C0:26:EA:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r2"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x5FFB8963"

sonic_cisco_lc_100G:
  vars:
    switch_type: chassis-packet
    num_asics: 2
    frontend_asics: [0,1]
  hosts:
    str3-8800-lc1-1:
      hwsku: 8800-LC-48H-O
      sonic_hwsku: 8800-LC-48H-O
      sonic_hw_platform:  x86_64-8800_lc_48h_o-r0
      slot_num: slot1
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128]
      ansible_host: 10.3.147.78
      serial: FOC2525NB83
      base_mac: 34:73:2D:29:B8:D0
      model: '8800-LC-48H-O'
      syseeprom_info:
        "0x21": "8800-LC-48H-O"
        "0x22": "1A9134"
        "0x23": "FOC2525NB83"
        "0x24": "34:73:2D:29:B8:D0"
        "0x26": "1"
        "0x28": "x86_64-8800_lc_48h_o-r1"
        "0x2A": "200"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x5E0A43DC"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    str3-8800-lc2-1:
      hwsku: 8800-LC-48H-O
      sonic_hwsku: 8800-LC-48H-O
      sonic_hw_platform:  x86_64-8800_lc_48h_o-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.5/32,3.3.3.6/32]
      loopback4096_ipv6: [2603:10e2:400::5/128,2603:10e2:400::6/128]
      ansible_host: 10.3.147.97
      serial: FOC2420NC30
      base_mac: AC:7A:56:71:EB:70
      model: '8800-LC-48H-O'
      syseeprom_info:
        "0x21": "8800-LC-48H-O"
        "0x22": "1A5235"
        "0x23": "FOC2420NC30"
        "0x24": "AC:7A:56:71:EB:70"
        "0x26": "2"
        "0x28": "x86_64-8800_lc_48h_o-r2"
        "0x2A": "200"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xD5AEB5BE"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    str3-8800-lc3-1:
      hwsku: 8800-LC-48H-O
      sonic_hwsku: 8800-LC-48H-O
      sonic_hw_platform:  x86_64-8800_lc_48h_o-r0
      slot_num: slot3
      loopback4096_ip: [3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 10.3.147.98
      serial: FOC2425NC97
      base_mac: 3C:13:CC:83:34:E0
      model: '8800-LC-48H-O'
      syseeprom_info:
        "0x21": "8800-LC-48H-O"
        "0x22": "1A5235"
        "0x23": "FOC2425NC97"
        "0x24": "3C:13:CC:83:34:E0"
        "0x26": "2"
        "0x28": "x86_64-8800_lc_48h_o-r2"
        "0x2A": "200"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x21244D4B"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
sonic_cisco_lc_400G:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0,1,2]
  hosts:
    str3-8800-lc4-1:
      hwsku: 88-LC0-36FH-MO
      sonic_hwsku: 88-LC0-36FH-MO
      sonic_hw_platform:  x86_64-88_lc0_36fh_mo-r1
      slot_num: slot4
      loopback4096_ip: [3.3.3.9/32,3.3.3.10/32,3.3.3.11/32]
      loopback4096_ipv6: [2603:10e2:400::9/128,2603:10e2:400::a/128,2603:10e2:400::b/128]
      ansible_host: 10.3.146.98
      serial: FOC2533NMVZ
      base_mac: 20:CF:AE:B2:BF:50
      model: '88-LC0-36FH-M'
      syseeprom_info:
        "0x21": "88-LC0-36FH-M"
        "0x22": "1B0020"
        "0x23": "FOC2533NMVZ"
        "0x24": "20:CF:AE:B2:BF:50"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh_mo-r3"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFF": "0x7DA6B680"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
sonic_cisco_sup:
  vars:
    HwSku:  8800-RP-O
    sonic_hwsku:  8800-RP-O
    sonic_hw_platform:  x86_64-8800_rp_o-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    str3-8800-sup-1:
      ansible_host: 10.3.147.95
      hwsku: 8800-RP-O
      model: '8800-RP'
      num_asics: 16
      asic_name: Q200
      serial: FOC2428P4F3
      base_mac: 80:2D:BF:A5:C1:00
      syseeprom_info:
        "0x21": "8800-RP-O"
        "0x22": "1A4841"
        "0x23": "FOC2428P4F3"
        "0x24": "80:2D:BF:A5:C1:00"
        "0x26": "1"
        "0x28": "x86_64-8800_rp_o-r1"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x1026B8C6"
      skip_modules:
          'line-cards':
            - LINE-CARD3
            - LINE-CARD4
            - LINE-CARD5
            - LINE-CARD6
            - LINE-CARD7
          'fabric-cards':
            - FABRIC-CARD5
            - FABRIC-CARD6
            - FABRIC-CARD7
          'supervisor':
            - SUPERVISOR1
          'psus':
            - psu2.0
            - psu2.1
            - psu2.2
            - psu3.0
            - psu3.1
            - psu3.2
            - psu4.0
            - psu4.1
            - psu4.2
            - psu5.0
            - psu5.1
            - psu5.2
      asics_present: [0,1,4,5,8,9,10,12,13] 
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
server:
  hosts:
    str3-acs-serv-61:
      ansible_host: 10.64.246.96
