all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    str3:
      children:
        sonic:
        fanout:
        server:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms61-1:
          ansible_host: 10.64.246.5
        vms61-2:
          ansible_host: 10.64.247.36
        vms61-3:
          ansible_host: 10.64.246.148
        vms61-4:
          ansible_host: 10.64.246.37
    pdu:
      hosts:
        pdu-90:
          ansible_host: 10.3.155.90
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.155.91
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.155.115
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.155.116
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.155.118
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.155.122
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.155.123
          protocol: snmp

fanout:
  hosts:
    str3-7260cx3-acs-fan-01:
      ansible_host: 10.3.146.33
    str3-7260cx3-acs-fan-02:
      ansible_host: 10.3.146.35
    str3-7260cx3-acs-fan-03:
      ansible_host: 10.3.146.32
    str3-7260cx3-acs-fan-04:
      ansible_host: 10.3.146.10
    str2-7260cx3-acs-fan-23:
      ansible_host: 10.3.146.114
    str2-7260cx3-acs-fan-35:
      ansible_host: 10.3.147.79
    str3-z9332f-01:
      ansible_host: 10.3.146.248
      os: sonic
    str3-z9332f-04:
      ansible_host: 10.3.146.230
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_cisco_8102:
    sonic_cisco_8101:
    sonic_cisco_lc_100G:
    sonic_cisco_sup:

sonic_cisco_8102:
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000
  hosts:
    str3-8102-01:
      ansible_host: 10.3.146.120
      model: 8102-64H-O
      serial: FLM25040614
      base_mac: E8:EB:34:B7:57:A8
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM25040614"
        "0x24": "E8:EB:34:B7:57:A8"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xB68424AA"
    str3-8102-05:
      ansible_host: 10.3.146.121
      model: 8102-64H-O
      serial: FLM24530034
      base_mac: F8:7A:41:A7:2C:F8
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM24530034"
        "0x24": "F8:7A:41:A7:2C:F8"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0x4365416D"
    str3-8102-06:
      ansible_host: 10.3.146.78
      model: 8102-64H-O
      serial: FLM24530036
      base_mac: E8:EB:34:B7:63:C0
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM24530036"
        "0x24": "E8:EB:34:B7:63:C0"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xA3746C27"

sonic_cisco_8101:
  vars:
    hwsku: Cisco-8101-T32
    iface_speed: 100000
  hosts:
    str3-8101-32fh-01:
      ansible_host: 10.3.146.189
      model: 8101-32FH-O
      serial: FLM2634071J
      base_mac: 04:A7:41:54:F2:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM2634071J"
        "0x24": "04:A7:41:54:F2:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x66350FBA"

sonic_cisco_lc_100G:
  vars:
    switch_type: chassis-packet
    num_asics: 2
    frontend_asics: [0,1]
  hosts:
    str3-8800-lc1-1:
      hwsku: 8800-LC-48H-O
      sonic_hwsku: 8800-LC-48H-O
      sonic_hw_platform:  x86_64-8800_lc_48h_o-r0
      slot_num: slot1
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128]
      ansible_host: 10.3.147.78
    str3-8800-lc2-1:
      hwsku: 8800-LC-48H-O
      sonic_hwsku: 8800-LC-48H-O
      sonic_hw_platform:  x86_64-8800_lc_48h_o-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.5/32,3.3.3.6/32]
      loopback4096_ipv6: [2603:10e2:400::5/128,2603:10e2:400::6/128]
      ansible_host: 10.3.147.97
    str3-8800-lc3-1:
      hwsku: 8800-LC-48H-O
      sonic_hwsku: 8800-LC-48H-O
      sonic_hw_platform:  x86_64-8800_lc_48h_o-r0
      slot_num: slot3
      loopback4096_ip: [3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 10.3.147.98

sonic_cisco_sup:
  vars:
    HwSku:  8800-RP-O
    sonic_hwsku:  8800-RP-O
    sonic_hw_platform:  x86_64-8800_rp-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    str3-8800-sup-1:
      ansible_host: 10.3.147.95
      hwsku: 8800-RP-O
      num_asics: 16
      asic_name: Q100
      skip_modules:
          'line-cards':
            - LINE-CARD3
            - LINE-CARD4
            - LINE-CARD5
            - LINE-CARD6
            - LINE-CARD7
          'fabric-cards':
            - FABRIC-CARD5
            - FABRIC-CARD6
            - FABRIC-CARD7
          'supervisor':
            - SUPERVISOR1
server:
  hosts:
    str3-acs-serv-61:
      ansible_host: 10.64.246.96
