all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    str3:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms61-1:
          ansible_host: 10.64.246.5
          ansible_hostv6: 2a01:111:e210:b000::a40:f605
        vms61-2:
          ansible_host: 10.64.247.36
          ansible_hostv6: 2a01:111:e210:b000::a40:f724
        vms61-3:
          ansible_host: 10.64.247.72
          ansible_hostv6: 2a01:111:e210:b000::a40:f748
        vms61-4:
          ansible_host:  10.64.247.73
          ansible_hostv6: 2a01:111:e210:b000::a40:f749
        vms61-5:
          ansible_host: 10.64.247.37
          ansible_hostv6: 2a01:111:e210:b000::a40:f725
        vms61-6:
          ansible_host: 10.64.247.38
          ansible_hostv6: 2a01:111:e210:b000::a40:f726
        vms62-1:
          ansible_host: 10.64.246.38
          ansible_hostv6: 2a01:111:e210:b000::a40:f626
        vms62-2:
          ansible_host: 10.64.246.39
          ansible_hostv6: 2a01:111:e210:b000::a40:f627
        vms62-3:
          ansible_host: 10.64.246.41
          ansible_hostv6: 2a01:111:e210:b000::a40:f629
        vms63-1:
          ansible_host: 10.64.247.42
          ansible_hostv6: 2a01:111:e210:b000::a40:f72a
        vms63-2:
          ansible_host: 10.64.247.43
          ansible_hostv6: 2a01:111:e210:b000::a40:f72b
        vms63-3:
          ansible_host: 10.64.247.44
          ansible_hostv6: 2a01:111:e210:b000::a40:f72c
        vms63-4:
          ansible_host: 10.64.247.48
          ansible_hostv6: 2a01:111:e210:b000::a40:f730
        vms63-8:
          ansible_host: 10.64.247.63
          ansible_hostv6: 2a01:111:e210:b000::a40:f73f
        vms63-9:
          ansible_host: 10.64.247.56
          ansible_hostv6: 2a01:111:e210:b000::a40:f738
        vms64-1:
          ansible_host: 10.64.247.64
          ansible_hostv6: 2a01:111:e210:b000::a40:f740
        vms64-2:
          ansible_host: 10.64.246.101
          ansible_hostv6: 2a01:111:e210:b000::a40:f665
        vms64-3:
          ansible_host: 10.64.246.11
          ansible_hostv6: 2a01:111:e210:b000::a40:f60b
        vms64-4:
          ansible_host: 10.64.246.84
          ansible_hostv6: 2a01:111:e210:b000::a40:f654
        vms64-5:
          ansible_host: 10.64.247.68
          ansible_hostv6: 2a01:111:e210:b000::a40:f744
        vms66-1:
          ansible_host: 10.64.247.50
          ansible_hostv6: 2a01:111:e210:b000::a40:f732
        vms66-2:
          ansible_host: 10.64.247.69
          ansible_hostv6: 2a01:111:e210:b000::a40:f745
        vms66-3:
          ansible_host: 10.64.247.76
          ansible_hostv6: 2a01:111:e210:b000::a40:f74c
        vms66-4:
          ansible_host: 10.64.247.81
          ansible_hostv6: 2a01:111:e210:b000::a40:f751
        vms66-5:
          ansible_host: 10.64.247.82
          ansible_hostv6: 2a01:111:e210:b000::a40:f752
        vms66-6:
          ansible_host: 10.64.247.84
          ansible_hostv6: 2a01:111:e210:b000::a40:f74f
        vms66-7:
          ansible_host: 10.64.247.93
          ansible_hostv6: 2a01:111:e210:b000::a40:f75d
        vms12-2:
          ansible_host: 10.64.247.10
          ansible_hostv6: 2a01:111:e210:b000::a40:f75e
        vms12-3:
          ansible_host: 10.64.247.11
          ansible_hostv6: 2a01:111:e210:b000::a40:f75f
        vms12-4:
          ansible_host: 10.64.247.130
          ansible_hostv6: 2a01:111:e210:b000::a40:f760
        vms10-1:
          ansible_host: 10.64.246.160
          ansible_hostv6: 2a01:111:e210:b000::a40:f6a0
        vms10-2:
          ansible_host: 10.64.246.161
          ansible_hostv6: 2a01:111:e210:b000::a40:f6a1
        vms66-8:
          ansible_host: 10.64.247.87
          ansible_hostv6: 2a01:111:e210:b000::a40:f754
        vms67-1:
          ansible_host: 10.64.246.47
          ansible_hostv6: 2a01:111:e210:b000::a40:f62f
        vms68-1:
          ansible_host: 10.64.247.51
          ansible_hostv6: 2a01:111:e210:b000::a40:f733
        vms68-3:
          ansible_host: 10.64.247.78
          ansible_hostv6: 2a01:111:e210:b000::a40:f74e
        vms69-1:
          ansible_host: 10.64.246.37
          ansible_hostv6: 2a01:111:e210:b000::a40:f625
        vms68-5:
          ansible_host: 10.64.246.252
          ansible_hostv6: 2a01:111:e210:b000::a40:f6fc
        vms76-2:
          ansible_host: 10.64.247.101
          ansible_hostv6: 2a01:111:e210:b000::a40:f74b
        vms69-ixia-2:
          ansible_host: 10.64.246.189

    pdu:
      hosts:
        pdu-85:
          ansible_host: 10.3.154.84
          protocol: snmp
        pdu-86:
          ansible_host: 10.3.154.85
          protocol: snmp
        pdu-88:
          ansible_host: 10.3.154.86
          protocol: snmp
        pdu-89:
          ansible_host: 10.3.154.87
          protocol: snmp
        pdu-90:
          ansible_host: 10.3.154.88
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.154.89
          protocol: snmp
        pdu-92:
          ansible_host: 10.3.154.90
          protocol: snmp
        pdu-93:
          ansible_host: 10.3.154.91
          protocol: snmp
        pdu-94:
          ansible_host: 10.3.154.92
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.154.101
          protocol: snmp
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.154.98
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.154.99
          protocol: snmp
        pdu-99:
          ansible_host: 10.3.154.100
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.154.102
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.154.103
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.154.104
          protocol: snmp
        pdu-104:
          ansible_host: 10.3.154.105
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.154.106
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.154.107
          protocol: snmp
        pdu-107:
          ansible_host: 10.3.154.108
          protocol: snmp
        pdu-114:
          ansible_host: 10.3.154.115
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.154.116
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.154.117
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.154.119
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.154.120
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.154.121
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.154.123
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.154.124
          protocol: snmp
        pdu-124:
          ansible_host: 10.3.154.125
          protocol: snmp
        pdu-125:
          ansible_host: 10.3.154.126
          protocol: snmp
        pdu-126:
          ansible_host: 10.3.154.243
          protocol: snmp
        pdu-127:
          ansible_host: 10.3.154.244
          protocol: snmp
        pdu-82:
          ansible_host: 10.3.154.82
          protocol: snmp
        pdu-83:
          ansible_host: 10.3.154.83
          protocol: snmp
        pdu-85:
          ansible_host: 10.3.154.84
          protocol: snmp
        pdu-242:
          ansible_host: 10.3.154.242
          protocol: snmp

fanout:
  hosts:
    str3-7260cx3-acs-root03:
      ansible_host: 10.3.146.152
      ansible_hostv6:
    str3-7260cx3-acs-fan-03:
      ansible_host: 10.3.146.32
      ansible_hostv6: 2a01:111:e210:3000::a03:9220
    str3-7260cx3-acs-fan-04:
      ansible_host: 10.3.146.10
      ansible_hostv6: 2a01:111:e210:3000::a03:920a
    str3-7260cx3-acs-fan-05:
      ansible_host: 10.3.146.115
      ansible_hostv6: 2a01:111:e210:3000::a03:9273
    str3-7260cx3-acs-fan-06:
      ansible_host: 10.3.146.116
      ansible_hostv6: 2a01:111:e210:3000::a03:9274
    str3-7260cx3-acs-fan-07:
      ansible_host: 10.3.146.86
      ansible_hostv6: 2a01:111:e210:3000::a03:9256
      os: sonic
    str3-7260cx3-acs-fan-08:
      ansible_host: 10.3.146.117
      ansible_hostv6: 2a01:111:e210:3000::a03:9275
    str3-7260cx3-acs-fan-09:
      ansible_host: 10.3.146.196
      ansible_hostv6: 2a01:111:e210:3000::a03:92c4
    str3-7260cx3-acs-fan-10:
      ansible_host: 10.3.146.197
      ansible_hostv6: 2a01:111:e210:3000::a03:92c5
    str3-7260cx3-acs-fan-23:
      ansible_host: 10.3.146.114
      ansible_hostv6: 2a01:111:e210:3000::a03:9272
    str3-7260cx3-acs-fan-35:
      ansible_host: 10.3.146.100
      ansible_hostv6: 2a01:111:e210:3000::a03:9264
    str3-7260cx3-acs-fan-39:
      ansible_host: 10.3.146.55
      ansible_hostv6: 2a01:111:e210:3000::a03:9237
    str3-z9332f-02:
      ansible_host: 10.3.146.118
      ansible_hostv6: 2a01:111:e210:3000::a03:9276
      os: sonic
    str3-z9332f-06:
      ansible_host: 10.3.146.7
      ansible_hostv6: 2a01:111:e210:3000::a03:9207
      os: sonic
    str3-z9332f-01:
      ansible_host: 10.64.246.15
      ansible_hostv6:
      os: sonic
    str3-8101-fanout-01:
      ansible_host: 10.3.146.195
      ansible_hostv6: 2a01:111:e210:3000::a03:92c3
      os: sonic
    str3-8101-fanout-02:
      ansible_host: 10.3.146.193
      ansible_hostv6: 2a01:111:e210:3000::a03:92c1
      os: sonic
    str3-8101-fanout-03:
      ansible_host: 10.3.146.192
      ansible_hostv6: 2a01:111:e210:3000::a03:92c0
      os: sonic
    str3-8101-fanout-04:
      ansible_host: 10.3.146.219
      ansible_hostv6: 2a01:111:e210:3000::a03:92db
      os: sonic
    str3-8101-fanout-05:
      ansible_host: 10.3.146.177
      ansible_hostv6: 2a01:111:e210:3000::a03:92b1
      os: sonic
    str3-8101-fanout-06:
      ansible_host: 10.3.146.178
      ansible_hostv6: 2a01:111:e210:3000::a03:92b2
      os: sonic
    str3-8101-fanout-07:
      ansible_host: 10.3.146.186
      ansible_hostv6: 2a01:111:e210:3000::a03:92ba
      os: sonic
    str3-8101-fanout-08:
      ansible_host: 10.3.146.208
      ansible_hostv6: 2a01:111:e210:3000::a03:92d0
      os: sonic
    str3-8101-fanout-10:
      ansible_host: 10.64.247.59
      ansible_hostv6: 2a01:111:e210:b000::a40:f73b
      os: sonic
    str3-8101-fanout-11:
      ansible_host: 10.64.247.60
      ansible_hostv6: 2a01:111:e210:b000::a40:f73c
      os: sonic
    str3-8101-fanout-12:
      ansible_host: 10.64.247.61
      ansible_hostv6: 2a01:111:e210:b000::a40:f73d
      os: sonic
    str3-8101-fanout-22:
      ansible_host: 10.3.146.151
      ansible_hostv6: 2a01:111:e210:3000::a03:9297
      os: sonic
    str3-8101-fanout-23:
      ansible_host: 10.3.146.14
      ansible_hostv6: 2a01:111:e210:3000::a03:920e
      os: sonic
    str3-8101-fanout-24:
      ansible_host: 10.3.146.44
      ansible_hostv6: 2a01:111:e210:3000::a03:922c
      os: sonic
    str3-8101-fanout-25:
      ansible_host: 10.3.146.28
      ansible_hostv6: 2a01:111:e210:3000::a03:921c
      os: sonic
    str3-8101-fanout-26:
      ansible_host: 10.3.146.87
      ansible_hostv6: 2a01:111:e210:3000::a03:9257
      os: sonic
    str3-8101-fanout-27:
      ansible_host: 10.3.146.33
      ansible_hostv6: 2a01:111:e210:3000::a03:9221
      os: sonic
    str3-8101-fanout-28:
      ansible_host: 10.3.146.78
      ansible_hostv6: 2a01:111:e210:3000::a03:924e
      os: sonic
    str3-7060-acs-fan-01:
      ansible_host: 10.3.146.241
      ansible_hostv6: 2a01:111:e210:3000::a03:92f1
    str3-dx010-acs-1:
      ansible_host: 10.3.146.236
      ansible_hostv6: 2a01:111:e210:3000::a03:92ec
      os: sonic
    str3-msn4600c-acs-06:
      ansible_host: 10.3.146.146
      ansible_hostv6: 2a01:111:e210:3000::a03:9292
      os: sonic
    str3-msn4700-fanout-01:
      ansible_host: 10.3.146.218
      ansible_hostv6: 2a01:111:e210:3000::a03:92da
      os: sonic
    str3-msn4700-fanout-02:
      ansible_host: 10.3.146.153
      ansible_hostv6: 2a01:111:e210:3000::a03:9299
      os: sonic
    str3-8101-fanout-09:
      ansible_host: 10.3.146.12
      ansible_hostv6: 2a01:111:e210:3000::a03:920c
      os: sonic
    str3-msn4700-fanout-04:
      ansible_host: 10.3.146.131
      ansible_hostv6: 2a01:111:e210:3000::a03:9283
      os: sonic
    str3-msn4700-fanout-10:
      ansible_host: 10.3.146.175
      ansible_hostv6: 2a01:111:e210:3000::a03:92af
      os: sonic
    str3-8122-fanout-01:
      ansible_host: 10.3.146.130
      ansible_hostv6: 2a01:111:e210:3000::a03:9282
      os: sonic
    str3-8122-fanout-02:
      ansible_host: 10.3.146.132
      ansible_hostv6: 2a01:111:e210:3000::a03:9284
      os: sonic
    str3-7060x6-64pe-fan-1:
      ansible_host: 10.64.246.3
      ansible_hostv6:
      os: sonic
    str3-msn4700-fanout-11:
      ansible_host: 10.3.146.103
      ansible_hostv6: 2a01:111:e210:3000::a03:9267
      os: sonic
    str3-msn4700-fanout-12:
      ansible_host: 10.3.146.124
      ansible_hostv6: 2a01:111:e210:3000::a03:927c
      os: sonic
    str3-t2-aresone-ixia:
      ansible_host: 10.3.145.74
      os: ixia
    str3-t0-8101-fanout-01:
      ansible_host: 10.3.147.206
      os: sonic
    str3-t0-8101-fanout-02:
      ansible_host: 10.3.147.208
      os: sonic
sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_cisco_8102:
    sonic_cisco_8102_smartswitch:
    sonic_pensando_elba_smartswitch_dpu:
    sonic_cisco_8101_O8C48:
    sonic_cisco_8101_O8V48:
    sonic_cisco_8101_tornado_V64:
    sonic_cisco_8101_tornado_C32:
    sonic_cisco_8111:
    sonic_cisco_8122_O64:
    sonic_cisco_lc_400G:
    sonic_cisco_sup:
    sonic_arista_7800_sup:
    sonic_arista_7800_lc_100G:
    sonic_arista_7800_lc_400G:
    sonic_arista32_100:
    sonic_arista64_100:
    sonic_mlnx_4600C:
    sonic_mlnx_4700:
    sonic_arista_400:
    sonic_arista_7060x6:
    sonic_mlnx_4280_smartswitch:
    sonic_cisco_8102_t0_smartswitch:
    sonic_mlnx_bf_4902_smartswitch_dpu:
    sonic_cisco_8101:

sonic_mlnx_4600C:
  vars:
    hwsku: Mellanox-SN4600C-C64
    iface_speed: 100000
  hosts:
    str3-msn4600c-acs-05:
      ansible_host: 10.3.146.222
      ansible_hostv6: 2a01:111:e210:3000::a03:92de
      mgmt_subnet_mask_length: 24
      model: MSN4600-CS2FO
      serial: MT2021X01037
      base_mac: 1C:34:DA:1D:13:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2FO"
        "0x23": "MT2021X01037"
        "0x24": "1C:34:DA:1D:13:00"
        "0x25": "05/28/2020 07:26:14"
        "0x26": "0"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2019.11-5.2.0020-115200"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x41E7E224"
sonic_cisco_8101:
  hosts:
    str3-d03u28-8101-01:
      ansible_host: 10.64.246.196
      ansible_hostv6: 2a01:111:e210:b000::a40:f6c4
      hwsku: Cisco-8101-O8V48
      model: 8101-32FH-O
      serial: FLM28230CH6
      base_mac: 9c:09:8b:b6:fe:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM28230CH6"
        "0x24": "9c:09:8b:b6:fe:00"
        "0x26": "12"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2D": "Cisco"
        "0xFE": "0x12BBD105"
  vars:
    iface_speed: 400000
sonic_cisco_8102:
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000
  hosts:
    str3-8102-01:
      ansible_host: 10.3.146.120
      ansible_hostv6: 2a01:111:e210:3000::a03:9278
      mgmt_subnet_mask_length: 24
      model: 8102-64H-O
      serial: FLM25040614
      base_mac: E8:EB:34:B7:57:A8
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM25040614"
        "0x24": "E8:EB:34:B7:57:A8"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xB68424AA"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
sonic_cisco_8102_smartswitch:
  vars:
    hwsku: Cisco-8102-28FH-DPU-O
    iface_speed: 400000
  hosts:
    str3-8102-07:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      mgmt_subnet_mask_length: 24
      model: 8102-28FH-DPU-O
      serial: FLM2921032A
      base_mac: A0:C7:D2:CE:2C:90
      syseeprom_info:
        "0x21": "8102-28FH-DPU-O"
        "0x22": "479717"
        "0x23": "FLM2921032A"
        "0x24": "A0:C7:D2:CE:2C:90"
        "0x26": "1"
        "0x28": "x86_64-8102_28fh_dpu_o-r0"
        "0x2A": "528"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0x4EBE34DD"
      plt_reboot_dict:
        cold:
          timeout: 700
          wait: 300
        watchdog:
          timeout: 700
          wait: 300
        acl/test_acl.py::TestAclWithReboot:
          timeout: 700
          wait: 660
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    str3-8102-smartswitch-02:
      ansible_host: 10.3.146.224
      ansible_hostv6: 2a01:111:e210:3000::a03:92e0
      mgmt_subnet_mask_length: 24
      model: 8102-28FH-DPU-O
      serial: FLM292808L6
      base_mac: F4:33:92:7D:38:E0
      syseeprom_info:
        "0x21": "8102-28FH-DPU-O"
        "0x22": "479717"
        "0x23": "FLM292808L6"
        "0x24": "F4:33:92:7D:38:E0"
        "0x26": "0"
        "0x28": "x86_64-8102_28fh_dpu_o-r0"
        "0x2A": "528"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0x187A33D9"
      plt_reboot_dict:
        cold:
          timeout: 700
          wait: 300
        watchdog:
          timeout: 700
          wait: 300
        acl/test_acl.py::TestAclWithReboot:
          timeout: 700
          wait: 660
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_pensando_elba_smartswitch_dpu:
  vars:
    hwsku: Pensando-elba
    iface_speed: 200000
  hosts:
    str3-8102-07-dpu-0:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      ansible_ssh_port: 5021
      mgmt_subnet_mask_length: 24
      model: DSS-MTFUJI
      serial: FLM29100D70
      base_mac: 38:AA:09:53:AB:A0
      syseeprom_info:
        "0x21": "MTFUJI"
        "0x22": "DSS-MTFUJI"
        "0x23": "FLM29100D70"
        "0x24": "38:AA:09:53:AB:A0"
        "0x25": "1750204800"
        "0x26": "1"
        "0x29": "master-03250614-V001-dirty"
        "0x2A": "16"
        "0x2B": "CISCO"
        "0xFD": "0x31 0x32 0x2F 0x30 0x34 0x2F 0x32 0x33 0x0A 0x0A 0x30 0x0A 0x0A 0x30"
        "0xFE": "0x502DF079"
    str3-8102-07-dpu-1:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      ansible_ssh_port: 5022
      mgmt_subnet_mask_length: 24
      model: DSS-MTFUJI
      serial: FLM29100D70
      base_mac: 38:AA:09:53:AB:B0
      syseeprom_info:
        "0x21": "MTFUJI"
        "0x22": "DSS-MTFUJI"
        "0x23": "FLM29100D70"
        "0x24": "38:AA:09:53:AB:B0"
        "0x25": "1750204800"
        "0x26": "1"
        "0x29": "master-03250614-V001-dirty"
        "0x2A": "16"
        "0x2B": "CISCO"
        "0xFD": "0x31 0x32 0x2F 0x30 0x34 0x2F 0x32 0x33 0x0A 0x0A 0x30 0x0A 0x0A 0x30"
        "0xFE": "0xCA58BB2A"
    str3-8102-07-dpu-2:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      ansible_ssh_port: 5023
      mgmt_subnet_mask_length: 24
      model: DSS-MTFUJI
      serial: FLM29100D6U
      base_mac: 38:AA:09:53:AB:C0
      syseeprom_info:
        "0x21": "MTFUJI"
        "0x22": "DSS-MTFUJI"
        "0x23": "FLM29100D6U"
        "0x24": "38:AA:09:53:AB:C0"
        "0x25": "1750204800"
        "0x26": "1"
        "0x29": "master-03250614-V001-dirty"
        "0x2A": "16"
        "0x2B": "CISCO"
        "0xFD": "0x31 0x32 0x2F 0x30 0x34 0x2F 0x32 0x33 0x0A 0x0A 0x30 0x0A 0x0A 0x30"
        "0xFE": "0xBDF0F86B"
    str3-8102-07-dpu-3:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      ansible_ssh_port: 5024
      mgmt_subnet_mask_length: 24
      model: DSS-MTFUJI
      serial: FLM29100D6U
      base_mac: 38:AA:09:53:AB:D0
      syseeprom_info:
        "0x21": "MTFUJI"
        "0x22": "DSS-MTFUJI"
        "0x23": "FLM29100D6U"
        "0x24": "38:AA:09:53:AB:D0"
        "0x25": "1750204800"
        "0x26": "1"
        "0x29": "master-03250614-V001-dirty"
        "0x2A": "16"
        "0x2B": "CISCO"
        "0xFD": "0x31 0x32 0x2F 0x30 0x34 0x2F 0x32 0x33 0x0A 0x0A 0x30 0x0A 0x0A 0x30"
        "0xFE": "0x2785B338"
    str3-8102-07-dpu-4:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      ansible_ssh_port: 5025
      mgmt_subnet_mask_length: 24
      model: DSS-MTFUJI
      serial: FLM29100D7X
      base_mac: 38:AA:09:53:AB:E0
      syseeprom_info:
        "0x21": "MTFUJI"
        "0x22": "DSS-MTFUJI"
        "0x23": "FLM29100D7X"
        "0x24": "38:AA:09:53:AB:E0"
        "0x25": "1750204800"
        "0x26": "1"
        "0x29": "master-03250614-V001-dirty"
        "0x2A": "16"
        "0x2B": "CISCO"
        "0xFD": "0x31 0x32 0x2F 0x30 0x34 0x2F 0x32 0x33 0x0A 0x0A 0x30 0x0A 0x0A 0x30"
        "0xFE": "0x80555CFB"
    str3-8102-07-dpu-5:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      ansible_ssh_port: 5026
      mgmt_subnet_mask_length: 24
      model: DSS-MTFUJI
      serial: FLM29100D7X
      base_mac: 38:AA:09:53:AB:F0
      syseeprom_info:
        "0x21": "MTFUJI"
        "0x22": "DSS-MTFUJI"
        "0x23": "FLM29100D7X"
        "0x24": "38:AA:09:53:AB:F0"
        "0x25": "1750204800"
        "0x26": "1"
        "0x29": "master-03250614-V001-dirty"
        "0x2A": "16"
        "0x2B": "CISCO"
        "0xFD": "0x31 0x32 0x2F 0x30 0x34 0x2F 0x32 0x33 0x0A 0x0A 0x30 0x0A 0x0A 0x30"
        "0xFE": "0x1A2017A8"
    str3-8102-07-dpu-6:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      ansible_ssh_port: 5027
      mgmt_subnet_mask_length: 24
      model: DSS-MTFUJI
      serial: FLM29100D7M
      base_mac: 38:AA:09:53:AC:00
      syseeprom_info:
        "0x21": "MTFUJI"
        "0x22": "DSS-MTFUJI"
        "0x23": "FLM29100D7M"
        "0x24": "38:AA:09:53:AC:00"
        "0x25": "1750204800"
        "0x26": "1"
        "0x29": "master-03250614-V001-dirty"
        "0x2A": "16"
        "0x2B": "CISCO"
        "0xFD": "0x31 0x32 0x2F 0x30 0x34 0x2F 0x32 0x33 0x0A 0x0A 0x30 0x0A 0x0A 0x30"
        "0xFE": "0xD7403F4E"
    str3-8102-07-dpu-7:
      ansible_host: 10.3.146.173
      ansible_hostv6: 2a01:111:e210:3000::a03:92ad
      ansible_ssh_port: 5028
      mgmt_subnet_mask_length: 24
      model: DSS-MTFUJI
      serial: FLM29100D7M
      base_mac: 38:AA:09:53:AC:10
      syseeprom_info:
        "0x21": "MTFUJI"
        "0x22": "DSS-MTFUJI"
        "0x23": "FLM29100D7M"
        "0x24": "38:AA:09:53:AC:10"
        "0x25": "1750204800"
        "0x26": "1"
        "0x29": "master-03250614-V001-dirty"
        "0x2A": "16"
        "0x2B": "CISCO"
        "0xFD": "0x31 0x32 0x2F 0x30 0x34 0x2F 0x32 0x33 0x0A 0x0A 0x30 0x0A 0x0A 0x30"
        "0xFE": "0x4D35741D"

sonic_cisco_8102_t0_smartswitch:
  vars:
    hwsku: Cisco-8102-28FH-DPU-C28
    iface_speed: 400000
  hosts:
    str3-t0-8102-smartswitch-01:
      ansible_host: 10.3.147.207
      ansible_hostv6: 2a01:111:e210:b000::a40:f75e
      mgmt_subnet_mask_length: 24
      model: 8102-28FH-DPU-O
      serial: FLM285009VE
      base_mac: C4:AB:4D:B6:37:90
      syseeprom_info:
        "0x21": "8102-28FH-DPU-O"
        "0x22": "479717"
        "0x23": "FLM285009VE"
        "0x24": "C4:AB:4D:B6:37:90"
        "0x26": "1"
        "0x28": "x86_64-8102_28fh_dpu_o-r0"
        "0x2A": "528"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xAB7A848B"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 700
          wait: 660
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    str3-t0-8102-smartswitch-02:
      ansible_host: 10.3.147.210
      ansible_hostv6: 2a01:111:e210:b000::a40:f75e
      mgmt_subnet_mask_length: 24
      model: 8102-28FH-DPU-O
      serial: FLM28480A5G
      base_mac: C4:AB:4D:B6:31:60
      syseeprom_info:
        "0x21": "8102-28FH-DPU-O"
        "0x22": "479717"
        "0x23": "FLM28480A5G"
        "0x24": "C4:AB:4D:B6:31:60"
        "0x26": "1"
        "0x28": "x86_64-8102_28fh_dpu_o-r0"
        "0x2A": "528"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0x423017AF"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 700
          wait: 660
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_cisco_8101_O8C48:
  vars:
    hwsku: Cisco-8101-O8C48
    iface_speed: 100000
  hosts:
    str3-8101-01:
      ansible_host: 10.3.146.194
      ansible_hostv6: 2a01:111:e210:3000::a03:92c2
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O
      serial: FLM263405R6
      base_mac: DC:05:39:C2:94:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM263405R6"
        "0x24": "DC:05:39:C2:94:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xA61D2C29"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 600
        watchdog:
          timeout: 600
          wait: 600
        acl/test_acl.py::TestAclWithReboot:
          timeout: 600
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 600
          wait: 600
    str3-8101-03:
      ansible_host: 10.3.146.121
      ansible_hostv6: 2a01:111:e210:3000::a03:9279
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O
      serial: FLM29060K68
      base_mac: 50:00:E0:F9:E2:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "479009"
        "0x23": "FLM29060K68"
        "0x24": "50:00:E0:F9:E2:00"
        "0x26": "3"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x5225AE62"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 600
        watchdog:
          timeout: 600
          wait: 600
        acl/test_acl.py::TestAclWithReboot:
          timeout: 600
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 600
          wait: 600

sonic_cisco_8101_O8V48:
  vars:
    hwsku: Cisco-8101-O8V48
    iface_speed: 100000
  hosts:
    str3-8101-02:
      ansible_host: 10.3.146.191
      ansible_hostv6: 2a01:111:e210:3000::a03:92bf
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O
      serial: FLM26400HE3
      base_mac: 98:A2:C0:26:EA:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM26400HE3"
        "0x24": "98:A2:C0:26:EA:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xBB3F881E"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    str3-8101-04:
      ansible_host: 10.3.146.35
      ansible_hostv6: 2a01:111:e210:3000::a03:9223
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O
      serial: FLM290805S2
      base_mac: A4:A5:84:21:72:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "479009"
        "0x23": "FLM290805S2"
        "0x24": "A4:A5:84:21:72:00"
        "0x26": "3"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xAC201999"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_cisco_8101_tornado_V64:
  vars:
    hwsku: Cisco-8101C01-V64
    iface_speed: 100000
  hosts:
    str3-8101c1-05:
      ansible_host: 10.3.146.160
      ansible_hostv6: 2a01:111:e210:3000::a03:92a0
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O-C01
      serial: WZP28509E5Y
      base_mac: 48:00:B3:A0:C8:96
      syseeprom_info:
        "0x21": "8101-32FH-O-C01"
        "0x22": "000000"
        "0x23": "WZP28509E5Y"
        "0x24": "48:00:B3:A0:C8:96"
        "0x26": "0"
        "0x28": "x86_64-8101_32fh_o_c01-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x68ADC235"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
      reduce_port_speed: true
    str3-8101c1-06:
      ansible_host: 10.64.247.90
      ansible_hostv6: 2a01:111:e210:b000::a40:f75a
      mgmt_subnet_mask_length: 23
      model: 8101-32FH-O-C01
      serial: WZP28509E5U
      base_mac: 48:00:B3:A0:FE:96
      syseeprom_info:
        "0x21": "8101-32FH-O-C01"
        "0x22": "000000"
        "0x23": "WZP28509E5U"
        "0x24": "48:00:B3:A0:FE:96"
        "0x26": "0"
        "0x28": "x86_64-8101_32fh_o_c01-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x72841C56"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
      reduce_port_speed: true

sonic_cisco_8101_tornado_C32:
  vars:
    hwsku: Cisco-8101C01-C32
    iface_speed: 100000
  hosts:
    str3-8101c1-07:
      ansible_host: 10.3.146.238
      ansible_hostv6: 2a01:111:e210:3000::a03:92ee
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O-C01
      serial: WZP29179HRS
      base_mac: 48:00:B3:A2:72:3A
      syseeprom_info:
        "0x21": "8101-32FH-O-C01"
        "0x22": "480260"
        "0x23": "WZP29179HRS"
        "0x24": "48:00:B3:A2:72:3A"
        "0x26": "4"
        "0x28": "x86_64-8101_32fh_o_c01-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xEDCD7684"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    str3-8101c1-08:
      ansible_host: 10.3.146.179
      ansible_hostv6: 2a01:111:e210:3000::a03:92b3
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O-C01
      serial: WZP29169LKX
      base_mac: 48:00:B3:A2:70:38
      syseeprom_info:
        "0x21": "8101-32FH-O-C01"
        "0x22": "480260"
        "0x23": "WZP29169LKX"
        "0x24": "48:00:B3:A2:70:38"
        "0x26": "4"
        "0x28": "x86_64-8101_32fh_o_c01-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x3F6D03C9"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_cisco_8111:
  vars:
    iface_speed: 800000
  hosts:
    str3-8111-01:
      ansible_host: 10.3.146.237
      ansible_hostv6: 2a01:111:e210:3000::a03:92ed
      mgmt_subnet_mask_length: 24
      hwsku: Cisco-8111-O64
      model: 8111-32EH-O
      serial: FLM27030BXM
      base_mac: 24:2A:04:FA:38:00
      syseeprom_info:
        "0x21": "8111-32EH-O"
        "0x22": "477950"
        "0x23": "FLM27030BXM"
        "0x24": "24:2A:04:FA:38:00"
        "0x26": "1"
        "0x28": "x86_64-8111_32eh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xB5781521"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 90
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    str3-8111-04:
      ansible_host: 10.64.247.55
      ansible_hostv6: 2a01:111:e210:b000::a40:f737
      hwsku: Cisco-8111-O64
      model: 8111-32EH-O
      serial: FLM270401D2
      base_mac: 24:2A:04:FA:3A:00
      syseeprom_info:
        "0x21": "8111-32EH-O"
        "0x22": "477950"
        "0x23": "FLM270401D2"
        "0x24": "24:2A:04:FA:3A:00"
        "0x26": "1"
        "0x28": "x86_64-8111_32eh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x033F78B4"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 300
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60

sonic_cisco_8122_O64:
  vars:
    iface_speed: 800000
  hosts:
    str3-8122-03:
      ansible_host: 10.3.146.76
      ansible_hostv6: 2a01:111:e210:3000::a03:924c
      hwsku: Cisco-8122-O64S2
      model: 8122-64EH-O
      serial: FLM282003T5
      base_mac: E8:0A:B9:A6:3E:00
      syseeprom_info:
        "0x21": "8122-64EH-O"
        "0x22": "ECI123"
        "0x23": "FLM282003T5"
        "0x24": "E8:0A:B9:A6:3E:00"
        "0x26": "0"
        "0x28": "x86_64-8122_64eh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x7A7A1C28"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 300
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60

sonic_cisco_lc_400G:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0, 1, 2]
  hosts:
    str3-8800-lc1-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot1
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32,3.3.3.5/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128,2603:10e2:400::5/128]
      ansible_host: 10.3.146.27
      ansible_hostv6: 2a01:111:e210:3000::a03:921b
      mgmt_subnet_mask_length: 24
      serial: FOC2648N1JU
      base_mac: 5C:B1:2E:DE:60:28
      model: '88-LC0-36FH'
      console_baudrate: 115200
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2648N1JU"
        "0x24": "5C:B1:2E:DE:60:28"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x1BD838C6"
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
    str3-8800-lc2-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.6/32,3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 10.3.146.109
      ansible_hostv6: 2a01:111:e210:3000::a03:926d
      mgmt_subnet_mask_length: 24
      serial: FOC2648N1J8
      base_mac: 5C:B1:2E:DE:95:58
      model: '88-LC0-36FH'
      console_baudrate: 115200
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2648N1J8"
        "0x24": "5C:B1:2E:DE:95:58"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x645A152C"
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
    str3-8800-lc3-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot5
      loopback4096_ip: [3.3.3.12/32, 3.3.3.13/32, 3.3.3.14/32]
      loopback4096_ipv6: [2603:10e2:400::c/128, 2603:10e2:400::d/128, 2603:10e2:400::e/128]
      ansible_host: 10.3.146.105
      ansible_hostv6: 2a01:111:e210:3000::a03:9269
      mgmt_subnet_mask_length: 24
      serial: FOC2624KGTQ
    str3-8800-lc4-1:
      hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hw_platform: x86_64-88_lc0_36fh_m-r0
      slot_num: slot4
      loopback4096_ip: [3.3.3.9/32, 3.3.3.10/32, 3.3.3.11/32]
      loopback4096_ipv6: [2603:10e2:400::9/128, 2603:10e2:400::a/128, 2603:10e2:400::b/128]
      ansible_host: 10.3.146.98
      ansible_hostv6: 2a01:111:e210:3000::a03:9262
      mgmt_subnet_mask_length: 24
      model: '88-LC0-36FH-M'
      base_mac: CC:ED:4D:C6:E3:58
      serial: FOC2548N36J
      console_baudrate: 115200
      syseeprom_info:
        "0x21": "88-LC0-36FH-M"
        "0x22": "1B0150"
        "0x23": "FOC2548N36J"
        "0x24": "CC:ED:4D:C6:E3:58"
        "0x26": "4"
        "0x28": "x86_64-88_lc0_36fh_m-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xB4685CD5"
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
sonic_cisco_sup:
  vars:
    HwSku: Cisco-8800-RP
    sonic_hwsku: Cisco-8800-RP
    sonic_hw_platform: x86_64-8800_rp-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    str3-8800-sup-1:
      ansible_host: 10.3.146.97
      ansible_hostv6: 2a01:111:e210:3000::a03:9261
      mgmt_subnet_mask_length: 24
      hwsku: Cisco-8800-RP
      model: '8800-RP'
      num_asics: 16
      asic_name: Q200
      serial: FOC2826N2HL
      base_mac: D4:7F:35:AC:0B:10
      console_baudrate: 115200
      chassis_id: str3-8800-chassis-1
      syseeprom_info:
        "0x21": "8800-RP"
        "0x22": "1B4827"
        "0x23": "FOC2826N2HL"
        "0x24": "D4:7F:35:AC:0B:10"
        "0x26": "3"
        "0x28": "x86_64-8800_rp-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x297F619B"
      skip_logical_modules:
        'line-cards':
        - LINE-CARD2
        - LINE-CARD4
        'supervisor':
        - SUPERVISOR1
      skip_modules:
        'line-cards':
        - LINE-CARD2
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'fabric-cards':
        - FABRIC-CARD1
        - FABRIC-CARD3
        - FABRIC-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - psu2.0
        - psu2.1
        - psu2.2
        - psu3.0
        - psu3.1
        - psu3.2
        - psu4.0
        - psu4.1
        - psu4.2
        - psu5.0
        - psu5.1
        - psu5.2
        - psutray2.psu0
        - psutray2.psu1
        - psutray2.psu2
      asics_present: [0, 1, 4, 5, 8, 9, 10, 11, 12, 13]
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
    str3-8800-sup-2:
      ansible_host: 10.3.146.97
      ansible_hostv6: 2a01:111:e210:3000::a03:9261
      mgmt_subnet_mask_length: 24
      hwsku: Cisco-8800-RP
      model: '8800-RP'
      num_asics: 16
      asic_name: Q200
      serial: FOC2826N2HL
      base_mac: D4:7F:35:AC:0B:10
      console_baudrate: 115200
      chassis_id: str3-8800-chassis-1
      syseeprom_info:
        "0x21": "8800-RP"
        "0x22": "1B4827"
        "0x23": "FOC2826N2HL"
        "0x24": "D4:7F:35:AC:0B:10"
        "0x26": "3"
        "0x28": "x86_64-8800_rp-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x297F619B"
      skip_logical_modules:
        'line-cards':
        - LINE-CARD0
        'supervisor':
        - SUPERVISOR1
      skip_modules:
        'line-cards':
        - LINE-CARD0
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'fabric-cards':
        - FABRIC-CARD1
        - FABRIC-CARD3
        - FABRIC-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - psu2.0
        - psu2.1
        - psu2.2
        - psu3.0
        - psu3.1
        - psu3.2
        - psu4.0
        - psu4.1
        - psu4.2
        - psu5.0
        - psu5.1
        - psu5.2
        - psutray2.psu0
        - psutray2.psu1
        - psutray2.psu2
      asics_present: [0, 1, 4, 5, 8, 9, 10, 11, 12, 13]
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
sonic_arista_7800_sup:
  vars:
    HwSku: Arista-7808R3A-FM
    sonic_hwsku: Arista-7808R3A-FM
    sonic_hw_platform: x86_64-arista_7800_sup
    slot_num: slot1
    num_asics: 12
    num_fabric_asics: 12
    switchids: [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311]
    asics_host_ip: '20.0.0.1/32'
    asics_host_ipv6: 'FC00:20::1/128'
    switch_type: fabric
    card_type: supervisor
    plt_reboot_dict:
      cold:
        timeout: 360
        wait: 360
      watchdog:
        timeout: 360
        wait: 360
      platform_tests/test_reload_config.py::test_reload_configuration_checks:
        timeout: 360
        wait: 60
  hosts:
    str3-7808-sup-1:
      ansible_host: 10.3.146.111
      ansible_hostv6: 2a01:111:e210:3000::a03:926f
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7808R3A-FM
      model: 'DCS-7800-SUP1A'
      serial: SGD22140009
      base_mac: e8:ae:c5:9d:a8:ce
      chassis_id: str3-7808-chassis-1
      syseeprom_info:
        "0x21": "DCS-7800-SUP1A"
        "0x22": "ASY0522803C1"
        "0x23": "SGD22140009"
        "0x24": "e8:ae:c5:9d:a8:ce"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7800_sup"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.1.4-14169220"
        "0xFE": "0xdeadbeef"
      module_slot_info:
        "FABRIC-CARD0": "51"
        "FABRIC-CARD1": "52"
        "FABRIC-CARD2": "53"
        "FABRIC-CARD3": "54"
        "FABRIC-CARD4": "55"
        "FABRIC-CARD5": "56"
        "LINE-CARD0": "3"
        "LINE-CARD1": "4"
        "LINE-CARD2": "5"
        "SUPERVISOR0": "1"
      skip_modules:
        'line-cards':
        - LINE-CARD3
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'psus':
        - psu5
        - psu6
        - psu11
        - psu12

    str3-7808-sup-2:
      ansible_host: 10.64.246.61
      ansible_hostv6: 2a01:111:e210:3000::a03:92d1
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7808R3A-FM
      model: 'DCS-7800-SUP1A'
      serial: SGD2419016E
      base_mac: ac:3d:94:72:7a:1e
      syseeprom_info:
        "0x21": "DCS-7800-SUP1A"
        "0x22": "ASY0522804A0"
        "0x23": "SGD2419016E"
        "0x24": "ac:3d:94:72:7a:1e"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "12.10"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7800_sup"
        "0x2A": ""
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": ""
        "0xFE": ""
      module_slot_info:
        "FABRIC-CARD0": "51"
        "FABRIC-CARD1": "52"
        "FABRIC-CARD2": "53"
        "FABRIC-CARD3": "54"
        "FABRIC-CARD4": "55"
        "FABRIC-CARD5": "56"
        "LINE-CARD0": "3"
        "LINE-CARD1": "4"
        "LINE-CARD2": "5"
        "LINE-CARD3": "6"
        "LINE-CARD4": "7"
        "SUPERVISOR0": "1"
      skip_modules:
        'line-cards':
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'psus':
        - psu1
        - psu2
        - psu4
        - psu7
        - psu8

sonic_arista_7800_lc_400G:
  vars:
    max_cores: 64
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0, Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0, 1]
    plt_reboot_dict:
      cold:
        timeout: 360
        wait: 360
      watchdog:
        timeout: 360
        wait: 360
      platform_tests/test_reload_config.py::test_reload_configuration_checks:
        timeout: 360
        wait: 60
  hosts:
    str3-7800-lc3-1:
      hwsku: Arista-7800R3A-36DM2-D36
      sonic_hwsku: Arista-7800R3A-36DM2-D36
      sonic_hw_platform: x86_64-arista_7800r3a_36dm2_lc
      model: 7800R3A-36DM2-LC
      slot_num: slot3
      switchids: [0, 2]
      voq_inband_ip: [3.3.3.1/32, 3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128, 3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32, 192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128, 2603:10e2:400::2/128]
      serial: SGD22203294
      base_mac: c0:69:11:76:d9:cb
      ansible_host: 10.3.146.83
      ansible_hostv6: 2a01:111:e210:3000::a03:9253
      mgmt_subnet_mask_length: 24
      syseeprom_info:
        "0x21": "7800R3A-36DM2-LC"
        "0x22": "ASY0610801C0"
        "0x23": "SGD22203294"
        "0x24": "c0:69:11:76:d9:cb"
        "0x25": "2022/06/07 12:04:53"
        "0x26": "01"
        "0x27": "2a.05"
        "0x28": "x86_64-arista_7800r3a_36dm2_lc"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.2-26144132"
        "0xFE": "0xdeadbeef"
      module_slot_info:
        "LINE-CARD": "3"
        "SUPERVISOR0": "1"
    str3-7800-lc4-1:
      hwsku: Arista-7800R3AK-36DM2-C36
      model: 7800R3AK-36DM2-LC
      sonic_hwsku: Arista-7800R3AK-36DM2-C36
      sonic_hw_platform: x86_64-arista_7800r3ak_36dm2_lc
      slot_num: slot4
      switchids: [4, 6]
      voq_inband_ip: [3.3.3.3/32, 3.3.3.4/32]
      voq_inband_ipv6: [3333::3:3/128, 3333::3:4/128]
      loopback4096_ip: [192.0.0.3/32, 192.0.0.4/32]
      loopback4096_ipv6: [2603:10e2:400::3/128, 2603:10e2:400::4/128]
      serial: SGD232207JY
      base_mac: cc:1a:a3:f2:2a:0e
      ansible_host: 10.3.146.71
      ansible_hostv6: 2a01:111:e210:3000::a03:9247
      mgmt_subnet_mask_length: 24
      syseeprom_info:
        "0x21": "7800R3AK-36DM2-LC"
        "0x22": "ASY0610930A0"
        "0x23": "SGD232207JY"
        "0x24": "cc:1a:a3:f2:2a:0e"
        "0x25": "2023/06/21 06:34:28"
        "0x26": "01"
        "0x27": "2b.0a"
        "0x28": "x86_64-arista_7800r3ak_36dm2_lc"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.2-26144132"
        "0xFE": "0xdeadbeef"
      module_slot_info:
        "LINE-CARD": "4"
        "SUPERVISOR0": "1"
    str3-7800-lc5-1:
      hwsku: Arista-7800R3AK-36DM2-C36
      model: 7800R3AK-36DM2-LC
      sonic_hwsku: Arista-7800R3AK-36DM2-C36
      sonic_hw_platform: x86_64-arista_7800r3ak_36dm2_lc
      slot_num: slot5
      switchids: [8, 10]
      voq_inband_ip: [3.3.3.5/32, 3.3.3.6/32]
      voq_inband_ipv6: [3333::3:5/128, 3333::3:6/128]
      loopback4096_ip: [192.0.0.5/32, 192.0.0.6/32]
      loopback4096_ipv6: [2603:10e2:400::5/128, 2603:10e2:400::6/128]
      serial: SGD232204JZ
      base_mac: cc:1a:a3:f1:25:bf
      ansible_host: 10.3.146.72
      ansible_hostv6: 2a01:111:e210:3000::a03:9248
      mgmt_subnet_mask_length: 24
      syseeprom_info:
        "0x21": "7800R3AK-36DM2-LC"
        "0x22": "ASY0610930A0"
        "0x23": "SGD232204JZ"
        "0x24": "cc:1a:a3:f1:25:bf"
        "0x25": "2023/06/24 02:57:27"
        "0x26": "01"
        "0x27": "2b.0a"
        "0x28": "x86_64-arista_7800r3ak_36dm2_lc"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.2-26144132"
        "0xFE": "0xdeadbeef"
      module_slot_info:
        "LINE-CARD": "5"
        "SUPERVISOR0": "1"

sonic_arista_7800_lc_100G:
  vars:
    max_cores: 64
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0]
    voq_inband_type: port
    num_asics: 1
    plt_reboot_dict:
      cold:
        timeout: 360
        wait: 360
      watchdog:
        timeout: 360
        wait: 360
      platform_tests/test_reload_config.py::test_reload_configuration_checks:
        timeout: 360
        wait: 60
  hosts:
    str3-7800-lc6-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot6
      switchids: [8]
      voq_inband_ip: [3.3.3.15/32]
      voq_inband_ipv6: [3333::3:15/128]
      loopback4096_ip: [192.0.0.15/32]
      loopback4096_ipv6: [2603:10e2:400::15/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.74
      ansible_hostv6: 2a01:111:e210:3000::a03:924a
      mgmt_subnet_mask_length: 24
    str3-7800-lc7-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot7
      switchids: [10]
      voq_inband_ip: [3.3.3.16/32]
      voq_inband_ipv6: [3333::3:16/128]
      loopback4096_ip: [192.0.0.16/32]
      loopback4096_ipv6: [2603:10e2:400::16/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.75
      ansible_hostv6: 2a01:111:e210:3000::a03:924b
      mgmt_subnet_mask_length: 24
    str3-7800-lc8-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot8
      switchids: [12]
      voq_inband_ip: [3.3.3.17/32]
      voq_inband_ipv6: [3333::3:17/128]
      loopback4096_ip: [192.0.0.17/32]
      loopback4096_ipv6: [2603:10e2:400::1/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.80
      ansible_hostv6: 2a01:111:e210:3000::a03:9250
      mgmt_subnet_mask_length: 24
    str3-7800-lc9-1:
      hwsku: Arista-7800R3-48CQM2-C48
      sonic_hwsku: Arista-7800R3-48CQM2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cqm2_lc
      model: 7800R3-48CQM2-LC
      slot_num: slot9
      switchids: [14]
      voq_inband_ip: [3.3.3.18/32]
      voq_inband_ipv6: [3333::3:18/128]
      loopback4096_ip: [192.0.0.18/32]
      loopback4096_ipv6: [2603:10e2:400::18/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.81
      ansible_hostv6: 2a01:111:e210:3000::a03:9251
      mgmt_subnet_mask_length: 24
    str3-7800-lc10-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot10
      switchids: [16]
      voq_inband_ip: [3.3.3.9/32]
      voq_inband_ipv6: [3333::3:9/128]
      loopback4096_ip: [192.0.0.9/32]
      loopback4096_ipv6: [2603:10e2:400::9/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.58
      ansible_hostv6: 2a01:111:e210:3000::a03:923a
      mgmt_subnet_mask_length: 24
    str3-7800-lc3-2:
      hwsku: Arista-7800R3-48CQ2-C48
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      model: 7800R3-48CQ2-LC
      slot_num: slot3
      switchids: [0]
      voq_inband_ip: [3.3.3.1/32]
      voq_inband_ipv6: [3333::3:1/128]
      loopback4096_ip: [192.0.0.1/32]
      loopback4096_ipv6: [2603:10e2:400::1/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.64.246.31
      ansible_hostv6: 2a01:111:e210:3000::a03:92d2
      mgmt_subnet_mask_length: 23
      syseeprom_info:
        "0x21": "7800R3-48CQ2-LC"
        "0x22": "ASY050910106"
        "0x23": "SSN20220006"
        "0x24": "fc:bd:67:67:e4:1b"
        "0x25": "2020/08/18 18:58:52"
        "0x26": "01"
        "0x27": "29.00"
        "0x28": "x86_64-arista_7800r3_48cq2_lc"
        "0x2A": ""
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.0-22087069"
        "0xFE": ""
      module_slot_info:
        "LINE-CARD": "3"
        "SUPERVISOR0": "1"
    str3-7800-lc4-2:
      hwsku: Arista-7800R3-48CQ2-C48
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      model: 7800R3-48CQ2-LC
      slot_num: slot4
      switchids: [2]
      voq_inband_ip: [3.3.3.2/32]
      voq_inband_ipv6: [3333::3:2/128]
      loopback4096_ip: [192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::2/128]
      serial: SSN20220011
      base_mac: fc:bd:67:67:dc:a4
      ansible_host: 10.64.246.18
      ansible_hostv6: 2a01:111:e210:3000::a03:92d3
      mgmt_subnet_mask_length: 23
      syseeprom_info:
        "0x21": "7800R3-48CQ2-LC"
        "0x22": "ASY050910106"
        "0x23": "SSN20220011"
        "0x24": "fc:bd:67:67:dc:a4"
        "0x25": "2020/08/18 17:53:17"
        "0x26": "01"
        "0x27": "29.00"
        "0x28": "x86_64-arista_7800r3_48cq2_lc"
        "0x2A": ""
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.0-22087069"
        "0xFE": ""
      module_slot_info:
        "LINE-CARD": "4"
        "SUPERVISOR0": "1"
    str3-7800-lc5-2:
      hwsku: Arista-7800R3-48CQ2-C48
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      model: 7800R3-48CQ2-LC
      slot_num: slot5
      switchids: [4]
      voq_inband_ip: [3.3.3.3/32]
      voq_inband_ipv6: [3333::3:3/128]
      loopback4096_ip: [192.0.0.3/32]
      loopback4096_ipv6: [2603:10e2:400::3/128]
      serial: FGN234901QS
      base_mac: 60:6b:5b:dc:df:95
      ansible_host: 10.64.246.72
      ansible_hostv6: 2a01:111:e210:3000::a03:92d4
      mgmt_subnet_mask_length: 23
    str3-7800-lc6-2:
      hwsku: Arista-7800R3-48CQ2-C48
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      model: 7800R3-48CQ2-LC
      slot_num: slot6
      switchids: [6]
      voq_inband_ip: [3.3.3.4/32]
      voq_inband_ipv6: [3333::3:4/128]
      loopback4096_ip: [192.0.0.4/32]
      loopback4096_ipv6: [2603:10e2:400::4/128]
      serial: FGN2230006U
      base_mac: 28:e7:1d:8e:32:b9
      ansible_host: 10.64.246.73
      ansible_hostv6: 2a01:111:e210:3000::a03:92d8
      mgmt_subnet_mask_length: 23

sonic_arista32_100:
  hosts:
    str3-7060-acs-1:
      ansible_host: 10.3.146.240
      ansible_hostv6: 2a01:111:e210:3000::a03:92f0
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060CX-32S-D48C8
      model: DCS-7060CX-32S
      serial: SSJ17111898
      base_mac: 28:99:3a:a0:97:30
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171710B0"
        "0x23": "SSJ17111898"
        "0x24": "28:99:3a:a0:97:30"
        "0x25": "2017/07/01 13:12:45"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.2-4757975"
        "0x2F": "SSJ17111898"
    str3-7060-acs-2:
      ansible_host: 10.3.146.242
      ansible_hostv6: 2a01:111:e210:3000::a03:92f2
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060CX-32S-D48C8
      model: DCS-7060CX-32S
      serial: SGD20445310
      base_mac: d4:af:f7:ff:fe:14
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171710F0"
        "0x23": "SGD20445310"
        "0x24": "d4:af:f7:ff:fe:14"
        "0x25": "2020/11/04 22:38:24"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.10-14653765"
        "0x2F": "SGD20445310"
    str3-7060-acs-3:
      ansible_host: 10.3.146.243
      ansible_hostv6: 2a01:111:e210:3000::a03:92f3
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial: SGD20436388
      base_mac: d4:af:f7:ff:70:48
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171710F0"
        "0x23": "SGD20436388"
        "0x24": "d4:af:f7:ff:70:48"
        "0x25": "2020/11/04 09:11:22"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.10-14653765"
        "0x2F": "SGD20436388"
  vars:
    iface_speed: 100000
    msft_an_enabled: True

sonic_arista64_100:
  hosts:
    str3-7260cx3-acs-1:
      ansible_host: 10.3.146.180
      ansible_hostv6: 2a01:111:e210:3000::a03:92b4
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPA2312P0EZ
      base_mac: fc:59:c0:2a:4d:20
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250505A0"
        "0x23": "JPA2312P0EZ"
        "0x24": "fc:59:c0:2a:4d:20"
        "0x25": "2020/07/28 10:34:05"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA2312P0EZ"
    str3-7260cx3-acs-2:
      ansible_host: 10.3.146.181
      ansible_hostv6: 2a01:111:e210:3000::a03:92b5
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: FGN224303HG
      base_mac: 38:38:a6:98:be:b8
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250505A0"
        "0x23": "FGN224303HG"
        "0x24": "38:38:a6:98:be:b8"
        "0x25": "2020/08/03 10:19:42"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "FGN224303HG"
    str3-7260cx3-acs-14:
      ansible_host: 10.3.146.94
      ansible_hostv6: 2a01:111:e210:3000::a03:925e
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: FGN224303NB
      base_mac: 38:38:a6:98:e9:60
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250508B0"
        "0x23": "FGN224303NB"
        "0x24": "38:38:a6:98:e9:60"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "FGN224303NB"

sonic_mlnx_4700:
  vars:
    msft_an_enabled: True
  hosts:
    str3-msn4700-01:
      ansible_host: 10.3.146.207
      ansible_hostv6: 2a01:111:e210:3000::a03:92cf
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4700-O8V48
      model: MSN4700-WS2FO
      serial: MT2102X08020
      base_mac: 1C:34:DA:2D:E8:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2FO"
        "0x23": "MT2102X08020"
        "0x24": "1C:34:DA:2D:E8:00"
        "0x25": "01/11/2021 21:49:02"
        "0x26": "0"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2019.11-5.2.0020-115200"
        "0x2B": "Mellanox"
    str3-msn4700-02:
      ansible_host: 10.3.146.149
      ansible_hostv6: 2a01:111:e210:3000::a03:9295
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4700-O8V48
      model: MSN4700-WS2ROS
      serial: MT2414J000YH
      base_mac: B0:CF:0E:09:17:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2ROS"
        "0x23": "MT2414J000YH"
        "0x24": "B0:CF:0E:09:17:00"
        "0x25": "04/03/2024 22:54:04"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-9600"
        "0x2B": "Mellanox"
    str3-msn4700-03:
      ansible_host: 10.3.146.11
      ansible_hostv6: 2a01:111:e210:3000::a03:920b
      hwsku: Mellanox-SN4700-O8V48
      model: MSN4700-WS2ROS
      serial: MT2310XZ0092
      base_mac: 9C:05:91:3C:CB:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2ROS"
        "0x23": "MT2310XZ0092"
        "0x24": "9C:05:91:3C:CB:00"
        "0x25": "11/12/2023 23:01:25"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-9600"
        "0x2B": "Mellanox"
    str3-msn4700-11:
      ansible_host: 10.3.146.92
      ansible_hostv6: 2a01:111:e210:3000::a03:925c
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4700-V64
      iface_speed: 400000
      model: MSN4700-WS2ROS
      serial: MT2414J000YE
      base_mac: B0:CF:0E:09:14:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2ROS"
        "0x23": "MT2414J000YE"
        "0x24": "B0:CF:0E:09:14:00"
        "0x25": "04/03/2024 09:29:09"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-9600"
        "0x2B": "Mellanox"
    str3-msn4700-12:
      ansible_host: 10.3.146.107
      ansible_hostv6: 2a01:111:e210:3000::a03:926b
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4700-V64
      iface_speed: 400000
      model: MSN4700-WS2ROS
      serial: MT2414J000YA
      base_mac: B0:CF:0E:09:10:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2ROS"
        "0x23": "MT2414J000YA"
        "0x24": "B0:CF:0E:09:10:00"
        "0x25": "04/03/2024 09:28:16"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-9600"
        "0x2B": "Mellanox"

sonic_arista_400:
  hosts:
    str3-a7060dx5-acs-1:
      ansible_host: 10.3.146.162
      ansible_hostv6: 2a01:111:e210:3000::a03:92a2
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060DX5-32
      model: DCS-7050-DX4-32
      serial: JAS22510008
      base_mac: 2c:dd:e9:bf:b5:7e
  vars:
    iface_speed: 400000

sonic_arista_7060x6:
  hosts:
    str3-7060x6-64pe-1:
      ansible_host: 10.64.246.2
      ansible_hostv6: 2a01:111:e210:b000::a03:92a9
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-256x200G
      model: DCS-7060X6-64PE
      serial: HBG240808QJ
      base_mac: 68:8b:f4:bc:b8:9f
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783903A0"
        "0x23": "HBG240808QJ"
        "0x24": "68:8b:f4:bc:b8:9f"
        "0x25": "2024/04/04 11:40:18"
        "0x26": "11.00"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG240808QJ"
    str3-7060x6-64pe-3:
      ansible_host: 10.64.246.20
      ansible_hostv6: 2a01:111:e210:b000::a40:f614
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-256x200G
      model: DCS-7060X6-64PE
      serial: HBG240904VN
      base_mac: 68:8b:f4:bc:e6:e4
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY078390305"
        "0x23": "HBG240904VN"
        "0x24": "68:8b:f4:bc:e6:e4"
        "0x25": "2024/03/07 02:46:29"
        "0x26": "10.12"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG240904VN"

    str3-7060x6-64pe-4:
      ansible_host: 10.64.246.64
      ansible_hostv6: 2a01:111:e210:b000::a40:f640
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-256x200G
      model: DCS-7060X6-64PE
      serial: HBG24270155
      base_mac: b4:92:fe:cd:78:c9
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905A0"
        "0x23": "HBG24270155"
        "0x24": "b4:92:fe:cd:78:c9"
        "0x25": "2024/07/02 08:20:14"
        "0x26": "11.21"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG24270155"
    str3-7060x6-64pe-5:
      ansible_host: 10.3.146.188
      ansible_hostv6: 2a01:111:e210:3000::a03:92bc
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG242505QE
      base_mac: b4:92:fe:c8:9d:8b
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905A0"
        "0x23": "HBG242505QE"
        "0x24": "b4:92:fe:c8:9d:8b"
        "0x25": "2024/06/23 19:58:19"
        "0x26": "11.21"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG242505QE"
    str3-7060x6-64pe-6:
      ansible_host: 10.3.146.189
      ansible_hostv6: 2a01:111:e210:3000::a03:92bd
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG2426004Z
      base_mac: b4:92:fe:c9:fd:98
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905A0"
        "0x23": "HBG2426004Z"
        "0x24": "b4:92:fe:c9:fd:98"
        "0x25": "2024/06/25 11:45:20"
        "0x26": "11.21"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG2426004Z"

sonic_mlnx_4280_smartswitch:
  vars:
    iface_speed: 400000
  hosts:
    str3-msn4280-02:
      ansible_host: 10.3.146.230
      ansible_hostv6: 2a01:111:e210:3000::a03:92e6
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4280-O28
      model: MSN4280-WS2RXOS
      serial: MT2438XZ0G0L
      base_mac: B0:CF:0E:32:78:00
      syseeprom_info:
        "0x21": "SN4280"
        "0x22": "MSN4280-WS2RXOS"
        "0x23": "MT2438XZ0G0L"
        "0x24": "B0:CF:0E:32:78:00"
        "0x26": "16"
        "0x28": "x86_64-nvidia_sn4280-r0"
        "0x2A": "222"
        "0x2B": "Nvidia"
        "0xFE": "0x9A4A6E0F"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    str3-msn4280-01:
      ansible_host: 10.3.146.202
      ansible_hostv6: 2a01:111:e210:3000::a03:92ca
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4280-O8C40
      model: MSN4280-WS2RXOS
      serial: MT2438XZ0C0T
      base_mac: B0:CF:0E:32:6D:00
      syseeprom_info:
        "0x21": "SN4280"
        "0x22": "MSN4280-WS2RXOS"
        "0x23": "MT2438XZ0C0T"
        "0x24": "B0:CF:0E:32:6D:00"
        "0x26": "16"
        "0x28": "x86_64-nvidia_sn4280-r0"
        "0x2A": "222"
        "0x2B": "Nvidia"
        "0xFE": "0x998A0BEF"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_mlnx_bf_4902_smartswitch_dpu:
  vars:
    hwsku: Nvidia-bf3-com-dpu
    iface_speed: 400000
  hosts:
    str3-msn4280-02-dpu-0:
      ansible_host: 10.3.146.230
      ansible_hostv6: 2a01:111:e210:3000::a03:92e6
      ansible_ssh_port: 5021
      model: SA004902
      serial: MT2428XZ0JWT
      base_mac: B0:CF:0E:32:78:DE
      syseeprom_info:
        "0x21": "BF-3 P-SERIES BASED COM EXPRESS RE-SPIN MODULE, 64GB DDR5, WITH DENSILINK, DPU MODE"
        "0x22": "SA004902"
        "0x23": "MT2428XZ0JWT"
        "0x24": "B0:CF:0E:32:78:DE"
        "0x27": "A4"
        "0xFE": "0x7A77A951"
    str3-msn4280-02-dpu-1:
      ansible_host: 10.3.146.230
      ansible_hostv6: 2a01:111:e210:3000::a03:92e6
      ansible_ssh_port: 5022
      model: SA004902
      serial: MT2428XZ0JWL
      base_mac: B0:CF:0E:32:78:E6
      syseeprom_info:
        "0x21": "BF-3 P-SERIES BASED COM EXPRESS RE-SPIN MODULE, 64GB DDR5, WITH DENSILINK, DPU MODE"
        "0x22": "SA004902"
        "0x23": "MT2428XZ0JWL"
        "0x24": "B0:CF:0E:32:78:E6"
        "0x27": "A4"
        "0xFE": "0x6A1011AC"
    str3-msn4280-02-dpu-2:
      ansible_host: 10.3.146.230
      ansible_hostv6: 2a01:111:e210:3000::a03:92e6
      ansible_ssh_port: 5023
      model: SA004902
      serial: MT2428XZ0JWK
      base_mac: B0:CF:0E:32:78:EE
      syseeprom_info:
        "0x21": "BF-3 P-SERIES BASED COM EXPRESS RE-SPIN MODULE, 64GB DDR5, WITH DENSILINK, DPU MODE"
        "0x22": "SA004902"
        "0x23": "MT2428XZ0JWK"
        "0x24": "B0:CF:0E:32:78:EE"
        "0x27": "A4"
        "0xFE": "0xC2FE50D1"
    str3-msn4280-02-dpu-3:
      ansible_host: 10.3.146.230
      ansible_hostv6: 2a01:111:e210:3000::a03:92e6
      ansible_ssh_port: 5024
      model: SA004902
      serial: MT2428XZ0JVN
      base_mac: B0:CF:0E:32:78:F6
      syseeprom_info:
        "0x21": "BF-3 P-SERIES BASED COM EXPRESS RE-SPIN MODULE, 64GB DDR5, WITH DENSILINK, DPU MODE"
        "0x22": "SA004902"
        "0x23": "MT2428XZ0JVN"
        "0x24": "B0:CF:0E:32:78:F6"
        "0x27": "A4"
        "0xFE": "0x0B20AD62"

server:
  hosts:
    str3-acs-serv-12:
      ansible_host: 10.64.247.245
      ansible_hostv6: 2a01:111:e210:b000::a40:f7f5
    str3-acs-serv-61:
      ansible_host: 10.64.246.96
      ansible_hostv6: 2a01:111:e210:b000::a40:f660
    str3-acs-serv-62:
      ansible_host: 10.64.246.6
      ansible_hostv6: 2a01:111:e210:b000::a40:f606
    str3-acs-serv-63:
      ansible_host: 10.64.247.41
      ansible_hostv6: 2a01:111:e210:b000::a40:f729
    str3-acs-serv-64:
      ansible_host: 10.64.247.46
      ansible_hostv6: 2a01:111:e210:b000::a40:f72e
    str3-acs-serv-66:
      ansible_host: 10.64.247.65
      ansible_hostv6: 2a01:111:e210:b000::a40:f741
    str3-acs-serv-67:
      ansible_host: 10.64.247.66
      ansible_hostv6: 2a01:111:e210:b000::a40:f742
    str3-acs-serv-68:
      ansible_host: 10.64.247.67
      ansible_hostv6: 2a01:111:e210:b000::a40:f743
    str3-acs-serv-69:  # dedicated server for vms69-t2-8800-x
      ansible_host: 10.64.247.88
      ansible_hostv6: 2a01:111:e210:b000::a40:f758
    str3-acs-serv-76:
      ansible_host: 10.64.246.14
      ansible_hostv6: 2a01:111:e210:b000::a40:f604
    str3-acs-serv-77:
      ansible_host: 10.3.146.212
      ansible_hostv6: fe80::cac4b:d6ff:feaf:23d5

# designated nightly agents
self_hosted_azure_agents:
  hosts:
    str3-acs-serv-65:
      ansible_host: 10.64.246.7
      ansible_hostv6: 2a01:111:e210:b000::a40:f607
