all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    str3:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms61-1:
          ansible_host: 10.64.246.5
          ansible_hostv6: 2a01:111:e210:b000::a40:f605
        vms61-2:
          ansible_host: 10.64.247.36
          ansible_hostv6: 2a01:111:e210:b000::a40:f724
        vms61-3:
          ansible_host: 10.64.246.148
          ansible_hostv6: 2a01:111:e210:b000::a40:f694
        vms61-5:
          ansible_host: 10.64.247.37
          ansible_hostv6: 2a01:111:e210:b000::a40:f725
        vms61-6:
          ansible_host: 10.64.247.38
          ansible_hostv6: 2a01:111:e210:b000::a40:f726
        vms62-1:
          ansible_host: 10.64.246.38
          ansible_hostv6: 2a01:111:e210:b000::a40:f626
        vms62-2:
          ansible_host: 10.64.246.39
          ansible_hostv6: 2a01:111:e210:b000::a40:f627
        vms62-3:
          ansible_host: 10.64.246.41
          ansible_hostv6: 2a01:111:e210:b000::a40:f629
        vms63-1:
          ansible_host: 10.64.247.42
          ansible_hostv6: 2a01:111:e210:b000::a40:f72a
        vms63-2:
          ansible_host: 10.64.247.43
          ansible_hostv6: 2a01:111:e210:b000::a40:f72b
        vms63-3:
          ansible_host: 10.64.247.44
          ansible_hostv6: 2a01:111:e210:b000::a40:f72c
        vms63-4:
          ansible_host: 10.64.247.48
          ansible_hostv6: 2a01:111:e210:b000::a40:f730
        vms63-7:
          ansible_host: 10.64.247.62
          ansible_hostv6: 2a01:111:e210:b000::a40:f73e
        vms63-8:
          ansible_host: 10.64.247.63
          ansible_hostv6: 2a01:111:e210:b000::a40:f73f
        vms63-9:
          ansible_host: 10.64.247.56
          ansible_hostv6: 2a01:111:e210:b000::a40:f738
        vms63-10:
          ansible_host: 10.64.247.58
          ansible_hostv6: 2a01:111:e210:b000::a40:f73a
        vms64-1:
          ansible_host: 10.64.247.64
          ansible_hostv6: 2a01:111:e210:b000::a40:f740
        vms64-2:
          ansible_host: 10.64.246.101
          ansible_hostv6: 2a01:111:e210:b000::a40:f665
        vms64-3:
          ansible_host: 10.64.246.11
          ansible_hostv6: 2a01:111:e210:b000::a40:f60b
        vms64-4:
          ansible_host: 10.64.246.84
          ansible_hostv6: 2a01:111:e210:b000::a40:f654
        vms64-5:
          ansible_host: 10.64.247.68
          ansible_hostv6: 2a01:111:e210:b000::a40:f744
        vms66-1:
          ansible_host: 10.64.247.50
          ansible_hostv6: 2a01:111:e210:b000::a40:f732
        vms66-2:
          ansible_host: 10.64.247.69
          ansible_hostv6: 2a01:111:e210:b000::a40:f745
        vms66-3:
          ansible_host: 10.64.247.76
          ansible_hostv6: 2a01:111:e210:b000::a40:f74c
        vms66-4:
          ansible_host: 10.64.247.81
          ansible_hostv6: 2a01:111:e210:b000::a40:f751
        vms66-5:
          ansible_host: 10.64.247.82
          ansible_hostv6: 2a01:111:e210:b000::a40:f752
        vms66-6:
          ansible_host: 10.64.247.84
          ansible_hostv6: 2a01:111:e210:b000::a40:f74f
        vms66-7:
          ansible_host: 10.64.247.85
          ansible_hostv6: 2a01:111:e210:b000::a40:f750
        vms66-8:
          ansible_host: 10.64.247.87
          ansible_hostv6: 2a01:111:e210:b000::a40:f754
        vms68-1:
          ansible_host: 10.64.247.51
          ansible_hostv6: 2a01:111:e210:b000::a40:f733
        vms68-3:
          ansible_host: 10.64.247.78
          ansible_hostv6: 2a01:111:e210:b000::a40:f74e
        vms68-4:
          ansible_host: 10.64.247.93
          ansible_hostv6: 2a01:111:e210:b000::a40:f75d
        vms69-1:
          ansible_host: 10.64.246.37
          ansible_hostv6: 2a01:111:e210:b000::a40:f625

    pdu:
      hosts:
        pdu-85:
          ansible_host: 10.3.155.85
          protocol: snmp
        pdu-86:
          ansible_host: 10.3.155.86
          protocol: snmp
        pdu-88:
          ansible_host: 10.3.155.88
          protocol: snmp
        pdu-89:
          ansible_host: 10.3.155.89
          protocol: snmp
        pdu-90:
          ansible_host: 10.3.155.90
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.155.91
          protocol: snmp
        pdu-92:
          ansible_host: 10.3.155.92
          protocol: snmp
        pdu-93:
          ansible_host: 10.3.155.93
          protocol: snmp
        pdu-94:
          ansible_host: 10.3.155.94
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.155.100
          protocol: snmp
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.155.97
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.155.98
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.155.101
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.155.102
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.155.103
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.155.105
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.155.106
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.155.115
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.155.116
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.155.118
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.155.119
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.155.120
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.155.122
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.155.123
          protocol: snmp
        pdu-124:
          ansible_host: 10.3.155.124
          protocol: snmp
        pdu-125:
          ansible_host: 10.3.155.125
          protocol: snmp
        pdu-126:
          ansible_host: 10.3.155.126
          protocol: snmp
        pdu-127:
          ansible_host: 10.3.155.127
          protocol: snmp

fanout:
  hosts:
    str3-7260cx3-acs-fan-01:
      ansible_host: 10.3.146.33
      ansible_hostv6: 2a01:111:e210:3000::a03:9221
    str3-7260cx3-acs-fan-02:
      ansible_host: 10.3.146.35
      ansible_hostv6: 2a01:111:e210:3000::a03:9223
    str3-7260cx3-acs-fan-03:
      ansible_host: 10.3.146.32
      ansible_hostv6: 2a01:111:e210:3000::a03:9220
    str3-7260cx3-acs-fan-04:
      ansible_host: 10.3.146.10
      ansible_hostv6: 2a01:111:e210:3000::a03:920a
    str3-7260cx3-acs-fan-05:
      ansible_host: 10.3.146.115
      ansible_hostv6: 2a01:111:e210:3000::a03:9273
    str3-7260cx3-acs-fan-06:
      ansible_host: 10.3.146.116
      ansible_hostv6: 2a01:111:e210:3000::a03:9274
    str3-7260cx3-acs-fan-07:
      ansible_host: 10.3.146.86
      ansible_hostv6: 2a01:111:e210:3000::a03:9256
      os: sonic
    str3-7260cx3-acs-fan-08:
      ansible_host: 10.3.146.117
      ansible_hostv6: 2a01:111:e210:3000::a03:9275
    str3-7260cx3-acs-fan-09:
      ansible_host: 10.3.146.196
      ansible_hostv6: 2a01:111:e210:3000::a03:92c4
    str3-7260cx3-acs-fan-10:
      ansible_host: 10.3.146.197
      ansible_hostv6: 2a01:111:e210:3000::a03:92c5
    str3-7260cx3-acs-fan-11:
      ansible_host: 10.3.146.203
      ansible_hostv6: 2a01:111:e210:3000::a03:92cb
    str3-7260qx-acs-fan-01:
      ansible_host: 10.3.146.24
      ansible_hostv6: 2a01:111:e210:3000::a03:9218
    str3-7260qx-acs-fan-02:
      ansible_host: 10.3.146.49
      ansible_hostv6: 2a01:111:e210:3000::a03:9231
    str3-7260cx3-acs-fan-23:
      ansible_host: 10.3.146.114
      ansible_hostv6: 2a01:111:e210:3000::a03:9272
    str3-7260cx3-acs-fan-35:
      ansible_host: 10.3.146.100
      ansible_hostv6: 2a01:111:e210:3000::a03:9264
    str3-7260cx3-acs-fan-37:
      ansible_host: 10.3.146.103
      ansible_hostv6: 2a01:111:e210:3000::a03:9267
    str3-7260cx3-acs-fan-38:
      ansible_host: 10.3.146.130
      ansible_hostv6: 2a01:111:e210:3000::a03:9282
    str3-7260cx3-acs-fan-39:
      ansible_host: 10.3.146.55
      ansible_hostv6: 2a01:111:e210:3000::a03:9237
    str3-z9332f-01:
      ansible_host: 10.3.146.248
      ansible_hostv6: 2a01:111:e210:3000::a03:92f8
      os: sonic
    str3-z9332f-02:
      ansible_host: 10.3.146.118
      ansible_hostv6: 2a01:111:e210:3000::a03:9276
      os: sonic
    str3-z9332f-04:
      ansible_host: 10.3.146.230
      ansible_hostv6: 2a01:111:e210:3000::a03:92e6
      os: sonic
    str3-z9332f-06:
      ansible_host: 10.3.146.7
      ansible_hostv6: 2a01:111:e210:3000::a03:9207
      os: sonic
    str3-8101-fanout-01:
      ansible_host: 10.3.146.195
      ansible_hostv6: 2a01:111:e210:3000::a03:92c3
      os: sonic
    str3-8101-fanout-02:
      ansible_host: 10.3.146.193
      ansible_hostv6: 2a01:111:e210:3000::a03:92c1
      os: sonic
    str3-8101-fanout-03:
      ansible_host: 10.3.146.192
      ansible_hostv6: 2a01:111:e210:3000::a03:92c0
      os: sonic
    str3-8101-fanout-04:
      ansible_host: 10.3.146.219
      ansible_hostv6: 2a01:111:e210:3000::a03:92db
      os: sonic
    str3-8101-fanout-05:
      ansible_host: 10.3.146.177
      ansible_hostv6: 2a01:111:e210:3000::a03:92b1
      os: sonic
    str3-8101-fanout-06:
      ansible_host: 10.3.146.178
      ansible_hostv6: 2a01:111:e210:3000::a03:92b2
      os: sonic
    str3-8101-fanout-07:
      ansible_host: 10.3.146.186
      ansible_hostv6: 2a01:111:e210:3000::a03:92ba
      os: sonic
    str3-8101-fanout-08:
      ansible_host: 10.3.146.208
      ansible_hostv6: 2a01:111:e210:3000::a03:92d0
      os: sonic
    str3-8101-fanout-10:
      ansible_host: 10.64.247.59
      ansible_hostv6: 2a01:111:e210:b000::a40:f73b
      os: sonic
    str3-8101-fanout-11:
      ansible_host: 10.64.247.60
      ansible_hostv6: 2a01:111:e210:b000::a40:f73c
      os: sonic
    str3-8101-fanout-12:
      ansible_host: 10.64.247.61
      ansible_hostv6: 2a01:111:e210:b000::a40:f73d
      os: sonic
    str3-7060-acs-fan-01:
      ansible_host: 10.3.146.241
      ansible_hostv6: 2a01:111:e210:3000::a03:92f1
    str3-dx010-acs-1:
      ansible_host: 10.3.146.236
      ansible_hostv6: 2a01:111:e210:3000::a03:92ec
      os: sonic
    str3-msn4600c-acs-06:
      ansible_host: 10.3.146.146
      ansible_hostv6: 2a01:111:e210:3000::a03:9292
      os: sonic
    str3-msn4700-fanout-01:
      ansible_host: 10.3.146.218
      ansible_hostv6: 2a01:111:e210:3000::a03:92da
      os: sonic
    str3-msn4700-fanout-02:
      ansible_host: 10.3.146.153
      ansible_hostv6: 2a01:111:e210:3000::a03:9299
      os: sonic
    str3-msn4700-fanout-03:
      ansible_host: 10.3.146.12
      ansible_hostv6: 2a01:111:e210:3000::a03:920c
      os: sonic
    str3-msn4700-fanout-04:
      ansible_host: 10.3.146.131
      ansible_hostv6: 2a01:111:e210:3000::a03:9283
      os: sonic
    str3-msn4700-fanout-05:
      ansible_host: 10.3.146.151
      ansible_hostv6: 2a01:111:e210:3000::a03:9297
      os: sonic
    str3-msn4700-fanout-06:
      ansible_host: 10.3.146.14
      ansible_hostv6: 2a01:111:e210:3000::a03:920e
      os: sonic
    str3-msn4700-fanout-07:
      ansible_host: 10.3.146.44
      ansible_hostv6: 2a01:111:e210:3000::a03:922c
      os: sonic
    str3-7060x6-64pe-fan-1:
      ansible_host: 10.64.246.3
      ansible_hostv6:
      os: sonic
    str3-7060x6-64pe-fan-2:
      ansible_host: 10.64.246.8
      ansible_hostv6:
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_cisco_8102:
    sonic_cisco_8102_smartswitch:
    sonic_cisco_8101:
    sonic_cisco_8101_C64:
    sonic_cisco_8101_O8C48:
    sonic_cisco_8111:
    sonic_cisco_8122:
    sonic_cisco_lc_100G:
    sonic_cisco_lc_400G:
    sonic_cisco_sup:
    sonic_arista_7800_sup:
    sonic_arista_7800_lc_100G:
    sonic_arista_7800_lc_400G:
    sonic_arista32_100:
    sonic_arista64_100:
    sonic_mlnx_4600C:
    sonic_mlnx_4700:
    sonic_dell64_40:
    sonic_arista_400:
    sonic_arista_7060x6:

sonic_mlnx_4600C:
  vars:
    hwsku: Mellanox-SN4600C-C64
    iface_speed: 100000
  hosts:
    str3-msn4600c-acs-05:
      ansible_host: 10.3.146.222
      ansible_hostv6: 2a01:111:e210:3000::a03:92de
      mgmt_subnet_mask_length: 24
      model: MSN4600-CS2FO
      serial: MT2021X01037
      base_mac: 1C:34:DA:1D:13:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2FO"
        "0x23": "MT2021X01037"
        "0x24": "1C:34:DA:1D:13:00"
        "0x25": "05/28/2020 07:26:14"
        "0x26": "0"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2019.11-5.2.0020-115200"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x41E7E224"
    str3-msn4600c-acs-07:
      ansible_host: 10.3.146.107
      ansible_hostv6: 2a01:111:e210:3000::a03:926b
      mgmt_subnet_mask_length: 24
      model: MSN4600-CS2ROS
      serial: MT2207X25064
      base_mac: 90:0A:84:11:96:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2207X25064"
        "0x24": "90:0A:84:11:96:00"
        "0x25": "02/20/2022 19:38:59"
        "0x26": "0"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2020.11-5.3.0005-115200"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0xC03AD379"
    str3-msn4600c-acs-08:
      ansible_host: 10.3.146.106
      ansible_hostv6: 2a01:111:e210:3000::a03:926a
      mgmt_subnet_mask_length: 24
      model: MSN4600-CS2ROS
      serial: MT2115X26255
      base_mac: 1C:34:DA:BB:8C:00
      syseeprom_info:
        "0x21": "MSN4600C"
        "0x22": "MSN4600-CS2ROS"
        "0x23": "MT2115X26255"
        "0x24": "1C:34:DA:BB:8C:00"
        "0x25": "04/21/2021 19:31:12"
        "0x26": "0"
        "0x28": "x86_64-mlnx_msn4600C-r0"
        "0x29": "2019.11-5.2.0020-9600"
        "0x2A": "254"
        "0x2B": "Mellanox"
        "0xFE": "0x6FD3FEB1"
sonic_cisco_8102:
  vars:
    hwsku: Cisco-8102-C64
    iface_speed: 100000
  hosts:
    str3-8102-01:
      ansible_host: 10.3.146.120
      ansible_hostv6: 2a01:111:e210:3000::a03:9278
      mgmt_subnet_mask_length: 24
      model: 8102-64H-O
      serial: FLM25040614
      base_mac: E8:EB:34:B7:57:A8
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM25040614"
        "0x24": "E8:EB:34:B7:57:A8"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xB68424AA"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    str3-8102-05:
      ansible_host: 10.3.146.121
      ansible_hostv6: 2a01:111:e210:3000::a03:9279
      mgmt_subnet_mask_length: 24
      model: 8102-64H-O
      serial: FLM250702NN
      base_mac: F8:7A:41:A7:2C:F8
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM250702NN"
        "0x24": "F8:7A:41:A7:2C:F8"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xD27C51C0"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    str3-8102-06:
      ansible_host: 10.3.146.78
      ansible_hostv6: 2a01:111:e210:3000::a03:924e
      mgmt_subnet_mask_length: 24
      model: 8102-64H-O
      serial: FLM25060BE9
      base_mac: E8:EB:34:B7:63:C0
      syseeprom_info:
        "0x21": "8102-64H-O"
        "0x22": "ECI123"
        "0x23": "FLM25060BE9"
        "0x24": "E8:EB:34:B7:63:C0"
        "0x26": "0"
        "0x28": "x86_64-8102_64h_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0xF77CC5D7"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
sonic_cisco_8102_smartswitch:
  vars:
    hwsku: 32x400Gb
    iface_speed: 400000
  hosts:
    str3-8102-07:
      ansible_host: 10.3.146.173
      mgmt_subnet_mask_length: 24
      model: 8102-28FH-DPU-O
      serial: FLM274802ER
      base_mac: 24:D5:E4:32:49:F0
      syseeprom_info:
        "0x21": "8102-28FH-DPU-O"
        "0x22": "NO_ECI"
        "0x23": "FLM274802ER"
        "0x24": "24:D5:E4:32:49:F0"
        "0x26": "0"
        "0x28": "x86_64-8102_28fh_dpu_o-r0"
        "0x2A": "516"
        "0x2B": "Cisco"
        "0x2D": "Cisco"
        "0x2C": "US"
        "0xFE": "0x89C9B9EA"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_cisco_8101:
  vars:
    hwsku: Cisco-8101-O32
    iface_speed: 100000
  hosts:
    str3-8101-32fh-01:
      ansible_host: 10.3.146.189
      ansible_hostv6: 2a01:111:e210:3000::a03:92bd
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O
      serial: FLM2634071J
      base_mac: 04:A7:41:54:F2:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM2634071J"
        "0x24": "04:A7:41:54:F2:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x66350FBA"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_cisco_8101_O8C48:
  vars:
    hwsku: Cisco-8101-O8C48
    iface_speed: 100000
  hosts:
    str3-8101-01:
      ansible_host: 10.3.146.194
      ansible_hostv6: 2a01:111:e210:3000::a03:92c2
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O
      serial: FLM263405R6
      base_mac: DC:05:39:C2:94:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM263405R6"
        "0x24": "DC:05:39:C2:94:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xA61D2C29"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600
    str3-8101-02:
      ansible_host: 10.3.146.191
      ansible_hostv6: 2a01:111:e210:3000::a03:92bf
      mgmt_subnet_mask_length: 24
      model: 8101-32FH-O
      serial: FLM26400HE3
      base_mac: 98:A2:C0:26:EA:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM26400HE3"
        "0x24": "98:A2:C0:26:EA:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xBB3F881E"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_cisco_8111:
  vars:
    iface_speed: 800000
  hosts:
    str3-8111-01:
      ansible_host: 10.3.146.237
      ansible_hostv6: 2a01:111:e210:3000::a03:92ed
      mgmt_subnet_mask_length: 24
      hwsku: Cisco-8111-O64
      model: 8111-32EH-O
      serial: FLM27030BXM
      base_mac: 24:2A:04:FA:38:00
      syseeprom_info:
        "0x21": "8111-32EH-O"
        "0x22": "477950"
        "0x23": "FLM27030BXM"
        "0x24": "24:2A:04:FA:38:00"
        "0x26": "1"
        "0x28": "x86_64-8111_32eh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xB5781521"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 90
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    str3-8111-02:
      ansible_host: 10.3.146.238
      ansible_hostv6: 2a01:111:e210:3000::a03:92ee
      mgmt_subnet_mask_length: 24
      hwsku: Cisco-8111-O64
      model: 8111-32EH-O
      serial: FLM270208XX
      base_mac: 24:2A:04:FA:42:00
      syseeprom_info:
        "0x21": "8111-32EH-O"
        "0x22": "477950"
        "0x23": "FLM270208XX"
        "0x24": "24:2A:04:FA:42:00"
        "0x26": "1"
        "0x28": "x86_64-8111_32eh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xB97A1525"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 90
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    str3-8111-04:
      ansible_host: 10.64.247.55
      ansible_hostv6: 2a01:111:e210:b000::a40:f737
      hwsku: Cisco-8111-O64
      model: 8111-32EH-O
      serial: FLM270401D2
      base_mac: 24:2A:04:FA:3A:00
      syseeprom_info:
        "0x21": "8111-32EH-O"
        "0x22": "477950"
        "0x23": "FLM270401D2"
        "0x24": "24:2A:04:FA:3A:00"
        "0x26": "1"
        "0x28": "x86_64-8111_32eh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x033F78B4"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 300
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    str3-8111-05:
      ansible_host: 10.64.247.57
      ansible_hostv6: 2a01:111:e210:b000::a40:f739
      hwsku: Cisco-8111-O64
      model: 8111-32EH-O
      serial: FLM27020B6M
      base_mac: 24:2A:04:FA:46:00
      syseeprom_info:
        "0x21": "8111-32EH-O"
        "0x22": "477950"
        "0x23": "FLM27020B6M"
        "0x24": "24:2A:04:FA:46:00"
        "0x26": "1"
        "0x28": "x86_64-8111_32eh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xD6FA6A00"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 300
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60

sonic_cisco_8122:
  vars:
    iface_speed: 800000
  hosts:
    str3-8122-01:
      ansible_host: 10.64.247.90
      ansible_hostv6: 2a01:111:e210:b000::a40:f75a
      hwsku: Cisco-8122-O64
      model: 8122-64EH-O
      serial: FLM2820015B
      base_mac: B4:4C:90:EC:4E:00
      syseeprom_info:
        "0x21": "8122-64EH-O"
        "0x22": "ECI123"
        "0x23": "FLM2820015B"
        "0x24": "B4:4C:90:EC:4E:00"
        "0x26": "0"
        "0x28": "x86_64-8122_64eh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xC72C0F13"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 300
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60

sonic_cisco_lc_100G:
  vars:
    switch_type: chassis-packet
    num_asics: 2
    frontend_asics: [0, 1]
  hosts:
    str3-8800-lc3-1:
      hwsku: Cisco-8800-LC-48H-C48
      sonic_hwsku: Cisco-8800-LC-48H-C48
      sonic_hw_platform: x86_64-8800_lc_48h_o-r0
      slot_num: slot3
      loopback4096_ip: [3.3.3.12/32, 3.3.3.13/32]
      loopback4096_ipv6: [2603:10e2:400::c/128, 2603:10e2:400::d/128]
      ansible_host: 10.3.146.105
      ansible_hostv6: 2a01:111:e210:3000::a03:9269
      mgmt_subnet_mask_length: 24
      serial: FOC2425NC97
      base_mac: 3C:13:CC:83:34:E0
      model: '8800-LC-48H-O'
      syseeprom_info:
        "0x21": "8800-LC-48H-O"
        "0x22": "1A5235"
        "0x23": "FOC2425NC97"
        "0x24": "3C:13:CC:83:34:E0"
        "0x26": "2"
        "0x28": "x86_64-8800_lc_48h_o-r0"
        "0x2A": "200"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xC5E04C36"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
sonic_cisco_lc_400G:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0, 1, 2]
  hosts:
    str3-8800-lc1-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot1
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32,3.3.3.5/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128,2603:10e2:400::5/128]
      ansible_host: 10.3.146.27
      ansible_hostv6: 2a01:111:e210:3000::a03:921b
      mgmt_subnet_mask_length: 24
      serial: FOC2648N1JU
      base_mac: 34:73:2D:29:B8:D0
      model: '8800-LC-48H-O'
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2648N1JU"
        "0x24": "5C:B1:2E:DE:60:28"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x1BD838C6"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    str3-8800-lc2-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.6/32,3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 10.3.146.109
      ansible_hostv6: 2a01:111:e210:3000::a03:926d
      mgmt_subnet_mask_length: 24
      serial: FOC2648N1J8
      base_mac: AC:7A:56:71:EB:70
      model: '8800-LC-48H-O'
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2648N1J8"
        "0x24": "5C:B1:2E:DE:95:58"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x645A152C"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    str3-8800-lc4-1:
      hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hw_platform: x86_64-88_lc0_36fh_mo-r0
      slot_num: slot4
      loopback4096_ip: [3.3.3.9/32, 3.3.3.10/32, 3.3.3.11/32]
      loopback4096_ipv6: [2603:10e2:400::9/128, 2603:10e2:400::a/128, 2603:10e2:400::b/128]
      ansible_host: 10.3.146.98
      ansible_hostv6: 2a01:111:e210:3000::a03:9262
      mgmt_subnet_mask_length: 24
      serial: FOC2533NMVZ
      base_mac: 20:CF:AE:B2:BF:50
      model: '88-LC0-36FH-MO'
      syseeprom_info:
        "0x21": "88-LC0-36FH-MO"
        "0x22": "1B0020"
        "0x23": "FOC2533NMVZ"
        "0x24": "20:CF:AE:B2:BF:50"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh_mo-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x06B83463"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
sonic_cisco_sup:
  vars:
    HwSku: Cisco-8800-RP
    sonic_hwsku: Cisco-8800-RP
    sonic_hw_platform: x86_64-8800_rp_o-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    str3-8800-sup-1:
      ansible_host: 10.3.146.97
      ansible_hostv6: 2a01:111:e210:3000::a03:9261
      mgmt_subnet_mask_length: 24
      hwsku: Cisco-8800-RP
      model: '8800-RP-O'
      num_asics: 16
      asic_name: Q200
      serial: FOC2428P4F3
      base_mac: 80:2D:BF:A5:C1:00
      syseeprom_info:
        "0x21": "8800-RP-O"
        "0x22": "1A4841"
        "0x23": "FOC2428P4F3"
        "0x24": "80:2D:BF:A5:C1:00"
        "0x26": "1"
        "0x28": "x86_64-8800_rp_o-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x8FFC3B58"
      skip_logical_modules:
        'line-cards':
        - LINE-CARD3
      skip_modules:
        'line-cards':
        - LINE-CARD3
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'fabric-cards':
        - FABRIC-CARD1
        - FABRIC-CARD3
        - FABRIC-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - psu2.0
        - psu2.1
        - psu2.2
        - psu3.0
        - psu3.1
        - psu3.2
        - psu4.0
        - psu4.1
        - psu4.2
        - psu5.0
        - psu5.1
        - psu5.2
        - psutray2.psu0
        - psutray2.psu1
        - psutray2.psu2
        'thermals':
        - TEMPERATURE_INFO_8
      asics_present: [0, 1, 4, 5, 8, 9, 10, 11, 12, 13]
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
    str3-8800-sup-2:
      ansible_host: 10.3.146.97
      ansible_hostv6: 2a01:111:e210:3000::a03:9261
      hwsku: Cisco-8800-RP
      model: '8800-RP-O'
      num_asics: 16
      asic_name: Q200
      serial: FOC2428P4F3
      base_mac: 80:2D:BF:A5:C1:00
      syseeprom_info:
        "0x21": "8800-RP-O"
        "0x22": "1A4841"
        "0x23": "FOC2428P4F3"
        "0x24": "80:2D:BF:A5:C1:00"
        "0x26": "1"
        "0x28": "x86_64-8800_rp_o-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x8FFC3B58"
      skip_logical_modules:
        'line-cards':
        - LINE-CARD0
      skip_modules:
        'line-cards':
        - LINE-CARD0
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'fabric-cards':
        - FABRIC-CARD1
        - FABRIC-CARD3
        - FABRIC-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - psu2.0
        - psu2.1
        - psu2.2
        - psu3.0
        - psu3.1
        - psu3.2
        - psu4.0
        - psu4.1
        - psu4.2
        - psu5.0
        - psu5.1
        - psu5.2
        'thermals':
        - TEMPERATURE_INFO_2
      asics_present: [0, 1, 4, 5, 8, 9, 10, 11, 12, 13]
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
sonic_arista_7800_sup:
  vars:
    HwSku: Arista-7808R3A-FM
    sonic_hwsku: Arista-7808R3A-FM
    sonic_hw_platform: x86_64-arista_7800_sup
    slot_num: slot1
    num_asics: 12
    num_fabric_asics: 12
    switchids: [300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311]
    asics_host_ip: '20.0.0.1/32'
    asics_host_ipv6: 'FC00:20::1/128'
    switch_type: fabric
    card_type: supervisor
  hosts:
    str3-7808-sup-1:
      ansible_host: 10.3.146.111
      ansible_hostv6: 2a01:111:e210:3000::a03:926f
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7808R3A-FM
      model: 'DCS-7800-SUP1A'
      serial: SGD22140009
      base_mac: e8:ae:c5:9d:a8:ce
      syseeprom_info:
        "0x21": "DCS-7800-SUP1A"
        "0x22": "ASY0522803C1"
        "0x23": "SGD22140009"
        "0x24": "e8:ae:c5:9d:a8:ce"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.0a"
        "0x28": "x86_64-arista_7800_sup"
        "0x2A": "0xffff"
        "0x2B": "Arista Networks"
        "0x2C": "US"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.1.4-14169220"
        "0xFE": "0xdeadbeef"

sonic_arista_7800_lc_400G:
  vars:
    max_cores: 64
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0, Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0, 1]
  hosts:
    str3-7800-lc3-1:
      hwsku: Arista-7800R3A-36DM2-D36
      sonic_hwsku: Arista-7800R3A-36DM2-D36
      sonic_hw_platform: x86_64-arista_7800r3a_36dm2_lc
      model: 7800R3A-36DM2-LC
      slot_num: slot3
      switchids: [0, 2]
      voq_inband_ip: [3.3.3.1/32, 3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128, 3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32, 192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128, 2603:10e2:400::2/128]
      serial: SGD21190878
      base_mac: 2c:dd:e9:6c:cb:5c
      ansible_host: 10.3.146.83
      ansible_hostv6: 2a01:111:e210:3000::a03:9253

      mgmt_subnet_mask_length: 24
sonic_arista_7800_lc_100G:
  vars:
    max_cores: 64
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0]
    voq_inband_type: port
    num_asics: 1
  hosts:
    str3-7800-lc4-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot4
      switchids: [4]
      voq_inband_ip: [3.3.3.3/32]
      voq_inband_ipv6: [3333::3:3/128]
      loopback4096_ip: [192.0.0.3/32]
      loopback4096_ipv6: [2603:10e2:400::3/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.71
      ansible_hostv6: 2a01:111:e210:3000::a03:9247
      mgmt_subnet_mask_length: 24
    str3-7800-lc5-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot5
      switchids: [6]
      voq_inband_ip: [3.3.3.4/32]
      voq_inband_ipv6: [3333::3:4/128]
      loopback4096_ip: [192.0.0.4/32]
      loopback4096_ipv6: [2603:10e2:400::4/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.72
      ansible_hostv6: 2a01:111:e210:3000::a03:9248
      mgmt_subnet_mask_length: 24
    str3-7800-lc6-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot6
      switchids: [8]
      voq_inband_ip: [3.3.3.5/32]
      voq_inband_ipv6: [3333::3:5/128]
      loopback4096_ip: [192.0.0.5/32]
      loopback4096_ipv6: [2603:10e2:400::5/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.74
      ansible_hostv6: 2a01:111:e210:3000::a03:924a
      mgmt_subnet_mask_length: 24
    str3-7800-lc7-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot7
      switchids: [10]
      voq_inband_ip: [3.3.3.6/32]
      voq_inband_ipv6: [3333::3:6/128]
      loopback4096_ip: [192.0.0.6/32]
      loopback4096_ipv6: [2603:10e2:400::6/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.75
      ansible_hostv6: 2a01:111:e210:3000::a03:924b
      mgmt_subnet_mask_length: 24
    str3-7800-lc8-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot8
      switchids: [12]
      voq_inband_ip: [3.3.3.7/32]
      voq_inband_ipv6: [3333::3:7/128]
      loopback4096_ip: [192.0.0.7/32]
      loopback4096_ipv6: [2603:10e2:400::7/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.80
      ansible_hostv6: 2a01:111:e210:3000::a03:9250
      mgmt_subnet_mask_length: 24
    str3-7800-lc9-1:
      hwsku: Arista-7800R3-48CQM2-C48
      sonic_hwsku: Arista-7800R3-48CQM2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cqm2_lc
      model: 7800R3-48CQM2-LC
      slot_num: slot9
      switchids: [14]
      voq_inband_ip: [3.3.3.8/32]
      voq_inband_ipv6: [3333::3:8/128]
      loopback4096_ip: [192.0.0.8/32]
      loopback4096_ipv6: [2603:10e2:400::8/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.81
      ansible_hostv6: 2a01:111:e210:3000::a03:9251
      mgmt_subnet_mask_length: 24
    str3-7800-lc10-1:
      hwsku: Arista-7800R3-48CQ2-C48
      model: 7800R3-48CQ2-LC
      sonic_hwsku: Arista-7800R3-48CQ2-C48
      sonic_hw_platform: x86_64-arista_7800r3_48cq2_lc
      slot_num: slot10
      switchids: [16]
      voq_inband_ip: [3.3.3.9/32]
      voq_inband_ipv6: [3333::3:9/128]
      loopback4096_ip: [192.0.0.9/32]
      loopback4096_ipv6: [2603:10e2:400::9/128]
      serial: SSN20220006
      base_mac: fc:bd:67:67:e4:1b
      ansible_host: 10.3.146.58
      ansible_hostv6: 2a01:111:e210:3000::a03:923a


      mgmt_subnet_mask_length: 24
sonic_arista32_100:
  hosts:
    str3-7060-acs-1:
      ansible_host: 10.3.146.240
      ansible_hostv6: 2a01:111:e210:3000::a03:92f0
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060CX-32S-D48C8
      model: DCS-7060CX-32S
      serial: SSJ17111898
      base_mac: 28:99:3a:a0:97:30
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171710B0"
        "0x23": "SSJ17111898"
        "0x24": "28:99:3a:a0:97:30"
        "0x25": "2017/07/01 13:12:45"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.2-4757975"
        "0x2F": "SSJ17111898"
    str3-7060-acs-2:
      ansible_host: 10.3.146.242
      ansible_hostv6: 2a01:111:e210:3000::a03:92f2
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060CX-32S-D48C8
      model: DCS-7060CX-32S
      serial: SGD20445310
      base_mac: d4:af:f7:ff:fe:14
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171710F0"
        "0x23": "SGD20445310"
        "0x24": "d4:af:f7:ff:fe:14"
        "0x25": "2020/11/04 22:38:24"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.10-14653765"
        "0x2F": "SGD20445310"
    str3-7060-acs-3:
      ansible_host: 10.3.146.243
      ansible_hostv6: 2a01:111:e210:3000::a03:92f3
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060CX-32S-C32
      model: DCS-7060CX-32S
      serial: SGD20436388
      base_mac: d4:af:f7:ff:70:48
      syseeprom_info:
        "0x21": "DCS-7060CX-32S"
        "0x22": "ASY0171710F0"
        "0x23": "SGD20436388"
        "0x24": "d4:af:f7:ff:70:48"
        "0x25": "2020/11/04 09:11:22"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060_cx32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.10-14653765"
        "0x2F": "SGD20436388"
  vars:
    iface_speed: 100000

sonic_arista64_100:
  hosts:
    str3-7260cx3-acs-1:
      ansible_host: 10.3.146.180
      ansible_hostv6: 2a01:111:e210:3000::a03:92b4
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: JPA2312P0EZ
      base_mac: fc:59:c0:2a:4d:20
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250505A0"
        "0x23": "JPA2312P0EZ"
        "0x24": "fc:59:c0:2a:4d:20"
        "0x25": "2020/07/28 10:34:05"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "JPA2312P0EZ"
    str3-7260cx3-acs-2:
      ansible_host: 10.3.146.181
      ansible_hostv6: 2a01:111:e210:3000::a03:92b5
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: FGN224303HG
      base_mac: 38:38:a6:98:be:b8
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250505A0"
        "0x23": "FGN224303HG"
        "0x24": "38:38:a6:98:be:b8"
        "0x25": "2020/08/03 10:19:42"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "FGN224303HG"
    str3-7260cx3-acs-14:
      ansible_host: 10.3.146.94
      ansible_hostv6: 2a01:111:e210:3000::a03:925e
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7260CX3-C64
      model: DCS-7260CX3-64
      serial: FGN224303NB
      base_mac: 38:38:a6:98:e9:60
      syseeprom_info:
        "0x21": "DCS-7260CX3-64"
        "0x22": "ASY0250508B0"
        "0x23": "FGN224303NB"
        "0x24": "38:38:a6:98:e9:60"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7260cx3_64"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal7-7.2.0-pcie2x4-6128821"
        "0x2F": "FGN224303NB"

sonic_mlnx_4700:
  hosts:
    str3-msn4700-01:
      ansible_host: 10.3.146.207
      ansible_hostv6: 2a01:111:e210:3000::a03:92cf
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4700-O8C48
      model: MSN4700-WS2FO
      serial: MT2102X08020
      base_mac: 1C:34:DA:2D:E8:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2FO"
        "0x23": "MT2102X08020"
        "0x24": "1C:34:DA:2D:E8:00"
        "0x25": "01/11/2021 21:49:02"
        "0x26": "0"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2019.11-5.2.0020-115200"
        "0x2B": "Mellanox"
    str3-msn4700-02:
      ansible_host: 10.3.146.149
      ansible_hostv6: 2a01:111:e210:3000::a03:9295
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4700-O8V48
      model: MSN4700-WS2ROS
      serial: MT2409XZ00BU
      base_mac: 9C:05:91:F7:48:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2ROS"
        "0x23": "MT2409XZ00BU"
        "0x24": "9C:05:91:F7:48:00"
        "0x25": "02/29/2024 00:28:22"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-9600"
        "0x2B": "Mellanox"
    str3-msn4700-03:
      ansible_host: 10.3.146.11
      ansible_hostv6: 2a01:111:e210:3000::a03:920b
      hwsku: Mellanox-SN4700-O8V48
      model: MSN4700-WS2ROS
      serial: MT2340XZ127B
      base_mac: 9C:05:91:B9:EA:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2ROS"
        "0x23": "MT2340XZ127B"
        "0x24": "9C:05:91:B9:EA:00"
        "0x25": "11/12/2023 00:04:56"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-9600"
        "0x2B": "Mellanox"
    str3-msn4700-04:
      ansible_host: 10.3.146.175
      ansible_hostv6: 2a01:111:e210:3000::a03:92af
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN4700-O32
      iface_speed: 400000
      model: MSN4700-WS2RO
      serial: MT2308XZ0APE
      base_mac: 9C:05:91:3A:94:00
      syseeprom_info:
        "0x21": "MSN4700"
        "0x22": "MSN4700-WS2RO"
        "0x23": "MT2308XZ0APE"
        "0x24": "9C:05:91:3A:94:00"
        "0x25": "04/19/2023 14:53:32"
        "0x26": "18"
        "0x28": "x86_64-mlnx_msn4700-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2B": "Mellanox"

sonic_arista_400:
  hosts:
    str3-a7060dx5-acs-1:
      ansible_host: 10.3.146.162
      ansible_hostv6: 2a01:111:e210:3000::a03:92a2
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060DX5-32
      model: DCS-7050-DX4-32
      serial: JAS22510008
      base_mac: 2c:dd:e9:bf:b5:7e
  vars:
    iface_speed: 400000

sonic_arista_7060x6:
  hosts:
    str3-7060x6-64pe-1:
      ansible_host: 10.64.246.2
      ansible_hostv6: 2a01:111:e210:b000::a03:92a9
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-256x200G
      model: DCS-7060X6-64PE
      serial: HBG240808QJ
      base_mac: 68:8b:f4:bc:b8:9f
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783903A0"
        "0x23": "HBG240808QJ"
        "0x24": "68:8b:f4:bc:b8:9f"
        "0x25": "2024/04/04 11:40:18"
        "0x26": "11.00"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG240808QJ"
    str3-7060x6-64pe-2:
      ansible_host: 10.64.246.4
      ansible_hostv6: 2a01:111:e210:b000::a03:92aa
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060X6-64PE-256x200G
      model: DCS-7060X6-64PE
      serial: HBG240808QH
      base_mac: 68:8b:f4:bd:31:53
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783903A0"
        "0x23": "HBG240808QH"
        "0x24": "68:8b:f4:bd:31:53"
        "0x25": "2024/04/08 08:01:55"
        "0x26": "11.00"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG240808QH"
    str3-7060x6-64pe-3:
      ansible_host: 10.64.246.20
      ansible_hostv6: 2a01:111:e210:b000::a40:f614
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-256x200G
      model: DCS-7060X6-64PE
      serial: HBG240904VN
      base_mac: 68:8b:f4:bc:e6:e4
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY078390305"
        "0x23": "HBG240904VN"
        "0x24": "68:8b:f4:bc:e6:e4"
        "0x25": "2024/03/07 02:46:29"
        "0x26": "10.12"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG240904VN"

    str3-7060x6-64pe-4:
      ansible_host: 10.64.246.64
      ansible_hostv6: 2a01:111:e210:b000::a40:f640
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-256x200G
      model: DCS-7060X6-64PE
      serial: HBG24270155
      base_mac: b4:92:fe:cd:78:c9
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905A0"
        "0x23": "HBG24270155"
        "0x24": "b4:92:fe:cd:78:c9"
        "0x25": "2024/07/02 08:20:14"
        "0x26": "11.21"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG24270155"

sonic_dell64_40:
  hosts:
    str3-s6100-acs-6:
      ansible_host: 10.3.146.155
      ansible_hostv6: 2a01:111:e210:3000::a03:929b
      mgmt_subnet_mask_length: 24
      model: 06N1J1
      serial: D14RG02
      base_mac: d8:9e:f3:bb:c0:20
      syseeprom_info:
        "0x21": "S6100-ON"
        "0x22": "06N1J1"
        "0x23": "CN06N1J1CES008270065"
        "0x24": "D8:9E:F3:BB:C0:20"
        "0x25": "02/25/2018 14:13:47"
        "0x26": "1"
        "0x27": "A04"
        "0x28": "x86_64-dell_s6100_c2538-r0"
        "0x29": "3.15.1.0"
        "0x2A": "384"
        "0x2B": "CES00"
        "0x2C": "CN"
        "0x2D": "DELL"
        "0x2E": "3.25.4.1"
        "0x2F": "D14RG02"
        "0xFE": "0xD3ED328F"
    str3-s6100-acs-7:
      ansible_host: 10.3.146.52
      ansible_hostv6: 2a01:111:e210:3000::a03:9234
      mgmt_subnet_mask_length: 24
      model: 06N1J1
      serial: DVWQG02
      base_mac: d8:9e:f3:d8:50:60
      syseeprom_info:
        "0x21": "S6100-ON"
        "0x22": "06N1J1"
        "0x23": "CN06N1J1CES0083I0007"
        "0x24": "D8:9E:F3:D8:50:60"
        "0x25": "03/19/2018 10:12:12"
        "0x26": "1"
        "0x27": "A04"
        "0x28": "x86_64-dell_s6100_c2538-r0"
        "0x29": "3.15.1.0"
        "0x2A": "384"
        "0x2B": "CES00"
        "0x2C": "CN"
        "0x2D": "DELL"
        "0x2E": "3.25.4.1"
        "0x2F": "DVWQG02"
        "0xFE": "0xA30214AA"
    str3-s6100-acs-8:
      ansible_host: 10.64.247.77
      ansible_hostv6: 2a01:111:e210:b000::a40:f74d
      model: 0F6N2R
      serial: 82XB9Z2
      base_mac: 0C:29:EF:9D:5B:20
      syseeprom_info:
        "0x21": "S6100-ON"
        "0x22": "0F6N2R"
        "0x23": "TH0F6N2RCET0002R000Z"
        "0x24": "0C:29:EF:9D:5B:20"
        "0x25": "02/28/2020 13:36:59"
        "0x26": "1"
        "0x27": "A07"
        "0x28": "x86_64-dell_s6100_c2538-r0"
        "0x29": "3.15.1.0"
        "0x2A": "384"
        "0x2B": "CET00"
        "0x2C": "TH"
        "0x2D": "DELL"
        "0x2E": "3.25.4.1"
        "0x2F": "82XB9Z2"
        "0xFE": "0x3B938EB1"
  vars:
    hwsku: Force10-S6100
    iface_speed: 40000

server:
  hosts:
    str3-acs-serv-61:
      ansible_host: 10.64.246.96
      ansible_hostv6: 2a01:111:e210:b000::a40:f660
    str3-acs-serv-62:
      ansible_host: 10.64.246.6
      ansible_hostv6: 2a01:111:e210:b000::a40:f606
    str3-acs-serv-63:
      ansible_host: 10.64.247.41
      ansible_hostv6: 2a01:111:e210:b000::a40:f729
    str3-acs-serv-64:
      ansible_host: 10.64.247.46
      ansible_hostv6: 2a01:111:e210:b000::a40:f72e
    str3-acs-serv-66:
      ansible_host: 10.64.247.65
      ansible_hostv6: 2a01:111:e210:b000::a40:f741
    str3-acs-serv-67:
      ansible_host: 10.64.247.66
      ansible_hostv6: 2a01:111:e210:b000::a40:f742
    str3-acs-serv-68:
      ansible_host: 10.64.247.67
      ansible_hostv6: 2a01:111:e210:b000::a40:f743
    str3-acs-serv-69:  # dedicated server for vms69-t2-8800-x
      ansible_host: 10.64.247.88
      ansible_hostv6: 2a01:111:e210:b000::a40:f758

# designated nightly agents
self_hosted_azure_agents:
  hosts:
    str3-acs-serv-65:
      ansible_host: 10.64.246.7
      ansible_hostv6: 2a01:111:e210:b000::a40:f607
