all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    str4:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms70-1:
          ansible_host: 10.64.246.104
          ansible_hostv6: 2a01:111:e210:b000::a40:f668
        vms70-2:
          ansible_host: 10.64.246.103
          ansible_hostv6: 2a01:111:e210:b000::a40:f666
        vms70-4:
          ansible_host: 10.64.247.98
          ansible_hostv6: 2a01:111:e210:b000::a40:f762
        vms71-1:
          ansible_host: 10.64.247.100
          ansible_hostv6: 2a01:111:e210:b000::a40:f764
        vms73-1:
          ansible_host: 10.64.247.99
          ansible_hostv6: 2a01:111:e210:b000::a40:f763

    pdu:
      hosts:
        pdu-85:
          ansible_host: 10.3.154.84
          protocol: snmp
        pdu-86:
          ansible_host: 10.3.154.85
          protocol: snmp
        pdu-88:
          ansible_host: 10.3.154.86
          protocol: snmp
        pdu-89:
          ansible_host: 10.3.154.87
          protocol: snmp
        pdu-90:
          ansible_host: 10.3.154.88
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.154.89
          protocol: snmp
        pdu-92:
          ansible_host: 10.3.154.90
          protocol: snmp
        pdu-93:
          ansible_host: 10.3.154.91
          protocol: snmp
        pdu-94:
          ansible_host: 10.3.154.92
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.154.101
          protocol: snmp
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.154.98
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.154.99
          protocol: snmp
        pdu-99:
          ansible_host: 10.3.154.100
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.154.102
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.154.103
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.154.104
          protocol: snmp
        pdu-104:
          ansible_host: 10.3.154.105
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.154.106
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.154.107
          protocol: snmp
        pdu-107:
          ansible_host: 10.3.154.108
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.154.116
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.154.117
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.154.119
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.154.120
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.154.121
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.154.123
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.154.124
          protocol: snmp
        pdu-124:
          ansible_host: 10.3.154.125
          protocol: snmp
        pdu-125:
          ansible_host: 10.3.154.126
          protocol: snmp
        pdu-126:
          ansible_host: 10.3.154.127
          protocol: snmp
        pdu-127:
          ansible_host: 10.3.155.127
          protocol: snmp

fanout:
  hosts:
    str4-7060x6-64pe-fan-2:
      ansible_host: 10.64.246.8
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-3:
      ansible_host: 10.3.146.216
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-7:
      ansible_host: 10.64.247.25
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-8:
      ansible_host: 10.3.146.244
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-th5p-fan-1:
      ansible_host: 10.64.246.36
      ansible_hostv6:
      os: sonic
    str4-sn5600-fan-1:
      ansible_host: 10.64.246.48
      ansible_hostv6: 2a01:111:e210:b000::a40:f648
      os: sonic
    str4-7060x6-64pe-fan-share-1:
      ansible_host: 10.64.247.239
      ansible_hostv6:
      os: sonic
    str4-8122-fanout-03:
      ansible_host: 10.64.247.96
      ansible_hostv6:
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_arista_7060x6:
    sonic_nvidia_sn5600:
    sonic_cisco_8122_O128:

sonic_arista_7060x6:
  hosts:
    str4-7060x6-64pe-2:
      ansible_host: 10.64.246.4
      ansible_hostv6: 2a01:111:e210:b000::a03:92aa
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG241000K2
      base_mac: 68:8b:f4:be:ad:8a
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783903A0"
        "0x23": "HBG241000K2"
        "0x24": "68:8b:f4:be:ad:8a"
        "0x25": "2024/04/08 08:01:55"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG241000K2"
    str4-7060x6-64pe-th5p-1:
      ansible_host: 10.64.246.35
      ansible_hostv6: 2a01:111:e210:b000::a40:f623
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C224O8
      model: DCS-7060X6-64PE
      serial: HBG243302UL
      base_mac: 68:bf:6c:e3:ad:10
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905A0"
        "0x23": "HBG243302UL"
        "0x24": "68:bf:6c:e3:ad:10"
        "0x25": "2024/08/15 02:53:40"
        "0x26": "11.21"
        "0x27": "41.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG243302UL"
    str4-7060x6-64pe-th5rs-1:
      ansible_host: 10.64.247.24
      ansible_hostv6: 2a01:111:e210:b000::a40:f718
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG242101X4
      base_mac: b4:92:fe:c7:07:2d
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783904D0"
        "0x23": "HBG242101X4"
        "0x24": "b4:92:fe:c7:07:2d"
        "0x25": "2024/05/26 01:26:06"
        "0x26": "11.21"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_r"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG242101X4"
    str4-7060x6-64pe-th5rs-2:
      ansible_host: 10.3.146.245
      ansible_hostv6: 2a01:111:e210:b000::a03:92f5
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060X6-64PE-C224O8
      model: DCS-7060X6-64PE
      serial: HBG242101X2
      base_mac: b4:92:fe:c6:86:6d
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783904D0"
        "0x23": "HBG242101X2"
        "0x24": "b4:92:fe:c6:86:6d"
        "0x25": "2024/05/26 01:28:49"
        "0x26": "11.21"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_r"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG242101X2"

sonic_nvidia_sn5600:
  hosts:
    str4-sn5600-1:
      ansible_host: 10.64.246.46
      ansible_hostv6: 2a01:111:e210:b000::a40:f62e
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-7C0
      serial: MT2412XZ03UF
      base_mac: 9C:05:91:A2:66:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2412XZ03UF"
        "0x24": "9C:05:91:A2:66:00"
        "0x25": "03/28/2024 21:29:35"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x2035DFD1"
    str4-sn5600-2:
      ansible_host: 10.64.246.62
      ansible_hostv6: 2a01:111:e210:b000::a40:f63e
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-7C0
      serial: MT2412XZ03U5
      base_mac: 9C:05:91:A2:52:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2412XZ03U5"
        "0x24": "9C:05:91:A2:52:00"
        "0x25": "03/27/2024 11:31:48"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0xC0CA09C7"
    str4-sn5600-3:
      ansible_host: 10.64.246.63
      ansible_hostv6: 2a01:111:e210:b000::a40:f63f
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-5N0
      serial: MT2316XZ072F
      base_mac: 9C:05:91:9A:64:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-5N0"
        "0x23": "MT2316XZ072F"
        "0x24": "9C:05:91:9A:64:00"
        "0x25": "04/20/2023 22:21:53"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x86ED774E"
  vars:
    msft_an_enabled: True

sonic_cisco_8122_O128:
  hosts:
    str4-8122-04:
      ansible_host: 10.64.247.97
      ansible_hostv6: 2a01:111:e210:b000::a40:f619
      hwsku: Cisco-8122-O128
      model: 8122-64EHF-O
      serial: FLM28370B2K
      base_mac: FC:58:9A:1C:52:00
      syseeprom_info:
        "0x21": "8122-64EHF-O"
        "0x22": "ECI123"
        "0x23": "FLM28370B2K"
        "0x24": "FC:58:9A:1C:52:00"
        "0x26": "0"
        "0x28": "x86_64-8122_64ehf_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x9028BAA3"

server:
  hosts:
    str4-acs-serv-70:
      ansible_host: 10.64.246.91
      ansible_hostv6: 2a01:111:e210:b000::a40:f65b
    str4-acs-serv-71:
      ansible_host: 10.64.246.92
      ansible_hostv6: 2a01:111:e210:b000::a40:f65c
    str4-acs-serv-72:
      ansible_host: 10.64.246.93
      ansible_hostv6: 2a01:111:e210:b000::a40:f65d
    str4-acs-serv-73:
      ansible_host: 10.64.246.94
      ansible_hostv6: 2a01:111:e210:b000::a40:f65e
    str4-acs-serv-74:
      ansible_host: 10.64.246.99
      ansible_hostv6: 2a01:111:e210:b000::a40:f663
    str4-acs-serv-75:
      ansible_host: 10.64.246.100
      ansible_hostv6: 2a01:111:e210:b000::a40:f664
    str4-acs-serv-13:
      ansible_host: 10.64.247.246
      ansible_hostv6: 2a01:111:e210:b000::a40:f7f6

# designated nightly agents
self_hosted_azure_agents:
  hosts:
    str4-acs-serv-65:
      ansible_host: 10.64.246.7
      ansible_hostv6: 2a01:111:e210:b000::a40:f607
