all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    str4:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms70-1:
          ansible_host: 10.64.246.104
          ansible_hostv6: 2a01:111:e210:b000::a40:f668
        vms70-2:
          ansible_host: 10.64.246.103
          ansible_hostv6: 2a01:111:e210:b000::a40:f666
        vms70-3:
          ansible_host: 10.64.246.113
          ansible_hostv6: 2a01:111:e210:b000::a40:f671
        vms70-4:
          ansible_host: 10.64.247.98
          ansible_hostv6: 2a01:111:e210:b000::a40:f762
        vms70-5:
          ansible_host: 10.64.247.102
          ansible_hostv6: 2a01:111:e210:b000::a40:f766
        vms70-6:
          ansible_host: 10.64.247.103
          ansible_hostv6: 2a01:111:e210:b000::a40:f767
        vms70-7:
          ansible_host: 10.64.247.115
          ansible_hostv6: 2a01:111:e210:b000::a40:f773
        vms70-8:
          ansible_host: 10.64.247.116
          ansible_hostv6: 2a01:111:e210:b000::a40:f774
        vms71-1:
          ansible_host: 10.64.247.100
          ansible_hostv6: 2a01:111:e210:b000::a40:f764
        vms71-2:
          ansible_host: 10.64.247.118
          ansible_hostv6: 2a01:111:e210:b000::a40:f776
        vms72-1:
          ansible_host: 10.64.247.117
          ansible_hostv6: 2a01:111:e210:b000::a40:f775
        vms73-1:
          ansible_host: 10.64.247.99
          ansible_hostv6: 2a01:111:e210:b000::a40:f763
        vms73-2:
          ansible_host: 10.64.247.85
          ansible_hostv6: 2a01:111:e210:b000::a40:f750
        vms74-1:
          ansible_host: 10.64.247.89
          ansible_hostv6: 2a01:111:e210:b000::a40:f757
        vms75-1:
          ansible_host: 10.64.246.182
          ansible_hostv6: 2a01:111:e210:b000::a40:f6b6
        vms75-2:
          ansible_host: 10.64.247.119
          ansible_hostv6: 2a01:111:e210:b000::a40:f777

    pdu:
      hosts:
        pdu-85:
          ansible_host: 10.3.154.84
          protocol: snmp
        pdu-86:
          ansible_host: 10.3.154.85
          protocol: snmp
        pdu-88:
          ansible_host: 10.3.154.86
          protocol: snmp
        pdu-89:
          ansible_host: 10.3.154.87
          protocol: snmp
        pdu-90:
          ansible_host: 10.3.154.88
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.154.89
          protocol: snmp
        pdu-92:
          ansible_host: 10.3.154.90
          protocol: snmp
        pdu-93:
          ansible_host: 10.3.154.91
          protocol: snmp
        pdu-94:
          ansible_host: 10.3.154.92
          protocol: snmp
        pdu-95:
          ansible_host: 10.3.154.93
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.154.101
          protocol: snmp
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.154.98
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.154.99
          protocol: snmp
        pdu-99:
          ansible_host: 10.3.154.100
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.154.102
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.154.103
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.154.104
          protocol: snmp
        pdu-104:
          ansible_host: 10.3.154.105
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.154.106
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.154.107
          protocol: snmp
        pdu-107:
          ansible_host: 10.3.154.108
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.154.116
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.154.117
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.154.119
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.154.120
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.154.121
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.154.123
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.154.124
          protocol: snmp
        pdu-124:
          ansible_host: 10.3.154.125
          protocol: snmp
        pdu-125:
          ansible_host: 10.3.154.126
          protocol: snmp
        pdu-126:
          ansible_host: 10.3.155.126
          protocol: snmp
        pdu-127:
          ansible_host: 10.3.155.127
          protocol: snmp

fanout:
  hosts:
    str4-7060x6-64pe-fan-2:
      ansible_host: 10.64.246.8
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-3:
      ansible_host: 10.3.146.216
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-4:
      ansible_host: 10.64.247.106
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-7:
      ansible_host: 10.64.247.25
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-8:
      ansible_host: 10.3.146.244
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-9:
      ansible_host: 10.64.247.108
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-10:
      ansible_host: 10.64.247.110
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-11:
      ansible_host: 10.3.146.139
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-th5p-fan-1:
      ansible_host: 10.64.246.36
      ansible_hostv6:
      os: sonic
    str4-sn5600-fan-1:
      ansible_host: 10.64.246.48
      ansible_hostv6: 2a01:111:e210:b000::a40:f630
      os: sonic
    str4-sn5600-fan-4:
      ansible_host: 10.64.246.50
      ansible_hostv6: 2a01:111:e210:b000::a40:f632
      os: sonic
    str4-sn5600-fan-5:
      ansible_host: 10.64.246.52
      ansible_hostv6: 2a01:111:e210:b000::a40:f634
      os: sonic
    str4-sn5600-fan-6:
      ansible_host: 10.64.246.66
      ansible_hostv6: 2a01:111:e210:b000::a40:f642
      os: sonic
    str4-sn5600-fan-7:
      ansible_host: 10.64.246.68
      ansible_hostv6: 2a01:111:e210:b000::a40:f644
      os: sonic
    str4-7060x6-64pe-fan-share-1:
      ansible_host: 10.64.247.239
      ansible_hostv6:
      os: sonic
    str4-8122-fanout-03:
      ansible_host: 10.64.247.96
      ansible_hostv6:
      os: sonic
    str4-msn4700-fanout-01:
      ansible_host: 10.64.246.115
      ansible_hostv6: 2a01:111:e210:b000::a40:f673
      os: sonic
    str4-msn4700-fanout-02:
      ansible_host: 10.64.246.116
      ansible_hostv6: 2a01:111:e210:b000::a40:f674
      os: sonic
    str4-7050cx3-fan-1:
      ansible_host: 10.64.247.114
      ansible_hostv6: 2a01:111:e210:b000::a40:f772
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_arista_7060x6:
    sonic_nvidia_sn5600:
    sonic_cisco_8101_O8V48:
    sonic_cisco_8122_O128:
    sonic_arista_7050cx3:

sonic_arista_7060x6:
  hosts:
    str4-7060x6-64pe-2:
      ansible_host: 10.64.246.4
      ansible_hostv6: 2a01:111:e210:b000::a03:92aa
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG241000K2
      base_mac: 68:8b:f4:be:ad:8a
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783903A0"
        "0x23": "HBG241000K2"
        "0x24": "68:8b:f4:be:ad:8a"
        "0x25": "2024/03/19 04:07:29"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG241000K2"
    str4-7060x6-64pe-th5p-1:
      ansible_host: 10.64.246.35
      ansible_hostv6: 2a01:111:e210:b000::a40:f623
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C224O8
      model: DCS-7060X6-64PE
      serial: HBG243302UL
      base_mac: 68:bf:6c:e3:ad:10
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905A0"
        "0x23": "HBG243302UL"
        "0x24": "68:bf:6c:e3:ad:10"
        "0x25": "2024/08/15 02:53:40"
        "0x26": "11.21"
        "0x27": "41.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG243302UL"
    str4-7060x6-64pe-7:
      ansible_host: 10.64.247.105
      ansible_hostv6: 2a01:111:e210:b000::a40:f769
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C224O8
      model: DCS-7060X6-64PE
      serial: HBG24430AEJ
      base_mac: b8:a1:b8:09:ad:6d
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905C0"
        "0x23": "HBG24430AEJ"
        "0x24": "b8:a1:b8:09:ad:6d"
        "0x25": "2024/10/27 03:28:20"
        "0x26": "11.22"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG24430AEJ"
    str4-7060x6-64pe-9:
      ansible_host: 10.64.247.107
      ansible_hostv6: 2a01:111:e210:b000::a40:f76b
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-O128S2
      model: DCS-7060X6-64PE
      serial: HBG2441052G
      base_mac: 9c:69:ed:4c:1e:50
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905C0"
        "0x23": "HBG2441052G"
        "0x24": "9c:69:ed:4c:1e:50"
        "0x25": "2024/10/17 23:07:46"
        "0x26": "11.22"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG2441052G"
    str4-7060x6-64pe-th5rs-1:
      ansible_host: 10.64.247.24
      ansible_hostv6: 2a01:111:e210:b000::a40:f718
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG242101X4
      base_mac: b4:92:fe:c7:07:2d
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783904D0"
        "0x23": "HBG242101X4"
        "0x24": "b4:92:fe:c7:07:2d"
        "0x25": "2024/05/26 01:26:06"
        "0x26": "11.21"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_r"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG242101X4"
    str4-7060x6-64pe-th5rs-2:
      ansible_host: 10.3.146.245
      ansible_hostv6: 2a01:111:e210:b000::a03:92f5
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7060X6-64PE-C224O8
      model: DCS-7060X6-64PE
      serial: HBG242101X2
      base_mac: b4:92:fe:c6:86:6d
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783904D0"
        "0x23": "HBG242101X2"
        "0x24": "b4:92:fe:c6:86:6d"
        "0x25": "2024/05/26 01:28:49"
        "0x26": "11.21"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_r"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG242101X2"
    str4-7060x6-64pe-10:
      ansible_host: 10.64.247.109
      ansible_hostv6: 2a01:111:e210:b000::a03:92f7
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG2441052R
      base_mac: 9c:69:ed:5b:10:9a
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905C0"
        "0x23": "HBG2441052R"
        "0x24": "9c:69:ed:5b:10:9a"
        "0x25": "2024/04/08 08:01:55"
        "0x26": "02"
        "0x27": "11.22"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG2441052R"

sonic_nvidia_sn5600:
  hosts:
    str4-sn5600-1:
      ansible_host: 10.64.246.46
      ansible_hostv6: 2a01:111:e210:b000::a40:f62e
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-7C0
      serial: MT2412XZ03UF
      base_mac: 9C:05:91:A2:66:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2412XZ03UF"
        "0x24": "9C:05:91:A2:66:00"
        "0x25": "03/28/2024 21:29:35"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x2035DFD1"
    str4-sn5600-2:
      ansible_host: 10.64.246.62
      ansible_hostv6: 2a01:111:e210:b000::a40:f63e
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-7C0
      serial: MT2412XZ03U5
      base_mac: 9C:05:91:A2:52:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2412XZ03U5"
        "0x24": "9C:05:91:A2:52:00"
        "0x25": "03/27/2024 11:31:48"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0xC0CA09C7"
    str4-sn5600-3:
      ansible_host: 10.64.246.63
      ansible_hostv6: 2a01:111:e210:b000::a40:f63f
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-5N0
      serial: MT2316XZ072F
      base_mac: 9C:05:91:9A:64:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-5N0"
        "0x23": "MT2316XZ072F"
        "0x24": "9C:05:91:9A:64:00"
        "0x25": "04/20/2023 22:21:53"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x86ED774E"
    str4-sn5600-4:
      ansible_host: 10.64.246.49
      ansible_hostv6: 2a01:111:e210:b000::a40:f631
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN5600-C224O8
      model: 920-9N42F-00RI-7C0
      serial: MT2438XZ0HP9
      base_mac: 9C:05:91:A2:66:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2438XZ0HP9"
        "0x24": "9C:05:91:A2:66:00"
        "0x25": "03/28/2024 21:29:35"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x2035DFD1"
    str4-sn5600-5:
      ansible_host: 10.64.246.51
      ansible_hostv6: 2a01:111:e210:b000::a40:f633
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-7C0
      serial: MT2438XZ0HP9
      base_mac: 9C:05:91:A2:66:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2438XZ0HP9"
        "0x24": "9C:05:91:A2:66:00"
        "0x25": "03/28/2024 21:29:35"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x2035DFD1"
    str4-sn5600-6:
      ansible_host: 10.64.246.65
      ansible_hostv6: 2a01:111:e210:b000::a40:f641
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN5600-C224O8
      model: 920-9N42F-00RI-7C0
      serial: MT2452XZ085Z
      base_mac: 9C:05:91:A2:66:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2452XZ085Z"
        "0x24": "9C:05:91:A2:66:00"
        "0x25": "03/28/2024 21:29:35"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x2035DFD1"
    str4-sn5600-7:
      ansible_host: 10.64.246.67
      ansible_hostv6: 2a01:111:e210:b000::a40:f643
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-7C0
      serial: MT2452XZ084D
      base_mac: 9C:05:91:A2:66:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2452XZ084D"
        "0x24": "9C:05:91:A2:66:00"
        "0x25": "03/28/2024 21:29:35"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x2035DFD1"
  vars:
    msft_an_enabled: True

sonic_cisco_8101_O8V48:
  vars:
    hwsku: Cisco-8101-O8V48
    iface_speed: 100000
  hosts:
    str4-8101-01:
      ansible_host: 10.64.246.114
      ansible_hostv6: 2a01:111:e210:b000::a40:f672
      mgmt_subnet_mask_length: 23
      model: 8101-32FH-O
      serial: FLM28230D72
      base_mac: 9C:09:8B:B6:F6:00
      syseeprom_info:
        "0x21": "8101-32FH-O"
        "0x22": "477691"
        "0x23": "FLM28230D72"
        "0x24": "9C:09:8B:B6:F6:00"
        "0x26": "2"
        "0x28": "x86_64-8101_32fh_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xFF3F24DF"
      plt_reboot_dict:
        cold:
          timeout: 600
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 600

sonic_cisco_8122_O128:
  hosts:
    str4-8122-04:
      ansible_host: 10.64.247.97
      ansible_hostv6: 2a01:111:e210:b000::a40:f619
      hwsku: Cisco-8122-O128
      model: 8122-64EHF-O
      serial: FLM28370B2K
      base_mac: FC:58:9A:1C:52:00
      syseeprom_info:
        "0x21": "8122-64EHF-O"
        "0x22": "ECI123"
        "0x23": "FLM28370B2K"
        "0x24": "FC:58:9A:1C:52:00"
        "0x26": "0"
        "0x28": "x86_64-8122_64ehf_o-r0"
        "0x2A": "512"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x9028BAA3"

sonic_arista_7050cx3:
  hosts:
    str4-7050cx3-c28s4-1:
      ansible_host: 10.64.247.113
      ansible_hostv6: 2a01:111:e210:b000::a40:f771
      hwsku: Arista-7050CX3-32S-C28S4
      model: DCS-7050CX3-32S
      serial: JPA2424P0Y9
      base_mac: 68:8b:f4:87:9d:dc
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S"
        "0x22": ""
        "0x23": "JPA2424P0Y9"
        "0x24": "68:8b:f4:87:9d:dc"
        "0x25": "2024/04/08 08:01:55"
        "0x26": "01"
        "0x27": "12.02"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"

server:
  hosts:
    str4-acs-serv-70:
      ansible_host: 10.64.246.91
      ansible_hostv6: 2a01:111:e210:b000::a40:f65b
    str4-acs-serv-71:
      ansible_host: 10.64.246.92
      ansible_hostv6: 2a01:111:e210:b000::a40:f65c
    str4-acs-serv-72:
      ansible_host: 10.64.246.93
      ansible_hostv6: 2a01:111:e210:b000::a40:f65d
    str4-acs-serv-73:
      ansible_host: 10.64.246.94
      ansible_hostv6: 2a01:111:e210:b000::a40:f65e
    str4-acs-serv-74:
      ansible_host: 10.64.246.99
      ansible_hostv6: 2a01:111:e210:b000::a40:f663
    str4-acs-serv-75:
      ansible_host: 10.64.246.100
      ansible_hostv6: 2a01:111:e210:b000::a40:f664
    str4-acs-serv-13:
      ansible_host: 10.64.247.246
      ansible_hostv6: 2a01:111:e210:b000::a40:f7f6

# designated nightly agents
self_hosted_azure_agents:
  hosts:
    str4-acs-serv-65:
      ansible_host: 10.64.246.7
      ansible_hostv6: 2a01:111:e210:b000::a40:f607
