all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    str4:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms70-1:
          ansible_host: 10.64.246.98
          ansible_hostv6: 2a01:111:e210:b000::a40:f662

    pdu:
      hosts:
        pdu-85:
          ansible_host: 10.3.155.85
          protocol: snmp
        pdu-86:
          ansible_host: 10.3.155.86
          protocol: snmp
        pdu-88:
          ansible_host: 10.3.155.88
          protocol: snmp
        pdu-89:
          ansible_host: 10.3.155.89
          protocol: snmp
        pdu-90:
          ansible_host: 10.3.155.90
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.155.91
          protocol: snmp
        pdu-92:
          ansible_host: 10.3.155.92
          protocol: snmp
        pdu-93:
          ansible_host: 10.3.155.93
          protocol: snmp
        pdu-94:
          ansible_host: 10.3.155.94
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.155.100
          protocol: snmp
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.155.97
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.155.98
          protocol: snmp
        pdu-99:
          ansible_host: 10.3.155.99
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.155.101
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.155.102
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.155.103
          protocol: snmp
        pdu-104:
          ansible_host: 10.3.155.104
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.155.105
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.155.106
          protocol: snmp
        pdu-107:
          ansible_host: 10.3.155.107
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.155.115
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.155.116
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.155.118
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.155.119
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.155.120
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.155.122
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.155.123
          protocol: snmp
        pdu-124:
          ansible_host: 10.3.155.124
          protocol: snmp
        pdu-125:
          ansible_host: 10.3.155.125
          protocol: snmp
        pdu-126:
          ansible_host: 10.3.155.126
          protocol: snmp
        pdu-127:
          ansible_host: 10.3.155.127
          protocol: snmp

fanout:
  hosts:
    str4-7060x6-64pe-fan-2:
      ansible_host: 10.64.246.8
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-th5p-fan-1:
      ansible_host: 10.64.246.36
      ansible_hostv6:
      os: sonic
    str4-sn5600-fan-1:
      ansible_host: 10.64.246.12
      ansible_hostv6:
      os: sonic
    str4-7060x6-64pe-fan-share-1:
      ansible_host: 10.64.247.239
      ansible_hostv6:
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_arista_7060x6:
    sonic_nvidia_sn5600:

sonic_arista_7060x6:
  hosts:
    str4-7060x6-64pe-2:
      ansible_host: 10.64.246.4
      ansible_hostv6: 2a01:111:e210:b000::a03:92aa
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG240808QH
      base_mac: 68:8b:f4:bd:31:53
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783903A0"
        "0x23": "HBG240808QH"
        "0x24": "68:8b:f4:bd:31:53"
        "0x25": "2024/04/08 08:01:55"
        "0x26": "11.00"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG240808QH"
    str4-7060x6-64pe-th5p-1:
      ansible_host: 10.64.246.35
      ansible_hostv6: 2a01:111:e210:b000::a40:f623
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-C256S2
      model: DCS-7060X6-64PE
      serial: HBG243302UL
      base_mac: 68:bf:6c:e3:ad:10
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE"
        "0x22": "ASY0783905A0"
        "0x23": "HBG243302UL"
        "0x24": "68:bf:6c:e3:ad:10"
        "0x25": "2024/08/15 02:53:40"
        "0x26": "11.21"
        "0x27": "41.00"
        "0x28": "x86_64-arista_7060x6_64pe"
        "0x2D": "Arista Networks"
        "0x2B": "Arista Networks"
        "0x2F": "HBG243302UL"

sonic_nvidia_sn5600:
  hosts:
    str4-sn5600-1:
      ansible_host: 10.64.246.9
      ansible_hostv6: 2a01:111:e210:b000::a40:f609
      mgmt_subnet_mask_length: 24
      hwsku: Mellanox-SN5600-C256S1
      model: 920-9N42F-00RI-7C0
      serial: MT2412XZ03UF
      base_mac: 9C:05:91:A2:66:00
      syseeprom_info:
        "0x21": "SN5600"
        "0x22": "920-9N42F-00RI-7C0"
        "0x23": "MT2412XZ03UF"
        "0x24": "9C:05:91:A2:66:00"
        "0x25": "03/28/2024 21:29:35"
        "0x26": "0"
        "0x28": "x86_64-nvidia_sn5600-r0"
        "0x29": "2022.08-5.3.0010-115200"
        "0x2A": "512"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0x2035DFD1"

server:
  hosts:
    str4-acs-serv-70:
      ansible_host: 10.64.246.91
      ansible_hostv6: 2a01:111:e210:b000::a40:f65b
    str4-acs-serv-71:
      ansible_host: 10.64.246.92
      ansible_hostv6: 2a01:111:e210:b000::a40:f65c
    str4-acs-serv-72:
      ansible_host: 10.64.246.93
      ansible_hostv6: 2a01:111:e210:b000::a40:f65d
    str4-acs-serv-73:
      ansible_host: 10.64.246.94
      ansible_hostv6: 2a01:111:e210:b000::a40:f65e
    str4-acs-serv-74:
      ansible_host: 10.64.246.99
      ansible_hostv6: 2a01:111:e210:b000::a40:f663
    str4-acs-serv-75:
      ansible_host: 10.64.246.100
      ansible_hostv6: 2a01:111:e210:b000::a40:f664
    str4-acs-serv-13:
      ansible_host: 10.64.247.246
      ansible_hostv6: 2a01:111:e210:b000::a40:f7f6

# designated nightly agents
self_hosted_azure_agents:
  hosts:
    str4-acs-serv-65:
      ansible_host: 10.64.246.7
      ansible_hostv6: 2a01:111:e210:b000::a40:f607
