all:
  children:
    str5:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms91-1:
          ansible_host: 10.64.247.178
          ansible_hostv6: 2a01:111:e210:b000::a40:f7b2
        vms91-4:
          ansible_host: 10.64.247.188
          ansible_hostv6: 2a01:111:e210:b000::a40:f7bc
        vms91-5:
          ansible_host: 10.64.247.182
          ansible_hostv6: 2a01:111:e210:b000::a40:f7b6
        vms91-6:
          ansible_host: 10.64.247.156
          ansible_hostv6: 2a01:111:e210:b000::a40:f79c
        vms91-7:
          ansible_host: 10.64.247.157
          ansible_hostv6: 2a01:111:e210:b000::a40:f79d
        vms92-2:
          ansible_host: 10.64.247.158
          ansible_hostv6: 2a01:111:e210:b000::a40:f79e
        vms92-3:
          ansible_host: 10.64.247.200
          ansible_hostv6: 2a01:111:e210:b000::a40:f7c8
        vms93-2:
          ansible_host: 10.64.247.190
          ansible_hostv6: 2a01:111:e210:b000::a40:f7be
        vms93-3:
          ansible_host: 10.64.247.168
          ansible_hostv6: 2a01:111:e210:b000::a40:f7a8
        vms93-5:
          ansible_host: 10.64.247.171
          ansible_hostv6: 2a01:111:e210:b000::a40:f7ab
        vms94-1-a:
          ansible_host: 10.64.247.189
          ansible_hostv6: 2a01:111:e210:b000::a40:f7bd
        vms94-1-b:
          ansible_host: 10.64.247.173
          ansible_hostv6: 2a01:111:e210:b000::a40:f7ad
        vms94-2-a:
          ansible_host: 10.64.247.174
          ansible_hostv6: 2a01:111:e210:b000::a40:f7ae
        vms94-2-b:
          ansible_host: 10.64.247.175
          ansible_hostv6: 2a01:111:e210:b000::a40:f7af
        vms95-1:
          ansible_host: 10.64.247.176
          ansible_hostv6: 2a01:111:e210:b000::a40:f7b0
        vms110-1:
          ansible_host: 10.64.247.26
          ansible_hostv6: 2a01:111:e210:b000::a40:f71a
        vms96-1:
          ansible_host: 10.64.247.159
          ansible_hostv6: 2a01:111:e210:b000::a40:f79f
        vms96-2:
          ansible_host: 10.64.247.162
          ansible_hostv6: 2a01:111:e210:b000::a40:f7a2

    pdu:
      hosts:
        pdu-83:
          ansible_host: 10.3.154.83
          protocol: snmp
        pdu-85:
          ansible_host: 10.3.154.84
          protocol: snmp
        pdu-86:
          ansible_host: 10.3.154.85
          protocol: snmp
        pdu-88:
          ansible_host: 10.3.154.86
          protocol: snmp
        pdu-89:
          ansible_host: 10.3.154.87
          protocol: snmp
        pdu-90:
          ansible_host: 10.3.154.88
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.154.89
          protocol: snmp
        pdu-92:
          ansible_host: 10.3.154.90
          protocol: snmp
        pdu-93:
          ansible_host: 10.3.154.91
          protocol: snmp
        pdu-94:
          ansible_host: 10.3.154.92
          protocol: snmp
        pdu-95:
          ansible_host: 10.3.154.93
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.154.101
          protocol: snmp
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.154.98
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.154.99
          protocol: snmp
        pdu-99:
          ansible_host: 10.3.154.100
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.154.102
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.154.103
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.154.104
          protocol: snmp
        pdu-104:
          ansible_host: 10.3.154.105
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.154.106
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.154.107
          protocol: snmp
        pdu-107:
          ansible_host: 10.3.154.108
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.154.116
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.154.117
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.154.119
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.154.120
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.154.121
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.154.123
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.154.124
          protocol: snmp
        pdu-124:
          ansible_host: 10.3.154.125
          protocol: snmp
        pdu-125:
          ansible_host: 10.3.154.126
          protocol: snmp
        pdu-126:
          ansible_host: 10.3.154.133
          protocol: snmp
        pdu-127:
          ansible_host: 10.3.154.134
          protocol: snmp
        pdu-242:
          ansible_host: 10.3.154.131
          protocol: snmp
        pdu-129:
          ansible_host: 10.3.155.127
          protocol: snmp
        pdu-131:
          ansible_host: 10.3.155.126
          protocol: snmp

fanout:
  hosts:
    str5-7060x6-pe64-root:
      ansible_host: 10.64.247.160
      ansible_hostv6:
    str5-7260cx3-acs-root:
      ansible_host: 10.64.247.161
      ansible_hostv6:
    str5-7060x6-64pe-shared-fan-1:
      ansible_host: 10.64.247.25
      ansible_hostv6: 2a01:111:e210:b000::a40:f719
      os: sonic
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str5-7060x6-512-fan-3:
      ansible_host: 10.64.247.132
      ansible_hostv6: 2a01:111:e210:b000::a40:f784
      os: sonic
    str5-7060x6-512-fan-4:
      ansible_host: 10.64.247.134
      ansible_hostv6: 2a01:111:e210:b000::a40:f786
      os: sonic
    str5-7060x6-512-fan-5:
      ansible_host: 10.64.247.136
      ansible_hostv6: 2a01:111:e210:b000::a40:f788
      os: sonic
    str5-7060x6-512-fan-6:
      ansible_host: 10.64.247.147
      ansible_hostv6: 2a01:111:e210:b000::a40:f793
      os: sonic
    str5-7060x6-moby-512-fan-1:
      ansible_host: 10.64.247.37
      ansible_hostv6: 2a01:111:e210:b000::a40:f725
      os: sonic
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str5-7060x6-moby-512-fan-2:
      ansible_host: 10.64.247.120
      ansible_hostv6: 2a01:111:e210:b000::a40:f778
      os: sonic
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str5-7060x6-moby-512-fan-3:
      ansible_host: 10.64.247.122
      ansible_hostv6: 2a01:111:e210:b000::a40:f77a
      os: sonic
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str5-sn5640-fan-1:
      ansible_host: 10.64.247.138
      ansible_hostv6: 2a01:111:e210:b000::a40:f78a
      os: sonic
    str5-sn5640-fan-2:
      ansible_host: 10.64.246.77
      ansible_hostv6: 2a01:111:e210:b000::a40:f64d
      os: sonic
    str5-sn5640-fan-3:
      ansible_host: 10.64.247.165
      ansible_hostv6: 2a01:111:e210:b000::a40:f7a5
      os: sonic
    str5-sn5640-fan-5:
      ansible_host: 10.64.247.170
      ansible_hostv6: 2a01:111:e210:b000::a40:f7aa
      os: sonic
    str5-sn5640-fan-6:
      ansible_host: 10.64.246.32
      ansible_hostv6: 2a01:111:e210:b000::a40:f620
      os: sonic
    str5-7260cx3-acs-fan-20:
      ansible_host: 10.64.247.109
      ansible_hostv6: 2a01:111:e210:b000::a40:f76d
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str5-7260cx3-acs-fan-21:
      ansible_host: 10.64.247.110
      ansible_hostv6: 2a01:111:e210:b000::a40:f76e
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str5-z9332f-01:
      ansible_host: 10.64.247.112
      ansible_hostv6: 2a01:111:e210:b000::a40:f770
      os: sonic
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
    str5-z9332f-02:
      ansible_host: 10.64.247.115
      ansible_hostv6: 2a01:111:e210:b000::a40:f773
      os: sonic
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122


sonic:
  vars:
    mgmt_subnet_mask_length: 25
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_arista_7060x6_512:
    sonic_nvidia_sn5640:
    sonic_arista_7280dr3_400G:
    sonic_arista_7280r4_400G:
    sonic_nexthop_ut2:
    sonic_arista_7050cx3:

sonic_arista_7060x6_512:
  hosts:
    str5-7060x6-512-3:
      ansible_host: 10.64.247.131
      ansible_hostv6: 2a01:111:e210:b000::a40:f783
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Arista-7060X6-64PE-B-C512S2
      model: DCS-7060X6-64PE-B
      serial: HBG250905MG
      base_mac: d8:06:f3:55:e0:8e
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG250905MG"
        "0x24": "d8:06:f3:55:e0:8e"
        "0x25": "2025/03/09 09:07:48"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG250905MG"
    str5-7060x6-512-4:
      ansible_host: 10.64.247.133
      ansible_hostv6: 2a01:111:e210:b000::a40:f785
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Arista-7060X6-64PE-B-O128
      model: DCS-7060X6-64PE-B
      serial: HBG250905ME
      base_mac: d8:06:f3:55:a4:34
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG250905ME"
        "0x24": "d8:06:f3:55:a4:34"
        "0x25": "2025/03/09 09:07:34"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG250905ME"
    str5-7060x6-512-5:
      ansible_host: 10.64.247.135
      ansible_hostv6: 2a01:111:e210:b000::a40:f787
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Arista-7060X6-64PE-B-C512S2
      model: DCS-7060X6-64PE-B
      serial: HBG250905MW
      base_mac: d8:06:f3:55:01:41
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG250905MW"
        "0x24": "d8:06:f3:55:01:41"
        "0x25": "2025/03/08 09:42:12"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG250905MW"
    str5-7060x6-512-6:
      ansible_host: 10.64.247.146
      ansible_hostv6: 2a01:111:e210:b000::a40:f792
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Arista-7060X6-64PE-B-O128
      model: DCS-7060X6-64PE-B
      serial: HBG25160FH8
      base_mac: d8:06:f3:3c:8e:cc
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY0899401A0"
        "0x23": "HBG25160FH8"
        "0x24": "d8:06:f3:3c:8e:cc"
        "0x25": "2025/04/22 05:06:14"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG25160FH8"
    str5-7060x6-512-8:
      ansible_host: 10.64.247.172
      ansible_hostv6: 2a01:111:e210:b000::a40:f7ac
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Arista-7060X6-64PE-B-C512S2
      model: DCS-7060X6-64PE-B
      serial: HBG250905MG
      base_mac: d8:06:f3:55:e0:8e
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG250905MG"
        "0x24": "d8:06:f3:55:e0:8e"
        "0x25": "2025/03/09 09:07:48"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG250905MG"
    str5-7060x6-moby-512-1:
      ansible_host: 10.64.247.36
      ansible_hostv6: 2a01:111:e210:b000::a40:f724
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202317
      base_mac: b8:a1:b8:a2:31:41
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C-B"
        "0x22": "ASY088971103"
        "0x23": "SSN25202317"
        "0x24": "b8:a1:b8:a2:31:41"
        "0x25": "2025/06/13 23:08:57"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202317"
    str5-7060x6-moby-512-2:
      ansible_host: 10.64.247.119
      ansible_hostv6: 2a01:111:e210:b000::a40:f777
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202343
      base_mac: b8:a1:b8:a2:67:e3
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C-B"
        "0x22": "ASY088971103"
        "0x23": "SSN25202343"
        "0x24": "b8:a1:b8:a2:67:e3"
        "0x25": "2025/06/24 01:06:47"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202343"
    str5-7060x6-moby-512-3:
      ansible_host: 10.64.247.121
      ansible_hostv6: 2a01:111:e210:b000::a40:f779
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202376
      base_mac: b8:a1:b8:a2:be:e5
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C-B"
        "0x22": "ASY088971103"
        "0x23": "SSN25202376"
        "0x24": "b8:a1:b8:a2:be:e5"
        "0x25": "2025/07/10 00:28:16"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202376"
    str5-7060x6-moby-512-4:
      ansible_host: 10.64.247.38
      ansible_hostv6: 2a01:111:e210:b000::a40:f726
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202314
      base_mac: b8:a1:b8:a2:2d:35
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C"
        "0x22": "ASY088971103"
        "0x23": "SSN25202314"
        "0x24": "b8:a1:b8:a2:2d:35"
        "0x25": "2025/06/12 23:31:52"
        "0x26": "10.11"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202314"
    str5-7060x6-moby-512-5:
      ansible_host: 10.64.247.50
      ansible_hostv6: 2a01:111:e210:b000::a40:f732
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202318
      base_mac: b8:a1:b8:a2:33:47
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C"
        "0x22": "ASY088971103"
        "0x23": "SSN25202318"
        "0x24": "b8:a1:b8:a2:33:47"
        "0x25": "2025/06/13 22:51:27"
        "0x26": "10.11"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202318"

sonic_arista_7280dr3_400G:
  vars:
    max_cores: 4
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    macsec_card: True
    mgmt_subnet_mask_length: 26
    mgmt_subnet_v6_mask_length: 122
  hosts:
    str5-7280dr3-2:
      ansible_host: 10.64.247.74
      ansible_hostv6: 2a01:111:e210:b000::a40:f74a
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3am_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN235007EM
      base_mac:  a4:3f:68:11:c5:86
      model: 'DCS-7280DR3AM-36'
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614404A0"
        "0x23": "FGN235007EM"
        "0x24": "a4:3f:68:11:c5:86"
        "0x25": "2023/12/15 19:08:28"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN235007EM"
    str5-7280dr3-3:
      ansible_host: 10.64.247.78
      ansible_hostv6: 2a01:111:e210:b000::a40:f74e
      mgmt_subnet_mask_length: 26
      mgmt_subnet_v6_mask_length: 122
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3am_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN2340026T
      base_mac: 38:38:a6:a4:53:04
      model: 'DCS-7280DR3AM-36'
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614404A0"
        "0x23": "FGN2340026T"
        "0x24": "38:38:a6:a4:53:04"
        "0x25": "2023/10/04 08:35:14"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN2340026T"

sonic_nvidia_sn5640:
  hosts:
    str5-sn5640-1:
      ansible_host: 10.64.247.137
      ansible_hostv6: 2a01:111:e210:b000::a40:f789
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Mellanox-SN5640-C512S2
      model: MSN5640
      serial: MT25116051TG
      base_mac: 50:00:E6:01:D8:0C
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": "MT25116051TG"
        "0x24": "50:00:E6:01:D8:0C"
        "0x25": "03/18/2025 17:10:24"
        "0x26": "16"
        "0x27": "02.00"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0x2F": "MT25116051TG"
    str5-sn5640-2:
      ansible_host: 10.64.246.74
      ansible_hostv6: 2a01:111:e210:b000::a40:f64a
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Mellanox-SN5640-C512S2
      model: MSN5640
      serial: MT25116051T3
      base_mac: 50:00:E6:01:BC:52
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": "MT25116051T3"
        "0x24": "50:00:e6:01:bc:52"
        "0x25": "03/18/2025 09:19:04"
        "0x26": "16"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x29": "2024.08-5.3.0013-9600"
        "0x2A": "546"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0xC8BAF94C"
    str5-sn5640-3:
      ansible_host: 10.64.247.164
      ansible_hostv6: 2a01:111:e210:b000::a40:f7a4
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Mellanox-SN5640-C512S2
      model: MSN5640
      serial:
      base_mac: 50:00:E6:01:BC:52
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": ""
        "0x24": "50:00:e6:01:bc:52"
        "0x25": "03/18/2025 09:19:04"
        "0x26": "16"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x29": "2024.08-5.3.0013-9600"
        "0x2A": "546"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0xC8BAF94C"
    str5-sn5640-5:
      ansible_host: 10.64.247.169
      ansible_hostv6: 2a01:111:e210:b000::a40:f7a9
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Mellanox-SN5640-C448O16
      model: MSN5640
      serial:
      base_mac: 50:00:E6:01:D8:0C
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": ""
        "0x24": "50:00:E6:01:D8:0C"
        "0x25": "03/18/2025 17:10:24"
        "0x26": "16"
        "0x27": "02.00"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0x2F": ""
    str5-sn5640-6:
      ansible_host: 10.64.246.33
      ansible_hostv6: 2a01:111:e210:b000::a40:f621
      mgmt_subnet_mask_length: 25
      mgmt_subnet_v6_mask_length: 121
      hwsku: Mellanox-SN5640-C512S2
      model: MSN5640
      serial: MT2516600JFW
      base_mac: 50:00:E6:E6:38:C2
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": "MT2516600JFW"
        "0x24": "50:00:E6:E6:38:C2"
        "0x25": "03/18/2025 17:10:24"
        "0x26": "16"
        "0x27": "02.00"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0x2F": "MT2516600JFW"
sonic_nexthop_ut2:
  vars:
    max_cores: 8
    switch_type: voq
    num_asics: 1
    macsec_card: True
    mgmt_subnet_mask_length: 26
    mgmt_subnet_v6_mask_length: 122
    plt_reboot_dict:
      cold:
        timeout: 360
        wait: 360
      watchdog:
        timeout: 360
        wait: 360
      platform_tests/test_reload_config.py::test_reload_configuration_checks:
        timeout: 360
        wait: 60
  hosts:
    str5-nh5010-ut2-1:
      hwsku: NH-5010-F-O64
      sonic_hwsku: NH-5010-F-O64
      sonic_hw_platform: x86_64-nexthop_5010-r0
      switchids: [0]
      serial: NH-SMP2545003Q
      base_mac: E8:E4:9D:10:14:36
      ansible_host: 10.3.152.66
      ansible_hostv6: 2a01:111:e210:86::1
      model: 'NH-5010-F'
      syseeprom_info:
        "0x21": "NH-5010-F"
        "0x22": "950-00004-01"
        "0x23": "NH-SMP2545003Q"
        "0x24": "E8:E4:9D:10:14:36"
        "0x26": "0"
        "0x27": "P1"
        "0x28": "x86_64-nexthop_5010-r0"
        "0x2B": "Nexthop Systems Inc"
        "0x2D": "Nexthop AI"
        "0x2F": "www.nexthop.ai"
        "0xFD":
          - "0x00 0x00 0xF6 0x62 0x01 0x4E 0x48 0x2D 0x53 0x4D 0x50 0x32 0x35 0x34 0x32 0x30 0x30 0x32 0x45"
          - "0x00 0x00 0xF6 0x62 0x02 0x4E 0x48 0x32 0x35 0x2D 0x35 0x30"
        "0xFE": "0xB4A0DD94"
    str5-nh5010-ut2-2:
      hwsku: NH-5010-F-O64
      sonic_hwsku: NH-5010-F-O64
      sonic_hw_platform: x86_64-nexthop_5010-r0
      switchids: [0]
      serial: NH-SMP2544003D
      base_mac: E8:E4:9D:10:14:2C
      ansible_host: 10.3.152.67
      ansible_hostv6: 2a01:111:e210:86::2
      model: 'NH-5010-F'
      syseeprom_info:
        "0x21": "NH-5010-F"
        "0x22": "950-00004-01"
        "0x23": "NH-SMP2544003D"
        "0x24": "E8:E4:9D:10:14:2C"
        "0x26": "0"
        "0x27": "P1"
        "0x28": "x86_64-nexthop_5010-r0"
        "0x2B": "Nexthop Systems Inc"
        "0x2D": "Nexthop AI"
        "0x2F": "www.nexthop.ai"
        "0xFD":
          - "0x00 0x00 0xF6 0x62 0x01 0x4E 0x48 0x2D 0x53 0x4D 0x50 0x32 0x35 0x34 0x32 0x30 0x30 0x31 0x58"
          - "0x00 0x00 0xF6 0x62 0x02 0x4E 0x48 0x32 0x35 0x2D 0x35 0x30"
        "0xFE": "0x05346DBD"
    str5-nh5010-ut2-3:
      hwsku: NH-5010-F-O64
      sonic_hwsku: NH-5010-F-O64
      sonic_hw_platform: x86_64-nexthop_5010-r0
      switchids: [0]
      serial: NH-SMP2545003P
      base_mac: E8:E4:9D:10:14:35
      ansible_host: 10.3.152.68
      ansible_hostv6: 2a01:111:e210:86::3
      model: 'NH-5010-F'
      syseeprom_info:
        "0x21": "NH-5010-F"
        "0x22": "950-00004-01"
        "0x23": "NH-SMP2545003P"
        "0x24": "E8:E4:9D:10:14:35"
        "0x26": "0"
        "0x27": "P1"
        "0x28": "x86_64-nexthop_5010-r0"
        "0x2B": "Nexthop Systems Inc"
        "0x2D": "Nexthop AI"
        "0x2F": "www.nexthop.ai"
        "0xFD":
          - "0x00 0x00 0xF6 0x62 0x01 0x4E 0x48 0x2D 0x53 0x4D 0x50 0x32 0x35 0x34 0x32 0x30 0x30 0x32 0x33"
          - "0x00 0x00 0xF6 0x62 0x02 0x4E 0x48 0x32 0x35 0x2D 0x35 0x30"
        "0xFE": "0x70E57187"
    str5-nh5010-ut2-4:
      hwsku: NH-5010-F-O64
      sonic_hwsku: NH-5010-F-O64
      sonic_hw_platform: x86_64-nexthop_5010-r0
      switchids: [0]
      serial: NH-SMP2544003B
      base_mac: E8:E4:9D:10:14:2A
      ansible_host: 10.3.152.73
      ansible_hostv6: 2a01:111:e210:86::89
      model: 'NH-5010-F'
      syseeprom_info:
        "0x21": "NH-5010-F"
        "0x22": "950-00004-01"
        "0x23": "NH-SMP2544003B"
        "0x24": "E8:E4:9D:10:14:2A"
        "0x26": "0"
        "0x27": "P1"
        "0x28": "x86_64-nexthop_5010-r0"
        "0x2B": "Nexthop Systems Inc"
        "0x2D": "Nexthop AI"
        "0x2F": "www.nexthop.ai"
        "0xFD":
          - "0x00 0x00 0xF6 0x62 0x01 0x4E 0x48 0x2D 0x53 0x4D 0x50 0x32 0x35 0x34 0x32 0x30 0x30 0x32 0x37"
          - "0x00 0x00 0xF6 0x62 0x02 0x4E 0x48 0x32 0x35 0x2D 0x35 0x30"
        "0xFE": "0xCB573DF9"
    str5-nh5010-ut2-5:
      hwsku: NH-5010-F-O64
      sonic_hwsku: NH-5010-F-O64
      sonic_hw_platform: x86_64-nexthop_5010-r0
      switchids: [0]
      serial: NH-SMP2545003M
      base_mac: E8:E4:9D:10:14:33
      ansible_host: 10.3.152.74
      ansible_hostv6: 2a01:111:e210:86::8a
      model: 'NH-5010-F'
      syseeprom_info:
        "0x21": "NH-5010-F"
        "0x22": "950-00004-01"
        "0x23": "NH-SMP2545003M"
        "0x24": "E8:E4:9D:10:14:33"
        "0x26": "0"
        "0x27": "P1"
        "0x28": "x86_64-nexthop_5010-r0"
        "0x2B": "Nexthop Systems Inc"
        "0x2D": "Nexthop AI"
        "0x2F": "www.nexthop.ai"
        "0xFD":
          - "0x00 0x00 0xF6 0x62 0x01 0x4E 0x48 0x2D 0x53 0x4D 0x50 0x32 0x35 0x34 0x32 0x30 0x30 0x32 0x35"
          - "0x00 0x00 0xF6 0x62 0x02 0x4E 0x48 0x32 0x35 0x2D 0x35 0x30"
        "0xFE": "0x47649AF3"

sonic_arista_7050cx3:
  hosts:
    str43-dcs-7050cx3-32s-f-d04-u01:
      ansible_host: 10.3.146.52
      ansible_hostv6: 2a01:111:e210:3000::a03:9234
      mgmt_subnet_mask_length: 24
      hwsku: Arista-7050CX3-32S-C28S4
      model: DCS-7050CX3-32S
      serial: JPN2426P04K
      base_mac: 68:8b:f4:88:3e:bc
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S"
        "0x22": "ASY0288213A0"
        "0x23": "JPN2426P04K"
        "0x24": "68:8b:f4:88:3e:bc"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "111"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s-r0"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"

sonic_arista_7280r4_400G:
  vars:
    max_cores: 8
    switch_type: voq
    num_asics: 1
    mgmt_subnet_mask_length: 26
    mgmt_subnet_v6_mask_length: 122
    macsec_card: True
    plt_reboot_dict:
      cold:
        timeout: 360
        wait: 360
      watchdog:
        timeout: 360
        wait: 360
      platform_tests/test_reload_config.py::test_reload_configuration_checks:
        timeout: 360
        wait: 60
  hosts:
    str5-7280r4-ut2-3:
      hwsku: Arista-7280R4K-32QF-32DF
      sonic_hwsku: Arista-7280R4K-32QF-32DF
      sonic_hw_platform: Arista-7280R4K-32QF-32DF
      switchids: [0]
      serial:
      base_mac:
      ansible_host: 10.3.152.71
      ansible_hostv6:
      model: 'Arista-7280R4K-32QF-32DF'
      syseeprom_info:
        "0x21": "Arista-7280R4K-32QF-32DF"
        "0x22": ""
        "0x23": ""
        "0x24": ""
        "0x26": ""
        "0x28": ""
        "0x2B": ""
        "0x2D": ""
        "0x2F": ""
        "0xFD": ""
        "0xFE": ""

    str5-7280r4-ut2-4:
      hwsku: Arista-7280R4K-32QF-32DF
      sonic_hwsku: Arista-7280R4K-32QF-32DF
      sonic_hw_platform: Arista-7280R4K-32QF-32DF
      switchids: [0]
      serial:
      base_mac:
      ansible_host: 10.3.152.72
      ansible_hostv6:
      model: 'Arista-7280R4K-32QF-32DF'
      syseeprom_info:
        "0x21": "Arista-7280R4K-32QF-32DF"
        "0x22": ""
        "0x23": ""
        "0x24": ""
        "0x26": ""
        "0x28": ""
        "0x2B": ""
        "0x2D": ""
        "0x2F": ""
        "0xFD": ""
        "0xFE": ""

server:
  hosts:
    str5-acs-serv-91:
      ansible_host: 10.64.247.191
      ansible_hostv6: 2a01:111:e210:b000::a40:f7bf
    str5-acs-serv-92:
      ansible_host: 10.64.247.192
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c0
    str5-acs-serv-93:
      ansible_host: 10.64.247.193
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c1
    str5-acs-serv-94:
      ansible_host: 10.64.247.194
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c2
    str5-acs-serv-95:
      ansible_host: 10.64.247.195
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c3
    str5-acs-serv-96:
      ansible_host: 10.64.247.196
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c4
    str5-acs-serv-98:
      ansible_host: 10.64.247.198
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c6
    str5-acs-serv-99:
      ansible_host: 10.64.247.199
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c7
    str5-acs-serv-110:
      ansible_host: 10.64.247.2
      ansible_hostv6: 2a01:111:e210:b000::a40:f702
# designated nightly agents
self_hosted_azure_agents:
  hosts:
    str5-acs-serv-65:
      ansible_host: 10.64.246.7
      ansible_hostv6: 2a01:111:e210:b000::a40:f607
