all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    str5:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        vms91-1:
          ansible_host: 10.64.247.143
          ansible_hostv6: 2a01:111:e210:b000::a40:f78f
        vms91-2:
          ansible_host: 10.64.247.150
          ansible_hostv6: 2a01:111:e210:b000::a40:f796
        vms91-4:
          ansible_host: 10.64.247.157
          ansible_hostv6: 2a01:111:e210:b000::a40:f79d
        vms91-5:
          ansible_host: 10.64.247.174
          ansible_hostv6: 2a01:111:e210:b000::a40:f7ae
        vms91-6:
          ansible_host: 10.64.247.176
          ansible_hostv6: 2a01:111:e210:b000::a40:f7b0
        vms91-7:
          ansible_host: 10.64.247.177
          ansible_hostv6: 2a01:111:e210:b000::a40:f7b1
        vms92-2:
          ansible_host: 10.64.247.152
          ansible_hostv6: 2a01:111:e210:b000::a40:f798
        vms92-3:
          ansible_host: 10.64.247.175
          ansible_hostv6: 2a01:111:e210:b000::a40:f7af
        vms92-4:
          ansible_host: 10.64.247.156
          ansible_hostv6: 2a01:111:e210:b000::a40:f79c
        vms93-1:
          ansible_host: 10.64.246.207
          ansible_hostv6: 2a01:111:e210:b000::a40:f6cf
        vms93-2:
          ansible_host: 10.64.247.139
          ansible_hostv6: 2a01:111:e210:b000::a40:f78b
        vms93-3:
          ansible_host: 10.64.247.168
          ansible_hostv6: 2a01:111:e210:b000::a40:f7a8
        vms93-5:
          ansible_host: 10.64.247.141
          ansible_hostv6: 2a01:111:e210:b000::a40:f78d
        vms94-1-a:
          ansible_host: 10.64.247.148
          ansible_hostv6: 2a01:111:e210:b000::a40:f794
        vms94-1-b:
          ansible_host: 10.64.247.153
          ansible_hostv6: 2a01:111:e210:b000::a40:f799
        vms94-2-a:
          ansible_host: 10.64.247.149
          ansible_hostv6: 2a01:111:e210:b000::a40:f795
        vms94-2-b:
          ansible_host: 10.64.247.167
          ansible_hostv6: 2a01:111:e210:b000::a40:f7a7
        vms95-1:
          ansible_host: 10.64.247.171
          ansible_hostv6: 2a01:111:e210:b000::a40:f7ab

    pdu:
      hosts:
        pdu-83:
          ansible_host: 10.3.154.83
          protocol: snmp
        pdu-85:
          ansible_host: 10.3.154.84
          protocol: snmp
        pdu-86:
          ansible_host: 10.3.154.85
          protocol: snmp
        pdu-88:
          ansible_host: 10.3.154.86
          protocol: snmp
        pdu-89:
          ansible_host: 10.3.154.87
          protocol: snmp
        pdu-90:
          ansible_host: 10.3.154.88
          protocol: snmp
        pdu-91:
          ansible_host: 10.3.154.89
          protocol: snmp
        pdu-92:
          ansible_host: 10.3.154.90
          protocol: snmp
        pdu-93:
          ansible_host: 10.3.154.91
          protocol: snmp
        pdu-94:
          ansible_host: 10.3.154.92
          protocol: snmp
        pdu-95:
          ansible_host: 10.3.154.93
          protocol: snmp
        pdu-100:
          ansible_host: 10.3.154.101
          protocol: snmp
        pdu-96:
          ansible_host: 10.3.155.96
          protocol: snmp
        pdu-97:
          ansible_host: 10.3.154.98
          protocol: snmp
        pdu-98:
          ansible_host: 10.3.154.99
          protocol: snmp
        pdu-99:
          ansible_host: 10.3.154.100
          protocol: snmp
        pdu-101:
          ansible_host: 10.3.154.102
          protocol: snmp
        pdu-102:
          ansible_host: 10.3.154.103
          protocol: snmp
        pdu-103:
          ansible_host: 10.3.154.104
          protocol: snmp
        pdu-104:
          ansible_host: 10.3.154.105
          protocol: snmp
        pdu-105:
          ansible_host: 10.3.154.106
          protocol: snmp
        pdu-106:
          ansible_host: 10.3.154.107
          protocol: snmp
        pdu-107:
          ansible_host: 10.3.154.108
          protocol: snmp
        pdu-115:
          ansible_host: 10.3.154.116
          protocol: snmp
        pdu-116:
          ansible_host: 10.3.154.117
          protocol: snmp
        pdu-118:
          ansible_host: 10.3.154.119
          protocol: snmp
        pdu-119:
          ansible_host: 10.3.154.120
          protocol: snmp
        pdu-120:
          ansible_host: 10.3.154.121
          protocol: snmp
        pdu-122:
          ansible_host: 10.3.154.123
          protocol: snmp
        pdu-123:
          ansible_host: 10.3.154.124
          protocol: snmp
        pdu-124:
          ansible_host: 10.3.154.125
          protocol: snmp
        pdu-125:
          ansible_host: 10.3.154.126
          protocol: snmp
        pdu-126:
          ansible_host: 10.3.154.133
          protocol: snmp
        pdu-127:
          ansible_host: 10.3.154.134
          protocol: snmp
        pdu-242:
          ansible_host: 10.3.154.131
          protocol: snmp
        pdu-129:
          ansible_host: 10.3.155.127
          protocol: snmp
        pdu-131:
          ansible_host: 10.3.155.126
          protocol: snmp

fanout:
  hosts:
    str5-7060x6-pe64-root:
      ansible_host: 10.64.247.160
      ansible_hostv6:
    str5-7260cx3-acs-root:
      ansible_host: 10.64.247.161
      ansible_hostv6:
    str5-7060x6-64pe-shared-fan-1:
      ansible_host: 10.64.247.25
      ansible_hostv6: 2a01:111:e210:b000::a40:f719
      os: sonic
    str5-7060x6-512-fan-3:
      ansible_host: 10.64.247.132
      ansible_hostv6: 2a01:111:e210:b000::a40:f784
      os: sonic
    str5-7060x6-512-fan-4:
      ansible_host: 10.64.247.134
      ansible_hostv6: 2a01:111:e210:b000::a40:f786
      os: sonic
    str5-7060x6-512-fan-5:
      ansible_host: 10.64.247.136
      ansible_hostv6: 2a01:111:e210:b000::a40:f788
      os: sonic
    str5-7060x6-512-fan-6:
      ansible_host: 10.64.247.147
      ansible_hostv6: 2a01:111:e210:b000::a40:f793
      os: sonic
    str5-7060x6-moby-512-fan-1:
      ansible_host: 10.64.247.155
      ansible_hostv6: 2a01:111:e210:b000::a40:f79b
      os: sonic
    str5-7060x6-moby-512-fan-2:
      ansible_host: 10.64.247.159
      ansible_hostv6: 2a01:111:e210:b000::a40:f79f
      os: sonic
    str5-7060x6-moby-512-fan-3:
      ansible_host: 10.64.247.166
      ansible_hostv6: 2a01:111:e210:b000::a40:f7a6
      os: sonic
    str5-sn5640-fan-1:
      ansible_host: 10.64.247.138
      ansible_hostv6: 2a01:111:e210:b000::a40:f78a
      os: sonic
    str5-sn5640-fan-2:
      ansible_host: 10.64.246.77
      ansible_hostv6: 2a01:111:e210:b000::a40:f64d
      os: sonic
    str5-sn5640-fan-3:
      ansible_host: 10.64.247.165
      ansible_hostv6: 2a01:111:e210:b000::a40:f7a5
      os: sonic
    str5-sn5640-fan-4:
      ansible_host: 10.64.246.169
      ansible_hostv6: 2a01:111:e210:b000::a40:f6a9
      os: sonic
    str5-sn5640-fan-5:
      ansible_host: 10.64.247.170
      ansible_hostv6: 2a01:111:e210:b000::a40:f7aa
      os: sonic
    str5-sn5640-fan-6:
      ansible_host: 10.64.246.32
      ansible_hostv6: 2a01:111:e210:b000::a40:f620
      os: sonic
    str5-7060x6-512-fan-7:
      ansible_host: 10.64.246.206
      ansible_hostv6: 2a01:111:e210:b000::a40:f6ce
      os: sonic
    str5-7260cx3-acs-fan-20:
      ansible_host: 10.3.155.81
      ansible_hostv6: 2a01:111:e210:8a::a03:9b51
    str5-7260cx3-acs-fan-21:
      ansible_host: 10.3.155.82
      ansible_hostv6: 2a01:111:e210:8a::a03:9b52
    str5-z9332f-01:
      ansible_host: 10.3.155.83
      ansible_hostv6: 2a01:111:e210:8a::a03:9b53
      os: sonic
    str5-z9332f-02:
      ansible_host: 10.3.155.84
      ansible_hostv6: 2a01:111:e210:8a::a03:9b54
      os: sonic


sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_arista_7060x6_512:
    sonic_nvidia_sn5640:
    sonic_arista_7280dr3_400G:

sonic_arista_7060x6_512:
  hosts:
    str5-7060x6-512-3:
      ansible_host: 10.64.247.131
      ansible_hostv6: 2a01:111:e210:b000::a40:f783
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-B-C512S2
      model: DCS-7060X6-64PE-B
      serial: HBG250905MG
      base_mac: d8:06:f3:55:e0:8e
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG250905MG"
        "0x24": "d8:06:f3:55:e0:8e"
        "0x25": "2025/03/09 09:07:48"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG250905MG"
    str5-7060x6-512-4:
      ansible_host: 10.64.247.133
      ansible_hostv6: 2a01:111:e210:b000::a40:f785
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-B-O128
      model: DCS-7060X6-64PE-B
      serial: HBG250905ME
      base_mac: d8:06:f3:55:a4:34
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG250905ME"
        "0x24": "d8:06:f3:55:a4:34"
        "0x25": "2025/03/09 09:07:34"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG250905ME"
    str5-7060x6-512-5:
      ansible_host: 10.64.247.135
      ansible_hostv6: 2a01:111:e210:b000::a40:f787
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-B-C512S2
      model: DCS-7060X6-64PE-B
      serial: HBG250905MW
      base_mac: d8:06:f3:55:01:41
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG250905MW"
        "0x24": "d8:06:f3:55:01:41"
        "0x25": "2025/03/08 09:42:12"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG250905MW"
    str5-7060x6-512-6:
      ansible_host: 10.64.247.146
      ansible_hostv6: 2a01:111:e210:b000::a40:f792
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-B-O128
      model: DCS-7060X6-64PE-B
      serial: HBG25160FH8
      base_mac: d8:06:f3:3c:8e:cc
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY0899401A0"
        "0x23": "HBG25160FH8"
        "0x24": "d8:06:f3:3c:8e:cc"
        "0x25": "2025/04/22 05:06:14"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG25160FH8"
    str5-7060x6-512-7:
      ansible_host: 10.64.246.205
      ansible_hostv6: 2a01:111:e210:b000::a40:f6cd
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-B-C448O16
      model: DCS-7060X6-64PE-B
      serial: HBG25160FHW
      base_mac: d8:06:f3:3b:ff:f7
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY0899401A0"
        "0x23": "HBG25160FHW"
        "0x24": "d8:06:f3:3b:ff:f7"
        "0x25": "2025/03/08 09:42:12"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG25160FHW"
    str5-7060x6-512-8:
      ansible_host: 10.64.247.172
      ansible_hostv6: 2a01:111:e210:b000::a40:f7ac
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-64PE-B-C512S2
      model: DCS-7060X6-64PE-B
      serial: HBG250905MG
      base_mac: d8:06:f3:55:e0:8e
      syseeprom_info:
        "0x21": "DCS-7060X6-64PE-B"
        "0x22": "ASY089940107"
        "0x23": "HBG250905MG"
        "0x24": "d8:06:f3:55:e0:8e"
        "0x25": "2025/03/09 09:07:48"
        "0x26": "01"
        "0x27": "02.00"
        "0x28": "x86_64-arista_7060x6_64pe_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "HBG250905MG"
    str5-7060x6-moby-512-1:
      ansible_host: 10.64.247.154
      ansible_hostv6: 2a01:111:e210:b000::a40:f79a
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202317
      base_mac: b8:a1:b8:a2:31:41
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C-B"
        "0x22": "ASY088971103"
        "0x23": "SSN25202317"
        "0x24": "b8:a1:b8:a2:31:41"
        "0x25": "2025/06/13 23:08:57"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202317"
    str5-7060x6-moby-512-2:
      ansible_host: 10.64.247.158
      ansible_hostv6: 2a01:111:e210:b000::a40:f79e
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202343
      base_mac: b8:a1:b8:a2:67:e3
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C-B"
        "0x22": "ASY088971103"
        "0x23": "SSN25202343"
        "0x24": "b8:a1:b8:a2:67:e3"
        "0x25": "2025/06/24 01:06:47"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202343"
    str5-7060x6-moby-512-3:
      ansible_host: 10.64.247.162
      ansible_hostv6: 2a01:111:e210:b000::a40:f7a2
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202376
      base_mac: b8:a1:b8:a2:be:e5
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C-B"
        "0x22": "ASY088971103"
        "0x23": "SSN25202376"
        "0x24": "b8:a1:b8:a2:be:e5"
        "0x25": "2025/07/10 00:28:16"
        "0x26": "01"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202376"
    str5-7060x6-moby-512-4:
      ansible_host: 10.64.247.201
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c9
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202314
      base_mac: b8:a1:b8:a2:2d:35
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C"
        "0x22": "ASY088971103"
        "0x23": "SSN25202314"
        "0x24": "b8:a1:b8:a2:2d:35"
        "0x25": "2025/06/12 23:31:52"
        "0x26": "10.11"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202314"
    str5-7060x6-moby-512-5:
      ansible_host: 10.64.247.202
      ansible_hostv6: 2a01:111:e210:b000::a40:f7ca
      mgmt_subnet_mask_length: 23
      hwsku: Arista-7060X6-16PE-384C-B-O128S2
      model: DCS-7060X6-16PE-384C-B
      serial: SSN25202318
      base_mac: b8:a1:b8:a2:33:47
      syseeprom_info:
        "0x21": "DCS-7060X6-16PE-384C"
        "0x22": "ASY088971103"
        "0x23": "SSN25202318"
        "0x24": "b8:a1:b8:a2:33:47"
        "0x25": "2025/06/13 22:51:27"
        "0x26": "10.11"
        "0x27": "03.00"
        "0x28": "x86_64-arista_7060x6_16pe_384c_b"
        "0x2B": "Arista Networks"
        "0x2D": "Arista Networks"
        "0x2F": "SSN25202318"

sonic_arista_7280dr3_400G:
  vars:
    max_cores: 4
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    macsec_card: True
    mgmt_subnet_mask_length: 26
  hosts:
    str5-7280dr3-2:
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3a_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN235007EM
      base_mac:  a4:3f:68:11:c5:86
      ansible_host: 10.3.155.69
      ansible_hostv6: 2a01:111:e210:8a::a03:9b45
      model: 'DCS-7280DR3AM-36'
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614404A0"
        "0x23": "FGN235007EM"
        "0x24": "a4:3f:68:11:c5:86"
        "0x25": "2023/12/15 19:08:28"
        "0x26": "03.00"
        "0x27": "11.13"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN235007EM"
    str5-7280dr3-3:
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3a_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN2340026T
      base_mac: 38:38:a6:a4:53:04
      ansible_host: 10.3.155.70
      ansible_hostv6: 2a01:111:e210:8a::a03:9b46
      model: 'DCS-7280DR3AM-36'
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614404A0"
        "0x23": "FGN2340026T"
        "0x24": "38:38:a6:a4:53:04"
        "0x25": "2023/10/04 08:35:14"
        "0x26": "03.00"
        "0x27": "11.13"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN2340026T"

sonic_nvidia_sn5640:
  hosts:
    str5-sn5640-1:
      ansible_host: 10.64.247.137
      ansible_hostv6: 2a01:111:e210:b000::a40:f789
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5640-C512S2
      model: MSN5640
      serial: MT25116051TG
      base_mac: 50:00:E6:01:D8:0C
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": "MT25116051TG"
        "0x24": "50:00:E6:01:D8:0C"
        "0x25": "03/18/2025 17:10:24"
        "0x26": "16"
        "0x27": "02.00"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0x2F": "MT25116051TG"
    str5-sn5640-2:
      ansible_host: 10.64.246.74
      ansible_hostv6: 2a01:111:e210:b000::a40:f64a
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5640-C512S2
      model: MSN5640
      serial: MT25116051T3
      base_mac: 50:00:E6:01:BC:52
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": "MT25116051T3"
        "0x24": "50:00:e6:01:bc:52"
        "0x25": "03/18/2025 09:19:04"
        "0x26": "16"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x29": "2024.08-5.3.0013-9600"
        "0x2A": "546"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0xC8BAF94C"
    str5-sn5640-3:
      ansible_host: 10.64.247.164
      ansible_hostv6: 2a01:111:e210:b000::a40:f7a4
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5640-C512S2
      model: MSN5640
      serial:
      base_mac: 50:00:E6:01:BC:52
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": ""
        "0x24": "50:00:e6:01:bc:52"
        "0x25": "03/18/2025 09:19:04"
        "0x26": "16"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x29": "2024.08-5.3.0013-9600"
        "0x2A": "546"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0xFE": "0xC8BAF94C"
    str5-sn5640-4:
      ansible_host: 10.64.246.35
      ansible_hostv6: 2a01:111:e210:b000::a40:f623
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5640-C448O16
      model: MSN5640
      serial: MT2516600J7A
      base_mac: 50:00:E6:01:D8:0C
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": "MT2516600J7A"
        "0x24": "50:00:E6:01:D8:0C"
        "0x25": "03/18/2025 17:10:24"
        "0x26": "16"
        "0x27": "02.00"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0x2F": "MT2516600J7A"
    str5-sn5640-5:
      ansible_host: 10.64.247.169
      ansible_hostv6: 2a01:111:e210:b000::a40:f7a9
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5640-C448O16
      model: MSN5640
      serial:
      base_mac: 50:00:E6:01:D8:0C
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": ""
        "0x24": "50:00:E6:01:D8:0C"
        "0x25": "03/18/2025 17:10:24"
        "0x26": "16"
        "0x27": "02.00"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0x2F": ""
    str5-sn5640-6:
      ansible_host: 10.64.246.33
      ansible_hostv6: 2a01:111:e210:b000::a40:f621
      mgmt_subnet_mask_length: 23
      hwsku: Mellanox-SN5640-C512S2
      model: MSN5640
      serial: MT2516600JFW
      base_mac: 50:00:E6:E6:38:C2
      syseeprom_info:
        "0x21": "SN5640"
        "0x22": "920-9N52F-09RB-7S0"
        "0x23": "MT2516600JFW"
        "0x24": "50:00:E6:E6:38:C2"
        "0x25": "03/18/2025 17:10:24"
        "0x26": "16"
        "0x27": "02.00"
        "0x28": "x86_64-nvidia_sn5640-r0"
        "0x2B": "Nvidia"
        "0x2D": "Nvidia"
        "0x2F": "MT2516600JFW"

server:
  hosts:
    str5-acs-serv-91:
      ansible_host: 10.64.247.191
      ansible_hostv6: 2a01:111:e210:b000::a40:f7bf
    str5-acs-serv-92:
      ansible_host: 10.64.247.192
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c0
    str5-acs-serv-93:
      ansible_host: 10.64.247.193
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c1
    str5-acs-serv-94:
      ansible_host: 10.64.247.194
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c2
    str5-acs-serv-95:
      ansible_host: 10.64.247.195
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c3
    str5-acs-serv-96:
      ansible_host: 10.64.247.196
      ansible_hostv6: 2a01:111:e210:b000::a40:f7c4

# designated nightly agents
self_hosted_azure_agents:
  hosts:
    str5-acs-serv-65:
      ansible_host: 10.64.246.7
      ansible_hostv6: 2a01:111:e210:b000::a40:f607
