all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    strsvc:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        svc1-1:
          ansible_host: 10.206.144.19
          ansible_hostv6: 2a01:111:e205:100::ace:9013
        svc1-2:
          ansible_host: 10.206.144.20
          ansible_hostv6: 2a01:111:e205:100::ace:9014
        svc3-3:
          ansible_host: 10.206.144.140
          ansible_hostv6: 2a01:111:e205:100::ace:908c
        svc3-4:
          ansible_host: 10.206.144.142
          ansible_hostv6: 2a01:111:e205:100::ace:908e
        svc3-1:
          ansible_host: 10.206.144.128
          ansible_hostv6: 2a01:111:e205:100::ace:9080
        svc1-5:
          ansible_host: 10.206.144.33
          ansible_hostv6: 2a01:111:e205:100::ace:908a
        svc1-6:
          ansible_host: 10.206.144.34
          ansible_hostv6: 2a01:111:e205:100::ace:908b
        svc1-8:
          ansible_host: 10.206.144.36
          ansible_hostv6: 2a01:111:e205:100::ace:9100
        svc1-9:
          ansible_host: 10.206.144.37
          ansible_hostv6: 2a01:111:e205:100::ace:9101
        svc6-1:
          ansible_host: 10.206.144.81
          ansible_hostv6: 2a01:111:e205:100::ace:9051
    pdu:
      hosts:
        pdu-124:
          ansible_host: 10.206.144.124
          protocol: snmp
        pdu-125:
          ansible_host: 10.206.144.125
          protocol: snmp
        pdu-117:
          ansible_host: 10.206.144.117
          protocol: snmp
        pdu-118:
          ansible_host: 10.206.144.118
          protocol: snmp
        pdu-138:
          ansible_host: 10.206.144.138
          protocol: snmp
        pdu-139:
          ansible_host: 10.206.144.139
          protocol: snmp

fanout:
  hosts:
    svcstr-7260cx3-acs-5:
      ansible_host: 10.206.144.12
      ansible_hostv6:
    svcstr-7260cx3-acs-1:
      ansible_host: 10.206.144.8
      ansible_hostv6: 2a01:111:e205:100::ace:9008
    svcstr-7260cx3-acs-2:
      ansible_host: 10.206.144.9
      ansible_hostv6: 2a01:111:e205:100::ace:9009
    svcstr-7260cx3-acs-3:
      ansible_host: 10.206.144.10
      ansible_hostv6: 2a01:111:e205:100::ace:900a
    svcstr-7260cx3-acs-6:
      ansible_host: 10.206.144.135
      ansible_hostv6: 2a01:111:e205:100::ace:9087
    svcstr-7260cx3-acs-7:
      ansible_host: 10.206.144.136
      ansible_hostv6: 2a01:111:e205:100::ace:9088
    svcstr-7260cx3-acs-8:
      ansible_host: 10.206.144.137
      ansible_hostv6: 2a01:111:e205:100::ace:9089
    svcstr-7260cx3-acs-11:
      ansible_host: 10.206.144.129
      ansible_hostv6: 2a01:111:e205:100::ace:9081
    svcstr-7260cx3-acs-12:
      ansible_host: 10.206.144.130
      ansible_hostv6: 2a01:111:e205:100::ace:9082
    svcstr-7260cx3-acs-13:
      ansible_host: 10.206.144.27
      ansible_hostv6: 2a01:111:e205:100::ace:901b
    svcstr-7260cx3-acs-14:
      ansible_host: 10.206.144.25
      ansible_hostv6: 2a01:111:e205:100::ace:9019
    svcstr-z9332f-01:
      os: sonic
      ansible_host: 10.206.144.22
      ansible_hostv6: 2a01:111:e205:100::ace:9098
    svcstr-z9332f-02:
      os: sonic
      ansible_host: 10.206.144.23
      ansible_hostv6: 2a01:111:e205:100::ace:9099
    svcstr-z9332f-03:
      os: sonic
      ansible_host: 10.206.144.28
      ansible_hostv6: 2a01:111:e205:100::ace:901c
    svcstr-z9332f-04:
      os: sonic
      ansible_host: 10.206.144.26
      ansible_hostv6: 2a01:111:e205:100::ace:901a

sonic:
  vars:
    mgmt_subnet_mask_length: 24
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_nexus_3164:
    sonic_arista:
    sonic_nokia_lc_100G:
    sonic_nokia_sup:
    sonic_nokia_7250x3b_400G:
    sonic_arista_7280dr3_400G:
    sonic_cisco_lc_400G:
    sonic_cisco_sup:

sonic_nexus_3164:
  vars:
    hwsku: Nexus-3164
    iface_speed: 40000
    loopback4096_ip: [8.0.0.0/32, 8.0.0.1/32, 8.0.0.2/32, 8.0.0.3/32, 8.0.0.4/32, 8.0.0.5/32]
    loopback4096_ipv6: [2603:10e2:400::/128, 2603:10e2:400::1/128, 2603:10e2:400::2/128, 2603:10e2:400::3/128, 2603:10e2:400::4/128, 2603:10e2:400::5/128]
  hosts:
    svcstr-n3164-acs-1:
      ansible_host: 10.206.144.15
      ansible_hostv6: 2a01:111:e205:100::ace:900f
      num_asics: 6
      frontend_asics: [0, 1, 2, 3]
      model: 73-16477-04
      serial: FDO22142JK8
      base_mac: 70:0f:6a:61:01:40
    svcstr-n3164-acs-2:
      ansible_host: 10.206.144.14
      ansible_hostv6: 2a01:111:e205:100::ace:900e
      num_asics: 6
      frontend_asics: [0, 1, 2, 3]

sonic_arista:
  vars:
    iface_speed: 100000
  hosts:
    svcstr-7050-acs-1:
      ansible_host: 10.206.144.131
      ansible_hostv6: 2a01:111:e205:100::ace:9083
      hwsku: Arista-7050CX3-32S-C32
      model: DCS-7050CX3-32S-SSD
      serial: JPE21131230
      base_mac: 2c:dd:e9:0f:4e:50
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S-SSD"
        "0x22": "ASY0323106A0"
        "0x23": "JPE21131230"
        "0x24": "2c:dd:e9:0f:4e:50"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.11-18938843"
        "0x2F": "JPE21131230"
    svcstr-7050-acs-2:
      ansible_host: 10.206.144.132
      ansible_hostv6: 2a01:111:e205:100::ace:9084
      hwsku: Arista-7050CX3-32S-C32
      model: DCS-7050CX3-32S-SSD
      serial: JPE21131315
      base_mac: 2c:dd:e9:0f:3d:4c
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S-SSD"
        "0x22": "ASY0323106A0"
        "0x23": "JPE21131315"
        "0x24": "2c:dd:e9:0f:3d:4c"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.11-18938843"
        "0x2F": "JPE21131315"
    svcstr-7050-acs-3:
      ansible_host: 10.206.144.133
      ansible_hostv6: 2a01:111:e205:100::ace:9085
      hwsku: Arista-7050CX3-32S-C32
      model: DCS-7050CX3-32S-SSD
      serial: JPE21130688
      base_mac: 2c:dd:e9:0f:59:24
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S-SSD"
        "0x22": "ASY0323106A0"
        "0x23": "JPE21130688"
        "0x24": "2c:dd:e9:0f:59:24"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.11-18938843"
        "0x2F": "JPE21130688"
    svcstr-7050-acs-4:
      ansible_host: 10.206.144.134
      ansible_hostv6: 2a01:111:e205:100::ace:9086
      hwsku: Arista-7050CX3-32S-C32
      model: DCS-7050CX3-32S-SSD
      serial: JPE21131246
      base_mac: 2c:dd:e9:0f:3e:d8
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S-SSD"
        "0x22": "ASY0323106A0"
        "0x23": "JPE21131246"
        "0x24": "2c:dd:e9:0f:3e:d8"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.11-18938843"
        "0x2F": "JPE21131246"

sonic_nokia_lc_100G:
  vars:
    max_cores: 48
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    console_baudrate: 115200
  hosts:
    svcstr-7250-lc1-1:
      hwsku: Nokia-IXR7250E-36x100G
      sonic_hwsku: Nokia-IXR7250E-36x100G
      sonic_hw_platform:  x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot1
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: NS222464260
      base_mac:  18:5b:00:50:6b:fe
      ansible_host: 10.206.144.145
      ansible_hostv6: 2a01:111:e205:100::ace:9091
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS222464260"
        "0x24": "18:5B:00:50:6B:FE"
        "0x26": "56"
        "0x2A": "2"
        "0xFE": "0x69742879"
    svcstr-7250-lc2-1:
      hwsku: Nokia-IXR7250E-36x100G
      sonic_hwsku: Nokia-IXR7250E-36x100G
      sonic_hw_platform:  x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot2
      switchids: [6,8]
      voq_inband_ip: [3.3.3.6/32,3.3.3.8/32]
      voq_inband_ipv6: [3333::3:6/128,3333::3:8/128]
      loopback4096_ip: [192.0.0.6/32,192.0.0.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::8/128]
      serial: NS222464263
      base_mac: 18:5b:00:50:6c:08
      ansible_host: 10.206.144.146
      ansible_hostv6: 2a01:111:e205:100::ace:9092
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS222464263"
        "0x24": "18:5B:00:50:6C:08"
        "0x26": "56"
        "0x2A": "2"
        "0xFE": "0x0A72B215"
    svcstr-7250-lc3-1:
      hwsku: Nokia-IXR7250E-36x100G
      sonic_hwsku: Nokia-IXR7250E-36x100G
      sonic_hw_platform:  x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot3
      switchids: [10,12]
      voq_inband_ip: [3.3.3.10/32,3.3.3.12/32]
      voq_inband_ipv6: [3333::3:a/128,3333::3:c/128]
      loopback4096_ip: [192.0.0.10/32,192.0.0.12/32]
      loopback4096_ipv6: [2603:10e2:400::a/128,2603:10e2:400::c/128]
      serial: NS222464270
      base_mac: 18:5B:00:50:6B:FC
      ansible_host: 10.206.144.147
      ansible_hostv6: 2a01:111:e205:100::ace:9093
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS222464270"
        "0x24": "18:5B:00:50:6B:FC"
        "0x26": "56"
        "0x2A": "2"
        "0xFE": "0xB0A93830"

sonic_nokia_sup:
  vars:
    HwSku:  Nokia-IXR7250E-SUP-10
    sonic_hwsku:  Nokia-IXR7250E-SUP-10
    sonic_hw_platform:  x86_64-nokia_ixr7250e_sup-r0
    slot_num: slot0
    num_asics: 16
    num_fabric_asics: 16
    switchids: [300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315]
    asics_host_ip: '20.0.0.1/32'
    asics_host_ipv6: 'FC00:20::1/128'
    switch_type: fabric
    card_type: supervisor
    console_baudrate: 115200
  hosts:
    svcstr-7250-sup-1:
      ansible_host: 10.206.144.144
      ansible_hostv6: 2a01:111:e205:100::ace:9090
      hwsku: Nokia-IXR7250E-SUP-10
      model: '3HE16996AARA01'
      serial: NS221860685
      base_mac: F8:BA:E6:ED:D5:E9
      chassis_id: svcstr-7250-chassis-1
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-SUP-10"
        "0x22": "3HE16996AARA01"
        "0x23": "NS221860685"
        "0x24": "F8:BA:E6:ED:D5:E9"
        "0x25": "05182022"
        "0x26": "56"
        "0x2A": "5"
        "0xFE": "0x7DA4DF3A"
      skip_modules:
        'line-cards':
        - LINE-CARD3
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - PSU8
        - PSU9
        - PSU10
        - PSU11
        - PSU12
      asics_present: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

sonic_nokia_7250x3b_400G:
  vars:
    max_cores: 4
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    console_baudrate: 115200
    macsec_card: True
  hosts:
    svcstr-7250x3b-1:
      hwsku:  Nokia-IXR7250-X3B
      sonic_hwsku:  Nokia-IXR7250-X3B
      sonic_hw_platform:  x86_64-nokia_ixr7250_x3b-r0
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: NS244500112
      base_mac:  20:f4:4f:e1:5b:53
      ansible_host: 10.206.144.115
      ansible_hostv6: 2a01:111:e205:100::ace:9096
      model: '3HE17033AARA01'
      syseeprom_info:
        "0x21": "7250 IXR-X3B"
        "0x22": "3HE17033AARA01"
        "0x23": "NS244500112"
        "0x24": "20:F4:4F:E1:5B:53"
        "0x27": "DEMO UNIT"
        "0x28": "x86_64-nokia_ixr7250_x3b-r0"
        "0x29": "2024.02-90-gd1b62d9b"
        "0x2D": "NOKIA"
        "0xFE": "0x3E7859CE"
    svcstr-7250x3b-2:
      hwsku:  Nokia-IXR7250-X3B
      sonic_hwsku:  Nokia-IXR7250-X3B
      sonic_hw_platform:  x86_64-nokia_ixr7250_x3b-r0
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: NS244500117
      base_mac:  a8:24:b8:8b:46:e1
      ansible_host: 10.206.144.116
      ansible_hostv6: 2a01:111:e205:100::ace:9097
      model: '3HE17033AARA01'
      syseeprom_info:
        "0x21":  "7250 IXR-X3B"
        "0x22":  "3HE17033AARA01"
        "0x23":  "NS244500117"
        "0x24":  "A8:24:B8:8B:46:E1"
        "0x27":  "DEMO UNIT"
        "0x28":  "x86_64-nokia_ixr7250_x3b-r0"
        "0x29":  "2024.02-90-gd1b62d9b"
        "0x2D":  "NOKIA"
        "0xFE":  "0xD842ADFC"

sonic_arista_7280dr3_400G:
  vars:
    max_cores: 4
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    macsec_card: True
  hosts:
    svcstr-7280dr3-1:
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3a_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN233103XS
      base_mac: 38:38:a6:a3:56:aa
      ansible_host: 10.206.144.39
      ansible_hostv6: 2a01:111:e205:100::ace:9102
      model: 'DCS-7280DR3AM-36'
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614403C0"
        "0x23": "FGN233103XS"
        "0x24": "38:38:a6:a3:56:aa"
        "0x25": "2025/02/02 00:20:32"
        "0x26": "03.00"
        "0x27": "11.00"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN233103XS"
    svcstr-7280dr3-2:
      hwsku: Arista-7280DR3AM-36
      sonic_hwsku: Arista-7280DR3AM-36
      sonic_hw_platform: x86_64-arista_7280dr3a_36
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: FGN234005FZ
      base_mac: 38:38:a6:a4:57:90
      ansible_host: 10.206.144.40
      ansible_hostv6: 2a01:111:e205:100::ace:9103
      model: 'DCS-7280DR3AM-36'
      syseeprom_info:
        "0x21": "DCS-7280DR3AM-36"
        "0x22": "ASY0614404A0"
        "0x23": "FGN234005FZ"
        "0x24": "38:38:a6:a4:57:90"
        "0x25": "2023/10/03 23:27:10"
        "0x26": "03.00"
        "0x27": "11.13"
        "0x28": "x86_64-arista_7280dr3am_36"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal10-10.0.6-udimm-36482749"
        "0x2F": "FGN234005FZ"

server:
  hosts:
    svcstr-server-1:
      ansible_host: 10.206.144.7
      ansible_hostv6: 2a01:111:e205:100::ace:9007
    svcstr-server-3:
      ansible_host: 10.206.144.149
      ansible_hostv6: 2a01:111:e205:100::ace:9095
    svcstr-server-6:
      ansible_host: 10.206.144.24
      ansible_hostv6: 2a01:111:e205:100::ace:9018

# designated self hosted azure agents for nightly
self_hosted_azure_agents:
  hosts:
    svcstr-server-2:
      ansible_host: 10.206.144.18
      ansible_hostv6: 2a01:111:e205:100::ace:9012

sonic_cisco_lc_400G:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0, 1, 2]
  hosts:
    svcstr-8800-lc1-1:
      hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hw_platform: x86_64-88_lc0_36fh_m-r0
      slot_num: slot1
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32,3.3.3.5/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128,2603:10e2:400::5/128]
      ansible_host: 10.206.144.30
      ansible_hostv6: 2a01:111:e205:100::ace:901e
      serial: FOC2812N01H
      base_mac: 8C:44:A5:34:1C:D0
      model: '88-LC0-36FH-M'
      console_baudrate: 115200
      syseeprom_info:
        "0x21": "88-LC0-36FH-M"
        "0x22": "1B1430"
        "0x23": "FOC2812N01H"
        "0x24": "8C:44:A5:34:1C:D0"
        "0x26": "5"
        "0x28": "x86_64-88_lc0_36fh_m-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xE094C05C"
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
        metadata-scripts/test_metadata_upgrade_path.py::test_upgrade_path_t2:
          timeout: 600
          wait: 900
    svcstr-8800-lc2-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.6/32,3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 10.206.144.31
      ansible_hostv6: 2a01:111:e205:100::ace:901f
      serial: FOC2635N3QX
      base_mac: 3C:26:E4:DC:12:C0
      model: '88-LC0-36FH'
      console_baudrate: 115200
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2635N3QX"
        "0x24": "3C:26:E4:DC:12:C0"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xE7F641CF"
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
        metadata-scripts/test_metadata_upgrade_path.py::test_upgrade_path_t2:
          timeout: 600
          wait: 900
    svcstr-8800-lc3-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform: x86_64-88_lc0_36fh-r0
      slot_num: slot3
      loopback4096_ip: [3.3.3.9/32, 3.3.3.10/32, 3.3.3.11/32]
      loopback4096_ipv6: [2603:10e2:400::9/128, 2603:10e2:400::a/128, 2603:10e2:400::b/128]
      ansible_host: 10.206.144.32
      ansible_hostv6: 2a01:111:e205:100::ace:9020
      model: '88-LC0-36FH'
      base_mac: 80:27:6C:EB:45:38
      serial: FOC2635N3SL
      console_baudrate: 115200
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2635N3SL"
        "0x24": "80:27:6C:EB:45:38"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x395936AF"
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
        metadata-scripts/test_metadata_upgrade_path.py::test_upgrade_path_t2:
          timeout: 600
          wait: 900

sonic_cisco_sup:
  vars:
    hwsku: Cisco-8800-RP
    sonic_hwsku:  Cisco-8800-RP
    model: '8800-RP'
    sonic_hw_platform:  x86_64-8800_rp-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    svcstr-8800-sup-1:
      ansible_host: 10.206.144.29
      ansible_hostv6: 2a01:111:e205:100::ace:901d
      num_asics: 16
      asic_name: Q200
      serial: FOC2747N2LN
      base_mac: CC:36:CF:9A:0E:48
      console_baudrate: 115200
      chassis_id: svcstr-8800-chassis-1
      syseeprom_info:
        "0x21": "8800-RP"
        "0x22": "1B2228"
        "0x23": "FOC2747N2LN"
        "0x24": "CC:36:CF:9A:0E:48"
        "0x26": "2"
        "0x28": "x86_64-8800_rp-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x018B0880"
      skip_logical_modules:
        'supervisor':
        - SUPERVISOR1
      skip_modules:
        'line-cards':
        - LINE-CARD3
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'fabric-cards':
        - FABRIC-CARD1
        - FABRIC-CARD3
        - FABRIC-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - psu3.0
        - psu3.1
        - psu3.2
        - psu4.0
        - psu4.1
        - psu4.2
        - psu5.0
        - psu5.1
        - psu5.2
        - PSU7
        - PSU8
        - PSU9
        - psutray2.psu0
        - psutray2.psu1
        - psutray2.psu2
      asics_present: [0,1,4,5,8,9,10,11,12,13]
      plt_reboot_dict:
        cold:
          timeout: 420
          wait: 600
        watchdog:
          timeout: 600
          wait: 900
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 420
          wait: 600
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900
        metadata-scripts/test_metadata_upgrade_path.py::test_upgrade_path_t2:
          timeout: 600
          wait: 900
