all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    strsvc2:
      children:
        sonic:
        fanout:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        svc5-1:
          ansible_host: 10.206.144.80
          ansible_hostv6: 2a01:111:e205:100::ace:9050
        svc5-ixia-2-ptf:
          ansible_host: 10.206.144.17
    pdu:
      hosts:
        pdu-16:
          ansible_host: 10.206.144.16
          protocol: snmp
        pdu-127:
          ansible_host: 10.206.144.127
          protocol: snmp
fanout:
  hosts:
    svcstr2-7260cx3-acs-2:
      ansible_host: 10.206.144.250
      ansible_hostv6: 2a01:111:e205:100::ace:90fa
    svcstr2-7260cx3-acs-3:
      ansible_host: 10.206.144.251
      ansible_hostv6: 2a01:111:e205:100::ace:90fb
    svcstr2-z9332f-01:
      ansible_host: 10.206.144.252
      ansible_hostv6: 2a01:111:e205:100::ace:90fc
      os: sonic
    svc5-ixia-2:
      ansible_host: 10.206.144.17
      os: ixia

sonic:
  vars:
    mgmt_subnet_mask_length: 23
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_cisco_lc_400G:
    sonic_cisco_sup:

sonic_cisco_sup:
  vars:
    hwsku: Cisco-8800-RP
    sonic_hwsku:  Cisco-8800-RP
    model: '8800-RP'
    sonic_hw_platform:  x86_64-8800_rp-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    svcstr2-8800-sup-1:
      ansible_host: 10.206.144.119
      ansible_hostv6: 2a01:111:e205:100::ace:9077
      num_asics: 16
      asic_name: Q200
      serial: FOC2545N2CA
      base_mac: D4:77:98:D4:37:30
      syseeprom_info:
        "0x21": "8800-RP"
        "0x22": "1A4841"
        "0x23": "FOC2545N2CA"
        "0x24": "D4:77:98:D4:37:30"
        "0x26": "1"
        "0x28": "x86_64-8800_rp-r0"
        "0x2A": "8"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x7B911756"
      skip_logical_modules:
        'supervisor':
        - SUPERVISOR1
        'line-cards':
        - LINE-CARD3
      skip_modules:
        'line-cards':
        - LINE-CARD3
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'fabric-cards':
        - FABRIC-CARD1
        - FABRIC-CARD3
        - FABRIC-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - psu3.0
        - psu3.1
        - psu3.2
        - psu4.0
        - psu4.1
        - psu4.2
        - psu5.0
        - psu5.1
        - psu5.2
        - PSU1
        - PSU2
        - PSU3
        - PSU4
        - PSU5
        - PSU6
        - PSU7
        - PSU8
        - PSU9
      asics_present: [0,1,4,5,8,9,10,11,12,13]
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
        install_image/install_image.py::test_install_image:
          timeout: 600
          wait: 900

sonic_cisco_lc_400G:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0,1,2]
  hosts:
    svcstr2-8800-lc1-1:
      hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hw_platform: x86_64-88_lc0_36fh_m-r0
      slot_num: slot1
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32,3.3.3.5/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128,2603:10e2:400::5/128]
      ansible_host: 10.206.144.120
      ansible_hostv6: 2a01:111:e205:100::ace:9078
      model: '88-LC0-36FH-M'
      base_mac: C4:4D:84:E0:D6:20
      serial: FOC2543P5E2
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
      syseeprom_info:
        "0x21": "88-LC0-36FH-M"
        "0x22": "1B0150"
        "0x23": "FOC2543P5E2"
        "0x24": "C4:4D:84:E0:D6:20"
        "0x26": "4"
        "0x28": "x86_64-88_lc0_36fh_m-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0x91966E8F"
    svcstr2-8800-lc4-1:
      hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hw_platform: x86_64-88_lc0_36fh_m-r0
      slot_num: slot4
      loopback4096_ip: [3.3.3.12/32,3.3.3.13/32,3.3.3.14/32]
      loopback4096_ipv6: [2603:10e2:400::c/128,2603:10e2:400::d/128,2603:10e2:400::e/128]
      ansible_host: 10.206.144.123
      ansible_hostv6: 2a01:111:e205:100::ace:907b
      model: '88-LC0-36FH-M'
      base_mac: CC:ED:4D:C6:E3:58
      serial: FOC2548N36J
      syseeprom_info:
        "0x21": "88-LC0-36FH-M"
        "0x22": "1B0150"
        "0x23": "FOC2548N36J"
        "0x24": "CC:ED:4D:C6:E3:58"
        "0x26": "4"
        "0x28": "x86_64-88_lc0_36fh_m-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xB4685CD5"
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
    svcstr2-8800-lc2-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform:  x86_64-88_lc0_36fh-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.6/32,3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 10.206.144.121
      ansible_hostv6: 2a01:111:e205:100::ace:9079
      model: '88-LC0-36FH'
      base_mac: 50:49:21:63:17:80
      serial: FOC2624KGVU
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2624KGVU"
        "0x24": "50:49:21:63:17:80"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xD876433B"
    svcstr2-8800-lc3-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform:  x86_64-88_lc0_36fh-r0
      slot_num: slot3
      loopback4096_ip: [3.3.3.9/32,3.3.3.10/32,3.3.3.11/32]
      loopback4096_ipv6: [2603:10e2:400::9/128,2603:10e2:400::a/128,2603:10e2:400::b/128]
      ansible_host: 10.206.144.122
      ansible_hostv6: 2a01:111:e205:100::ace:907a
      model: '88-LC0-36FH'
      base_mac: 50:49:21:3B:27:F0
      serial: FOC2629NXK2
      plt_reboot_dict:
        cold:
          timeout: 300
          wait: 360
        watchdog:
          timeout: 300
          wait: 360
        acl/test_acl.py::TestAclWithReboot:
          timeout: 300
          wait: 600
        platform_tests/test_reload_config.py::test_reload_configuration_checks:
          timeout: 300
          wait: 60
      syseeprom_info:
        "0x21": "88-LC0-36FH"
        "0x22": "1B1431"
        "0x23": "FOC2629NXK2"
        "0x24": "50:49:21:3B:27:F0"
        "0x26": "3"
        "0x28": "x86_64-88_lc0_36fh-r0"
        "0x2A": "296"
        "0x2B": "Cisco"
        "0x2C": "US"
        "0x2D": "Cisco"
        "0xFE": "0xCFEC3D7B"
server:
  hosts:
    svcstr2-server-5:
      ansible_host: 10.206.144.247
      ansible_hostv6: 2a01:111:e205:100::ace:90f7
