all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
    strsvc:
      children:
        sonic:
        fanout:
        server:
        self_hosted_azure_agents:
        pdu:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
        svc1-1:
          ansible_host: 10.206.144.19
          ansible_hostv6: 2a01:111:e205:100::ace:9013
        svc1-2:
          ansible_host: 10.206.144.20
          ansible_hostv6: 2a01:111:e205:100::ace:9014
        svc1-3:
          ansible_host: 10.206.144.140
          ansible_hostv6: 2a01:111:e205:100::ace:908c
        svc1-4:
          ansible_host: 10.206.144.142
          ansible_hostv6: 2a01:111:e205:100::ace:908e
        svc3-1:
          ansible_host: 10.206.144.128
          ansible_hostv6: 2a01:111:e205:100::ace:9080
    pdu:
      hosts:
        pdu-124:
          ansible_host: 10.206.144.124
          protocol: snmp
        pdu-125:
          ansible_host: 10.206.144.125
          protocol: snmp
        pdu-117:
          ansible_host: 10.206.144.117
          protocol: snmp
        pdu-118:
          ansible_host: 10.206.144.118
          protocol: snmp

fanout:
  hosts:
    svcstr-7260cx3-acs-1:
      ansible_host: 10.206.144.8
      ansible_hostv6: 2a01:111:e205:100::ace:9008
    svcstr-7260cx3-acs-2:
      ansible_host: 10.206.144.9
      ansible_hostv6: 2a01:111:e205:100::ace:9009
    svcstr-7260cx3-acs-3:
      ansible_host: 10.206.144.10
      ansible_hostv6: 2a01:111:e205:100::ace:900a
    svcstr-7260cx3-acs-6:
      ansible_host: 10.206.144.135
      ansible_hostv6: 2a01:111:e205:100::ace:9087
    svcstr-7260cx3-acs-7:
      ansible_host: 10.206.144.136
      ansible_hostv6: 2a01:111:e205:100::ace:9088
    svcstr-7260cx3-acs-8:
      ansible_host: 10.206.144.137
      ansible_hostv6: 2a01:111:e205:100::ace:9089
    svcstr-7260cx3-acs-11:
      ansible_host: 10.206.144.129
      ansible_hostv6: 2a01:111:e205:100::ace:9081
    svcstr-7260cx3-acs-12:
      ansible_host: 10.206.144.130
      ansible_hostv6: 2a01:111:e205:100::ace:9082

sonic:
  vars:
    mgmt_subnet_mask_length: 24
    mgmt_subnet_v6_mask_length: 64
  children:
    sonic_nexus_3164:
    sonic_arista:
    sonic_nokia_lc_100G:
    sonic_nokia_sup:

sonic_nexus_3164:
  vars:
    hwsku: Nexus-3164
    iface_speed: 40000
    loopback4096_ip: [8.0.0.0/32, 8.0.0.1/32, 8.0.0.2/32, 8.0.0.3/32, 8.0.0.4/32, 8.0.0.5/32]
    loopback4096_ipv6: [2603:10e2:400::/128, 2603:10e2:400::1/128, 2603:10e2:400::2/128, 2603:10e2:400::3/128, 2603:10e2:400::4/128, 2603:10e2:400::5/128]
  hosts:
    svcstr-n3164-acs-1:
      ansible_host: 10.206.144.15
      ansible_hostv6: 2a01:111:e205:100::ace:900f
      num_asics: 6
      frontend_asics: [0, 1, 2, 3]
      model: 73-16477-04
      serial: FDO22142JK8
      base_mac: 70:0f:6a:61:01:40
    svcstr-n3164-acs-2:
      ansible_host: 10.206.144.14
      ansible_hostv6: 2a01:111:e205:100::ace:900e
      num_asics: 6
      frontend_asics: [0, 1, 2, 3]

sonic_arista:
  vars:
    iface_speed: 100000
  hosts:
    svcstr-7050-acs-1:
      ansible_host: 10.206.144.131
      ansible_hostv6: 2a01:111:e205:100::ace:9083
      hwsku: Arista-7050CX3-32S-C32
      model: DCS-7050CX3-32S-SSD
      serial: JPE21131230
      base_mac: 2c:dd:e9:0f:4e:50
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S-SSD"
        "0x22": "ASY0323106A0"
        "0x23": "JPE21131230"
        "0x24": "2c:dd:e9:0f:4e:50"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.11-18938843"
        "0x2F": "JPE21131230"
    svcstr-7050-acs-2:
      ansible_host: 10.206.144.132
      ansible_hostv6: 2a01:111:e205:100::ace:9084
      hwsku: Arista-7050CX3-32S-C32
      model: DCS-7050CX3-32S-SSD
      serial: JPE21131315
      base_mac: 2c:dd:e9:0f:3d:4c
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S-SSD"
        "0x22": "ASY0323106A0"
        "0x23": "JPE21131315"
        "0x24": "2c:dd:e9:0f:3d:4c"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.11-18938843"
        "0x2F": "JPE21131315"
    svcstr-7050-acs-3:
      ansible_host: 10.206.144.133
      ansible_hostv6: 2a01:111:e205:100::ace:9085
      hwsku: Arista-7050CX3-32S-C32
      model: DCS-7050CX3-32S-SSD
      serial: JPE21130688
      base_mac: 2c:dd:e9:0f:59:24
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S-SSD"
        "0x22": "ASY0323106A0"
        "0x23": "JPE21130688"
        "0x24": "2c:dd:e9:0f:59:24"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.11-18938843"
        "0x2F": "JPE21130688"
    svcstr-7050-acs-4:
      ansible_host: 10.206.144.134
      ansible_hostv6: 2a01:111:e205:100::ace:9086
      hwsku: Arista-7050CX3-32S-C32
      model: DCS-7050CX3-32S-SSD
      serial: JPE21131246
      base_mac: 2c:dd:e9:0f:3e:d8
      syseeprom_info:
        "0x21": "DCS-7050CX3-32S-SSD"
        "0x22": "ASY0323106A0"
        "0x23": "JPE21131246"
        "0x24": "2c:dd:e9:0f:3e:d8"
        "0x25": "2020/01/01 00:00:00"
        "0x26": "01"
        "0x27": "01.00"
        "0x28": "x86_64-arista_7050cx3_32s"
        "0x2D": "Arista Networks"
        "0x2E": "Aboot-norcal6-6.1.11-18938843"
        "0x2F": "JPE21131246"

sonic_nokia_lc_100G:
  vars:
    max_cores: 48
    switch_type: voq
    voq_inband_intf: [Ethernet-IB0,Ethernet-IB1]
    voq_inband_type: port
    num_asics: 2
    frontend_asics: [0,1]
    console_baudrate: 115200
  hosts:
    svcstr-7250-lc1-1:
      hwsku: Nokia-IXR7250E-36x100G
      sonic_hwsku: Nokia-IXR7250E-36x100G
      sonic_hw_platform:  x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot1
      switchids: [0,2]
      voq_inband_ip: [3.3.3.1/32,3.3.3.2/32]
      voq_inband_ipv6: [3333::3:1/128,3333::3:2/128]
      loopback4096_ip: [192.0.0.1/32,192.0.0.2/32]
      loopback4096_ipv6: [2603:10e2:400::1/128,2603:10e2:400::2/128]
      serial: NS222464260
      base_mac:  18:5b:00:50:6b:fe
      ansible_host: 10.206.144.145
      ansible_hostv6: 2a01:111:e205:100::ace:9091
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS222464260"
        "0x24": "18:5B:00:50:6B:FE"
        "0x26": "56"
        "0x2A": "2"
        "0xFE": "0x69742879"
    svcstr-7250-lc2-1:
      hwsku: Nokia-IXR7250E-36x100G
      sonic_hwsku: Nokia-IXR7250E-36x100G
      sonic_hw_platform:  x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot2
      switchids: [6,8]
      voq_inband_ip: [3.3.3.6/32,3.3.3.8/32]
      voq_inband_ipv6: [3333::3:6/128,3333::3:8/128]
      loopback4096_ip: [192.0.0.6/32,192.0.0.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::8/128]
      serial: NS222464263
      base_mac: 18:5b:00:50:6c:08
      ansible_host: 10.206.144.146
      ansible_hostv6: 2a01:111:e205:100::ace:9092
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS222464263"
        "0x24": "18:5B:00:50:6C:08"
        "0x26": "56"
        "0x2A": "2"
        "0xFE": "0x0A72B215"
    svcstr-7250-lc3-1:
      hwsku: Nokia-IXR7250E-36x100G
      sonic_hwsku: Nokia-IXR7250E-36x100G
      sonic_hw_platform:  x86_64-nokia_ixr7250e_36x400g-r0
      slot_num: slot3
      switchids: [10,12]
      voq_inband_ip: [3.3.3.10/32,3.3.3.12/32]
      voq_inband_ipv6: [3333::3:a/128,3333::3:c/128]
      loopback4096_ip: [192.0.0.10/32,192.0.0.12/32]
      loopback4096_ipv6: [2603:10e2:400::a/128,2603:10e2:400::c/128]
      serial: NS222464270
      base_mac: 18:5B:00:50:6B:FC
      ansible_host: 10.206.144.147
      ansible_hostv6: 2a01:111:e205:100::ace:9093
      model: '3HE12578AARA01'
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-36x400G"
        "0x22": "3HE12578AARA01"
        "0x23": "NS222464270"
        "0x24": "18:5B:00:50:6B:FC"
        "0x26": "56"
        "0x2A": "2"
        "0xFE": "0xB0A93830"

sonic_nokia_sup:
  vars:
    HwSku:  Nokia-IXR7250E-SUP-10
    sonic_hwsku:  Nokia-IXR7250E-SUP-10
    sonic_hw_platform:  x86_64-nokia_ixr7250e_sup-r0
    slot_num: slot0
    num_asics: 16
    num_fabric_asics: 16
    switchids: [300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315]
    asics_host_ip: '20.0.0.1/32'
    asics_host_ipv6: 'FC00:20::1/128'
    switch_type: fabric
    card_type: supervisor
    console_baudrate: 115200
  hosts:
    svcstr-7250-sup-1:
      ansible_host: 10.206.144.144
      ansible_hostv6: 2a01:111:e205:100::ace:9090
      hwsku: Nokia-IXR7250E-SUP-10
      model: '3HE16996AARA01'
      serial: NS221860685
      base_mac: F8:BA:E6:ED:D5:E9
      syseeprom_info:
        "0x21": "Nokia-IXR7250E-SUP-10"
        "0x22": "3HE16996AARA01"
        "0x23": "NS221860685"
        "0x24": "F8:BA:E6:ED:D5:E9"
        "0x25": "05182022"
        "0x26": "56"
        "0x2A": "5"
        "0xFE": "0x7DA4DF3A"
      skip_modules:
        'line-cards':
        - LINE-CARD3
        - LINE-CARD4
        - LINE-CARD5
        - LINE-CARD6
        - LINE-CARD7
        'supervisor':
        - SUPERVISOR1
        'psus':
        - PSU8
        - PSU9
        - PSU10
        - PSU11
        - PSU12
      asics_present: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

server:
  hosts:
    svcstr-server-1:
      ansible_host: 10.206.144.7
      ansible_hostv6: 2a01:111:e205:100::ace:9007
    svcstr-server-3:
      ansible_host: 10.206.144.149
      ansible_hostv6: 2a01:111:e205:100::ace:9095

# designated self hosted azure agents for nightly
self_hosted_azure_agents:
  hosts:
    svcstr-server-2:
      ansible_host: 10.206.144.18
      ansible_hostv6: 2a01:111:e205:100::ace:9012
