all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    strsvc2:
      children:
        sonic:
        fanout:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
       svc2-1:
         ansible_host: 10.206.144.253

fanout:
  hosts:
    svcstr2-7260cx3-acs-2:
      ansible_host: 10.206.144.250
    svcstr2-7260cx3-acs-3:
      ansible_host: 10.206.144.251
    svcstr2-z9332f-01:
      ansible_host: 10.206.144.252
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_cisco_lc_100G:
    sonic_cisco_lc_400G:
    sonic_cisco_sup:

sonic_cisco_sup:
  vars:
    HwSku:  8800-RP-O
    sonic_hwsku:  8800-RP-O
    sonic_hw_platform:  x86_64-8800_rp_o-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    svcstr2-8800-sup-1:
      ansible_host: 10.206.144.119
      hwsku: 8800-RP-O
      model: '8800-RP-O'
      num_asics: 16
      asic_name: Q200

sonic_cisco_lc_400G:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0,1,2]
  hosts:
    svcstr2-8800-lc1-1:
      hwsku: 88-LC0-36FH-MO
      sonic_hwsku: 88-LC0-36FH-MO
      sonic_hw_platform: x86_64-88_lc0_36fh_mo-r0
      slot_num: slot1
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32,3.3.3.5/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128,2603:10e2:400::5/128]
      ansible_host: 10.206.144.120
      model: '88-LC0-36FH-MO'

sonic_cisco_lc_100G:
  vars:
    switch_type: chassis-packet
    num_asics: 2
    frontend_asics: [0,1]
  hosts:
    svcstr2-8800-lc2-1:
      hwsku: 88-LC0-36FH-W
      sonic_hwsku: 8800-LC-48H-O
      sonic_hw_platform:  x86_64-8800_lc_48h_o-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.6/32,3.3.3.7/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::7/128]
      ansible_host: 10.206.144.121
    svcstr2-8800-lc3-1:
      hwsku: 88-LC0-36FH-W
      sonic_hwsku: 8800-LC-48H-O
      sonic_hw_platform:  x86_64-8800_lc_48h_o-r0
      slot_num: slot3
      loopback4096_ip: [3.3.3.8/32,3.3.3.9/32]
      loopback4096_ipv6: [2603:10e2:400::8/128,2603:10e2:400::9/128]
      ansible_host: 10.206.144.122

server:
  hosts:
    svcstr2-server-5:
      ansible_host: 10.206.144.247
 
