all:
  children:
    docker_registry:
      hosts:
        acs-devrepo.corp.microsoft.com:
        acs-repo.corp.microsoft.com:
    strsvc2:
      children:
        sonic:
        fanout:
    ptf:
      vars:
        ansible_ssh_user: root
        ansible_ssh_pass: root
      hosts:
       svc2-1:
         ansible_host: 10.206.144.253

fanout:
  hosts:
    svcstr2-7260cx3-acs-2:
      ansible_host: 10.206.144.250
    svcstr2-7260cx3-acs-3:
      ansible_host: 10.206.144.251
    svcstr2-z9332f-01:
      ansible_host: 10.206.144.252
      os: sonic

sonic:
  vars:
    mgmt_subnet_mask_length: 23
  children:
    sonic_cisco_lc_400G:
    sonic_cisco_sup:

sonic_cisco_sup:
  vars:
    hwsku: Cisco-8800-RP
    sonic_hwsku:  Cisco-8800-RP
    model: 'Cisco-8800-RP'
    sonic_hw_platform:  x86_64-8800_rp-r0
    slot_num: slot0
    card_type: supervisor
    switch_type: chassis-packet
  hosts:
    svcstr2-8800-sup-1:
      ansible_host: 10.206.144.119
      num_asics: 16
      asic_name: Q200
      asics_present: [0,1,4,5,8,9,10,11,12,13]

sonic_cisco_lc_400G:
  vars:
    switch_type: chassis-packet
    num_asics: 3
    frontend_asics: [0,1,2]
  hosts:
    svcstr2-8800-lc1-1:
      hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hw_platform: x86_64-88_lc0_36fh_m-r0
      slot_num: slot1
      loopback4096_ip: [3.3.3.3/32,3.3.3.4/32,3.3.3.5/32]
      loopback4096_ipv6: [2603:10e2:400::3/128,2603:10e2:400::4/128,2603:10e2:400::5/128]
      ansible_host: 10.206.144.120
      model: 'Cisco-88-LC0-36FH-M-O36'
    svcstr2-8800-lc4-1:
      hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hwsku: Cisco-88-LC0-36FH-M-O36
      sonic_hw_platform: x86_64-88_lc0_36fh_m-r0
      slot_num: slot4
      loopback4096_ip: [3.3.3.12/32,3.3.3.13/32,3.3.3.14/32]
      loopback4096_ipv6: [2603:10e2:400::c/128,2603:10e2:400::d/128,2603:10e2:400::e/128]
      ansible_host: 10.206.144.123
      model: 'Cisco-88-LC0-36FH-M-O36'
    svcstr2-8800-lc2-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform:  x86_64-88_lc0_36fh-r0
      slot_num: slot2
      loopback4096_ip: [3.3.3.6/32,3.3.3.7/32,3.3.3.8/32]
      loopback4096_ipv6: [2603:10e2:400::6/128,2603:10e2:400::7/128,2603:10e2:400::8/128]
      ansible_host: 10.206.144.121
      model: 'Cisco-88-LC0-36FH-O36'
    svcstr2-8800-lc3-1:
      hwsku: Cisco-88-LC0-36FH-O36
      sonic_hwsku: Cisco-88-LC0-36FH-O36
      sonic_hw_platform:  x86_64-88_lc0_36fh-r0
      slot_num: slot3
      loopback4096_ip: [3.3.3.9/32,3.3.3.10/32,3.3.3.11/32]
      loopback4096_ipv6: [2603:10e2:400::9/128,2603:10e2:400::a/128,2603:10e2:400::b/128]
      ansible_host: 10.206.144.122
      model: 'Cisco-88-LC0-36FH-O36'
server:
  hosts:
    svcstr2-server-5:
      ansible_host: 10.206.144.247
 
