all:
  children:
    vm_host:
      children:
        vm_host_1:
    eos:
      children:
        vms_1:
    servers:
      vars:
        topologies:
          - t1
          - t1-lag
          - t1-64-lag
          - t1-64-lag-clet
          - t0
          - t0-16
          - t0-56
          - t0-52
          - ptf32
          - ptf64
          - t0-64
          - t0-64-32
          - t0-116
      children:
        server_1:
    lab:
      hosts:
        vlab-01:
        vlab-02:
        vlab-03:
    sonic:
      hosts:
        vlab-01:
          ansible_host: 10.250.0.101
          ansible_hostv6: fec0::ffff:afa:1
          type: kvm
          hwsku: Force10-S6000
          serial_port: 9000
          ansible_password: password
          ansible_user: admin
        vlab-02:
          ansible_host: 10.250.0.102
          ansible_hostv6: fec0::ffff:afa:2
          type: kvm
          hwsku: Force10-S6100
          serial_port: 9000
          ansible_password: password
          ansible_user: admin
        vlab-03:
          ansible_host: 10.250.0.105
          ansible_hostv6: fec0::ffff:afa:5
          type: kvm
          hwsku: Force10-S6000
          serial_port: 9001
          ansible_password: password
          ansible_user: admin
        vlab-04:
          ansible_host: 10.250.0.107
          ansible_hostv6: fec0::ffff:afa:7
          type: kvm
          hwsku: Force10-S6000
          serial_port: 9002
          ansible_password: password
          ansible_user: admin
        vlab-simx-01:
          ansible_host: 10.250.0.103
          ansible_hostv6: fec0::ffff:afa:3
          type: simx
          hwsku: MSN2700
        vlab-simx-02:
          ansible_host: 10.250.0.104
          ansible_hostv6: fec0::ffff:afa:4
          type: simx
          hwsku: MSN3700
        ptf-01:
          ansible_host: 10.250.0.102
          ansible_hostv6: fec0::ffff:afa:2
          ansible_user: root
          ansible_password: root
        ptf-02:
          ansible_host: 10.250.0.106
          ansible_hostv6: fec0::ffff:afa:6
          ansible_user: root
          ansible_password: root
        ptf-03:
          ansible_host: 10.250.0.108
          ansible_hostv6: fec0::ffff:afa:8
          ansible_user: root
          ansible_password: root

# The groups below are helpers to limit running playbooks to a specific server only
server_1:
  vars:
    host_var_file: host_vars/STR-ACS-VSERV-01.yml
  children:
    vm_host_1:
    vms_1:

vm_host_1:
  hosts:
    STR-ACS-VSERV-01:
      ansible_host: 172.17.0.1
      ansible_user: use_own_value

vms_1:
  hosts:
    VM0100:
      ansible_host: 10.250.0.51
    VM0101:
      ansible_host: 10.250.0.52
    VM0102:
      ansible_host: 10.250.0.53
    VM0103:
      ansible_host: 10.250.0.54
    VM0104:
      ansible_host: 10.250.0.55
    VM0105:
      ansible_host: 10.250.0.56
    VM0106:
      ansible_host: 10.250.0.57
    VM0107:
      ansible_host: 10.250.0.58
    VM0108:
      ansible_host: 10.250.0.59
    VM0109:
      ansible_host: 10.250.0.60
    VM0110:
      ansible_host: 10.250.0.61
    VM0111:
      ansible_host: 10.250.0.62
    VM0112:
      ansible_host: 10.250.0.63
    VM0113:
      ansible_host: 10.250.0.64
    VM0114:
      ansible_host: 10.250.0.65
    VM0115:
      ansible_host: 10.250.0.66
    VM0116:
      ansible_host: 10.250.0.67
    VM0117:
      ansible_host: 10.250.0.68
    VM0118:
      ansible_host: 10.250.0.69
    VM0119:
      ansible_host: 10.250.0.70
    VM0120:
      ansible_host: 10.250.0.71
    VM0121:
      ansible_host: 10.250.0.72
    VM0122:
      ansible_host: 10.250.0.73
    VM0123:
      ansible_host: 10.250.0.74
    VM0124:
      ansible_host: 10.250.0.75
    VM0125:
      ansible_host: 10.250.0.76
    VM0126:
      ansible_host: 10.250.0.77
    VM0127:
      ansible_host: 10.250.0.78
    VM0128:
      ansible_host: 10.250.0.79
    VM0129:
      ansible_host: 10.250.0.80
    VM0130:
      ansible_host: 10.250.0.81
    VM0131:
      ansible_host: 10.250.0.82
