[vm_host_1]
STR-ACS-SERV-01 ansible_host=10.251.0.245

[vm_host_2]
STR-ACS-SERV-02 ansible_host=10.251.0.192

[vm_host:children]
vm_host_1
vm_host_2

[vms_1]
VM0100 ansible_host=10.250.0.2
VM0101 ansible_host=10.250.0.3
VM0102 ansible_host=10.250.0.4
VM0103 ansible_host=10.250.0.5

[vms_2]
VM0200 ansible_host=10.250.0.51
VM0201 ansible_host=10.250.0.52
VM0202 ansible_host=10.250.0.53
VM0203 ansible_host=10.250.0.54

[eos:children]
vms_1
vms_2

## The groups below are helper to limit running playbooks to server_1, server_2 or server_3 only
[server_1:children]
vm_host_1
vms_1

[server_1:vars]
host_var_file=host_vars/STR-ACS-SERV-01.yml

[server_2:children]
vm_host_2
vms_2

[server_2:vars]
host_var_file=host_vars/STR-ACS-SERV-02.yml

[servers:children]
server_1
server_2

[servers:vars]
topologies=['t1', 't1-lag', 't0', 'ptf32', 'ptf64', 't0-64', 't0-64-32']
