all:
  children:
    vm_host:
      children:
        vm_host_1:
          hosts:
            STR-ACS-SERV-01:
              ansible_host: 172.17.0.1
              ansible_port: 22000
              ansible_user: r12f
              ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    eos:
      children:
        vms_1:
          hosts:
    servers:
      vars:
        topologies:
          - t1
          - t0
      children:
        server_1:
          vars:
            host_var_file: host_vars/STR-ACS-SERV-01.yml
          hosts:
            STR-ACS-SERV-01:
              ansible_host: 172.17.0.1
              ansible_port: 22000
              ansible_user: r12f
