[vm_host_1]
STR-ACS-VSERV-01 ansible_host=172.17.0.1 ansible_user=use_own_value

[vm_host:children]
vm_host_1

[vms_1]
VM0100 ansible_host=10.250.0.51
VM0101 ansible_host=10.250.0.52
VM0102 ansible_host=10.250.0.53
VM0103 ansible_host=10.250.0.54


[eos:children]
vms_1

## The groups below are helper to limit running playbooks to server_1, server_2 or server_3 only
[server_1:children]
vm_host_1
vms_1

[server_1:vars]
host_var_file=host_vars/STR-ACS-VSERV-01.yml

[servers:children]
server_1

[servers:vars]
topologies=['t1', 't1-lag', 't1-64-lag', 't0', 't0-16', 't0-56', 't0-52', 'ptf32', 'ptf64', 't0-64', 't0-64-32', 't0-116']

[sonic]
vlab-01 ansible_host=10.250.0.101 type=kvm hwsku=Force10-S6000
vlab-02 ansible_host=10.250.0.102 type=kvm hwsku=Force10-S6100
vlab-simx-01 ansible_host=10.250.0.103 type=simx hwsku=MSN2700
vlab-simx-02 ansible_host=10.250.0.104 type=simx hwsku=MSN3700