all:
  children:
    vm_host:
      children:
        vm_host_1:
    eos:
      children:
        vms_1:
    servers:
      vars:
        topologies:
          - wan
      children:
        server_1:
    lab:
      hosts:
        vlab-01:
        vlab-02:
        vlab-03:
        vlab-04:
    ptf:
      hosts:
        ptf-01:
          ansible_host: 10.250.0.102
          ansible_hostv6: fec0::ffff:afa:2
      vars:
          ansible_user: root
          ansible_password: root
    sonic:
      vars:
        mgmt_subnet_mask_length: 24
        ansible_connection: multi_passwd_ssh
        ansible_altpassword: YourPaSsWoRd
      hosts:
        vlab-01:
          ansible_host: 10.250.0.101
          ansible_hostv6: fec0::ffff:afa:1
          type: kvm
          image: cisco
          hwsku: soda-crystalnet
          serial_port: 9101
          ansible_password: password
          ansible_user: admin
        vlab-02:
          ansible_host: 10.250.0.113
          ansible_hostv6: fec0::ffff:afa:2
          type: kvm
          image: sonic 
          hwsku: soda-crystalnet
          serial_port: 9102
          ansible_password: password
          ansible_user: admin
        vlab-03:
          ansible_host: 10.250.0.105
          ansible_hostv6: fec0::ffff:afa:5
          type: kvm
          image: sonic
          hwsku: soda-crystalnet
          serial_port: 9103
          ansible_password: password
          ansible_user: admin
        vlab-04:
          ansible_host: 10.250.0.107
          ansible_hostv6: fec0::ffff:afa:7
          type: kvm
          image: arista
          hwsku: soda-crystalnet
          serial_port: 9104
          ansible_password: password
          ansible_user: admin
        owr-01:
          ansible_host: 10.250.0.119
          ansible_hostv6: fec0::ffff:afa:2
          type: hardware
          image: sonic
          hwsku: soda-crystalnet
          serial_port: 9300
          ansible_password: password
          ansible_user: admin
        owr-02:
          ansible_host: 10.250.0.120
          ansible_hostv6: fec0::ffff:afa:5
          type: hardware
          image: sonic
          hwsku: soda-crystalnet
          serial_port: 9301
          ansible_password: password
          ansible_user: admin

# The groups below are helpers to limit running playbooks to a specific server only
server_1:
  vars:
    host_var_file: host_vars/STR-ACS-VSERV-01.yml
  children:
    vm_host_1:
    vms_1:

vm_host_1:
  hosts:
    STR-ACS-VSERV-01:
      ansible_host: 172.17.0.1
      ansible_user: xxxxxx
      ansible_password: xxxxxx

vms_1:
  hosts:
    VM0100:
      ansible_host: 10.250.0.51
    VM0101:
      ansible_host: 10.250.0.52
    VM0102:
      ansible_host: 10.250.0.53
    VM0103:
      ansible_host: 10.250.0.54
    VM0104:
      ansible_host: 10.250.0.55

