# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon3=devices/pci0000:00/0000:00:1f.3/i2c-1/1-002f
DEVNAME=hwmon3=w83795adg
FCTEMPS=hwmon3/device/pwm2=hwmon3/device/temp2_input hwmon3/device/pwm1=hwmon3/device/temp2_input
#FCFANS=hwmon2/device/pwm2=hwmon2/device/fan8_input+hwmon2/device/fan7_input+hwmon2/device/fan6_input+hwmon2/device/fan5_input hwmon2/device/pwm1=hwmon2/device/fan4_input+hwmon2/device/fan3_input+hwmon2/device/fan2_input+hwmon2/device/fan1_input
FCFANS=hwmon3/device/pwm2=hwmon3/device/fan8_input hwmon3/device/pwm2=hwmon3/device/fan7_input hwmon3/device/pwm2=hwmon3/device/fan6_input hwmon3/device/pwm2=hwmon3/device/fan5_input hwmon3/device/pwm1=hwmon3/device/fan4_input hwmon3/device/pwm1=hwmon3/device/fan3_input hwmon3/device/pwm1=hwmon3/device/fan2_input hwmon3/device/pwm1=hwmon3/device/fan1_input
MINTEMP=hwmon3/device/pwm2=20 hwmon3/device/pwm1=20
MAXTEMP=hwmon3/device/pwm2=60 hwmon3/device/pwm1=60
MINSTART=hwmon3/device/pwm2=75 hwmon3/device/pwm1=75
MINSTOP=hwmon3/device/pwm2=22 hwmon3/device/pwm1=22

